<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Thu May 26 08:16:37 CEST 2016 -->
<title>DataUtils</title>
<meta name="date" content="2016-05-26">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DataUtils";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/h2/mvstore/CursorPos.html" title="class in org.h2.mvstore"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/h2/mvstore/DataUtils.MapEntry.html" title="class in org.h2.mvstore"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/h2/mvstore/DataUtils.html" target="_top">Frames</a></li>
<li><a href="DataUtils.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.h2.mvstore</div>
<h2 title="Class DataUtils" class="title">Class DataUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.h2.mvstore.DataUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">DataUtils</span>
extends java.lang.Object</pre>
<div class="block">Utility methods</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/mvstore/DataUtils.MapEntry.html" title="class in org.h2.mvstore">DataUtils.MapEntry</a>&lt;<a href="../../../org/h2/mvstore/DataUtils.MapEntry.html" title="type parameter in DataUtils.MapEntry">K</a>,<a href="../../../org/h2/mvstore/DataUtils.MapEntry.html" title="type parameter in DataUtils.MapEntry">V</a>&gt;</strong></code>
<div class="block">An entry of a map.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/mvstore/DataUtils.html#COMPRESSED_VAR_INT_MAX">COMPRESSED_VAR_INT_MAX</a></strong></code>
<div class="block">The maximum integer that needs less space when using variable size
 encoding (only 3 bytes instead of 4).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/mvstore/DataUtils.html#COMPRESSED_VAR_LONG_MAX">COMPRESSED_VAR_LONG_MAX</a></strong></code>
<div class="block">The maximum long that needs less space when using variable size
 encoding (only 7 bytes instead of 8).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/mvstore/DataUtils.html#ERROR_BLOCK_NOT_FOUND">ERROR_BLOCK_NOT_FOUND</a></strong></code>
<div class="block">The block in the stream store was not found.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/mvstore/DataUtils.html#ERROR_CHUNK_NOT_FOUND">ERROR_CHUNK_NOT_FOUND</a></strong></code>
<div class="block">The application was trying to read data from a chunk that is no longer
 available.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/mvstore/DataUtils.html#ERROR_CLOSED">ERROR_CLOSED</a></strong></code>
<div class="block">The object is already closed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/mvstore/DataUtils.html#ERROR_FILE_CORRUPT">ERROR_FILE_CORRUPT</a></strong></code>
<div class="block">The file is corrupt or (for encrypted files) the encryption key is wrong.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/mvstore/DataUtils.html#ERROR_FILE_LOCKED">ERROR_FILE_LOCKED</a></strong></code>
<div class="block">The file is locked.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/mvstore/DataUtils.html#ERROR_INTERNAL">ERROR_INTERNAL</a></strong></code>
<div class="block">An internal error occurred.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/mvstore/DataUtils.html#ERROR_READING_FAILED">ERROR_READING_FAILED</a></strong></code>
<div class="block">An error occurred while reading from the file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/mvstore/DataUtils.html#ERROR_SERIALIZATION">ERROR_SERIALIZATION</a></strong></code>
<div class="block">An error occurred when serializing or de-serializing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/mvstore/DataUtils.html#ERROR_TOO_MANY_OPEN_TRANSACTIONS">ERROR_TOO_MANY_OPEN_TRANSACTIONS</a></strong></code>
<div class="block">There are too many open transactions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/mvstore/DataUtils.html#ERROR_TRANSACTION_CORRUPT">ERROR_TRANSACTION_CORRUPT</a></strong></code>
<div class="block">The transaction store is corrupt.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/mvstore/DataUtils.html#ERROR_TRANSACTION_ILLEGAL_STATE">ERROR_TRANSACTION_ILLEGAL_STATE</a></strong></code>
<div class="block">The transaction store is in an illegal state (for example, not yet
 initialized).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/mvstore/DataUtils.html#ERROR_TRANSACTION_LOCKED">ERROR_TRANSACTION_LOCKED</a></strong></code>
<div class="block">An entry is still locked by another transaction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/mvstore/DataUtils.html#ERROR_UNSUPPORTED_FORMAT">ERROR_UNSUPPORTED_FORMAT</a></strong></code>
<div class="block">The file format is not supported.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/mvstore/DataUtils.html#ERROR_WRITING_FAILED">ERROR_WRITING_FAILED</a></strong></code>
<div class="block">An error occurred when trying to write to the file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.nio.charset.Charset</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/mvstore/DataUtils.html#LATIN">LATIN</a></strong></code>
<div class="block">The ISO Latin character encoding format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/mvstore/DataUtils.html#MAX_VAR_INT_LEN">MAX_VAR_INT_LEN</a></strong></code>
<div class="block">The maximum length of a variable size int.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/mvstore/DataUtils.html#MAX_VAR_LONG_LEN">MAX_VAR_LONG_LEN</a></strong></code>
<div class="block">The maximum length of a variable size long.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/mvstore/DataUtils.html#PAGE_COMPRESSED">PAGE_COMPRESSED</a></strong></code>
<div class="block">The bit mask for compressed pages (compression level fast).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/mvstore/DataUtils.html#PAGE_COMPRESSED_HIGH">PAGE_COMPRESSED_HIGH</a></strong></code>
<div class="block">The bit mask for compressed pages (compression level high).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/mvstore/DataUtils.html#PAGE_LARGE">PAGE_LARGE</a></strong></code>
<div class="block">The marker size of a very large page.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/mvstore/DataUtils.html#PAGE_MEMORY">PAGE_MEMORY</a></strong></code>
<div class="block">The estimated number of bytes used per page object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/mvstore/DataUtils.html#PAGE_MEMORY_CHILD">PAGE_MEMORY_CHILD</a></strong></code>
<div class="block">The estimated number of bytes used per child entry.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/mvstore/DataUtils.html#PAGE_TYPE_LEAF">PAGE_TYPE_LEAF</a></strong></code>
<div class="block">The type for leaf page.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/mvstore/DataUtils.html#PAGE_TYPE_NODE">PAGE_TYPE_NODE</a></strong></code>
<div class="block">The type for node page.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.nio.charset.Charset</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/mvstore/DataUtils.html#UTF8">UTF8</a></strong></code>
<div class="block">The UTF-8 character encoding format.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/h2/mvstore/DataUtils.html#DataUtils()">DataUtils</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.StringBuilder</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/mvstore/DataUtils.html#appendMap(java.lang.StringBuilder,%20java.util.HashMap)">appendMap</a></strong>(java.lang.StringBuilder&nbsp;buff,
         java.util.HashMap&lt;java.lang.String,?&gt;&nbsp;map)</code>
<div class="block">Append a map to the string builder, sorted by key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/mvstore/DataUtils.html#appendMap(java.lang.StringBuilder,%20java.lang.String,%20java.lang.Object)">appendMap</a></strong>(java.lang.StringBuilder&nbsp;buff,
         java.lang.String&nbsp;key,
         java.lang.Object&nbsp;value)</code>
<div class="block">Append a key-value pair to the string builder.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/mvstore/DataUtils.html#checkArgument(boolean,%20java.lang.String,%20java.lang.Object...)">checkArgument</a></strong>(boolean&nbsp;test,
             java.lang.String&nbsp;message,
             java.lang.Object...&nbsp;arguments)</code>
<div class="block">Throw an IllegalArgumentException if the argument is invalid.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/mvstore/DataUtils.html#copyExcept(java.lang.Object,%20java.lang.Object,%20int,%20int)">copyExcept</a></strong>(java.lang.Object&nbsp;src,
          java.lang.Object&nbsp;dst,
          int&nbsp;oldSize,
          int&nbsp;removeIndex)</code>
<div class="block">Copy the elements of an array, and remove one element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/mvstore/DataUtils.html#copyWithGap(java.lang.Object,%20java.lang.Object,%20int,%20int)">copyWithGap</a></strong>(java.lang.Object&nbsp;src,
           java.lang.Object&nbsp;dst,
           int&nbsp;oldSize,
           int&nbsp;gapIndex)</code>
<div class="block">Copy the elements of an array, with a gap.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/mvstore/DataUtils.html#encodeLength(int)">encodeLength</a></strong>(int&nbsp;len)</code>
<div class="block">Convert the length to a length code 0..31.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.nio.ByteBuffer</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/mvstore/DataUtils.html#ensureCapacity(java.nio.ByteBuffer,%20int)">ensureCapacity</a></strong>(java.nio.ByteBuffer&nbsp;buff,
              int&nbsp;len)</code>
<div class="block">Ensure the byte buffer has the given capacity, plus 1 KB.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/mvstore/DataUtils.html#formatMessage(int,%20java.lang.String,%20java.lang.Object...)">formatMessage</a></strong>(int&nbsp;errorCode,
             java.lang.String&nbsp;message,
             java.lang.Object...&nbsp;arguments)</code>
<div class="block">Format an error message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/mvstore/DataUtils.html#getCheckValue(int)">getCheckValue</a></strong>(int&nbsp;x)</code>
<div class="block">Calculate a check value for the given integer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/mvstore/DataUtils.html#getErrorCode(java.lang.String)">getErrorCode</a></strong>(java.lang.String&nbsp;m)</code>
<div class="block">Get the error code from an exception message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/mvstore/DataUtils.html#getFletcher32(byte[],%20int)">getFletcher32</a></strong>(byte[]&nbsp;bytes,
             int&nbsp;length)</code>
<div class="block">Calculate the Fletcher32 checksum.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/mvstore/DataUtils.html#getPageChunkId(long)">getPageChunkId</a></strong>(long&nbsp;pos)</code>
<div class="block">Get the chunk id from the position.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/mvstore/DataUtils.html#getPageMaxLength(long)">getPageMaxLength</a></strong>(long&nbsp;pos)</code>
<div class="block">Get the maximum length for the given code.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/mvstore/DataUtils.html#getPageOffset(long)">getPageOffset</a></strong>(long&nbsp;pos)</code>
<div class="block">Get the offset from the position.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/mvstore/DataUtils.html#getPagePos(int,%20int,%20int,%20int)">getPagePos</a></strong>(int&nbsp;chunkId,
          int&nbsp;offset,
          int&nbsp;length,
          int&nbsp;type)</code>
<div class="block">Get the position of this page.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/mvstore/DataUtils.html#getPageType(long)">getPageType</a></strong>(long&nbsp;pos)</code>
<div class="block">Get the page type from the position.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/mvstore/DataUtils.html#getVarIntLen(int)">getVarIntLen</a></strong>(int&nbsp;x)</code>
<div class="block">Get the length of the variable size int.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/mvstore/DataUtils.html#getVarLongLen(long)">getVarLongLen</a></strong>(long&nbsp;x)</code>
<div class="block">Get the length of the variable size long.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/mvstore/DataUtils.html#newBytes(int)">newBytes</a></strong>(int&nbsp;len)</code>
<div class="block">Create an array of bytes with the given size.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.ConcurrentModificationException</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/mvstore/DataUtils.html#newConcurrentModificationException(java.lang.String)">newConcurrentModificationException</a></strong>(java.lang.String&nbsp;message)</code>
<div class="block">Create a new ConcurrentModificationException.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.IllegalArgumentException</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/mvstore/DataUtils.html#newIllegalArgumentException(java.lang.String,%20java.lang.Object...)">newIllegalArgumentException</a></strong>(java.lang.String&nbsp;message,
                           java.lang.Object...&nbsp;arguments)</code>
<div class="block">Create a new IllegalArgumentException.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.IllegalStateException</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/mvstore/DataUtils.html#newIllegalStateException(int,%20java.lang.String,%20java.lang.Object...)">newIllegalStateException</a></strong>(int&nbsp;errorCode,
                        java.lang.String&nbsp;message,
                        java.lang.Object...&nbsp;arguments)</code>
<div class="block">Create a new IllegalStateException.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.UnsupportedOperationException</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/mvstore/DataUtils.html#newUnsupportedOperationException(java.lang.String)">newUnsupportedOperationException</a></strong>(java.lang.String&nbsp;message)</code>
<div class="block">Create a new UnsupportedOperationException.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/mvstore/DataUtils.html#parseHexInt(java.lang.String)">parseHexInt</a></strong>(java.lang.String&nbsp;x)</code>
<div class="block">Parse an unsigned, hex long.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/mvstore/DataUtils.html#parseHexLong(java.lang.String)">parseHexLong</a></strong>(java.lang.String&nbsp;x)</code>
<div class="block">Parse an unsigned, hex long.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.HashMap&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/mvstore/DataUtils.html#parseMap(java.lang.String)">parseMap</a></strong>(java.lang.String&nbsp;s)</code>
<div class="block">Parse a key-value pair list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/mvstore/DataUtils.html#readFully(java.nio.channels.FileChannel,%20long,%20java.nio.ByteBuffer)">readFully</a></strong>(java.nio.channels.FileChannel&nbsp;file,
         long&nbsp;pos,
         java.nio.ByteBuffer&nbsp;dst)</code>
<div class="block">Read from a file channel until the buffer is full.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/mvstore/DataUtils.html#readHexInt(java.util.HashMap,%20java.lang.String,%20int)">readHexInt</a></strong>(java.util.HashMap&lt;java.lang.String,? extends java.lang.Object&gt;&nbsp;map,
          java.lang.String&nbsp;key,
          int&nbsp;defaultValue)</code>
<div class="block">Read a hex int value from a map.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/mvstore/DataUtils.html#readHexLong(java.util.Map,%20java.lang.String,%20long)">readHexLong</a></strong>(java.util.Map&lt;java.lang.String,? extends java.lang.Object&gt;&nbsp;map,
           java.lang.String&nbsp;key,
           long&nbsp;defaultValue)</code>
<div class="block">Read a hex long value from a map.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/mvstore/DataUtils.html#readString(java.nio.ByteBuffer,%20int)">readString</a></strong>(java.nio.ByteBuffer&nbsp;buff,
          int&nbsp;len)</code>
<div class="block">Read a string.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/mvstore/DataUtils.html#readVarInt(java.nio.ByteBuffer)">readVarInt</a></strong>(java.nio.ByteBuffer&nbsp;buff)</code>
<div class="block">Read a variable size int.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/mvstore/DataUtils.html#readVarLong(java.nio.ByteBuffer)">readVarLong</a></strong>(java.nio.ByteBuffer&nbsp;buff)</code>
<div class="block">Read a variable size long.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/mvstore/DataUtils.html#writeFully(java.nio.channels.FileChannel,%20long,%20java.nio.ByteBuffer)">writeFully</a></strong>(java.nio.channels.FileChannel&nbsp;file,
          long&nbsp;pos,
          java.nio.ByteBuffer&nbsp;src)</code>
<div class="block">Write to a file channel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.nio.ByteBuffer</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/mvstore/DataUtils.html#writeStringData(java.nio.ByteBuffer,%20java.lang.String,%20int)">writeStringData</a></strong>(java.nio.ByteBuffer&nbsp;buff,
               java.lang.String&nbsp;s,
               int&nbsp;len)</code>
<div class="block">Write characters from a string (without the length).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/mvstore/DataUtils.html#writeVarInt(java.nio.ByteBuffer,%20int)">writeVarInt</a></strong>(java.nio.ByteBuffer&nbsp;buff,
           int&nbsp;x)</code>
<div class="block">Write a variable size int.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/mvstore/DataUtils.html#writeVarInt(java.io.OutputStream,%20int)">writeVarInt</a></strong>(java.io.OutputStream&nbsp;out,
           int&nbsp;x)</code>
<div class="block">Write a variable size int.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/mvstore/DataUtils.html#writeVarLong(java.nio.ByteBuffer,%20long)">writeVarLong</a></strong>(java.nio.ByteBuffer&nbsp;buff,
            long&nbsp;x)</code>
<div class="block">Write a variable size long.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/mvstore/DataUtils.html#writeVarLong(java.io.OutputStream,%20long)">writeVarLong</a></strong>(java.io.OutputStream&nbsp;out,
            long&nbsp;x)</code>
<div class="block">Write a variable size long.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ERROR_READING_FAILED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_READING_FAILED</h4>
<pre>public static final&nbsp;int ERROR_READING_FAILED</pre>
<div class="block">An error occurred while reading from the file.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.h2.mvstore.DataUtils.ERROR_READING_FAILED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ERROR_WRITING_FAILED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_WRITING_FAILED</h4>
<pre>public static final&nbsp;int ERROR_WRITING_FAILED</pre>
<div class="block">An error occurred when trying to write to the file.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.h2.mvstore.DataUtils.ERROR_WRITING_FAILED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ERROR_INTERNAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_INTERNAL</h4>
<pre>public static final&nbsp;int ERROR_INTERNAL</pre>
<div class="block">An internal error occurred. This could be a bug, or a memory corruption
 (for example caused by out of memory).</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.h2.mvstore.DataUtils.ERROR_INTERNAL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ERROR_CLOSED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_CLOSED</h4>
<pre>public static final&nbsp;int ERROR_CLOSED</pre>
<div class="block">The object is already closed.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.h2.mvstore.DataUtils.ERROR_CLOSED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ERROR_UNSUPPORTED_FORMAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_UNSUPPORTED_FORMAT</h4>
<pre>public static final&nbsp;int ERROR_UNSUPPORTED_FORMAT</pre>
<div class="block">The file format is not supported.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.h2.mvstore.DataUtils.ERROR_UNSUPPORTED_FORMAT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ERROR_FILE_CORRUPT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_FILE_CORRUPT</h4>
<pre>public static final&nbsp;int ERROR_FILE_CORRUPT</pre>
<div class="block">The file is corrupt or (for encrypted files) the encryption key is wrong.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.h2.mvstore.DataUtils.ERROR_FILE_CORRUPT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ERROR_FILE_LOCKED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_FILE_LOCKED</h4>
<pre>public static final&nbsp;int ERROR_FILE_LOCKED</pre>
<div class="block">The file is locked.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.h2.mvstore.DataUtils.ERROR_FILE_LOCKED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ERROR_SERIALIZATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_SERIALIZATION</h4>
<pre>public static final&nbsp;int ERROR_SERIALIZATION</pre>
<div class="block">An error occurred when serializing or de-serializing.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.h2.mvstore.DataUtils.ERROR_SERIALIZATION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ERROR_CHUNK_NOT_FOUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_CHUNK_NOT_FOUND</h4>
<pre>public static final&nbsp;int ERROR_CHUNK_NOT_FOUND</pre>
<div class="block">The application was trying to read data from a chunk that is no longer
 available.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.h2.mvstore.DataUtils.ERROR_CHUNK_NOT_FOUND">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ERROR_BLOCK_NOT_FOUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_BLOCK_NOT_FOUND</h4>
<pre>public static final&nbsp;int ERROR_BLOCK_NOT_FOUND</pre>
<div class="block">The block in the stream store was not found.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.h2.mvstore.DataUtils.ERROR_BLOCK_NOT_FOUND">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ERROR_TRANSACTION_CORRUPT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_TRANSACTION_CORRUPT</h4>
<pre>public static final&nbsp;int ERROR_TRANSACTION_CORRUPT</pre>
<div class="block">The transaction store is corrupt.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.h2.mvstore.DataUtils.ERROR_TRANSACTION_CORRUPT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ERROR_TRANSACTION_LOCKED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_TRANSACTION_LOCKED</h4>
<pre>public static final&nbsp;int ERROR_TRANSACTION_LOCKED</pre>
<div class="block">An entry is still locked by another transaction.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.h2.mvstore.DataUtils.ERROR_TRANSACTION_LOCKED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ERROR_TOO_MANY_OPEN_TRANSACTIONS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_TOO_MANY_OPEN_TRANSACTIONS</h4>
<pre>public static final&nbsp;int ERROR_TOO_MANY_OPEN_TRANSACTIONS</pre>
<div class="block">There are too many open transactions.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.h2.mvstore.DataUtils.ERROR_TOO_MANY_OPEN_TRANSACTIONS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ERROR_TRANSACTION_ILLEGAL_STATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_TRANSACTION_ILLEGAL_STATE</h4>
<pre>public static final&nbsp;int ERROR_TRANSACTION_ILLEGAL_STATE</pre>
<div class="block">The transaction store is in an illegal state (for example, not yet
 initialized).</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.h2.mvstore.DataUtils.ERROR_TRANSACTION_ILLEGAL_STATE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PAGE_TYPE_LEAF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PAGE_TYPE_LEAF</h4>
<pre>public static final&nbsp;int PAGE_TYPE_LEAF</pre>
<div class="block">The type for leaf page.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.h2.mvstore.DataUtils.PAGE_TYPE_LEAF">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PAGE_TYPE_NODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PAGE_TYPE_NODE</h4>
<pre>public static final&nbsp;int PAGE_TYPE_NODE</pre>
<div class="block">The type for node page.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.h2.mvstore.DataUtils.PAGE_TYPE_NODE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PAGE_COMPRESSED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PAGE_COMPRESSED</h4>
<pre>public static final&nbsp;int PAGE_COMPRESSED</pre>
<div class="block">The bit mask for compressed pages (compression level fast).</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.h2.mvstore.DataUtils.PAGE_COMPRESSED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PAGE_COMPRESSED_HIGH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PAGE_COMPRESSED_HIGH</h4>
<pre>public static final&nbsp;int PAGE_COMPRESSED_HIGH</pre>
<div class="block">The bit mask for compressed pages (compression level high).</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.h2.mvstore.DataUtils.PAGE_COMPRESSED_HIGH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MAX_VAR_INT_LEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_VAR_INT_LEN</h4>
<pre>public static final&nbsp;int MAX_VAR_INT_LEN</pre>
<div class="block">The maximum length of a variable size int.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.h2.mvstore.DataUtils.MAX_VAR_INT_LEN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MAX_VAR_LONG_LEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_VAR_LONG_LEN</h4>
<pre>public static final&nbsp;int MAX_VAR_LONG_LEN</pre>
<div class="block">The maximum length of a variable size long.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.h2.mvstore.DataUtils.MAX_VAR_LONG_LEN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COMPRESSED_VAR_INT_MAX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMPRESSED_VAR_INT_MAX</h4>
<pre>public static final&nbsp;int COMPRESSED_VAR_INT_MAX</pre>
<div class="block">The maximum integer that needs less space when using variable size
 encoding (only 3 bytes instead of 4).</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.h2.mvstore.DataUtils.COMPRESSED_VAR_INT_MAX">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COMPRESSED_VAR_LONG_MAX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMPRESSED_VAR_LONG_MAX</h4>
<pre>public static final&nbsp;long COMPRESSED_VAR_LONG_MAX</pre>
<div class="block">The maximum long that needs less space when using variable size
 encoding (only 7 bytes instead of 8).</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.h2.mvstore.DataUtils.COMPRESSED_VAR_LONG_MAX">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PAGE_MEMORY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PAGE_MEMORY</h4>
<pre>public static final&nbsp;int PAGE_MEMORY</pre>
<div class="block">The estimated number of bytes used per page object.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.h2.mvstore.DataUtils.PAGE_MEMORY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PAGE_MEMORY_CHILD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PAGE_MEMORY_CHILD</h4>
<pre>public static final&nbsp;int PAGE_MEMORY_CHILD</pre>
<div class="block">The estimated number of bytes used per child entry.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.h2.mvstore.DataUtils.PAGE_MEMORY_CHILD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PAGE_LARGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PAGE_LARGE</h4>
<pre>public static final&nbsp;int PAGE_LARGE</pre>
<div class="block">The marker size of a very large page.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.h2.mvstore.DataUtils.PAGE_LARGE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="UTF8">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UTF8</h4>
<pre>public static final&nbsp;java.nio.charset.Charset UTF8</pre>
<div class="block">The UTF-8 character encoding format.</div>
</li>
</ul>
<a name="LATIN">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LATIN</h4>
<pre>public static final&nbsp;java.nio.charset.Charset LATIN</pre>
<div class="block">The ISO Latin character encoding format.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DataUtils()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DataUtils</h4>
<pre>public&nbsp;DataUtils()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getVarIntLen(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVarIntLen</h4>
<pre>public static&nbsp;int&nbsp;getVarIntLen(int&nbsp;x)</pre>
<div class="block">Get the length of the variable size int.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - the value</dd>
<dt><span class="strong">Returns:</span></dt><dd>the length in bytes</dd></dl>
</li>
</ul>
<a name="getVarLongLen(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVarLongLen</h4>
<pre>public static&nbsp;int&nbsp;getVarLongLen(long&nbsp;x)</pre>
<div class="block">Get the length of the variable size long.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - the value</dd>
<dt><span class="strong">Returns:</span></dt><dd>the length in bytes</dd></dl>
</li>
</ul>
<a name="readVarInt(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readVarInt</h4>
<pre>public static&nbsp;int&nbsp;readVarInt(java.nio.ByteBuffer&nbsp;buff)</pre>
<div class="block">Read a variable size int.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>buff</code> - the source buffer</dd>
<dt><span class="strong">Returns:</span></dt><dd>the value</dd></dl>
</li>
</ul>
<a name="readVarLong(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readVarLong</h4>
<pre>public static&nbsp;long&nbsp;readVarLong(java.nio.ByteBuffer&nbsp;buff)</pre>
<div class="block">Read a variable size long.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>buff</code> - the source buffer</dd>
<dt><span class="strong">Returns:</span></dt><dd>the value</dd></dl>
</li>
</ul>
<a name="writeVarInt(java.io.OutputStream, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeVarInt</h4>
<pre>public static&nbsp;void&nbsp;writeVarInt(java.io.OutputStream&nbsp;out,
               int&nbsp;x)
                        throws java.io.IOException</pre>
<div class="block">Write a variable size int.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>out</code> - the output stream</dd><dd><code>x</code> - the value</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="writeVarInt(java.nio.ByteBuffer, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeVarInt</h4>
<pre>public static&nbsp;void&nbsp;writeVarInt(java.nio.ByteBuffer&nbsp;buff,
               int&nbsp;x)</pre>
<div class="block">Write a variable size int.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>buff</code> - the source buffer</dd><dd><code>x</code> - the value</dd></dl>
</li>
</ul>
<a name="writeStringData(java.nio.ByteBuffer, java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeStringData</h4>
<pre>public static&nbsp;java.nio.ByteBuffer&nbsp;writeStringData(java.nio.ByteBuffer&nbsp;buff,
                                  java.lang.String&nbsp;s,
                                  int&nbsp;len)</pre>
<div class="block">Write characters from a string (without the length).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>buff</code> - the target buffer</dd><dd><code>s</code> - the string</dd><dd><code>len</code> - the number of characters</dd>
<dt><span class="strong">Returns:</span></dt><dd>the byte buffer</dd></dl>
</li>
</ul>
<a name="readString(java.nio.ByteBuffer, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;readString(java.nio.ByteBuffer&nbsp;buff,
                          int&nbsp;len)</pre>
<div class="block">Read a string.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>buff</code> - the source buffer</dd><dd><code>len</code> - the number of characters</dd>
<dt><span class="strong">Returns:</span></dt><dd>the value</dd></dl>
</li>
</ul>
<a name="writeVarLong(java.nio.ByteBuffer, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeVarLong</h4>
<pre>public static&nbsp;void&nbsp;writeVarLong(java.nio.ByteBuffer&nbsp;buff,
                long&nbsp;x)</pre>
<div class="block">Write a variable size long.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>buff</code> - the target buffer</dd><dd><code>x</code> - the value</dd></dl>
</li>
</ul>
<a name="writeVarLong(java.io.OutputStream, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeVarLong</h4>
<pre>public static&nbsp;void&nbsp;writeVarLong(java.io.OutputStream&nbsp;out,
                long&nbsp;x)
                         throws java.io.IOException</pre>
<div class="block">Write a variable size long.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>out</code> - the output stream</dd><dd><code>x</code> - the value</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="copyWithGap(java.lang.Object, java.lang.Object, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyWithGap</h4>
<pre>public static&nbsp;void&nbsp;copyWithGap(java.lang.Object&nbsp;src,
               java.lang.Object&nbsp;dst,
               int&nbsp;oldSize,
               int&nbsp;gapIndex)</pre>
<div class="block">Copy the elements of an array, with a gap.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>src</code> - the source array</dd><dd><code>dst</code> - the target array</dd><dd><code>oldSize</code> - the size of the old array</dd><dd><code>gapIndex</code> - the index of the gap</dd></dl>
</li>
</ul>
<a name="copyExcept(java.lang.Object, java.lang.Object, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyExcept</h4>
<pre>public static&nbsp;void&nbsp;copyExcept(java.lang.Object&nbsp;src,
              java.lang.Object&nbsp;dst,
              int&nbsp;oldSize,
              int&nbsp;removeIndex)</pre>
<div class="block">Copy the elements of an array, and remove one element.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>src</code> - the source array</dd><dd><code>dst</code> - the target array</dd><dd><code>oldSize</code> - the size of the old array</dd><dd><code>removeIndex</code> - the index of the entry to remove</dd></dl>
</li>
</ul>
<a name="readFully(java.nio.channels.FileChannel, long, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readFully</h4>
<pre>public static&nbsp;void&nbsp;readFully(java.nio.channels.FileChannel&nbsp;file,
             long&nbsp;pos,
             java.nio.ByteBuffer&nbsp;dst)</pre>
<div class="block">Read from a file channel until the buffer is full.
 The buffer is rewind after reading.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>file</code> - the file channel</dd><dd><code>pos</code> - the absolute position within the file</dd><dd><code>dst</code> - the byte buffer</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if some data could not be read</dd></dl>
</li>
</ul>
<a name="writeFully(java.nio.channels.FileChannel, long, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeFully</h4>
<pre>public static&nbsp;void&nbsp;writeFully(java.nio.channels.FileChannel&nbsp;file,
              long&nbsp;pos,
              java.nio.ByteBuffer&nbsp;src)</pre>
<div class="block">Write to a file channel.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>file</code> - the file channel</dd><dd><code>pos</code> - the absolute position within the file</dd><dd><code>src</code> - the source buffer</dd></dl>
</li>
</ul>
<a name="encodeLength(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeLength</h4>
<pre>public static&nbsp;int&nbsp;encodeLength(int&nbsp;len)</pre>
<div class="block">Convert the length to a length code 0..31. 31 means more than 1 MB.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>len</code> - the length</dd>
<dt><span class="strong">Returns:</span></dt><dd>the length code</dd></dl>
</li>
</ul>
<a name="getPageChunkId(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPageChunkId</h4>
<pre>public static&nbsp;int&nbsp;getPageChunkId(long&nbsp;pos)</pre>
<div class="block">Get the chunk id from the position.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pos</code> - the position</dd>
<dt><span class="strong">Returns:</span></dt><dd>the chunk id</dd></dl>
</li>
</ul>
<a name="getPageMaxLength(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPageMaxLength</h4>
<pre>public static&nbsp;int&nbsp;getPageMaxLength(long&nbsp;pos)</pre>
<div class="block">Get the maximum length for the given code.
 For the code 31, PAGE_LARGE is returned.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pos</code> - the position</dd>
<dt><span class="strong">Returns:</span></dt><dd>the maximum length</dd></dl>
</li>
</ul>
<a name="getPageOffset(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPageOffset</h4>
<pre>public static&nbsp;int&nbsp;getPageOffset(long&nbsp;pos)</pre>
<div class="block">Get the offset from the position.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pos</code> - the position</dd>
<dt><span class="strong">Returns:</span></dt><dd>the offset</dd></dl>
</li>
</ul>
<a name="getPageType(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPageType</h4>
<pre>public static&nbsp;int&nbsp;getPageType(long&nbsp;pos)</pre>
<div class="block">Get the page type from the position.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pos</code> - the position</dd>
<dt><span class="strong">Returns:</span></dt><dd>the page type (PAGE_TYPE_NODE or PAGE_TYPE_LEAF)</dd></dl>
</li>
</ul>
<a name="getPagePos(int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPagePos</h4>
<pre>public static&nbsp;long&nbsp;getPagePos(int&nbsp;chunkId,
              int&nbsp;offset,
              int&nbsp;length,
              int&nbsp;type)</pre>
<div class="block">Get the position of this page. The following information is encoded in
 the position: the chunk id, the offset, the maximum length, and the type
 (node or leaf).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>chunkId</code> - the chunk id</dd><dd><code>offset</code> - the offset</dd><dd><code>length</code> - the length</dd><dd><code>type</code> - the page type (1 for node, 0 for leaf)</dd>
<dt><span class="strong">Returns:</span></dt><dd>the position</dd></dl>
</li>
</ul>
<a name="getCheckValue(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCheckValue</h4>
<pre>public static&nbsp;short&nbsp;getCheckValue(int&nbsp;x)</pre>
<div class="block">Calculate a check value for the given integer. A check value is mean to
 verify the data is consistent with a high probability, but not meant to
 protect against media failure or deliberate changes.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - the value</dd>
<dt><span class="strong">Returns:</span></dt><dd>the check value</dd></dl>
</li>
</ul>
<a name="appendMap(java.lang.StringBuilder, java.util.HashMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appendMap</h4>
<pre>public static&nbsp;java.lang.StringBuilder&nbsp;appendMap(java.lang.StringBuilder&nbsp;buff,
                                java.util.HashMap&lt;java.lang.String,?&gt;&nbsp;map)</pre>
<div class="block">Append a map to the string builder, sorted by key.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>buff</code> - the target buffer</dd><dd><code>map</code> - the map</dd>
<dt><span class="strong">Returns:</span></dt><dd>the string builder</dd></dl>
</li>
</ul>
<a name="appendMap(java.lang.StringBuilder, java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appendMap</h4>
<pre>public static&nbsp;void&nbsp;appendMap(java.lang.StringBuilder&nbsp;buff,
             java.lang.String&nbsp;key,
             java.lang.Object&nbsp;value)</pre>
<div class="block">Append a key-value pair to the string builder. Keys may not contain a
 colon. Values that contain a comma or a double quote are enclosed in
 double quotes, with special characters escaped using a backslash.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>buff</code> - the target buffer</dd><dd><code>key</code> - the key</dd><dd><code>value</code> - the value</dd></dl>
</li>
</ul>
<a name="parseMap(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseMap</h4>
<pre>public static&nbsp;java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;parseMap(java.lang.String&nbsp;s)</pre>
<div class="block">Parse a key-value pair list.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - the list</dd>
<dt><span class="strong">Returns:</span></dt><dd>the map</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if parsing failed</dd></dl>
</li>
</ul>
<a name="getFletcher32(byte[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFletcher32</h4>
<pre>public static&nbsp;int&nbsp;getFletcher32(byte[]&nbsp;bytes,
                int&nbsp;length)</pre>
<div class="block">Calculate the Fletcher32 checksum.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bytes</code> - the bytes</dd><dd><code>length</code> - the message length (if odd, 0 is appended)</dd>
<dt><span class="strong">Returns:</span></dt><dd>the checksum</dd></dl>
</li>
</ul>
<a name="checkArgument(boolean, java.lang.String, java.lang.Object...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkArgument</h4>
<pre>public static&nbsp;void&nbsp;checkArgument(boolean&nbsp;test,
                 java.lang.String&nbsp;message,
                 java.lang.Object...&nbsp;arguments)</pre>
<div class="block">Throw an IllegalArgumentException if the argument is invalid.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>test</code> - true if the argument is valid</dd><dd><code>message</code> - the message</dd><dd><code>arguments</code> - the arguments</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the argument is invalid</dd></dl>
</li>
</ul>
<a name="newIllegalArgumentException(java.lang.String, java.lang.Object...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newIllegalArgumentException</h4>
<pre>public static&nbsp;java.lang.IllegalArgumentException&nbsp;newIllegalArgumentException(java.lang.String&nbsp;message,
                                                             java.lang.Object...&nbsp;arguments)</pre>
<div class="block">Create a new IllegalArgumentException.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>message</code> - the message</dd><dd><code>arguments</code> - the arguments</dd>
<dt><span class="strong">Returns:</span></dt><dd>the exception</dd></dl>
</li>
</ul>
<a name="newUnsupportedOperationException(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newUnsupportedOperationException</h4>
<pre>public static&nbsp;java.lang.UnsupportedOperationException&nbsp;newUnsupportedOperationException(java.lang.String&nbsp;message)</pre>
<div class="block">Create a new UnsupportedOperationException.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>message</code> - the message</dd>
<dt><span class="strong">Returns:</span></dt><dd>the exception</dd></dl>
</li>
</ul>
<a name="newConcurrentModificationException(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newConcurrentModificationException</h4>
<pre>public static&nbsp;java.util.ConcurrentModificationException&nbsp;newConcurrentModificationException(java.lang.String&nbsp;message)</pre>
<div class="block">Create a new ConcurrentModificationException.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>message</code> - the message</dd>
<dt><span class="strong">Returns:</span></dt><dd>the exception</dd></dl>
</li>
</ul>
<a name="newIllegalStateException(int, java.lang.String, java.lang.Object...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newIllegalStateException</h4>
<pre>public static&nbsp;java.lang.IllegalStateException&nbsp;newIllegalStateException(int&nbsp;errorCode,
                                                       java.lang.String&nbsp;message,
                                                       java.lang.Object...&nbsp;arguments)</pre>
<div class="block">Create a new IllegalStateException.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>errorCode</code> - the error code</dd><dd><code>message</code> - the message</dd><dd><code>arguments</code> - the arguments</dd>
<dt><span class="strong">Returns:</span></dt><dd>the exception</dd></dl>
</li>
</ul>
<a name="formatMessage(int, java.lang.String, java.lang.Object...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>formatMessage</h4>
<pre>public static&nbsp;java.lang.String&nbsp;formatMessage(int&nbsp;errorCode,
                             java.lang.String&nbsp;message,
                             java.lang.Object...&nbsp;arguments)</pre>
<div class="block">Format an error message.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>errorCode</code> - the error code</dd><dd><code>message</code> - the message</dd><dd><code>arguments</code> - the arguments</dd>
<dt><span class="strong">Returns:</span></dt><dd>the formatted message</dd></dl>
</li>
</ul>
<a name="getErrorCode(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getErrorCode</h4>
<pre>public static&nbsp;int&nbsp;getErrorCode(java.lang.String&nbsp;m)</pre>
<div class="block">Get the error code from an exception message.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>m</code> - the message</dd>
<dt><span class="strong">Returns:</span></dt><dd>the error code, or 0 if none</dd></dl>
</li>
</ul>
<a name="newBytes(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newBytes</h4>
<pre>public static&nbsp;byte[]&nbsp;newBytes(int&nbsp;len)</pre>
<div class="block">Create an array of bytes with the given size. If this is not possible
 because not enough memory is available, an OutOfMemoryError with the
 requested size in the message is thrown.
 <p>
 This method should be used if the size of the array is user defined, or
 stored in a file, so wrong size data can be distinguished from regular
 out-of-memory.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>len</code> - the number of bytes requested</dd>
<dt><span class="strong">Returns:</span></dt><dd>the byte array</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.OutOfMemoryError</code> - if the allocation was too large</dd></dl>
</li>
</ul>
<a name="ensureCapacity(java.nio.ByteBuffer, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ensureCapacity</h4>
<pre>public static&nbsp;java.nio.ByteBuffer&nbsp;ensureCapacity(java.nio.ByteBuffer&nbsp;buff,
                                 int&nbsp;len)</pre>
<div class="block">Ensure the byte buffer has the given capacity, plus 1 KB. If not, a new,
 larger byte buffer is created and the data is copied.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>buff</code> - the byte buffer</dd><dd><code>len</code> - the minimum remaining capacity</dd>
<dt><span class="strong">Returns:</span></dt><dd>the byte buffer (possibly a new one)</dd></dl>
</li>
</ul>
<a name="readHexLong(java.util.Map, java.lang.String, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readHexLong</h4>
<pre>public static&nbsp;long&nbsp;readHexLong(java.util.Map&lt;java.lang.String,? extends java.lang.Object&gt;&nbsp;map,
               java.lang.String&nbsp;key,
               long&nbsp;defaultValue)</pre>
<div class="block">Read a hex long value from a map.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>map</code> - the map</dd><dd><code>key</code> - the key</dd><dd><code>defaultValue</code> - if the value is null</dd>
<dt><span class="strong">Returns:</span></dt><dd>the parsed value</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if parsing fails</dd></dl>
</li>
</ul>
<a name="parseHexLong(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseHexLong</h4>
<pre>public static&nbsp;long&nbsp;parseHexLong(java.lang.String&nbsp;x)</pre>
<div class="block">Parse an unsigned, hex long.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - the string</dd>
<dt><span class="strong">Returns:</span></dt><dd>the parsed value</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if parsing fails</dd></dl>
</li>
</ul>
<a name="parseHexInt(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseHexInt</h4>
<pre>public static&nbsp;int&nbsp;parseHexInt(java.lang.String&nbsp;x)</pre>
<div class="block">Parse an unsigned, hex long.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - the string</dd>
<dt><span class="strong">Returns:</span></dt><dd>the parsed value</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if parsing fails</dd></dl>
</li>
</ul>
<a name="readHexInt(java.util.HashMap, java.lang.String, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>readHexInt</h4>
<pre>public static&nbsp;int&nbsp;readHexInt(java.util.HashMap&lt;java.lang.String,? extends java.lang.Object&gt;&nbsp;map,
             java.lang.String&nbsp;key,
             int&nbsp;defaultValue)</pre>
<div class="block">Read a hex int value from a map.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>map</code> - the map</dd><dd><code>key</code> - the key</dd><dd><code>defaultValue</code> - if the value is null</dd>
<dt><span class="strong">Returns:</span></dt><dd>the parsed value</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if parsing fails</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/h2/mvstore/CursorPos.html" title="class in org.h2.mvstore"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/h2/mvstore/DataUtils.MapEntry.html" title="class in org.h2.mvstore"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/h2/mvstore/DataUtils.html" target="_top">Frames</a></li>
<li><a href="DataUtils.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
