<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Thu May 26 08:16:42 CEST 2016 -->
<title>org.h2.mvstore</title>
<meta name="date" content="2016-05-26">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.h2.mvstore";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/h2/mode/package-summary.html">Prev Package</a></li>
<li><a href="../../../org/h2/mvstore/cache/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/h2/mvstore/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.h2.mvstore</h1>
<div class="docSummary">
<div class="block">

A persistent storage for tree maps.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/h2/mvstore/MVMap.MapBuilder.html" title="interface in org.h2.mvstore">MVMap.MapBuilder</a>&lt;M extends <a href="../../../org/h2/mvstore/MVMap.html" title="class in org.h2.mvstore">MVMap</a>&lt;K,V&gt;,K,V&gt;</td>
<td class="colLast">
<div class="block">A builder for maps.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/h2/mvstore/Chunk.html" title="class in org.h2.mvstore">Chunk</a></td>
<td class="colLast">
<div class="block">A chunk of data, containing one or multiple pages.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/h2/mvstore/ConcurrentArrayList.html" title="class in org.h2.mvstore">ConcurrentArrayList</a>&lt;K&gt;</td>
<td class="colLast">
<div class="block">A very simple array list that supports concurrent access.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/h2/mvstore/Cursor.html" title="class in org.h2.mvstore">Cursor</a>&lt;K,V&gt;</td>
<td class="colLast">
<div class="block">A cursor to iterate over elements in ascending order.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/h2/mvstore/CursorPos.html" title="class in org.h2.mvstore">CursorPos</a></td>
<td class="colLast">
<div class="block">A position in a cursor</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/h2/mvstore/DataUtils.html" title="class in org.h2.mvstore">DataUtils</a></td>
<td class="colLast">
<div class="block">Utility methods</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/h2/mvstore/DataUtils.MapEntry.html" title="class in org.h2.mvstore">DataUtils.MapEntry</a>&lt;K,V&gt;</td>
<td class="colLast">
<div class="block">An entry of a map.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/h2/mvstore/FileStore.html" title="class in org.h2.mvstore">FileStore</a></td>
<td class="colLast">
<div class="block">The default storage mechanism of the MVStore.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/h2/mvstore/FreeSpaceBitSet.html" title="class in org.h2.mvstore">FreeSpaceBitSet</a></td>
<td class="colLast">
<div class="block">A free space bit set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/h2/mvstore/MVMap.html" title="class in org.h2.mvstore">MVMap</a>&lt;K,V&gt;</td>
<td class="colLast">
<div class="block">A stored map.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/h2/mvstore/MVMap.Builder.html" title="class in org.h2.mvstore">MVMap.Builder</a>&lt;K,V&gt;</td>
<td class="colLast">
<div class="block">A builder for this class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/h2/mvstore/MVMapConcurrent.html" title="class in org.h2.mvstore">MVMapConcurrent</a>&lt;K,V&gt;</td>
<td class="colLast">
<div class="block">A class used for backward compatibility.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/h2/mvstore/MVMapConcurrent.Builder.html" title="class in org.h2.mvstore">MVMapConcurrent.Builder</a>&lt;K,V&gt;</td>
<td class="colLast">
<div class="block">A builder for this class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/h2/mvstore/MVStore.html" title="class in org.h2.mvstore">MVStore</a></td>
<td class="colLast">
<div class="block">A persistent storage for maps.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/h2/mvstore/MVStore.Builder.html" title="class in org.h2.mvstore">MVStore.Builder</a></td>
<td class="colLast">
<div class="block">A builder for an MVStore.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/h2/mvstore/MVStoreTool.html" title="class in org.h2.mvstore">MVStoreTool</a></td>
<td class="colLast">
<div class="block">Utility methods used in combination with the MVStore.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/h2/mvstore/OffHeapStore.html" title="class in org.h2.mvstore">OffHeapStore</a></td>
<td class="colLast">
<div class="block">A storage mechanism that "persists" data in the off-heap area of the main
 memory.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/h2/mvstore/Page.html" title="class in org.h2.mvstore">Page</a></td>
<td class="colLast">
<div class="block">A page (a node or a leaf).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/h2/mvstore/Page.PageChildren.html" title="class in org.h2.mvstore">Page.PageChildren</a></td>
<td class="colLast">
<div class="block">Contains information about which other pages are referenced (directly or
 indirectly) by the given page.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/h2/mvstore/Page.PageReference.html" title="class in org.h2.mvstore">Page.PageReference</a></td>
<td class="colLast">
<div class="block">A pointer to a page, either in-memory or using a page position.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/h2/mvstore/StreamStore.html" title="class in org.h2.mvstore">StreamStore</a></td>
<td class="colLast">
<div class="block">A facility to store streams in a map.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/h2/mvstore/WriteBuffer.html" title="class in org.h2.mvstore">WriteBuffer</a></td>
<td class="colLast">
<div class="block">An auto-resize buffer to write data into a ByteBuffer.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package org.h2.mvstore Description">Package org.h2.mvstore Description</h2>
<div class="block"><p>

A persistent storage for tree maps.

</p></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/h2/mode/package-summary.html">Prev Package</a></li>
<li><a href="../../../org/h2/mvstore/cache/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/h2/mvstore/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
