<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Thu May 26 08:16:42 CEST 2016 -->
<title>org.h2.jdbc</title>
<meta name="date" content="2016-05-26">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.h2.jdbc";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/h2/jcr/package-summary.html">Prev Package</a></li>
<li><a href="../../../org/h2/jdbcx/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/h2/jdbc/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.h2.jdbc</h1>
<div class="docSummary">
<div class="block">

Implementation of the JDBC API (package java.sql).</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/h2/jdbc/JdbcArray.html" title="class in org.h2.jdbc">JdbcArray</a></td>
<td class="colLast">
<div class="block">Represents an ARRAY value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/h2/jdbc/JdbcBlob.html" title="class in org.h2.jdbc">JdbcBlob</a></td>
<td class="colLast">
<div class="block">Represents a BLOB value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/h2/jdbc/JdbcCallableStatement.html" title="class in org.h2.jdbc">JdbcCallableStatement</a></td>
<td class="colLast">
<div class="block">Represents a callable statement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/h2/jdbc/JdbcClob.html" title="class in org.h2.jdbc">JdbcClob</a></td>
<td class="colLast">
<div class="block">Represents a CLOB value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/h2/jdbc/JdbcConnection.html" title="class in org.h2.jdbc">JdbcConnection</a></td>
<td class="colLast">
<div class="block">
 Represents a connection (session) to a database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/h2/jdbc/JdbcDatabaseMetaData.html" title="class in org.h2.jdbc">JdbcDatabaseMetaData</a></td>
<td class="colLast">
<div class="block">Represents the meta data for a database.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/h2/jdbc/JdbcParameterMetaData.html" title="class in org.h2.jdbc">JdbcParameterMetaData</a></td>
<td class="colLast">
<div class="block">Information about the parameters of a prepared statement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/h2/jdbc/JdbcPreparedStatement.html" title="class in org.h2.jdbc">JdbcPreparedStatement</a></td>
<td class="colLast">
<div class="block">Represents a prepared statement.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/h2/jdbc/JdbcResultSet.html" title="class in org.h2.jdbc">JdbcResultSet</a></td>
<td class="colLast">
<div class="block">
 Represents a result set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/h2/jdbc/JdbcResultSetMetaData.html" title="class in org.h2.jdbc">JdbcResultSetMetaData</a></td>
<td class="colLast">
<div class="block">Represents the meta data for a ResultSet.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/h2/jdbc/JdbcSavepoint.html" title="class in org.h2.jdbc">JdbcSavepoint</a></td>
<td class="colLast">
<div class="block">A savepoint is a point inside a transaction to where a transaction can be
 rolled back.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/h2/jdbc/JdbcStatement.html" title="class in org.h2.jdbc">JdbcStatement</a></td>
<td class="colLast">
<div class="block">Represents a statement.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/h2/jdbc/JdbcBatchUpdateException.html" title="class in org.h2.jdbc">JdbcBatchUpdateException</a></td>
<td class="colLast">
<div class="block">Represents a batch update database exception.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/h2/jdbc/JdbcSQLException.html" title="class in org.h2.jdbc">JdbcSQLException</a></td>
<td class="colLast">
<div class="block">Represents a database exception.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package org.h2.jdbc Description">Package org.h2.jdbc Description</h2>
<div class="block"><p>

Implementation of the JDBC API (package java.sql).

</p></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/h2/jcr/package-summary.html">Prev Package</a></li>
<li><a href="../../../org/h2/jdbcx/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/h2/jdbc/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
