<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Thu May 26 08:16:35 CEST 2016 -->
<title>FunctionCall</title>
<meta name="date" content="2016-05-26">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FunctionCall";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/h2/expression/Function.html" title="class in org.h2.expression"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/h2/expression/JavaAggregate.html" title="class in org.h2.expression"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/h2/expression/FunctionCall.html" target="_top">Frames</a></li>
<li><a href="FunctionCall.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.h2.expression</div>
<h2 title="Interface FunctionCall" class="title">Interface FunctionCall</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../org/h2/expression/Function.html" title="class in org.h2.expression">Function</a>, <a href="../../../org/h2/expression/JavaFunction.html" title="class in org.h2.expression">JavaFunction</a>, <a href="../../../org/h2/expression/TableFunction.html" title="class in org.h2.expression">TableFunction</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">FunctionCall</span></pre>
<div class="block">This interface is used by the built-in functions,
 as well as the user-defined functions.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/h2/expression/Expression.html" title="class in org.h2.expression">Expression</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/expression/FunctionCall.html#getArgs()">getArgs</a></strong>()</code>
<div class="block">Get the function arguments.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/expression/FunctionCall.html#getName()">getName</a></strong>()</code>
<div class="block">Get the name of the function.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/expression/FunctionCall.html#getSQL()">getSQL</a></strong>()</code>
<div class="block">Get the SQL snippet of the function (including arguments).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/expression/FunctionCall.html#getType()">getType</a></strong>()</code>
<div class="block">Get the data type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/h2/value/ValueResultSet.html" title="class in org.h2.value">ValueResultSet</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/expression/FunctionCall.html#getValueForColumnList(org.h2.engine.Session,%20org.h2.expression.Expression[])">getValueForColumnList</a></strong>(<a href="../../../org/h2/engine/Session.html" title="class in org.h2.engine">Session</a>&nbsp;session,
                     <a href="../../../org/h2/expression/Expression.html" title="class in org.h2.expression">Expression</a>[]&nbsp;nullArgs)</code>
<div class="block">Get an empty result set with the column names set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/expression/FunctionCall.html#isBufferResultSetToLocalTemp()">isBufferResultSetToLocalTemp</a></strong>()</code>
<div class="block">Should the return value ResultSet be buffered in a local temporary file?</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/expression/FunctionCall.html#isDeterministic()">isDeterministic</a></strong>()</code>
<div class="block">Whether the function always returns the same result for the same
 parameters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/h2/expression/Expression.html" title="class in org.h2.expression">Expression</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/expression/FunctionCall.html#optimize(org.h2.engine.Session)">optimize</a></strong>(<a href="../../../org/h2/engine/Session.html" title="class in org.h2.engine">Session</a>&nbsp;session)</code>
<div class="block">Optimize the function if possible.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>java.lang.String&nbsp;getName()</pre>
<div class="block">Get the name of the function.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the name</dd></dl>
</li>
</ul>
<a name="getValueForColumnList(org.h2.engine.Session, org.h2.expression.Expression[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValueForColumnList</h4>
<pre><a href="../../../org/h2/value/ValueResultSet.html" title="class in org.h2.value">ValueResultSet</a>&nbsp;getValueForColumnList(<a href="../../../org/h2/engine/Session.html" title="class in org.h2.engine">Session</a>&nbsp;session,
                                   <a href="../../../org/h2/expression/Expression.html" title="class in org.h2.expression">Expression</a>[]&nbsp;nullArgs)</pre>
<div class="block">Get an empty result set with the column names set.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>session</code> - the session</dd><dd><code>nullArgs</code> - the argument list (some arguments may be null)</dd>
<dt><span class="strong">Returns:</span></dt><dd>the empty result set</dd></dl>
</li>
</ul>
<a name="getType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>int&nbsp;getType()</pre>
<div class="block">Get the data type.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the data type</dd></dl>
</li>
</ul>
<a name="optimize(org.h2.engine.Session)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>optimize</h4>
<pre><a href="../../../org/h2/expression/Expression.html" title="class in org.h2.expression">Expression</a>&nbsp;optimize(<a href="../../../org/h2/engine/Session.html" title="class in org.h2.engine">Session</a>&nbsp;session)</pre>
<div class="block">Optimize the function if possible.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>session</code> - the session</dd>
<dt><span class="strong">Returns:</span></dt><dd>the optimized expression</dd></dl>
</li>
</ul>
<a name="getArgs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArgs</h4>
<pre><a href="../../../org/h2/expression/Expression.html" title="class in org.h2.expression">Expression</a>[]&nbsp;getArgs()</pre>
<div class="block">Get the function arguments.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>argument list</dd></dl>
</li>
</ul>
<a name="getSQL()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSQL</h4>
<pre>java.lang.String&nbsp;getSQL()</pre>
<div class="block">Get the SQL snippet of the function (including arguments).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the SQL snippet.</dd></dl>
</li>
</ul>
<a name="isDeterministic()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDeterministic</h4>
<pre>boolean&nbsp;isDeterministic()</pre>
<div class="block">Whether the function always returns the same result for the same
 parameters.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if it does</dd></dl>
</li>
</ul>
<a name="isBufferResultSetToLocalTemp()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isBufferResultSetToLocalTemp</h4>
<pre>boolean&nbsp;isBufferResultSetToLocalTemp()</pre>
<div class="block">Should the return value ResultSet be buffered in a local temporary file?</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if it should be.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/h2/expression/Function.html" title="class in org.h2.expression"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/h2/expression/JavaAggregate.html" title="class in org.h2.expression"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/h2/expression/FunctionCall.html" target="_top">Frames</a></li>
<li><a href="FunctionCall.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
