<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Thu May 26 08:16:42 CEST 2016 -->
<title>org.h2.expression Class Hierarchy</title>
<meta name="date" content="2016-05-26">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.h2.expression Class Hierarchy";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/h2/engine/package-tree.html">Prev</a></li>
<li><a href="../../../org/h2/fulltext/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/h2/expression/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.h2.expression</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">org.h2.expression.<a href="../../../org/h2/expression/Expression.html" title="class in org.h2.expression"><span class="strong">Expression</span></a>
<ul>
<li type="circle">org.h2.expression.<a href="../../../org/h2/expression/Aggregate.html" title="class in org.h2.expression"><span class="strong">Aggregate</span></a></li>
<li type="circle">org.h2.expression.<a href="../../../org/h2/expression/Alias.html" title="class in org.h2.expression"><span class="strong">Alias</span></a></li>
<li type="circle">org.h2.expression.<a href="../../../org/h2/expression/CompareLike.html" title="class in org.h2.expression"><span class="strong">CompareLike</span></a></li>
<li type="circle">org.h2.expression.<a href="../../../org/h2/expression/Comparison.html" title="class in org.h2.expression"><span class="strong">Comparison</span></a></li>
<li type="circle">org.h2.expression.<a href="../../../org/h2/expression/ConditionAndOr.html" title="class in org.h2.expression"><span class="strong">ConditionAndOr</span></a></li>
<li type="circle">org.h2.expression.<a href="../../../org/h2/expression/ConditionExists.html" title="class in org.h2.expression"><span class="strong">ConditionExists</span></a></li>
<li type="circle">org.h2.expression.<a href="../../../org/h2/expression/ConditionIn.html" title="class in org.h2.expression"><span class="strong">ConditionIn</span></a></li>
<li type="circle">org.h2.expression.<a href="../../../org/h2/expression/ConditionInConstantSet.html" title="class in org.h2.expression"><span class="strong">ConditionInConstantSet</span></a></li>
<li type="circle">org.h2.expression.<a href="../../../org/h2/expression/ConditionInSelect.html" title="class in org.h2.expression"><span class="strong">ConditionInSelect</span></a></li>
<li type="circle">org.h2.expression.<a href="../../../org/h2/expression/ConditionNot.html" title="class in org.h2.expression"><span class="strong">ConditionNot</span></a></li>
<li type="circle">org.h2.expression.<a href="../../../org/h2/expression/ExpressionColumn.html" title="class in org.h2.expression"><span class="strong">ExpressionColumn</span></a></li>
<li type="circle">org.h2.expression.<a href="../../../org/h2/expression/ExpressionList.html" title="class in org.h2.expression"><span class="strong">ExpressionList</span></a></li>
<li type="circle">org.h2.expression.<a href="../../../org/h2/expression/Function.html" title="class in org.h2.expression"><span class="strong">Function</span></a> (implements org.h2.expression.<a href="../../../org/h2/expression/FunctionCall.html" title="interface in org.h2.expression">FunctionCall</a>)
<ul>
<li type="circle">org.h2.expression.<a href="../../../org/h2/expression/TableFunction.html" title="class in org.h2.expression"><span class="strong">TableFunction</span></a></li>
</ul>
</li>
<li type="circle">org.h2.expression.<a href="../../../org/h2/expression/JavaAggregate.html" title="class in org.h2.expression"><span class="strong">JavaAggregate</span></a></li>
<li type="circle">org.h2.expression.<a href="../../../org/h2/expression/JavaFunction.html" title="class in org.h2.expression"><span class="strong">JavaFunction</span></a> (implements org.h2.expression.<a href="../../../org/h2/expression/FunctionCall.html" title="interface in org.h2.expression">FunctionCall</a>)</li>
<li type="circle">org.h2.expression.<a href="../../../org/h2/expression/Operation.html" title="class in org.h2.expression"><span class="strong">Operation</span></a></li>
<li type="circle">org.h2.expression.<a href="../../../org/h2/expression/Parameter.html" title="class in org.h2.expression"><span class="strong">Parameter</span></a> (implements org.h2.expression.<a href="../../../org/h2/expression/ParameterInterface.html" title="interface in org.h2.expression">ParameterInterface</a>)</li>
<li type="circle">org.h2.expression.<a href="../../../org/h2/expression/Rownum.html" title="class in org.h2.expression"><span class="strong">Rownum</span></a></li>
<li type="circle">org.h2.expression.<a href="../../../org/h2/expression/SequenceValue.html" title="class in org.h2.expression"><span class="strong">SequenceValue</span></a></li>
<li type="circle">org.h2.expression.<a href="../../../org/h2/expression/Subquery.html" title="class in org.h2.expression"><span class="strong">Subquery</span></a></li>
<li type="circle">org.h2.expression.<a href="../../../org/h2/expression/ValueExpression.html" title="class in org.h2.expression"><span class="strong">ValueExpression</span></a></li>
<li type="circle">org.h2.expression.<a href="../../../org/h2/expression/Variable.html" title="class in org.h2.expression"><span class="strong">Variable</span></a></li>
<li type="circle">org.h2.expression.<a href="../../../org/h2/expression/Wildcard.html" title="class in org.h2.expression"><span class="strong">Wildcard</span></a></li>
</ul>
</li>
<li type="circle">org.h2.expression.<a href="../../../org/h2/expression/ExpressionVisitor.html" title="class in org.h2.expression"><span class="strong">ExpressionVisitor</span></a></li>
<li type="circle">org.h2.expression.<a href="../../../org/h2/expression/ParameterRemote.html" title="class in org.h2.expression"><span class="strong">ParameterRemote</span></a> (implements org.h2.expression.<a href="../../../org/h2/expression/ParameterInterface.html" title="interface in org.h2.expression">ParameterInterface</a>)</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">org.h2.expression.<a href="../../../org/h2/expression/FunctionCall.html" title="interface in org.h2.expression"><span class="strong">FunctionCall</span></a></li>
<li type="circle">org.h2.expression.<a href="../../../org/h2/expression/ParameterInterface.html" title="interface in org.h2.expression"><span class="strong">ParameterInterface</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/h2/engine/package-tree.html">Prev</a></li>
<li><a href="../../../org/h2/fulltext/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/h2/expression/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
