<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Thu May 26 08:16:42 CEST 2016 -->
<title>org.h2.expression</title>
<meta name="date" content="2016-05-26">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.h2.expression";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/h2/engine/package-summary.html">Prev Package</a></li>
<li><a href="../../../org/h2/fulltext/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/h2/expression/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.h2.expression</h1>
<div class="docSummary">
<div class="block">

Expressions include mathematical operations, conditions, simple values, and functions.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/h2/expression/FunctionCall.html" title="interface in org.h2.expression">FunctionCall</a></td>
<td class="colLast">
<div class="block">This interface is used by the built-in functions,
 as well as the user-defined functions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/h2/expression/ParameterInterface.html" title="interface in org.h2.expression">ParameterInterface</a></td>
<td class="colLast">
<div class="block">The interface for client side (remote) and server side parameters.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/h2/expression/Aggregate.html" title="class in org.h2.expression">Aggregate</a></td>
<td class="colLast">
<div class="block">Implements the integrated aggregate functions, such as COUNT, MAX, SUM.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/h2/expression/Alias.html" title="class in org.h2.expression">Alias</a></td>
<td class="colLast">
<div class="block">A column alias as in SELECT 'Hello' AS NAME ...</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/h2/expression/CompareLike.html" title="class in org.h2.expression">CompareLike</a></td>
<td class="colLast">
<div class="block">Pattern matching comparison expression: WHERE NAME LIKE ?</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/h2/expression/Comparison.html" title="class in org.h2.expression">Comparison</a></td>
<td class="colLast">
<div class="block">Example comparison expressions are ID=1, NAME=NAME, NAME IS NULL.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/h2/expression/ConditionAndOr.html" title="class in org.h2.expression">ConditionAndOr</a></td>
<td class="colLast">
<div class="block">An 'and' or 'or' condition as in WHERE ID=1 AND NAME=?</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/h2/expression/ConditionExists.html" title="class in org.h2.expression">ConditionExists</a></td>
<td class="colLast">
<div class="block">An 'exists' condition as in WHERE EXISTS(SELECT ...)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/h2/expression/ConditionIn.html" title="class in org.h2.expression">ConditionIn</a></td>
<td class="colLast">
<div class="block">An 'in' condition with a list of values, as in WHERE NAME IN(...)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/h2/expression/ConditionInConstantSet.html" title="class in org.h2.expression">ConditionInConstantSet</a></td>
<td class="colLast">
<div class="block">Used for optimised IN(...) queries where the contents of the IN list are all
 constant and of the same type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/h2/expression/ConditionInSelect.html" title="class in org.h2.expression">ConditionInSelect</a></td>
<td class="colLast">
<div class="block">An 'in' condition with a subquery, as in WHERE ID IN(SELECT ...)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/h2/expression/ConditionNot.html" title="class in org.h2.expression">ConditionNot</a></td>
<td class="colLast">
<div class="block">A NOT condition.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/h2/expression/Expression.html" title="class in org.h2.expression">Expression</a></td>
<td class="colLast">
<div class="block">An expression is a operation, a value, or a function in a query.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/h2/expression/ExpressionColumn.html" title="class in org.h2.expression">ExpressionColumn</a></td>
<td class="colLast">
<div class="block">A expression that represents a column of a table or view.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/h2/expression/ExpressionList.html" title="class in org.h2.expression">ExpressionList</a></td>
<td class="colLast">
<div class="block">A list of expressions, as in (ID, NAME).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/h2/expression/ExpressionVisitor.html" title="class in org.h2.expression">ExpressionVisitor</a></td>
<td class="colLast">
<div class="block">The visitor pattern is used to iterate through all expressions of a query
 to optimize a statement.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/h2/expression/Function.html" title="class in org.h2.expression">Function</a></td>
<td class="colLast">
<div class="block">This class implements most built-in functions of this database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/h2/expression/JavaAggregate.html" title="class in org.h2.expression">JavaAggregate</a></td>
<td class="colLast">
<div class="block">This class wraps a user-defined aggregate.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/h2/expression/JavaFunction.html" title="class in org.h2.expression">JavaFunction</a></td>
<td class="colLast">
<div class="block">This class wraps a user-defined function.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/h2/expression/Operation.html" title="class in org.h2.expression">Operation</a></td>
<td class="colLast">
<div class="block">A mathematical expression, or string concatenation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/h2/expression/Parameter.html" title="class in org.h2.expression">Parameter</a></td>
<td class="colLast">
<div class="block">A parameter of a prepared statement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/h2/expression/ParameterRemote.html" title="class in org.h2.expression">ParameterRemote</a></td>
<td class="colLast">
<div class="block">A client side (remote) parameter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/h2/expression/Rownum.html" title="class in org.h2.expression">Rownum</a></td>
<td class="colLast">
<div class="block">Represents the ROWNUM function.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/h2/expression/SequenceValue.html" title="class in org.h2.expression">SequenceValue</a></td>
<td class="colLast">
<div class="block">Wraps a sequence when used in a statement.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/h2/expression/Subquery.html" title="class in org.h2.expression">Subquery</a></td>
<td class="colLast">
<div class="block">A query returning a single value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/h2/expression/TableFunction.html" title="class in org.h2.expression">TableFunction</a></td>
<td class="colLast">
<div class="block">Implementation of the functions TABLE(..) and TABLE_DISTINCT(..).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/h2/expression/ValueExpression.html" title="class in org.h2.expression">ValueExpression</a></td>
<td class="colLast">
<div class="block">An expression representing a constant value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/h2/expression/Variable.html" title="class in org.h2.expression">Variable</a></td>
<td class="colLast">
<div class="block">A user-defined variable, for example: @ID.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/h2/expression/Wildcard.html" title="class in org.h2.expression">Wildcard</a></td>
<td class="colLast">
<div class="block">A wildcard expression as in SELECT * FROM TEST.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package org.h2.expression Description">Package org.h2.expression Description</h2>
<div class="block"><p>

Expressions include mathematical operations, conditions, simple values, and functions.

</p></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/h2/engine/package-summary.html">Prev Package</a></li>
<li><a href="../../../org/h2/fulltext/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/h2/expression/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
