<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Thu May 26 08:16:35 CEST 2016 -->
<title>TableFunction</title>
<meta name="date" content="2016-05-26">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TableFunction";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/h2/expression/Subquery.html" title="class in org.h2.expression"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/h2/expression/ValueExpression.html" title="class in org.h2.expression"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/h2/expression/TableFunction.html" target="_top">Frames</a></li>
<li><a href="TableFunction.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.h2.expression.Function">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.h2.expression</div>
<h2 title="Class TableFunction" class="title">Class TableFunction</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../org/h2/expression/Expression.html" title="class in org.h2.expression">org.h2.expression.Expression</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/h2/expression/Function.html" title="class in org.h2.expression">org.h2.expression.Function</a></li>
<li>
<ul class="inheritance">
<li>org.h2.expression.TableFunction</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../org/h2/expression/FunctionCall.html" title="interface in org.h2.expression">FunctionCall</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">TableFunction</span>
extends <a href="../../../org/h2/expression/Function.html" title="class in org.h2.expression">Function</a></pre>
<div class="block">Implementation of the functions TABLE(..) and TABLE_DISTINCT(..).</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.h2.expression.Function">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.h2.expression.<a href="../../../org/h2/expression/Function.html" title="class in org.h2.expression">Function</a></h3>
<code><a href="../../../org/h2/expression/Function.html#ABS">ABS</a>, <a href="../../../org/h2/expression/Function.html#ACOS">ACOS</a>, <a href="../../../org/h2/expression/Function.html#ADD_MONTHS">ADD_MONTHS</a>, <a href="../../../org/h2/expression/Function.html#args">args</a>, <a href="../../../org/h2/expression/Function.html#ARRAY_CONTAINS">ARRAY_CONTAINS</a>, <a href="../../../org/h2/expression/Function.html#ARRAY_GET">ARRAY_GET</a>, <a href="../../../org/h2/expression/Function.html#ARRAY_LENGTH">ARRAY_LENGTH</a>, <a href="../../../org/h2/expression/Function.html#ASCII">ASCII</a>, <a href="../../../org/h2/expression/Function.html#ASIN">ASIN</a>, <a href="../../../org/h2/expression/Function.html#ATAN">ATAN</a>, <a href="../../../org/h2/expression/Function.html#ATAN2">ATAN2</a>, <a href="../../../org/h2/expression/Function.html#AUTOCOMMIT">AUTOCOMMIT</a>, <a href="../../../org/h2/expression/Function.html#BIT_LENGTH">BIT_LENGTH</a>, <a href="../../../org/h2/expression/Function.html#BITAND">BITAND</a>, <a href="../../../org/h2/expression/Function.html#BITOR">BITOR</a>, <a href="../../../org/h2/expression/Function.html#BITXOR">BITXOR</a>, <a href="../../../org/h2/expression/Function.html#CANCEL_SESSION">CANCEL_SESSION</a>, <a href="../../../org/h2/expression/Function.html#CASE">CASE</a>, <a href="../../../org/h2/expression/Function.html#CASEWHEN">CASEWHEN</a>, <a href="../../../org/h2/expression/Function.html#CAST">CAST</a>, <a href="../../../org/h2/expression/Function.html#CEILING">CEILING</a>, <a href="../../../org/h2/expression/Function.html#CHAR">CHAR</a>, <a href="../../../org/h2/expression/Function.html#CHAR_LENGTH">CHAR_LENGTH</a>, <a href="../../../org/h2/expression/Function.html#COALESCE">COALESCE</a>, <a href="../../../org/h2/expression/Function.html#COMPRESS">COMPRESS</a>, <a href="../../../org/h2/expression/Function.html#CONCAT">CONCAT</a>, <a href="../../../org/h2/expression/Function.html#CONCAT_WS">CONCAT_WS</a>, <a href="../../../org/h2/expression/Function.html#CONVERT">CONVERT</a>, <a href="../../../org/h2/expression/Function.html#COS">COS</a>, <a href="../../../org/h2/expression/Function.html#COSH">COSH</a>, <a href="../../../org/h2/expression/Function.html#COT">COT</a>, <a href="../../../org/h2/expression/Function.html#CSVREAD">CSVREAD</a>, <a href="../../../org/h2/expression/Function.html#CSVWRITE">CSVWRITE</a>, <a href="../../../org/h2/expression/Function.html#CURDATE">CURDATE</a>, <a href="../../../org/h2/expression/Function.html#CURRENT_DATE">CURRENT_DATE</a>, <a href="../../../org/h2/expression/Function.html#CURRENT_TIME">CURRENT_TIME</a>, <a href="../../../org/h2/expression/Function.html#CURRENT_TIMESTAMP">CURRENT_TIMESTAMP</a>, <a href="../../../org/h2/expression/Function.html#CURRENT_USER">CURRENT_USER</a>, <a href="../../../org/h2/expression/Function.html#CURRVAL">CURRVAL</a>, <a href="../../../org/h2/expression/Function.html#CURTIME">CURTIME</a>, <a href="../../../org/h2/expression/Function.html#DATABASE">DATABASE</a>, <a href="../../../org/h2/expression/Function.html#DATABASE_PATH">DATABASE_PATH</a>, <a href="../../../org/h2/expression/Function.html#DATE_ADD">DATE_ADD</a>, <a href="../../../org/h2/expression/Function.html#DATE_DIFF">DATE_DIFF</a>, <a href="../../../org/h2/expression/Function.html#DAY_NAME">DAY_NAME</a>, <a href="../../../org/h2/expression/Function.html#DAY_OF_MONTH">DAY_OF_MONTH</a>, <a href="../../../org/h2/expression/Function.html#DAY_OF_WEEK">DAY_OF_WEEK</a>, <a href="../../../org/h2/expression/Function.html#DAY_OF_YEAR">DAY_OF_YEAR</a>, <a href="../../../org/h2/expression/Function.html#DECODE">DECODE</a>, <a href="../../../org/h2/expression/Function.html#DECRYPT">DECRYPT</a>, <a href="../../../org/h2/expression/Function.html#DEGREES">DEGREES</a>, <a href="../../../org/h2/expression/Function.html#DIFFERENCE">DIFFERENCE</a>, <a href="../../../org/h2/expression/Function.html#DISK_SPACE_USED">DISK_SPACE_USED</a>, <a href="../../../org/h2/expression/Function.html#ENCRYPT">ENCRYPT</a>, <a href="../../../org/h2/expression/Function.html#EXP">EXP</a>, <a href="../../../org/h2/expression/Function.html#EXPAND">EXPAND</a>, <a href="../../../org/h2/expression/Function.html#EXTRACT">EXTRACT</a>, <a href="../../../org/h2/expression/Function.html#FILE_READ">FILE_READ</a>, <a href="../../../org/h2/expression/Function.html#FILE_WRITE">FILE_WRITE</a>, <a href="../../../org/h2/expression/Function.html#FLOOR">FLOOR</a>, <a href="../../../org/h2/expression/Function.html#FORMATDATETIME">FORMATDATETIME</a>, <a href="../../../org/h2/expression/Function.html#GREATEST">GREATEST</a>, <a href="../../../org/h2/expression/Function.html#H2VERSION">H2VERSION</a>, <a href="../../../org/h2/expression/Function.html#HASH">HASH</a>, <a href="../../../org/h2/expression/Function.html#HEXTORAW">HEXTORAW</a>, <a href="../../../org/h2/expression/Function.html#HOUR">HOUR</a>, <a href="../../../org/h2/expression/Function.html#IDENTITY">IDENTITY</a>, <a href="../../../org/h2/expression/Function.html#IFNULL">IFNULL</a>, <a href="../../../org/h2/expression/Function.html#INSERT">INSERT</a>, <a href="../../../org/h2/expression/Function.html#INSTR">INSTR</a>, <a href="../../../org/h2/expression/Function.html#ISO_DAY_OF_WEEK">ISO_DAY_OF_WEEK</a>, <a href="../../../org/h2/expression/Function.html#ISO_WEEK">ISO_WEEK</a>, <a href="../../../org/h2/expression/Function.html#ISO_YEAR">ISO_YEAR</a>, <a href="../../../org/h2/expression/Function.html#LCASE">LCASE</a>, <a href="../../../org/h2/expression/Function.html#LEAST">LEAST</a>, <a href="../../../org/h2/expression/Function.html#LEFT">LEFT</a>, <a href="../../../org/h2/expression/Function.html#LENGTH">LENGTH</a>, <a href="../../../org/h2/expression/Function.html#LINK_SCHEMA">LINK_SCHEMA</a>, <a href="../../../org/h2/expression/Function.html#LN">LN</a>, <a href="../../../org/h2/expression/Function.html#LOCATE">LOCATE</a>, <a href="../../../org/h2/expression/Function.html#LOCK_MODE">LOCK_MODE</a>, <a href="../../../org/h2/expression/Function.html#LOCK_TIMEOUT">LOCK_TIMEOUT</a>, <a href="../../../org/h2/expression/Function.html#LOG">LOG</a>, <a href="../../../org/h2/expression/Function.html#LOG10">LOG10</a>, <a href="../../../org/h2/expression/Function.html#LOWER">LOWER</a>, <a href="../../../org/h2/expression/Function.html#LPAD">LPAD</a>, <a href="../../../org/h2/expression/Function.html#LTRIM">LTRIM</a>, <a href="../../../org/h2/expression/Function.html#MEMORY_FREE">MEMORY_FREE</a>, <a href="../../../org/h2/expression/Function.html#MEMORY_USED">MEMORY_USED</a>, <a href="../../../org/h2/expression/Function.html#MINUTE">MINUTE</a>, <a href="../../../org/h2/expression/Function.html#MOD">MOD</a>, <a href="../../../org/h2/expression/Function.html#MONTH">MONTH</a>, <a href="../../../org/h2/expression/Function.html#MONTH_NAME">MONTH_NAME</a>, <a href="../../../org/h2/expression/Function.html#NEXTVAL">NEXTVAL</a>, <a href="../../../org/h2/expression/Function.html#NOW">NOW</a>, <a href="../../../org/h2/expression/Function.html#NULLIF">NULLIF</a>, <a href="../../../org/h2/expression/Function.html#NVL2">NVL2</a>, <a href="../../../org/h2/expression/Function.html#OCTET_LENGTH">OCTET_LENGTH</a>, <a href="../../../org/h2/expression/Function.html#ORA_HASH">ORA_HASH</a>, <a href="../../../org/h2/expression/Function.html#PARSEDATETIME">PARSEDATETIME</a>, <a href="../../../org/h2/expression/Function.html#PI">PI</a>, <a href="../../../org/h2/expression/Function.html#POSITION">POSITION</a>, <a href="../../../org/h2/expression/Function.html#POWER">POWER</a>, <a href="../../../org/h2/expression/Function.html#QUARTER">QUARTER</a>, <a href="../../../org/h2/expression/Function.html#RADIANS">RADIANS</a>, <a href="../../../org/h2/expression/Function.html#RAND">RAND</a>, <a href="../../../org/h2/expression/Function.html#RANDOM_UUID">RANDOM_UUID</a>, <a href="../../../org/h2/expression/Function.html#RAWTOHEX">RAWTOHEX</a>, <a href="../../../org/h2/expression/Function.html#READONLY">READONLY</a>, <a href="../../../org/h2/expression/Function.html#REGEXP_REPLACE">REGEXP_REPLACE</a>, <a href="../../../org/h2/expression/Function.html#REPEAT">REPEAT</a>, <a href="../../../org/h2/expression/Function.html#REPLACE">REPLACE</a>, <a href="../../../org/h2/expression/Function.html#RIGHT">RIGHT</a>, <a href="../../../org/h2/expression/Function.html#ROUND">ROUND</a>, <a href="../../../org/h2/expression/Function.html#ROUNDMAGIC">ROUNDMAGIC</a>, <a href="../../../org/h2/expression/Function.html#ROW_NUMBER">ROW_NUMBER</a>, <a href="../../../org/h2/expression/Function.html#RPAD">RPAD</a>, <a href="../../../org/h2/expression/Function.html#RTRIM">RTRIM</a>, <a href="../../../org/h2/expression/Function.html#SCHEMA">SCHEMA</a>, <a href="../../../org/h2/expression/Function.html#SCOPE_IDENTITY">SCOPE_IDENTITY</a>, <a href="../../../org/h2/expression/Function.html#SECOND">SECOND</a>, <a href="../../../org/h2/expression/Function.html#SECURE_RAND">SECURE_RAND</a>, <a href="../../../org/h2/expression/Function.html#SESSION_ID">SESSION_ID</a>, <a href="../../../org/h2/expression/Function.html#SET">SET</a>, <a href="../../../org/h2/expression/Function.html#SIGN">SIGN</a>, <a href="../../../org/h2/expression/Function.html#SIN">SIN</a>, <a href="../../../org/h2/expression/Function.html#SINH">SINH</a>, <a href="../../../org/h2/expression/Function.html#SOUNDEX">SOUNDEX</a>, <a href="../../../org/h2/expression/Function.html#SPACE">SPACE</a>, <a href="../../../org/h2/expression/Function.html#SQRT">SQRT</a>, <a href="../../../org/h2/expression/Function.html#STRINGDECODE">STRINGDECODE</a>, <a href="../../../org/h2/expression/Function.html#STRINGENCODE">STRINGENCODE</a>, <a href="../../../org/h2/expression/Function.html#STRINGTOUTF8">STRINGTOUTF8</a>, <a href="../../../org/h2/expression/Function.html#SUBSTR">SUBSTR</a>, <a href="../../../org/h2/expression/Function.html#SUBSTRING">SUBSTRING</a>, <a href="../../../org/h2/expression/Function.html#TABLE">TABLE</a>, <a href="../../../org/h2/expression/Function.html#TABLE_DISTINCT">TABLE_DISTINCT</a>, <a href="../../../org/h2/expression/Function.html#TAN">TAN</a>, <a href="../../../org/h2/expression/Function.html#TANH">TANH</a>, <a href="../../../org/h2/expression/Function.html#TO_CHAR">TO_CHAR</a>, <a href="../../../org/h2/expression/Function.html#TO_DATE">TO_DATE</a>, <a href="../../../org/h2/expression/Function.html#TO_TIMESTAMP">TO_TIMESTAMP</a>, <a href="../../../org/h2/expression/Function.html#TRANSACTION_ID">TRANSACTION_ID</a>, <a href="../../../org/h2/expression/Function.html#TRANSLATE">TRANSLATE</a>, <a href="../../../org/h2/expression/Function.html#TRIM">TRIM</a>, <a href="../../../org/h2/expression/Function.html#TRUNCATE">TRUNCATE</a>, <a href="../../../org/h2/expression/Function.html#TRUNCATE_VALUE">TRUNCATE_VALUE</a>, <a href="../../../org/h2/expression/Function.html#UCASE">UCASE</a>, <a href="../../../org/h2/expression/Function.html#UPPER">UPPER</a>, <a href="../../../org/h2/expression/Function.html#USER">USER</a>, <a href="../../../org/h2/expression/Function.html#UTF8TOSTRING">UTF8TOSTRING</a>, <a href="../../../org/h2/expression/Function.html#VALUES">VALUES</a>, <a href="../../../org/h2/expression/Function.html#WEEK">WEEK</a>, <a href="../../../org/h2/expression/Function.html#XMLATTR">XMLATTR</a>, <a href="../../../org/h2/expression/Function.html#XMLCDATA">XMLCDATA</a>, <a href="../../../org/h2/expression/Function.html#XMLCOMMENT">XMLCOMMENT</a>, <a href="../../../org/h2/expression/Function.html#XMLNODE">XMLNODE</a>, <a href="../../../org/h2/expression/Function.html#XMLSTARTDOC">XMLSTARTDOC</a>, <a href="../../../org/h2/expression/Function.html#XMLTEXT">XMLTEXT</a>, <a href="../../../org/h2/expression/Function.html#YEAR">YEAR</a>, <a href="../../../org/h2/expression/Function.html#ZERO">ZERO</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/expression/TableFunction.html#checkParameterCount(int)">checkParameterCount</a></strong>(int&nbsp;len)</code>
<div class="block">Check if the parameter count is correct.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/h2/expression/Expression.html" title="class in org.h2.expression">Expression</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/expression/TableFunction.html#getExpressionColumns(org.h2.engine.Session)">getExpressionColumns</a></strong>(<a href="../../../org/h2/engine/Session.html" title="class in org.h2.engine">Session</a>&nbsp;session)</code>
<div class="block">If this expression consists of column expressions it should return them.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/expression/TableFunction.html#getName()">getName</a></strong>()</code>
<div class="block">Get the name of the function.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/expression/TableFunction.html#getRowCount()">getRowCount</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/expression/TableFunction.html#getSQL()">getSQL</a></strong>()</code>
<div class="block">Get the SQL statement of this expression.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/h2/value/Value.html" title="class in org.h2.value">Value</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/expression/TableFunction.html#getValue(org.h2.engine.Session)">getValue</a></strong>(<a href="../../../org/h2/engine/Session.html" title="class in org.h2.engine">Session</a>&nbsp;session)</code>
<div class="block">Return the resulting value for the current row.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/h2/value/ValueResultSet.html" title="class in org.h2.value">ValueResultSet</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/expression/TableFunction.html#getValueForColumnList(org.h2.engine.Session,%20org.h2.expression.Expression[])">getValueForColumnList</a></strong>(<a href="../../../org/h2/engine/Session.html" title="class in org.h2.engine">Session</a>&nbsp;session,
                     <a href="../../../org/h2/expression/Expression.html" title="class in org.h2.expression">Expression</a>[]&nbsp;nullArgs)</code>
<div class="block">Get an empty result set with the column names set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/expression/TableFunction.html#setColumns(java.util.ArrayList)">setColumns</a></strong>(java.util.ArrayList&lt;<a href="../../../org/h2/table/Column.html" title="class in org.h2.table">Column</a>&gt;&nbsp;columns)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.h2.expression.Function">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.h2.expression.<a href="../../../org/h2/expression/Function.html" title="class in org.h2.expression">Function</a></h3>
<code><a href="../../../org/h2/expression/Function.html#doneWithParameters()">doneWithParameters</a>, <a href="../../../org/h2/expression/Function.html#getArgs()">getArgs</a>, <a href="../../../org/h2/expression/Function.html#getCost()">getCost</a>, <a href="../../../org/h2/expression/Function.html#getDisplaySize()">getDisplaySize</a>, <a href="../../../org/h2/expression/Function.html#getFunction(org.h2.engine.Database,%20java.lang.String)">getFunction</a>, <a href="../../../org/h2/expression/Function.html#getFunctionType()">getFunctionType</a>, <a href="../../../org/h2/expression/Function.html#getPrecision()">getPrecision</a>, <a href="../../../org/h2/expression/Function.html#getScale()">getScale</a>, <a href="../../../org/h2/expression/Function.html#getType()">getType</a>, <a href="../../../org/h2/expression/Function.html#isBufferResultSetToLocalTemp()">isBufferResultSetToLocalTemp</a>, <a href="../../../org/h2/expression/Function.html#isDatePart(java.lang.String)">isDatePart</a>, <a href="../../../org/h2/expression/Function.html#isDeterministic()">isDeterministic</a>, <a href="../../../org/h2/expression/Function.html#isEverything(org.h2.expression.ExpressionVisitor)">isEverything</a>, <a href="../../../org/h2/expression/Function.html#mapColumns(org.h2.table.ColumnResolver,%20int)">mapColumns</a>, <a href="../../../org/h2/expression/Function.html#optimize(org.h2.engine.Session)">optimize</a>, <a href="../../../org/h2/expression/Function.html#setDataType(org.h2.table.Column)">setDataType</a>, <a href="../../../org/h2/expression/Function.html#setEvaluatable(org.h2.table.TableFilter,%20boolean)">setEvaluatable</a>, <a href="../../../org/h2/expression/Function.html#setParameter(int,%20org.h2.expression.Expression)">setParameter</a>, <a href="../../../org/h2/expression/Function.html#updateAggregate(org.h2.engine.Session)">updateAggregate</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.h2.expression.Expression">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.h2.expression.<a href="../../../org/h2/expression/Expression.html" title="class in org.h2.expression">Expression</a></h3>
<code><a href="../../../org/h2/expression/Expression.html#addFilterConditions(org.h2.table.TableFilter,%20boolean)">addFilterConditions</a>, <a href="../../../org/h2/expression/Expression.html#createIndexConditions(org.h2.engine.Session,%20org.h2.table.TableFilter)">createIndexConditions</a>, <a href="../../../org/h2/expression/Expression.html#getAlias()">getAlias</a>, <a href="../../../org/h2/expression/Expression.html#getBooleanValue(org.h2.engine.Session)">getBooleanValue</a>, <a href="../../../org/h2/expression/Expression.html#getColumnName()">getColumnName</a>, <a href="../../../org/h2/expression/Expression.html#getExpressionColumns(org.h2.engine.Session,%20java.sql.ResultSet)">getExpressionColumns</a>, <a href="../../../org/h2/expression/Expression.html#getNonAliasExpression()">getNonAliasExpression</a>, <a href="../../../org/h2/expression/Expression.html#getNotIfPossible(org.h2.engine.Session)">getNotIfPossible</a>, <a href="../../../org/h2/expression/Expression.html#getNullable()">getNullable</a>, <a href="../../../org/h2/expression/Expression.html#getSchemaName()">getSchemaName</a>, <a href="../../../org/h2/expression/Expression.html#getTableAlias()">getTableAlias</a>, <a href="../../../org/h2/expression/Expression.html#getTableName()">getTableName</a>, <a href="../../../org/h2/expression/Expression.html#isAutoIncrement()">isAutoIncrement</a>, <a href="../../../org/h2/expression/Expression.html#isConstant()">isConstant</a>, <a href="../../../org/h2/expression/Expression.html#isValueSet()">isValueSet</a>, <a href="../../../org/h2/expression/Expression.html#isWildcard()">isWildcard</a>, <a href="../../../org/h2/expression/Expression.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getValue(org.h2.engine.Session)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;<a href="../../../org/h2/value/Value.html" title="class in org.h2.value">Value</a>&nbsp;getValue(<a href="../../../org/h2/engine/Session.html" title="class in org.h2.engine">Session</a>&nbsp;session)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../org/h2/expression/Expression.html#getValue(org.h2.engine.Session)">Expression</a></code></strong></div>
<div class="block">Return the resulting value for the current row.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../org/h2/expression/Function.html#getValue(org.h2.engine.Session)">getValue</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/h2/expression/Function.html" title="class in org.h2.expression">Function</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>session</code> - the session</dd>
<dt><span class="strong">Returns:</span></dt><dd>the result</dd></dl>
</li>
</ul>
<a name="checkParameterCount(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkParameterCount</h4>
<pre>protected&nbsp;void&nbsp;checkParameterCount(int&nbsp;len)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../org/h2/expression/Function.html#checkParameterCount(int)">Function</a></code></strong></div>
<div class="block">Check if the parameter count is correct.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../org/h2/expression/Function.html#checkParameterCount(int)">checkParameterCount</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/h2/expression/Function.html" title="class in org.h2.expression">Function</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>len</code> - the number of parameters set</dd></dl>
</li>
</ul>
<a name="getSQL()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSQL</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSQL()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../org/h2/expression/Expression.html#getSQL()">Expression</a></code></strong></div>
<div class="block">Get the SQL statement of this expression.
 This may not always be the original SQL statement,
 specially after optimization.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/h2/expression/FunctionCall.html#getSQL()">getSQL</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/h2/expression/FunctionCall.html" title="interface in org.h2.expression">FunctionCall</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../org/h2/expression/Function.html#getSQL()">getSQL</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/h2/expression/Function.html" title="class in org.h2.expression">Function</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the SQL statement</dd></dl>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/h2/expression/FunctionCall.html#getName()">FunctionCall</a></code></strong></div>
<div class="block">Get the name of the function.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/h2/expression/FunctionCall.html#getName()">getName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/h2/expression/FunctionCall.html" title="interface in org.h2.expression">FunctionCall</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../org/h2/expression/Function.html#getName()">getName</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/h2/expression/Function.html" title="class in org.h2.expression">Function</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the name</dd></dl>
</li>
</ul>
<a name="getValueForColumnList(org.h2.engine.Session, org.h2.expression.Expression[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValueForColumnList</h4>
<pre>public&nbsp;<a href="../../../org/h2/value/ValueResultSet.html" title="class in org.h2.value">ValueResultSet</a>&nbsp;getValueForColumnList(<a href="../../../org/h2/engine/Session.html" title="class in org.h2.engine">Session</a>&nbsp;session,
                                   <a href="../../../org/h2/expression/Expression.html" title="class in org.h2.expression">Expression</a>[]&nbsp;nullArgs)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/h2/expression/FunctionCall.html#getValueForColumnList(org.h2.engine.Session,%20org.h2.expression.Expression[])">FunctionCall</a></code></strong></div>
<div class="block">Get an empty result set with the column names set.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/h2/expression/FunctionCall.html#getValueForColumnList(org.h2.engine.Session,%20org.h2.expression.Expression[])">getValueForColumnList</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/h2/expression/FunctionCall.html" title="interface in org.h2.expression">FunctionCall</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../org/h2/expression/Function.html#getValueForColumnList(org.h2.engine.Session,%20org.h2.expression.Expression[])">getValueForColumnList</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/h2/expression/Function.html" title="class in org.h2.expression">Function</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>session</code> - the session</dd><dd><code>nullArgs</code> - the argument list (some arguments may be null)</dd>
<dt><span class="strong">Returns:</span></dt><dd>the empty result set</dd></dl>
</li>
</ul>
<a name="setColumns(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColumns</h4>
<pre>public&nbsp;void&nbsp;setColumns(java.util.ArrayList&lt;<a href="../../../org/h2/table/Column.html" title="class in org.h2.table">Column</a>&gt;&nbsp;columns)</pre>
</li>
</ul>
<a name="getRowCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRowCount</h4>
<pre>public&nbsp;long&nbsp;getRowCount()</pre>
</li>
</ul>
<a name="getExpressionColumns(org.h2.engine.Session)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getExpressionColumns</h4>
<pre>public&nbsp;<a href="../../../org/h2/expression/Expression.html" title="class in org.h2.expression">Expression</a>[]&nbsp;getExpressionColumns(<a href="../../../org/h2/engine/Session.html" title="class in org.h2.engine">Session</a>&nbsp;session)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../org/h2/expression/Expression.html#getExpressionColumns(org.h2.engine.Session)">Expression</a></code></strong></div>
<div class="block">If this expression consists of column expressions it should return them.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../org/h2/expression/Expression.html#getExpressionColumns(org.h2.engine.Session)">getExpressionColumns</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/h2/expression/Expression.html" title="class in org.h2.expression">Expression</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>session</code> - the session</dd>
<dt><span class="strong">Returns:</span></dt><dd>array of expression columns if applicable, null otherwise</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/h2/expression/Subquery.html" title="class in org.h2.expression"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/h2/expression/ValueExpression.html" title="class in org.h2.expression"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/h2/expression/TableFunction.html" target="_top">Frames</a></li>
<li><a href="TableFunction.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.h2.expression.Function">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
