<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Thu May 26 08:16:42 CEST 2016 -->
<title>org.h2.message</title>
<meta name="date" content="2016-05-26">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../org/h2/message/package-summary.html" target="classFrame">org.h2.message</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Trace.html" title="class in org.h2.message" target="classFrame">Trace</a></li>
<li><a href="TraceObject.html" title="class in org.h2.message" target="classFrame">TraceObject</a></li>
<li><a href="TraceSystem.html" title="class in org.h2.message" target="classFrame">TraceSystem</a></li>
<li><a href="TraceWriterAdapter.html" title="class in org.h2.message" target="classFrame">TraceWriterAdapter</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="DbException.html" title="class in org.h2.message" target="classFrame">DbException</a></li>
</ul>
</div>
</body>
</html>
