<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Thu May 26 08:16:37 CEST 2016 -->
<title>TraceSystem</title>
<meta name="date" content="2016-05-26">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TraceSystem";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/h2/message/TraceObject.html" title="class in org.h2.message"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/h2/message/TraceWriterAdapter.html" title="class in org.h2.message"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/h2/message/TraceSystem.html" target="_top">Frames</a></li>
<li><a href="TraceSystem.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.h2.message</div>
<h2 title="Class TraceSystem" class="title">Class TraceSystem</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.h2.message.TraceSystem</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">TraceSystem</span>
extends java.lang.Object</pre>
<div class="block">The trace mechanism is the logging facility of this database. There is
 usually one trace system per database. It is called 'trace' because the term
 'log' is already used in the database domain and means 'transaction log'. It
 is possible to write after close was called, but that means for each write
 the file will be opened and closed again (which is slower).</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/message/TraceSystem.html#ADAPTER">ADAPTER</a></strong></code>
<div class="block">This trace level means all type of messages should be written, but
 instead of using the trace file the messages should be written to SLF4J.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/message/TraceSystem.html#DEBUG">DEBUG</a></strong></code>
<div class="block">This trace level means all type of messages should be written.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/message/TraceSystem.html#DEFAULT_TRACE_LEVEL_FILE">DEFAULT_TRACE_LEVEL_FILE</a></strong></code>
<div class="block">The default level for file trace messages.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/message/TraceSystem.html#DEFAULT_TRACE_LEVEL_SYSTEM_OUT">DEFAULT_TRACE_LEVEL_SYSTEM_OUT</a></strong></code>
<div class="block">The default level for system out trace messages.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/message/TraceSystem.html#ERROR">ERROR</a></strong></code>
<div class="block">This trace level means only errors should be written.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/message/TraceSystem.html#INFO">INFO</a></strong></code>
<div class="block">This trace level means errors and informational messages should be
 written.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/message/TraceSystem.html#OFF">OFF</a></strong></code>
<div class="block">This trace level means nothing should be written.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/message/TraceSystem.html#PARENT">PARENT</a></strong></code>
<div class="block">The parent trace level should be used.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/h2/message/TraceSystem.html#TraceSystem(java.lang.String)">TraceSystem</a></strong>(java.lang.String&nbsp;fileName)</code>
<div class="block">Create a new trace system object.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/message/TraceSystem.html#close()">close</a></strong>()</code>
<div class="block">Close the writers, and the files if required.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/message/TraceSystem.html#getLevelFile()">getLevelFile</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/h2/message/Trace.html" title="class in org.h2.message">Trace</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/message/TraceSystem.html#getTrace(int)">getTrace</a></strong>(int&nbsp;moduleId)</code>
<div class="block">Get or create a trace object for this module id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/h2/message/Trace.html" title="class in org.h2.message">Trace</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/message/TraceSystem.html#getTrace(java.lang.String)">getTrace</a></strong>(java.lang.String&nbsp;module)</code>
<div class="block">Create a trace object for this module.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/message/TraceSystem.html#isEnabled(int)">isEnabled</a></strong>(int&nbsp;level)</code>
<div class="block">Check the given trace / log level is enabled.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/message/TraceSystem.html#setFileName(java.lang.String)">setFileName</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Set the trace file name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/message/TraceSystem.html#setLevelFile(int)">setLevelFile</a></strong>(int&nbsp;level)</code>
<div class="block">Set the file trace level.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/message/TraceSystem.html#setLevelSystemOut(int)">setLevelSystemOut</a></strong>(int&nbsp;level)</code>
<div class="block">Set the trace level to use for System.out</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/message/TraceSystem.html#setMaxFileSize(int)">setMaxFileSize</a></strong>(int&nbsp;max)</code>
<div class="block">Set the maximum trace file size in bytes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/message/TraceSystem.html#setName(java.lang.String)">setName</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Set the name of the database or trace object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/message/TraceSystem.html#setSysOut(java.io.PrintStream)">setSysOut</a></strong>(java.io.PrintStream&nbsp;out)</code>
<div class="block">Set the print stream to use instead of System.out.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/message/TraceSystem.html#write(int,%20int,%20java.lang.String,%20java.lang.Throwable)">write</a></strong>(int&nbsp;level,
     int&nbsp;moduleId,
     java.lang.String&nbsp;s,
     java.lang.Throwable&nbsp;t)</code>
<div class="block">Write a message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/message/TraceSystem.html#write(int,%20java.lang.String,%20java.lang.String,%20java.lang.Throwable)">write</a></strong>(int&nbsp;level,
     java.lang.String&nbsp;module,
     java.lang.String&nbsp;s,
     java.lang.Throwable&nbsp;t)</code>
<div class="block">Write a message.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="PARENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARENT</h4>
<pre>public static final&nbsp;int PARENT</pre>
<div class="block">The parent trace level should be used.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.h2.message.TraceSystem.PARENT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="OFF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OFF</h4>
<pre>public static final&nbsp;int OFF</pre>
<div class="block">This trace level means nothing should be written.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.h2.message.TraceSystem.OFF">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR</h4>
<pre>public static final&nbsp;int ERROR</pre>
<div class="block">This trace level means only errors should be written.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.h2.message.TraceSystem.ERROR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="INFO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INFO</h4>
<pre>public static final&nbsp;int INFO</pre>
<div class="block">This trace level means errors and informational messages should be
 written.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.h2.message.TraceSystem.INFO">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEBUG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEBUG</h4>
<pre>public static final&nbsp;int DEBUG</pre>
<div class="block">This trace level means all type of messages should be written.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.h2.message.TraceSystem.DEBUG">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ADAPTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADAPTER</h4>
<pre>public static final&nbsp;int ADAPTER</pre>
<div class="block">This trace level means all type of messages should be written, but
 instead of using the trace file the messages should be written to SLF4J.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.h2.message.TraceSystem.ADAPTER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_TRACE_LEVEL_SYSTEM_OUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_TRACE_LEVEL_SYSTEM_OUT</h4>
<pre>public static final&nbsp;int DEFAULT_TRACE_LEVEL_SYSTEM_OUT</pre>
<div class="block">The default level for system out trace messages.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.h2.message.TraceSystem.DEFAULT_TRACE_LEVEL_SYSTEM_OUT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_TRACE_LEVEL_FILE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_TRACE_LEVEL_FILE</h4>
<pre>public static final&nbsp;int DEFAULT_TRACE_LEVEL_FILE</pre>
<div class="block">The default level for file trace messages.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.h2.message.TraceSystem.DEFAULT_TRACE_LEVEL_FILE">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TraceSystem(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TraceSystem</h4>
<pre>public&nbsp;TraceSystem(java.lang.String&nbsp;fileName)</pre>
<div class="block">Create a new trace system object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fileName</code> - the file name</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setSysOut(java.io.PrintStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSysOut</h4>
<pre>public&nbsp;void&nbsp;setSysOut(java.io.PrintStream&nbsp;out)</pre>
<div class="block">Set the print stream to use instead of System.out.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>out</code> - the new print stream</dd></dl>
</li>
</ul>
<a name="getTrace(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTrace</h4>
<pre>public&nbsp;<a href="../../../org/h2/message/Trace.html" title="class in org.h2.message">Trace</a>&nbsp;getTrace(int&nbsp;moduleId)</pre>
<div class="block">Get or create a trace object for this module id. Trace modules with id
 are cached.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>moduleId</code> - module id</dd>
<dt><span class="strong">Returns:</span></dt><dd>the trace object</dd></dl>
</li>
</ul>
<a name="getTrace(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTrace</h4>
<pre>public&nbsp;<a href="../../../org/h2/message/Trace.html" title="class in org.h2.message">Trace</a>&nbsp;getTrace(java.lang.String&nbsp;module)</pre>
<div class="block">Create a trace object for this module. Trace modules with names are not
 cached.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>module</code> - the module name</dd>
<dt><span class="strong">Returns:</span></dt><dd>the trace object</dd></dl>
</li>
</ul>
<a name="isEnabled(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isEnabled(int&nbsp;level)</pre>
<div class="block">Check the given trace / log level is enabled.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>level</code> - the level</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the level is enabled</dd></dl>
</li>
</ul>
<a name="setFileName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFileName</h4>
<pre>public&nbsp;void&nbsp;setFileName(java.lang.String&nbsp;name)</pre>
<div class="block">Set the trace file name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the file name</dd></dl>
</li>
</ul>
<a name="setMaxFileSize(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxFileSize</h4>
<pre>public&nbsp;void&nbsp;setMaxFileSize(int&nbsp;max)</pre>
<div class="block">Set the maximum trace file size in bytes.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>max</code> - the maximum size</dd></dl>
</li>
</ul>
<a name="setLevelSystemOut(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLevelSystemOut</h4>
<pre>public&nbsp;void&nbsp;setLevelSystemOut(int&nbsp;level)</pre>
<div class="block">Set the trace level to use for System.out</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>level</code> - the new level</dd></dl>
</li>
</ul>
<a name="setLevelFile(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLevelFile</h4>
<pre>public&nbsp;void&nbsp;setLevelFile(int&nbsp;level)</pre>
<div class="block">Set the file trace level.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>level</code> - the new level</dd></dl>
</li>
</ul>
<a name="getLevelFile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLevelFile</h4>
<pre>public&nbsp;int&nbsp;getLevelFile()</pre>
</li>
</ul>
<a name="write(int, int, java.lang.String, java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;void&nbsp;write(int&nbsp;level,
         int&nbsp;moduleId,
         java.lang.String&nbsp;s,
         java.lang.Throwable&nbsp;t)</pre>
<div class="block">Write a message.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>level</code> - the trace level</dd><dd><code>moduleId</code> - the id of the module</dd><dd><code>s</code> - the message</dd><dd><code>t</code> - the exception (may be null)</dd></dl>
</li>
</ul>
<a name="write(int, java.lang.String, java.lang.String, java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;void&nbsp;write(int&nbsp;level,
         java.lang.String&nbsp;module,
         java.lang.String&nbsp;s,
         java.lang.Throwable&nbsp;t)</pre>
<div class="block">Write a message.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>level</code> - the trace level</dd><dd><code>module</code> - the name of the module</dd><dd><code>s</code> - the message</dd><dd><code>t</code> - the exception (may be null)</dd></dl>
</li>
</ul>
<a name="close()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
<div class="block">Close the writers, and the files if required. It is still possible to
 write after closing, however after each write the file is closed again
 (slowing down tracing).</div>
</li>
</ul>
<a name="setName(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(java.lang.String&nbsp;name)</pre>
<div class="block">Set the name of the database or trace object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the new name</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/h2/message/TraceObject.html" title="class in org.h2.message"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/h2/message/TraceWriterAdapter.html" title="class in org.h2.message"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/h2/message/TraceSystem.html" target="_top">Frames</a></li>
<li><a href="TraceSystem.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
