<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Thu May 26 08:16:37 CEST 2016 -->
<title>TraceObject</title>
<meta name="date" content="2016-05-26">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TraceObject";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/h2/message/Trace.html" title="class in org.h2.message"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/h2/message/TraceSystem.html" title="class in org.h2.message"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/h2/message/TraceObject.html" target="_top">Frames</a></li>
<li><a href="TraceObject.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.h2.message</div>
<h2 title="Class TraceObject" class="title">Class TraceObject</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.h2.message.TraceObject</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../org/h2/jdbc/JdbcArray.html" title="class in org.h2.jdbc">JdbcArray</a>, <a href="../../../org/h2/jdbc/JdbcBlob.html" title="class in org.h2.jdbc">JdbcBlob</a>, <a href="../../../org/h2/jdbc/JdbcClob.html" title="class in org.h2.jdbc">JdbcClob</a>, <a href="../../../org/h2/jdbc/JdbcConnection.html" title="class in org.h2.jdbc">JdbcConnection</a>, <a href="../../../org/h2/jdbc/JdbcDatabaseMetaData.html" title="class in org.h2.jdbc">JdbcDatabaseMetaData</a>, <a href="../../../org/h2/jdbcx/JdbcDataSource.html" title="class in org.h2.jdbcx">JdbcDataSource</a>, <a href="../../../org/h2/jdbc/JdbcParameterMetaData.html" title="class in org.h2.jdbc">JdbcParameterMetaData</a>, <a href="../../../org/h2/jdbc/JdbcResultSet.html" title="class in org.h2.jdbc">JdbcResultSet</a>, <a href="../../../org/h2/jdbc/JdbcResultSetMetaData.html" title="class in org.h2.jdbc">JdbcResultSetMetaData</a>, <a href="../../../org/h2/jdbc/JdbcSavepoint.html" title="class in org.h2.jdbc">JdbcSavepoint</a>, <a href="../../../org/h2/jdbc/JdbcStatement.html" title="class in org.h2.jdbc">JdbcStatement</a>, <a href="../../../org/h2/jdbcx/JdbcXAConnection.html" title="class in org.h2.jdbcx">JdbcXAConnection</a>, <a href="../../../org/h2/jdbcx/JdbcXid.html" title="class in org.h2.jdbcx">JdbcXid</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">TraceObject</span>
extends java.lang.Object</pre>
<div class="block">The base class for objects that can print trace information about themselves.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/message/TraceObject.html#ARRAY">ARRAY</a></strong></code>
<div class="block">The trace type id  for array objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/message/TraceObject.html#BLOB">BLOB</a></strong></code>
<div class="block">The trace type id  for blobs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/message/TraceObject.html#CALLABLE_STATEMENT">CALLABLE_STATEMENT</a></strong></code>
<div class="block">The trace type id  for callable statements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/message/TraceObject.html#CLOB">CLOB</a></strong></code>
<div class="block">The trace type id  for clobs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/message/TraceObject.html#CONNECTION">CONNECTION</a></strong></code>
<div class="block">The trace type id  for connections.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/message/TraceObject.html#DATA_SOURCE">DATA_SOURCE</a></strong></code>
<div class="block">The trace type id  for data sources.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/message/TraceObject.html#DATABASE_META_DATA">DATABASE_META_DATA</a></strong></code>
<div class="block">The trace type id  for database meta data objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/message/TraceObject.html#PARAMETER_META_DATA">PARAMETER_META_DATA</a></strong></code>
<div class="block">The trace type id  for parameter meta data objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/message/TraceObject.html#PREPARED_STATEMENT">PREPARED_STATEMENT</a></strong></code>
<div class="block">The trace type id  for prepared statements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/message/TraceObject.html#RESULT_SET">RESULT_SET</a></strong></code>
<div class="block">The trace type id  for result sets.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/message/TraceObject.html#RESULT_SET_META_DATA">RESULT_SET_META_DATA</a></strong></code>
<div class="block">The trace type id  for result set meta data objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/message/TraceObject.html#SAVEPOINT">SAVEPOINT</a></strong></code>
<div class="block">The trace type id  for savepoint objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/message/TraceObject.html#STATEMENT">STATEMENT</a></strong></code>
<div class="block">The trace type id  for statements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../org/h2/message/Trace.html" title="class in org.h2.message">Trace</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/message/TraceObject.html#trace">trace</a></strong></code>
<div class="block">The trace module used by this object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/message/TraceObject.html#XA_DATA_SOURCE">XA_DATA_SOURCE</a></strong></code>
<div class="block">The trace type id  for XA data sources.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/message/TraceObject.html#XID">XID</a></strong></code>
<div class="block">The trace type id  for transaction ids.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/h2/message/TraceObject.html#TraceObject()">TraceObject</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/message/TraceObject.html#debugCode(java.lang.String)">debugCode</a></strong>(java.lang.String&nbsp;text)</code>
<div class="block">Write trace information in the form objectName.text.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/message/TraceObject.html#debugCodeAssign(java.lang.String,%20int,%20int,%20java.lang.String)">debugCodeAssign</a></strong>(java.lang.String&nbsp;className,
               int&nbsp;newType,
               int&nbsp;newId,
               java.lang.String&nbsp;value)</code>
<div class="block">Write trace information as an assignment in the form
 className prefixId = objectName.value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/message/TraceObject.html#debugCodeCall(java.lang.String)">debugCodeCall</a></strong>(java.lang.String&nbsp;methodName)</code>
<div class="block">Write trace information as a method call in the form
 objectName.methodName().</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/message/TraceObject.html#debugCodeCall(java.lang.String,%20long)">debugCodeCall</a></strong>(java.lang.String&nbsp;methodName,
             long&nbsp;param)</code>
<div class="block">Write trace information as a method call in the form
 objectName.methodName(param) where the parameter is formatted as a long
 value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/message/TraceObject.html#debugCodeCall(java.lang.String,%20java.lang.String)">debugCodeCall</a></strong>(java.lang.String&nbsp;methodName,
             java.lang.String&nbsp;param)</code>
<div class="block">Write trace information as a method call in the form
 objectName.methodName(param) where the parameter is formatted as a Java
 string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/message/TraceObject.html#getNextId(int)">getNextId</a></strong>(int&nbsp;type)</code>
<div class="block">Get the next trace object id for this object type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/message/TraceObject.html#getTraceId()">getTraceId</a></strong>()</code>
<div class="block">INTERNAL</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/message/TraceObject.html#getTraceObjectName()">getTraceObjectName</a></strong>()</code>
<div class="block">INTERNAL</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/message/TraceObject.html#isDebugEnabled()">isDebugEnabled</a></strong>()</code>
<div class="block">Check if the debug trace level is enabled.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/message/TraceObject.html#isInfoEnabled()">isInfoEnabled</a></strong>()</code>
<div class="block">Check if info trace level is enabled.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.sql.SQLException</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/message/TraceObject.html#logAndConvert(java.lang.Exception)">logAndConvert</a></strong>(java.lang.Exception&nbsp;ex)</code>
<div class="block">Log an exception and convert it to a SQL exception if required.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/message/TraceObject.html#quote(java.lang.String)">quote</a></strong>(java.lang.String&nbsp;s)</code>
<div class="block">Format a string as a Java string literal.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/message/TraceObject.html#quoteArray(java.lang.String[])">quoteArray</a></strong>(java.lang.String[]&nbsp;s)</code>
<div class="block">Format a string array to the Java source code that represents this
 object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/message/TraceObject.html#quoteBigDecimal(java.math.BigDecimal)">quoteBigDecimal</a></strong>(java.math.BigDecimal&nbsp;x)</code>
<div class="block">Format a big decimal to the Java source code that represents this object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/message/TraceObject.html#quoteBytes(byte[])">quoteBytes</a></strong>(byte[]&nbsp;x)</code>
<div class="block">Format a byte array to the Java source code that represents this object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/message/TraceObject.html#quoteDate(java.sql.Date)">quoteDate</a></strong>(java.sql.Date&nbsp;x)</code>
<div class="block">Format a date to the Java source code that represents this object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/message/TraceObject.html#quoteIntArray(int[])">quoteIntArray</a></strong>(int[]&nbsp;s)</code>
<div class="block">Format an int array to the Java source code that represents this object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/message/TraceObject.html#quoteMap(java.util.Map)">quoteMap</a></strong>(java.util.Map&lt;java.lang.String,java.lang.Class&lt;?&gt;&gt;&nbsp;map)</code>
<div class="block">Format a map to the Java source code that represents this object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/message/TraceObject.html#quoteTime(java.sql.Time)">quoteTime</a></strong>(java.sql.Time&nbsp;x)</code>
<div class="block">Format a time to the Java source code that represents this object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/message/TraceObject.html#quoteTimestamp(java.sql.Timestamp)">quoteTimestamp</a></strong>(java.sql.Timestamp&nbsp;x)</code>
<div class="block">Format a timestamp to the Java source code that represents this object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/message/TraceObject.html#setTrace(org.h2.message.Trace,%20int,%20int)">setTrace</a></strong>(<a href="../../../org/h2/message/Trace.html" title="class in org.h2.message">Trace</a>&nbsp;trace,
        int&nbsp;type,
        int&nbsp;id)</code>
<div class="block">Set the options to use when writing trace message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.sql.SQLException</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/message/TraceObject.html#unsupported(java.lang.String)">unsupported</a></strong>(java.lang.String&nbsp;message)</code>
<div class="block">Get and throw a SQL exception meaning this feature is not supported.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CALLABLE_STATEMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CALLABLE_STATEMENT</h4>
<pre>protected static final&nbsp;int CALLABLE_STATEMENT</pre>
<div class="block">The trace type id  for callable statements.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.h2.message.TraceObject.CALLABLE_STATEMENT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CONNECTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONNECTION</h4>
<pre>protected static final&nbsp;int CONNECTION</pre>
<div class="block">The trace type id  for connections.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.h2.message.TraceObject.CONNECTION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DATABASE_META_DATA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATABASE_META_DATA</h4>
<pre>protected static final&nbsp;int DATABASE_META_DATA</pre>
<div class="block">The trace type id  for database meta data objects.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.h2.message.TraceObject.DATABASE_META_DATA">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PREPARED_STATEMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PREPARED_STATEMENT</h4>
<pre>protected static final&nbsp;int PREPARED_STATEMENT</pre>
<div class="block">The trace type id  for prepared statements.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.h2.message.TraceObject.PREPARED_STATEMENT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RESULT_SET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESULT_SET</h4>
<pre>protected static final&nbsp;int RESULT_SET</pre>
<div class="block">The trace type id  for result sets.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.h2.message.TraceObject.RESULT_SET">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RESULT_SET_META_DATA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESULT_SET_META_DATA</h4>
<pre>protected static final&nbsp;int RESULT_SET_META_DATA</pre>
<div class="block">The trace type id  for result set meta data objects.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.h2.message.TraceObject.RESULT_SET_META_DATA">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SAVEPOINT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SAVEPOINT</h4>
<pre>protected static final&nbsp;int SAVEPOINT</pre>
<div class="block">The trace type id  for savepoint objects.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.h2.message.TraceObject.SAVEPOINT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="STATEMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATEMENT</h4>
<pre>protected static final&nbsp;int STATEMENT</pre>
<div class="block">The trace type id  for statements.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.h2.message.TraceObject.STATEMENT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BLOB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BLOB</h4>
<pre>protected static final&nbsp;int BLOB</pre>
<div class="block">The trace type id  for blobs.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.h2.message.TraceObject.BLOB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CLOB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLOB</h4>
<pre>protected static final&nbsp;int CLOB</pre>
<div class="block">The trace type id  for clobs.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.h2.message.TraceObject.CLOB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PARAMETER_META_DATA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARAMETER_META_DATA</h4>
<pre>protected static final&nbsp;int PARAMETER_META_DATA</pre>
<div class="block">The trace type id  for parameter meta data objects.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.h2.message.TraceObject.PARAMETER_META_DATA">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DATA_SOURCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATA_SOURCE</h4>
<pre>protected static final&nbsp;int DATA_SOURCE</pre>
<div class="block">The trace type id  for data sources.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.h2.message.TraceObject.DATA_SOURCE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="XA_DATA_SOURCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XA_DATA_SOURCE</h4>
<pre>protected static final&nbsp;int XA_DATA_SOURCE</pre>
<div class="block">The trace type id  for XA data sources.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.h2.message.TraceObject.XA_DATA_SOURCE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="XID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XID</h4>
<pre>protected static final&nbsp;int XID</pre>
<div class="block">The trace type id  for transaction ids.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.h2.message.TraceObject.XID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ARRAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARRAY</h4>
<pre>protected static final&nbsp;int ARRAY</pre>
<div class="block">The trace type id  for array objects.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.h2.message.TraceObject.ARRAY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="trace">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>trace</h4>
<pre>protected&nbsp;<a href="../../../org/h2/message/Trace.html" title="class in org.h2.message">Trace</a> trace</pre>
<div class="block">The trace module used by this object.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TraceObject()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TraceObject</h4>
<pre>public&nbsp;TraceObject()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setTrace(org.h2.message.Trace, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTrace</h4>
<pre>protected&nbsp;void&nbsp;setTrace(<a href="../../../org/h2/message/Trace.html" title="class in org.h2.message">Trace</a>&nbsp;trace,
            int&nbsp;type,
            int&nbsp;id)</pre>
<div class="block">Set the options to use when writing trace message.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>trace</code> - the trace object</dd><dd><code>type</code> - the trace object type</dd><dd><code>id</code> - the trace object id</dd></dl>
</li>
</ul>
<a name="getTraceId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTraceId</h4>
<pre>public&nbsp;int&nbsp;getTraceId()</pre>
<div class="block">INTERNAL</div>
</li>
</ul>
<a name="getTraceObjectName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTraceObjectName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTraceObjectName()</pre>
<div class="block">INTERNAL</div>
</li>
</ul>
<a name="getNextId(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextId</h4>
<pre>protected static&nbsp;int&nbsp;getNextId(int&nbsp;type)</pre>
<div class="block">Get the next trace object id for this object type.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - the object type</dd>
<dt><span class="strong">Returns:</span></dt><dd>the new trace object id</dd></dl>
</li>
</ul>
<a name="isDebugEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDebugEnabled</h4>
<pre>protected&nbsp;boolean&nbsp;isDebugEnabled()</pre>
<div class="block">Check if the debug trace level is enabled.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if it is</dd></dl>
</li>
</ul>
<a name="isInfoEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInfoEnabled</h4>
<pre>protected&nbsp;boolean&nbsp;isInfoEnabled()</pre>
<div class="block">Check if info trace level is enabled.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if it is</dd></dl>
</li>
</ul>
<a name="debugCodeAssign(java.lang.String, int, int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>debugCodeAssign</h4>
<pre>protected&nbsp;void&nbsp;debugCodeAssign(java.lang.String&nbsp;className,
                   int&nbsp;newType,
                   int&nbsp;newId,
                   java.lang.String&nbsp;value)</pre>
<div class="block">Write trace information as an assignment in the form
 className prefixId = objectName.value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>className</code> - the class name of the result</dd><dd><code>newType</code> - the prefix type</dd><dd><code>newId</code> - the trace object id of the created object</dd><dd><code>value</code> - the value to assign this new object to</dd></dl>
</li>
</ul>
<a name="debugCodeCall(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>debugCodeCall</h4>
<pre>protected&nbsp;void&nbsp;debugCodeCall(java.lang.String&nbsp;methodName)</pre>
<div class="block">Write trace information as a method call in the form
 objectName.methodName().</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>methodName</code> - the method name</dd></dl>
</li>
</ul>
<a name="debugCodeCall(java.lang.String, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>debugCodeCall</h4>
<pre>protected&nbsp;void&nbsp;debugCodeCall(java.lang.String&nbsp;methodName,
                 long&nbsp;param)</pre>
<div class="block">Write trace information as a method call in the form
 objectName.methodName(param) where the parameter is formatted as a long
 value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>methodName</code> - the method name</dd><dd><code>param</code> - one single long parameter</dd></dl>
</li>
</ul>
<a name="debugCodeCall(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>debugCodeCall</h4>
<pre>protected&nbsp;void&nbsp;debugCodeCall(java.lang.String&nbsp;methodName,
                 java.lang.String&nbsp;param)</pre>
<div class="block">Write trace information as a method call in the form
 objectName.methodName(param) where the parameter is formatted as a Java
 string.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>methodName</code> - the method name</dd><dd><code>param</code> - one single string parameter</dd></dl>
</li>
</ul>
<a name="debugCode(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>debugCode</h4>
<pre>protected&nbsp;void&nbsp;debugCode(java.lang.String&nbsp;text)</pre>
<div class="block">Write trace information in the form objectName.text.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>text</code> - the trace text</dd></dl>
</li>
</ul>
<a name="quote(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>quote</h4>
<pre>protected static&nbsp;java.lang.String&nbsp;quote(java.lang.String&nbsp;s)</pre>
<div class="block">Format a string as a Java string literal.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - the string to convert</dd>
<dt><span class="strong">Returns:</span></dt><dd>the Java string literal</dd></dl>
</li>
</ul>
<a name="quoteTime(java.sql.Time)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>quoteTime</h4>
<pre>protected static&nbsp;java.lang.String&nbsp;quoteTime(java.sql.Time&nbsp;x)</pre>
<div class="block">Format a time to the Java source code that represents this object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - the time to convert</dd>
<dt><span class="strong">Returns:</span></dt><dd>the Java source code</dd></dl>
</li>
</ul>
<a name="quoteTimestamp(java.sql.Timestamp)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>quoteTimestamp</h4>
<pre>protected static&nbsp;java.lang.String&nbsp;quoteTimestamp(java.sql.Timestamp&nbsp;x)</pre>
<div class="block">Format a timestamp to the Java source code that represents this object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - the timestamp to convert</dd>
<dt><span class="strong">Returns:</span></dt><dd>the Java source code</dd></dl>
</li>
</ul>
<a name="quoteDate(java.sql.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>quoteDate</h4>
<pre>protected static&nbsp;java.lang.String&nbsp;quoteDate(java.sql.Date&nbsp;x)</pre>
<div class="block">Format a date to the Java source code that represents this object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - the date to convert</dd>
<dt><span class="strong">Returns:</span></dt><dd>the Java source code</dd></dl>
</li>
</ul>
<a name="quoteBigDecimal(java.math.BigDecimal)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>quoteBigDecimal</h4>
<pre>protected static&nbsp;java.lang.String&nbsp;quoteBigDecimal(java.math.BigDecimal&nbsp;x)</pre>
<div class="block">Format a big decimal to the Java source code that represents this object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - the big decimal to convert</dd>
<dt><span class="strong">Returns:</span></dt><dd>the Java source code</dd></dl>
</li>
</ul>
<a name="quoteBytes(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>quoteBytes</h4>
<pre>protected static&nbsp;java.lang.String&nbsp;quoteBytes(byte[]&nbsp;x)</pre>
<div class="block">Format a byte array to the Java source code that represents this object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - the byte array to convert</dd>
<dt><span class="strong">Returns:</span></dt><dd>the Java source code</dd></dl>
</li>
</ul>
<a name="quoteArray(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>quoteArray</h4>
<pre>protected static&nbsp;java.lang.String&nbsp;quoteArray(java.lang.String[]&nbsp;s)</pre>
<div class="block">Format a string array to the Java source code that represents this
 object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - the string array to convert</dd>
<dt><span class="strong">Returns:</span></dt><dd>the Java source code</dd></dl>
</li>
</ul>
<a name="quoteIntArray(int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>quoteIntArray</h4>
<pre>protected static&nbsp;java.lang.String&nbsp;quoteIntArray(int[]&nbsp;s)</pre>
<div class="block">Format an int array to the Java source code that represents this object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - the int array to convert</dd>
<dt><span class="strong">Returns:</span></dt><dd>the Java source code</dd></dl>
</li>
</ul>
<a name="quoteMap(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>quoteMap</h4>
<pre>protected static&nbsp;java.lang.String&nbsp;quoteMap(java.util.Map&lt;java.lang.String,java.lang.Class&lt;?&gt;&gt;&nbsp;map)</pre>
<div class="block">Format a map to the Java source code that represents this object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>map</code> - the map to convert</dd>
<dt><span class="strong">Returns:</span></dt><dd>the Java source code</dd></dl>
</li>
</ul>
<a name="logAndConvert(java.lang.Exception)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logAndConvert</h4>
<pre>protected&nbsp;java.sql.SQLException&nbsp;logAndConvert(java.lang.Exception&nbsp;ex)</pre>
<div class="block">Log an exception and convert it to a SQL exception if required.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ex</code> - the exception</dd>
<dt><span class="strong">Returns:</span></dt><dd>the SQL exception object</dd></dl>
</li>
</ul>
<a name="unsupported(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>unsupported</h4>
<pre>protected&nbsp;java.sql.SQLException&nbsp;unsupported(java.lang.String&nbsp;message)
                                     throws java.sql.SQLException</pre>
<div class="block">Get and throw a SQL exception meaning this feature is not supported.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>message</code> - the message</dd>
<dt><span class="strong">Returns:</span></dt><dd>never returns normally</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - the exception</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/h2/message/Trace.html" title="class in org.h2.message"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/h2/message/TraceSystem.html" title="class in org.h2.message"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/h2/message/TraceObject.html" target="_top">Frames</a></li>
<li><a href="TraceObject.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
