<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Thu May 26 08:16:37 CEST 2016 -->
<title>SpatialDataType</title>
<meta name="date" content="2016-05-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SpatialDataType";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/h2/mvstore/rtree/MVRTreeMap.RTreeCursor.html" title="class in org.h2.mvstore.rtree"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/h2/mvstore/rtree/SpatialKey.html" title="class in org.h2.mvstore.rtree"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/h2/mvstore/rtree/SpatialDataType.html" target="_top">Frames</a></li>
<li><a href="SpatialDataType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.h2.mvstore.rtree</div>
<h2 title="Class SpatialDataType" class="title">Class SpatialDataType</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.h2.mvstore.rtree.SpatialDataType</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/h2/mvstore/type/DataType.html" title="interface in org.h2.mvstore.type">DataType</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">SpatialDataType</span>
extends java.lang.Object
implements <a href="../../../../org/h2/mvstore/type/DataType.html" title="interface in org.h2.mvstore.type">DataType</a></pre>
<div class="block">A spatial data type. This class supports up to 31 dimensions. Each dimension
 can have a minimum and a maximum value of type float. For each dimension, the
 maximum value is only stored when it is not the same as the minimum.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/h2/mvstore/rtree/SpatialDataType.html#SpatialDataType(int)">SpatialDataType</a></strong>(int&nbsp;dimensions)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/h2/mvstore/rtree/SpatialDataType.html#compare(java.lang.Object,%20java.lang.Object)">compare</a></strong>(java.lang.Object&nbsp;a,
       java.lang.Object&nbsp;b)</code>
<div class="block">Compare two keys.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/h2/mvstore/rtree/SpatialDataType.html#contains(java.lang.Object,%20java.lang.Object)">contains</a></strong>(java.lang.Object&nbsp;objA,
        java.lang.Object&nbsp;objB)</code>
<div class="block">Check whether a contains b.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/h2/mvstore/rtree/SpatialDataType.html#equals(java.lang.Object,%20java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;a,
      java.lang.Object&nbsp;b)</code>
<div class="block">Check whether two spatial values are equal.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../org/h2/mvstore/rtree/SpatialDataType.html#getAreaIncrease(java.lang.Object,%20java.lang.Object)">getAreaIncrease</a></strong>(java.lang.Object&nbsp;objA,
               java.lang.Object&nbsp;objB)</code>
<div class="block">Get the area increase by extending a to contain b.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/h2/mvstore/rtree/SpatialDataType.html#getExtremes(java.util.ArrayList)">getExtremes</a></strong>(java.util.ArrayList&lt;java.lang.Object&gt;&nbsp;list)</code>
<div class="block">Get the most extreme pair (elements that are as far apart as possible).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/h2/mvstore/rtree/SpatialDataType.html#getMemory(java.lang.Object)">getMemory</a></strong>(java.lang.Object&nbsp;obj)</code>
<div class="block">Estimate the used memory in bytes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/h2/mvstore/rtree/SpatialDataType.html#increaseBounds(java.lang.Object,%20java.lang.Object)">increaseBounds</a></strong>(java.lang.Object&nbsp;bounds,
              java.lang.Object&nbsp;add)</code>
<div class="block">Increase the bounds in the given spatial object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/h2/mvstore/rtree/SpatialDataType.html#isInside(java.lang.Object,%20java.lang.Object)">isInside</a></strong>(java.lang.Object&nbsp;objA,
        java.lang.Object&nbsp;objB)</code>
<div class="block">Check whether a is completely inside b and does not touch the
 given bound.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/h2/mvstore/rtree/SpatialDataType.html#isOverlap(java.lang.Object,%20java.lang.Object)">isOverlap</a></strong>(java.lang.Object&nbsp;objA,
         java.lang.Object&nbsp;objB)</code>
<div class="block">Check whether the two objects overlap.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../org/h2/mvstore/rtree/SpatialDataType.html#read(java.nio.ByteBuffer)">read</a></strong>(java.nio.ByteBuffer&nbsp;buff)</code>
<div class="block">Read an object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/h2/mvstore/rtree/SpatialDataType.html#read(java.nio.ByteBuffer,%20java.lang.Object[],%20int,%20boolean)">read</a></strong>(java.nio.ByteBuffer&nbsp;buff,
    java.lang.Object[]&nbsp;obj,
    int&nbsp;len,
    boolean&nbsp;key)</code>
<div class="block">Read a list of objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/h2/mvstore/rtree/SpatialDataType.html#write(org.h2.mvstore.WriteBuffer,%20java.lang.Object)">write</a></strong>(<a href="../../../../org/h2/mvstore/WriteBuffer.html" title="class in org.h2.mvstore">WriteBuffer</a>&nbsp;buff,
     java.lang.Object&nbsp;obj)</code>
<div class="block">Write an object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/h2/mvstore/rtree/SpatialDataType.html#write(org.h2.mvstore.WriteBuffer,%20java.lang.Object[],%20int,%20boolean)">write</a></strong>(<a href="../../../../org/h2/mvstore/WriteBuffer.html" title="class in org.h2.mvstore">WriteBuffer</a>&nbsp;buff,
     java.lang.Object[]&nbsp;obj,
     int&nbsp;len,
     boolean&nbsp;key)</code>
<div class="block">Write a list of objects.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SpatialDataType(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SpatialDataType</h4>
<pre>public&nbsp;SpatialDataType(int&nbsp;dimensions)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="compare(java.lang.Object, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compare</h4>
<pre>public&nbsp;int&nbsp;compare(java.lang.Object&nbsp;a,
          java.lang.Object&nbsp;b)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/h2/mvstore/type/DataType.html#compare(java.lang.Object,%20java.lang.Object)">DataType</a></code></strong></div>
<div class="block">Compare two keys.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/h2/mvstore/type/DataType.html#compare(java.lang.Object,%20java.lang.Object)">compare</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/h2/mvstore/type/DataType.html" title="interface in org.h2.mvstore.type">DataType</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - the first key</dd><dd><code>b</code> - the second key</dd>
<dt><span class="strong">Returns:</span></dt><dd>-1 if the first key is smaller, 1 if larger, and 0 if equal</dd></dl>
</li>
</ul>
<a name="equals(java.lang.Object, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;a,
             java.lang.Object&nbsp;b)</pre>
<div class="block">Check whether two spatial values are equal.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - the first value</dd><dd><code>b</code> - the second value</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if they are equal</dd></dl>
</li>
</ul>
<a name="getMemory(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMemory</h4>
<pre>public&nbsp;int&nbsp;getMemory(java.lang.Object&nbsp;obj)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/h2/mvstore/type/DataType.html#getMemory(java.lang.Object)">DataType</a></code></strong></div>
<div class="block">Estimate the used memory in bytes.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/h2/mvstore/type/DataType.html#getMemory(java.lang.Object)">getMemory</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/h2/mvstore/type/DataType.html" title="interface in org.h2.mvstore.type">DataType</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>obj</code> - the object</dd>
<dt><span class="strong">Returns:</span></dt><dd>the used memory</dd></dl>
</li>
</ul>
<a name="read(java.nio.ByteBuffer, java.lang.Object[], int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>public&nbsp;void&nbsp;read(java.nio.ByteBuffer&nbsp;buff,
        java.lang.Object[]&nbsp;obj,
        int&nbsp;len,
        boolean&nbsp;key)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/h2/mvstore/type/DataType.html#read(java.nio.ByteBuffer,%20java.lang.Object[],%20int,%20boolean)">DataType</a></code></strong></div>
<div class="block">Read a list of objects.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/h2/mvstore/type/DataType.html#read(java.nio.ByteBuffer,%20java.lang.Object[],%20int,%20boolean)">read</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/h2/mvstore/type/DataType.html" title="interface in org.h2.mvstore.type">DataType</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>buff</code> - the target buffer</dd><dd><code>obj</code> - the objects</dd><dd><code>len</code> - the number of objects to read</dd><dd><code>key</code> - whether the objects are keys</dd></dl>
</li>
</ul>
<a name="write(org.h2.mvstore.WriteBuffer, java.lang.Object[], int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;void&nbsp;write(<a href="../../../../org/h2/mvstore/WriteBuffer.html" title="class in org.h2.mvstore">WriteBuffer</a>&nbsp;buff,
         java.lang.Object[]&nbsp;obj,
         int&nbsp;len,
         boolean&nbsp;key)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/h2/mvstore/type/DataType.html#write(org.h2.mvstore.WriteBuffer,%20java.lang.Object[],%20int,%20boolean)">DataType</a></code></strong></div>
<div class="block">Write a list of objects.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/h2/mvstore/type/DataType.html#write(org.h2.mvstore.WriteBuffer,%20java.lang.Object[],%20int,%20boolean)">write</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/h2/mvstore/type/DataType.html" title="interface in org.h2.mvstore.type">DataType</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>buff</code> - the target buffer</dd><dd><code>obj</code> - the objects</dd><dd><code>len</code> - the number of objects to write</dd><dd><code>key</code> - whether the objects are keys</dd></dl>
</li>
</ul>
<a name="write(org.h2.mvstore.WriteBuffer, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;void&nbsp;write(<a href="../../../../org/h2/mvstore/WriteBuffer.html" title="class in org.h2.mvstore">WriteBuffer</a>&nbsp;buff,
         java.lang.Object&nbsp;obj)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/h2/mvstore/type/DataType.html#write(org.h2.mvstore.WriteBuffer,%20java.lang.Object)">DataType</a></code></strong></div>
<div class="block">Write an object.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/h2/mvstore/type/DataType.html#write(org.h2.mvstore.WriteBuffer,%20java.lang.Object)">write</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/h2/mvstore/type/DataType.html" title="interface in org.h2.mvstore.type">DataType</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>buff</code> - the target buffer</dd><dd><code>obj</code> - the value</dd></dl>
</li>
</ul>
<a name="read(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>public&nbsp;java.lang.Object&nbsp;read(java.nio.ByteBuffer&nbsp;buff)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/h2/mvstore/type/DataType.html#read(java.nio.ByteBuffer)">DataType</a></code></strong></div>
<div class="block">Read an object.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/h2/mvstore/type/DataType.html#read(java.nio.ByteBuffer)">read</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/h2/mvstore/type/DataType.html" title="interface in org.h2.mvstore.type">DataType</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>buff</code> - the source buffer</dd>
<dt><span class="strong">Returns:</span></dt><dd>the object</dd></dl>
</li>
</ul>
<a name="isOverlap(java.lang.Object, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOverlap</h4>
<pre>public&nbsp;boolean&nbsp;isOverlap(java.lang.Object&nbsp;objA,
                java.lang.Object&nbsp;objB)</pre>
<div class="block">Check whether the two objects overlap.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>objA</code> - the first object</dd><dd><code>objB</code> - the second object</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if they overlap</dd></dl>
</li>
</ul>
<a name="increaseBounds(java.lang.Object, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>increaseBounds</h4>
<pre>public&nbsp;void&nbsp;increaseBounds(java.lang.Object&nbsp;bounds,
                  java.lang.Object&nbsp;add)</pre>
<div class="block">Increase the bounds in the given spatial object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bounds</code> - the bounds (may be modified)</dd><dd><code>add</code> - the value</dd></dl>
</li>
</ul>
<a name="getAreaIncrease(java.lang.Object, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAreaIncrease</h4>
<pre>public&nbsp;float&nbsp;getAreaIncrease(java.lang.Object&nbsp;objA,
                    java.lang.Object&nbsp;objB)</pre>
<div class="block">Get the area increase by extending a to contain b.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>objA</code> - the bounding box</dd><dd><code>objB</code> - the object</dd>
<dt><span class="strong">Returns:</span></dt><dd>the area</dd></dl>
</li>
</ul>
<a name="contains(java.lang.Object, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public&nbsp;boolean&nbsp;contains(java.lang.Object&nbsp;objA,
               java.lang.Object&nbsp;objB)</pre>
<div class="block">Check whether a contains b.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>objA</code> - the bounding box</dd><dd><code>objB</code> - the object</dd>
<dt><span class="strong">Returns:</span></dt><dd>the area</dd></dl>
</li>
</ul>
<a name="isInside(java.lang.Object, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInside</h4>
<pre>public&nbsp;boolean&nbsp;isInside(java.lang.Object&nbsp;objA,
               java.lang.Object&nbsp;objB)</pre>
<div class="block">Check whether a is completely inside b and does not touch the
 given bound.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>objA</code> - the object to check</dd><dd><code>objB</code> - the bounds</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if a is completely inside b</dd></dl>
</li>
</ul>
<a name="getExtremes(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getExtremes</h4>
<pre>public&nbsp;int[]&nbsp;getExtremes(java.util.ArrayList&lt;java.lang.Object&gt;&nbsp;list)</pre>
<div class="block">Get the most extreme pair (elements that are as far apart as possible).
 This method is used to split a page (linear split). If no extreme objects
 could be found, this method returns null.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>list</code> - the objects</dd>
<dt><span class="strong">Returns:</span></dt><dd>the indexes of the extremes</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/h2/mvstore/rtree/MVRTreeMap.RTreeCursor.html" title="class in org.h2.mvstore.rtree"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/h2/mvstore/rtree/SpatialKey.html" title="class in org.h2.mvstore.rtree"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/h2/mvstore/rtree/SpatialDataType.html" target="_top">Frames</a></li>
<li><a href="SpatialDataType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
