<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Thu May 26 08:16:34 CEST 2016 -->
<title>Query</title>
<meta name="date" content="2016-05-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Query";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/h2/command/dml/NoOperation.html" title="class in org.h2.command.dml"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/h2/command/dml/Replace.html" title="class in org.h2.command.dml"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/h2/command/dml/Query.html" target="_top">Frames</a></li>
<li><a href="Query.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.h2.command.dml</div>
<h2 title="Class Query" class="title">Class Query</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/h2/command/Prepared.html" title="class in org.h2.command">org.h2.command.Prepared</a></li>
<li>
<ul class="inheritance">
<li>org.h2.command.dml.Query</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/h2/command/dml/Select.html" title="class in org.h2.command.dml">Select</a>, <a href="../../../../org/h2/command/dml/SelectUnion.html" title="class in org.h2.command.dml">SelectUnion</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">Query</span>
extends <a href="../../../../org/h2/command/Prepared.html" title="class in org.h2.command">Prepared</a></pre>
<div class="block">Represents a SELECT statement (simple, or union).</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/h2/command/dml/Query.html#distinct">distinct</a></strong></code>
<div class="block">Whether the result must only contain distinct rows.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/h2/expression/Expression.html" title="class in org.h2.expression">Expression</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/h2/command/dml/Query.html#limitExpr">limitExpr</a></strong></code>
<div class="block">The limit expression as specified in the LIMIT or TOP clause.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/h2/expression/Expression.html" title="class in org.h2.expression">Expression</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/h2/command/dml/Query.html#offsetExpr">offsetExpr</a></strong></code>
<div class="block">The offset expression as specified in the LIMIT ..</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/h2/command/dml/Query.html#randomAccessResult">randomAccessResult</a></strong></code>
<div class="block">Whether the result needs to support random access.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/h2/expression/Expression.html" title="class in org.h2.expression">Expression</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/h2/command/dml/Query.html#sampleSizeExpr">sampleSizeExpr</a></strong></code>
<div class="block">The sample size expression as specified in the SAMPLE_SIZE clause.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.h2.command.Prepared">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.h2.command.<a href="../../../../org/h2/command/Prepared.html" title="class in org.h2.command">Prepared</a></h3>
<code><a href="../../../../org/h2/command/Prepared.html#create">create</a>, <a href="../../../../org/h2/command/Prepared.html#parameters">parameters</a>, <a href="../../../../org/h2/command/Prepared.html#prepareAlways">prepareAlways</a>, <a href="../../../../org/h2/command/Prepared.html#session">session</a>, <a href="../../../../org/h2/command/Prepared.html#sqlStatement">sqlStatement</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/h2/command/dml/Query.html#addGlobalCondition(org.h2.expression.Parameter,%20int,%20int)">addGlobalCondition</a></strong>(<a href="../../../../org/h2/expression/Parameter.html" title="class in org.h2.expression">Parameter</a>&nbsp;param,
                  int&nbsp;columnId,
                  int&nbsp;comparisonType)</code>
<div class="block">Add a condition to the query.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/h2/command/dml/Query.html#allowGlobalConditions()">allowGlobalConditions</a></strong>()</code>
<div class="block">Check whether adding condition to the query is allowed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/h2/command/dml/Query.html#disableCache()">disableCache</a></strong>()</code>
<div class="block">Disable caching of result sets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/h2/command/dml/Query.html#fireBeforeSelectTriggers()">fireBeforeSelectTriggers</a></strong>()</code>
<div class="block">Call the before triggers on all tables.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/h2/command/dml/Query.html#getColumnCount()">getColumnCount</a></strong>()</code>
<div class="block">Get the column count of this query.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract double</code></td>
<td class="colLast"><code><strong><a href="../../../../org/h2/command/dml/Query.html#getCost()">getCost</a></strong>()</code>
<div class="block">Calculate the cost to execute this query.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/h2/command/dml/Query.html#getCostAsExpression()">getCostAsExpression</a></strong>()</code>
<div class="block">Calculate the cost when used as a subquery.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract java.util.ArrayList&lt;<a href="../../../../org/h2/expression/Expression.html" title="class in org.h2.expression">Expression</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/h2/command/dml/Query.html#getExpressions()">getExpressions</a></strong>()</code>
<div class="block">The the list of select expressions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/h2/expression/Expression.html" title="class in org.h2.expression">Expression</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/h2/command/dml/Query.html#getLimit()">getLimit</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/h2/command/dml/Query.html#getMaxDataModificationId()">getMaxDataModificationId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/h2/expression/Expression.html" title="class in org.h2.expression">Expression</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/h2/command/dml/Query.html#getOffset()">getOffset</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/h2/value/Value.html" title="class in org.h2.value">Value</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/h2/command/dml/Query.html#getParameterValues()">getParameterValues</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract java.util.HashSet&lt;<a href="../../../../org/h2/table/Table.html" title="class in org.h2.table">Table</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/h2/command/dml/Query.html#getTables()">getTables</a></strong>()</code>
<div class="block">Get all tables that are involved in this query.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/h2/command/dml/Query.html#hasOrder()">hasOrder</a></strong>()</code>
<div class="block">Whether the query has an order.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/h2/command/dml/Query.html#init()">init</a></strong>()</code>
<div class="block">Initialize the query.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/h2/command/dml/Query.html#isDistinct()">isDistinct</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/h2/command/dml/Query.html#isEverything(org.h2.expression.ExpressionVisitor)">isEverything</a></strong>(<a href="../../../../org/h2/expression/ExpressionVisitor.html" title="class in org.h2.expression">ExpressionVisitor</a>&nbsp;visitor)</code>
<div class="block">Check if this expression and all sub-expressions can fulfill a criteria.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/h2/command/dml/Query.html#isQuery()">isQuery</a></strong>()</code>
<div class="block">Check if this object is a query.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/h2/command/dml/Query.html#isTransactional()">isTransactional</a></strong>()</code>
<div class="block">Check if this command is transactional.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/h2/command/dml/Query.html#isUnion()">isUnion</a></strong>()</code>
<div class="block">Check if this is a UNION query.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/h2/command/dml/Query.html#mapColumns(org.h2.table.ColumnResolver,%20int)">mapColumns</a></strong>(<a href="../../../../org/h2/table/ColumnResolver.html" title="interface in org.h2.table">ColumnResolver</a>&nbsp;resolver,
          int&nbsp;level)</code>
<div class="block">Map the columns to the given column resolver.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/h2/command/dml/Query.html#prepareJoinBatch()">prepareJoinBatch</a></strong>()</code>
<div class="block">Prepare join batching.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/h2/result/SortOrder.html" title="class in org.h2.result">SortOrder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/h2/command/dml/Query.html#prepareOrder(java.util.ArrayList,%20int)">prepareOrder</a></strong>(java.util.ArrayList&lt;<a href="../../../../org/h2/command/dml/SelectOrderBy.html" title="class in org.h2.command.dml">SelectOrderBy</a>&gt;&nbsp;orderList,
            int&nbsp;expressionCount)</code>
<div class="block">Create a <a href="../../../../org/h2/result/SortOrder.html" title="class in org.h2.result"><code>SortOrder</code></a> object given the list of <a href="../../../../org/h2/command/dml/SelectOrderBy.html" title="class in org.h2.command.dml"><code>SelectOrderBy</code></a>
 objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/h2/result/LocalResult.html" title="class in org.h2.result">LocalResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/h2/command/dml/Query.html#query(int)">query</a></strong>(int&nbsp;maxrows)</code>
<div class="block">Execute the query.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected abstract <a href="../../../../org/h2/result/LocalResult.html" title="class in org.h2.result">LocalResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/h2/command/dml/Query.html#queryWithoutCache(int,%20org.h2.result.ResultTarget)">queryWithoutCache</a></strong>(int&nbsp;limit,
                 <a href="../../../../org/h2/result/ResultTarget.html" title="interface in org.h2.result">ResultTarget</a>&nbsp;target)</code>
<div class="block">Execute the query without checking the cache.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/h2/command/dml/Query.html#setDistinct(boolean)">setDistinct</a></strong>(boolean&nbsp;b)</code>
<div class="block">Set the distinct flag.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/h2/command/dml/Query.html#setEvaluatable(org.h2.table.TableFilter,%20boolean)">setEvaluatable</a></strong>(<a href="../../../../org/h2/table/TableFilter.html" title="class in org.h2.table">TableFilter</a>&nbsp;tableFilter,
              boolean&nbsp;b)</code>
<div class="block">Change the evaluatable flag.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/h2/command/dml/Query.html#setForUpdate(boolean)">setForUpdate</a></strong>(boolean&nbsp;forUpdate)</code>
<div class="block">Set the 'for update' flag.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/h2/command/dml/Query.html#setLimit(org.h2.expression.Expression)">setLimit</a></strong>(<a href="../../../../org/h2/expression/Expression.html" title="class in org.h2.expression">Expression</a>&nbsp;limit)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/h2/command/dml/Query.html#setOffset(org.h2.expression.Expression)">setOffset</a></strong>(<a href="../../../../org/h2/expression/Expression.html" title="class in org.h2.expression">Expression</a>&nbsp;offset)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/h2/command/dml/Query.html#setOrder(java.util.ArrayList)">setOrder</a></strong>(java.util.ArrayList&lt;<a href="../../../../org/h2/command/dml/SelectOrderBy.html" title="class in org.h2.command.dml">SelectOrderBy</a>&gt;&nbsp;order)</code>
<div class="block">Set the order by list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/h2/command/dml/Query.html#setRandomAccessResult(boolean)">setRandomAccessResult</a></strong>(boolean&nbsp;b)</code>
<div class="block">Whether results need to support random access.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/h2/command/dml/Query.html#setSampleSize(org.h2.expression.Expression)">setSampleSize</a></strong>(<a href="../../../../org/h2/expression/Expression.html" title="class in org.h2.expression">Expression</a>&nbsp;sampleSize)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/h2/command/dml/Query.html#updateAggregate(org.h2.engine.Session)">updateAggregate</a></strong>(<a href="../../../../org/h2/engine/Session.html" title="class in org.h2.engine">Session</a>&nbsp;s)</code>
<div class="block">Update all aggregate function values.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.h2.command.Prepared">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.h2.command.<a href="../../../../org/h2/command/Prepared.html" title="class in org.h2.command">Prepared</a></h3>
<code><a href="../../../../org/h2/command/Prepared.html#checkCanceled()">checkCanceled</a>, <a href="../../../../org/h2/command/Prepared.html#checkParameters()">checkParameters</a>, <a href="../../../../org/h2/command/Prepared.html#getCurrentObjectId()">getCurrentObjectId</a>, <a href="../../../../org/h2/command/Prepared.html#getCurrentRowNumber()">getCurrentRowNumber</a>, <a href="../../../../org/h2/command/Prepared.html#getObjectId()">getObjectId</a>, <a href="../../../../org/h2/command/Prepared.html#getParameters()">getParameters</a>, <a href="../../../../org/h2/command/Prepared.html#getPlanSQL()">getPlanSQL</a>, <a href="../../../../org/h2/command/Prepared.html#getSQL()">getSQL</a>, <a href="../../../../org/h2/command/Prepared.html#getSQL(org.h2.expression.Expression[])">getSQL</a>, <a href="../../../../org/h2/command/Prepared.html#getSQL(org.h2.value.Value[])">getSQL</a>, <a href="../../../../org/h2/command/Prepared.html#getType()">getType</a>, <a href="../../../../org/h2/command/Prepared.html#isCacheable()">isCacheable</a>, <a href="../../../../org/h2/command/Prepared.html#isReadOnly()">isReadOnly</a>, <a href="../../../../org/h2/command/Prepared.html#needRecompile()">needRecompile</a>, <a href="../../../../org/h2/command/Prepared.html#prepare()">prepare</a>, <a href="../../../../org/h2/command/Prepared.html#queryMeta()">queryMeta</a>, <a href="../../../../org/h2/command/Prepared.html#setCommand(org.h2.command.Command)">setCommand</a>, <a href="../../../../org/h2/command/Prepared.html#setCurrentRowNumber(int)">setCurrentRowNumber</a>, <a href="../../../../org/h2/command/Prepared.html#setObjectId(int)">setObjectId</a>, <a href="../../../../org/h2/command/Prepared.html#setParameterList(java.util.ArrayList)">setParameterList</a>, <a href="../../../../org/h2/command/Prepared.html#setPrepareAlways(boolean)">setPrepareAlways</a>, <a href="../../../../org/h2/command/Prepared.html#setRow(org.h2.message.DbException,%20int,%20java.lang.String)">setRow</a>, <a href="../../../../org/h2/command/Prepared.html#setSession(org.h2.engine.Session)">setSession</a>, <a href="../../../../org/h2/command/Prepared.html#setSQL(java.lang.String)">setSQL</a>, <a href="../../../../org/h2/command/Prepared.html#toString()">toString</a>, <a href="../../../../org/h2/command/Prepared.html#update()">update</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="limitExpr">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>limitExpr</h4>
<pre>protected&nbsp;<a href="../../../../org/h2/expression/Expression.html" title="class in org.h2.expression">Expression</a> limitExpr</pre>
<div class="block">The limit expression as specified in the LIMIT or TOP clause.</div>
</li>
</ul>
<a name="offsetExpr">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>offsetExpr</h4>
<pre>protected&nbsp;<a href="../../../../org/h2/expression/Expression.html" title="class in org.h2.expression">Expression</a> offsetExpr</pre>
<div class="block">The offset expression as specified in the LIMIT .. OFFSET clause.</div>
</li>
</ul>
<a name="sampleSizeExpr">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sampleSizeExpr</h4>
<pre>protected&nbsp;<a href="../../../../org/h2/expression/Expression.html" title="class in org.h2.expression">Expression</a> sampleSizeExpr</pre>
<div class="block">The sample size expression as specified in the SAMPLE_SIZE clause.</div>
</li>
</ul>
<a name="distinct">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distinct</h4>
<pre>protected&nbsp;boolean distinct</pre>
<div class="block">Whether the result must only contain distinct rows.</div>
</li>
</ul>
<a name="randomAccessResult">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>randomAccessResult</h4>
<pre>protected&nbsp;boolean randomAccessResult</pre>
<div class="block">Whether the result needs to support random access.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isUnion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUnion</h4>
<pre>public abstract&nbsp;boolean&nbsp;isUnion()</pre>
<div class="block">Check if this is a UNION query.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if this is a UNION query</dd></dl>
</li>
</ul>
<a name="prepareJoinBatch()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepareJoinBatch</h4>
<pre>public abstract&nbsp;void&nbsp;prepareJoinBatch()</pre>
<div class="block">Prepare join batching.</div>
</li>
</ul>
<a name="queryWithoutCache(int, org.h2.result.ResultTarget)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queryWithoutCache</h4>
<pre>protected abstract&nbsp;<a href="../../../../org/h2/result/LocalResult.html" title="class in org.h2.result">LocalResult</a>&nbsp;queryWithoutCache(int&nbsp;limit,
                            <a href="../../../../org/h2/result/ResultTarget.html" title="interface in org.h2.result">ResultTarget</a>&nbsp;target)</pre>
<div class="block">Execute the query without checking the cache. If a target is specified,
 the results are written to it, and the method returns null. If no target
 is specified, a new LocalResult is created and returned.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>limit</code> - the limit as specified in the JDBC method call</dd><dd><code>target</code> - the target to write results to</dd>
<dt><span class="strong">Returns:</span></dt><dd>the result</dd></dl>
</li>
</ul>
<a name="init()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public abstract&nbsp;void&nbsp;init()</pre>
<div class="block">Initialize the query.</div>
</li>
</ul>
<a name="getExpressions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExpressions</h4>
<pre>public abstract&nbsp;java.util.ArrayList&lt;<a href="../../../../org/h2/expression/Expression.html" title="class in org.h2.expression">Expression</a>&gt;&nbsp;getExpressions()</pre>
<div class="block">The the list of select expressions.
 This may include invisible expressions such as order by expressions.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the list of expressions</dd></dl>
</li>
</ul>
<a name="getCost()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCost</h4>
<pre>public abstract&nbsp;double&nbsp;getCost()</pre>
<div class="block">Calculate the cost to execute this query.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the cost</dd></dl>
</li>
</ul>
<a name="getCostAsExpression()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCostAsExpression</h4>
<pre>public&nbsp;int&nbsp;getCostAsExpression()</pre>
<div class="block">Calculate the cost when used as a subquery.
 This method returns a value between 10 and 1000000,
 to ensure adding other values can't result in an integer overflow.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the estimated cost as an integer</dd></dl>
</li>
</ul>
<a name="getTables()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTables</h4>
<pre>public abstract&nbsp;java.util.HashSet&lt;<a href="../../../../org/h2/table/Table.html" title="class in org.h2.table">Table</a>&gt;&nbsp;getTables()</pre>
<div class="block">Get all tables that are involved in this query.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the set of tables</dd></dl>
</li>
</ul>
<a name="setOrder(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOrder</h4>
<pre>public abstract&nbsp;void&nbsp;setOrder(java.util.ArrayList&lt;<a href="../../../../org/h2/command/dml/SelectOrderBy.html" title="class in org.h2.command.dml">SelectOrderBy</a>&gt;&nbsp;order)</pre>
<div class="block">Set the order by list.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>order</code> - the order by list</dd></dl>
</li>
</ul>
<a name="hasOrder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasOrder</h4>
<pre>public abstract&nbsp;boolean&nbsp;hasOrder()</pre>
<div class="block">Whether the query has an order.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if it has</dd></dl>
</li>
</ul>
<a name="setForUpdate(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setForUpdate</h4>
<pre>public abstract&nbsp;void&nbsp;setForUpdate(boolean&nbsp;forUpdate)</pre>
<div class="block">Set the 'for update' flag.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>forUpdate</code> - the new setting</dd></dl>
</li>
</ul>
<a name="getColumnCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnCount</h4>
<pre>public abstract&nbsp;int&nbsp;getColumnCount()</pre>
<div class="block">Get the column count of this query.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the column count</dd></dl>
</li>
</ul>
<a name="mapColumns(org.h2.table.ColumnResolver, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mapColumns</h4>
<pre>public abstract&nbsp;void&nbsp;mapColumns(<a href="../../../../org/h2/table/ColumnResolver.html" title="interface in org.h2.table">ColumnResolver</a>&nbsp;resolver,
              int&nbsp;level)</pre>
<div class="block">Map the columns to the given column resolver.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>resolver</code> - the resolver</dd><dd><code>level</code> - the subquery level (0 is the top level query, 1 is the first
            subquery level)</dd></dl>
</li>
</ul>
<a name="setEvaluatable(org.h2.table.TableFilter, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEvaluatable</h4>
<pre>public abstract&nbsp;void&nbsp;setEvaluatable(<a href="../../../../org/h2/table/TableFilter.html" title="class in org.h2.table">TableFilter</a>&nbsp;tableFilter,
                  boolean&nbsp;b)</pre>
<div class="block">Change the evaluatable flag. This is used when building the execution
 plan.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tableFilter</code> - the table filter</dd><dd><code>b</code> - the new value</dd></dl>
</li>
</ul>
<a name="addGlobalCondition(org.h2.expression.Parameter, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addGlobalCondition</h4>
<pre>public abstract&nbsp;void&nbsp;addGlobalCondition(<a href="../../../../org/h2/expression/Parameter.html" title="class in org.h2.expression">Parameter</a>&nbsp;param,
                      int&nbsp;columnId,
                      int&nbsp;comparisonType)</pre>
<div class="block">Add a condition to the query. This is used for views.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>param</code> - the parameter</dd><dd><code>columnId</code> - the column index (0 meaning the first column)</dd><dd><code>comparisonType</code> - the comparison type</dd></dl>
</li>
</ul>
<a name="allowGlobalConditions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allowGlobalConditions</h4>
<pre>public abstract&nbsp;boolean&nbsp;allowGlobalConditions()</pre>
<div class="block">Check whether adding condition to the query is allowed. This is not
 allowed for views that have an order by and a limit, as it would affect
 the returned results.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if adding global conditions is allowed</dd></dl>
</li>
</ul>
<a name="isEverything(org.h2.expression.ExpressionVisitor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEverything</h4>
<pre>public abstract&nbsp;boolean&nbsp;isEverything(<a href="../../../../org/h2/expression/ExpressionVisitor.html" title="class in org.h2.expression">ExpressionVisitor</a>&nbsp;visitor)</pre>
<div class="block">Check if this expression and all sub-expressions can fulfill a criteria.
 If any part returns false, the result is false.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>visitor</code> - the visitor</dd>
<dt><span class="strong">Returns:</span></dt><dd>if the criteria can be fulfilled</dd></dl>
</li>
</ul>
<a name="updateAggregate(org.h2.engine.Session)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateAggregate</h4>
<pre>public abstract&nbsp;void&nbsp;updateAggregate(<a href="../../../../org/h2/engine/Session.html" title="class in org.h2.engine">Session</a>&nbsp;s)</pre>
<div class="block">Update all aggregate function values.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - the session</dd></dl>
</li>
</ul>
<a name="fireBeforeSelectTriggers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fireBeforeSelectTriggers</h4>
<pre>public abstract&nbsp;void&nbsp;fireBeforeSelectTriggers()</pre>
<div class="block">Call the before triggers on all tables.</div>
</li>
</ul>
<a name="setDistinct(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDistinct</h4>
<pre>public&nbsp;void&nbsp;setDistinct(boolean&nbsp;b)</pre>
<div class="block">Set the distinct flag.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>b</code> - the new value</dd></dl>
</li>
</ul>
<a name="isDistinct()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDistinct</h4>
<pre>public&nbsp;boolean&nbsp;isDistinct()</pre>
</li>
</ul>
<a name="setRandomAccessResult(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRandomAccessResult</h4>
<pre>public&nbsp;void&nbsp;setRandomAccessResult(boolean&nbsp;b)</pre>
<div class="block">Whether results need to support random access.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>b</code> - the new value</dd></dl>
</li>
</ul>
<a name="isQuery()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isQuery</h4>
<pre>public&nbsp;boolean&nbsp;isQuery()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/h2/command/Prepared.html#isQuery()">Prepared</a></code></strong></div>
<div class="block">Check if this object is a query.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/h2/command/Prepared.html#isQuery()">isQuery</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/h2/command/Prepared.html" title="class in org.h2.command">Prepared</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true if it is</dd></dl>
</li>
</ul>
<a name="isTransactional()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTransactional</h4>
<pre>public&nbsp;boolean&nbsp;isTransactional()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/h2/command/Prepared.html#isTransactional()">Prepared</a></code></strong></div>
<div class="block">Check if this command is transactional.
 If it is not, then it forces the current transaction to commit.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/h2/command/Prepared.html#isTransactional()">isTransactional</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/h2/command/Prepared.html" title="class in org.h2.command">Prepared</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true if it is</dd></dl>
</li>
</ul>
<a name="disableCache()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disableCache</h4>
<pre>public&nbsp;void&nbsp;disableCache()</pre>
<div class="block">Disable caching of result sets.</div>
</li>
</ul>
<a name="getParameterValues()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameterValues</h4>
<pre>public final&nbsp;<a href="../../../../org/h2/value/Value.html" title="class in org.h2.value">Value</a>[]&nbsp;getParameterValues()</pre>
</li>
</ul>
<a name="query(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>query</h4>
<pre>public&nbsp;<a href="../../../../org/h2/result/LocalResult.html" title="class in org.h2.result">LocalResult</a>&nbsp;query(int&nbsp;maxrows)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/h2/command/Prepared.html#query(int)">Prepared</a></code></strong></div>
<div class="block">Execute the query.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/h2/command/Prepared.html#query(int)">query</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/h2/command/Prepared.html" title="class in org.h2.command">Prepared</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>maxrows</code> - the maximum number of rows to return</dd>
<dt><span class="strong">Returns:</span></dt><dd>the result set</dd></dl>
</li>
</ul>
<a name="prepareOrder(java.util.ArrayList, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepareOrder</h4>
<pre>public&nbsp;<a href="../../../../org/h2/result/SortOrder.html" title="class in org.h2.result">SortOrder</a>&nbsp;prepareOrder(java.util.ArrayList&lt;<a href="../../../../org/h2/command/dml/SelectOrderBy.html" title="class in org.h2.command.dml">SelectOrderBy</a>&gt;&nbsp;orderList,
                     int&nbsp;expressionCount)</pre>
<div class="block">Create a <a href="../../../../org/h2/result/SortOrder.html" title="class in org.h2.result"><code>SortOrder</code></a> object given the list of <a href="../../../../org/h2/command/dml/SelectOrderBy.html" title="class in org.h2.command.dml"><code>SelectOrderBy</code></a>
 objects. The expression list is extended if necessary.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>orderList</code> - a list of <a href="../../../../org/h2/command/dml/SelectOrderBy.html" title="class in org.h2.command.dml"><code>SelectOrderBy</code></a> elements</dd><dd><code>expressionCount</code> - the number of columns in the query</dd>
<dt><span class="strong">Returns:</span></dt><dd>the <a href="../../../../org/h2/result/SortOrder.html" title="class in org.h2.result"><code>SortOrder</code></a> object</dd></dl>
</li>
</ul>
<a name="setOffset(org.h2.expression.Expression)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOffset</h4>
<pre>public&nbsp;void&nbsp;setOffset(<a href="../../../../org/h2/expression/Expression.html" title="class in org.h2.expression">Expression</a>&nbsp;offset)</pre>
</li>
</ul>
<a name="getOffset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOffset</h4>
<pre>public&nbsp;<a href="../../../../org/h2/expression/Expression.html" title="class in org.h2.expression">Expression</a>&nbsp;getOffset()</pre>
</li>
</ul>
<a name="setLimit(org.h2.expression.Expression)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLimit</h4>
<pre>public&nbsp;void&nbsp;setLimit(<a href="../../../../org/h2/expression/Expression.html" title="class in org.h2.expression">Expression</a>&nbsp;limit)</pre>
</li>
</ul>
<a name="getLimit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLimit</h4>
<pre>public&nbsp;<a href="../../../../org/h2/expression/Expression.html" title="class in org.h2.expression">Expression</a>&nbsp;getLimit()</pre>
</li>
</ul>
<a name="setSampleSize(org.h2.expression.Expression)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSampleSize</h4>
<pre>public&nbsp;void&nbsp;setSampleSize(<a href="../../../../org/h2/expression/Expression.html" title="class in org.h2.expression">Expression</a>&nbsp;sampleSize)</pre>
</li>
</ul>
<a name="getMaxDataModificationId()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMaxDataModificationId</h4>
<pre>public final&nbsp;long&nbsp;getMaxDataModificationId()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/h2/command/dml/NoOperation.html" title="class in org.h2.command.dml"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/h2/command/dml/Replace.html" title="class in org.h2.command.dml"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/h2/command/dml/Query.html" target="_top">Frames</a></li>
<li><a href="Query.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
