<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Thu May 26 08:16:34 CEST 2016 -->
<title>ScriptCommand</title>
<meta name="date" content="2016-05-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ScriptCommand";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/h2/command/dml/RunScriptCommand.html" title="class in org.h2.command.dml"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/h2/command/dml/Select.html" title="class in org.h2.command.dml"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/h2/command/dml/ScriptCommand.html" target="_top">Frames</a></li>
<li><a href="ScriptCommand.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.h2.command.dml</div>
<h2 title="Class ScriptCommand" class="title">Class ScriptCommand</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/h2/command/Prepared.html" title="class in org.h2.command">org.h2.command.Prepared</a></li>
<li>
<ul class="inheritance">
<li>org.h2.command.dml.ScriptCommand</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/h2/store/DataHandler.html" title="interface in org.h2.store">DataHandler</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ScriptCommand</span>
extends <a href="../../../../org/h2/command/Prepared.html" title="class in org.h2.command">Prepared</a></pre>
<div class="block">This class represents the statement
 SCRIPT</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.io.InputStream</code></td>
<td class="colLast"><code><strong><a href="../../../../org/h2/command/dml/ScriptCommand.html#in">in</a></strong></code>
<div class="block">The input stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.io.OutputStream</code></td>
<td class="colLast"><code><strong><a href="../../../../org/h2/command/dml/ScriptCommand.html#out">out</a></strong></code>
<div class="block">The output stream.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.h2.command.Prepared">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.h2.command.<a href="../../../../org/h2/command/Prepared.html" title="class in org.h2.command">Prepared</a></h3>
<code><a href="../../../../org/h2/command/Prepared.html#create">create</a>, <a href="../../../../org/h2/command/Prepared.html#parameters">parameters</a>, <a href="../../../../org/h2/command/Prepared.html#prepareAlways">prepareAlways</a>, <a href="../../../../org/h2/command/Prepared.html#session">session</a>, <a href="../../../../org/h2/command/Prepared.html#sqlStatement">sqlStatement</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/h2/command/dml/ScriptCommand.html#ScriptCommand(org.h2.engine.Session)">ScriptCommand</a></strong>(<a href="../../../../org/h2/engine/Session.html" title="class in org.h2.engine">Session</a>&nbsp;session)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/h2/command/dml/ScriptCommand.html#checkPowerOff()">checkPowerOff</a></strong>()</code>
<div class="block">Check if the simulated power failure occurred.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/h2/command/dml/ScriptCommand.html#checkWritingAllowed()">checkWritingAllowed</a></strong>()</code>
<div class="block">Check if writing is allowed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.io.InputStream</code></td>
<td class="colLast"><code><strong><a href="../../../../org/h2/command/dml/ScriptCommand.html#combineBlob(java.sql.Connection,%20int)">combineBlob</a></strong>(java.sql.Connection&nbsp;conn,
           int&nbsp;id)</code>
<div class="block">Combine a BLOB.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.io.Reader</code></td>
<td class="colLast"><code><strong><a href="../../../../org/h2/command/dml/ScriptCommand.html#combineClob(java.sql.Connection,%20int)">combineClob</a></strong>(java.sql.Connection&nbsp;conn,
           int&nbsp;id)</code>
<div class="block">Combine a CLOB.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/h2/value/CompareMode.html" title="class in org.h2.value">CompareMode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/h2/command/dml/ScriptCommand.html#getCompareMode()">getCompareMode</a></strong>()</code>
<div class="block">Return compare mode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/h2/command/dml/ScriptCommand.html#getDatabasePath()">getDatabasePath</a></strong>()</code>
<div class="block">Get the database path.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/h2/command/dml/ScriptCommand.html#getFileName()">getFileName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/h2/api/JavaObjectSerializer.html" title="interface in org.h2.api">JavaObjectSerializer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/h2/command/dml/ScriptCommand.html#getJavaObjectSerializer()">getJavaObjectSerializer</a></strong>()</code>
<div class="block">Return the serializer to be used for java objects being stored in
 column of type OTHER.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/h2/command/dml/ScriptCommand.html#getLobCompressionAlgorithm(int)">getLobCompressionAlgorithm</a></strong>(int&nbsp;type)</code>
<div class="block">Get the compression algorithm used for large objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/h2/util/SmallLRUCache.html" title="class in org.h2.util">SmallLRUCache</a>&lt;java.lang.String,java.lang.String[]&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/h2/command/dml/ScriptCommand.html#getLobFileListCache()">getLobFileListCache</a></strong>()</code>
<div class="block">Get the lob file list cache if it is used.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/h2/store/LobStorageBackend.html" title="class in org.h2.store">LobStorageBackend</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/h2/command/dml/ScriptCommand.html#getLobStorage()">getLobStorage</a></strong>()</code>
<div class="block">Get the lob storage mechanism to use.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../org/h2/command/dml/ScriptCommand.html#getLobSyncObject()">getLobSyncObject</a></strong>()</code>
<div class="block">Get the synchronization object for lob operations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/h2/command/dml/ScriptCommand.html#getMaxLengthInplaceLob()">getMaxLengthInplaceLob</a></strong>()</code>
<div class="block">Get the maximum length of a in-place large object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/h2/util/TempFileDeleter.html" title="class in org.h2.util">TempFileDeleter</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/h2/command/dml/ScriptCommand.html#getTempFileDeleter()">getTempFileDeleter</a></strong>()</code>
<div class="block">Get the temp file deleter mechanism.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/h2/command/dml/ScriptCommand.html#getType()">getType</a></strong>()</code>
<div class="block">Get the command type as defined in CommandInterface</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/h2/command/dml/ScriptCommand.html#isQuery()">isQuery</a></strong>()</code>
<div class="block">Check if this object is a query.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/h2/command/dml/ScriptCommand.html#isTransactional()">isTransactional</a></strong>()</code>
<div class="block">Check if this command is transactional.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/h2/command/dml/ScriptCommand.html#needRecompile()">needRecompile</a></strong>()</code>
<div class="block">Check if the statement needs to be re-compiled.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/h2/store/FileStore.html" title="class in org.h2.store">FileStore</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/h2/command/dml/ScriptCommand.html#openFile(java.lang.String,%20java.lang.String,%20boolean)">openFile</a></strong>(java.lang.String&nbsp;name,
        java.lang.String&nbsp;mode,
        boolean&nbsp;mustExist)</code>
<div class="block">Open a file at the given location.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/h2/result/ResultInterface.html" title="interface in org.h2.result">ResultInterface</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/h2/command/dml/ScriptCommand.html#query(int)">query</a></strong>(int&nbsp;maxrows)</code>
<div class="block">Execute the query.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/h2/result/ResultInterface.html" title="interface in org.h2.result">ResultInterface</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/h2/command/dml/ScriptCommand.html#queryMeta()">queryMeta</a></strong>()</code>
<div class="block">Get an empty result set containing the meta data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/h2/command/dml/ScriptCommand.html#readLob(long,%20byte[],%20long,%20byte[],%20int,%20int)">readLob</a></strong>(long&nbsp;lobId,
       byte[]&nbsp;hmac,
       long&nbsp;offset,
       byte[]&nbsp;buff,
       int&nbsp;off,
       int&nbsp;length)</code>
<div class="block">Read from a lob.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/h2/command/dml/ScriptCommand.html#setCharset(java.nio.charset.Charset)">setCharset</a></strong>(java.nio.charset.Charset&nbsp;charset)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/h2/command/dml/ScriptCommand.html#setCipher(java.lang.String)">setCipher</a></strong>(java.lang.String&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/h2/command/dml/ScriptCommand.html#setCompressionAlgorithm(java.lang.String)">setCompressionAlgorithm</a></strong>(java.lang.String&nbsp;algorithm)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/h2/command/dml/ScriptCommand.html#setData(boolean)">setData</a></strong>(boolean&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/h2/command/dml/ScriptCommand.html#setDrop(boolean)">setDrop</a></strong>(boolean&nbsp;drop)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/h2/command/dml/ScriptCommand.html#setFileNameExpr(org.h2.expression.Expression)">setFileNameExpr</a></strong>(<a href="../../../../org/h2/expression/Expression.html" title="class in org.h2.expression">Expression</a>&nbsp;file)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/h2/command/dml/ScriptCommand.html#setLobBlockSize(long)">setLobBlockSize</a></strong>(long&nbsp;blockSize)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/h2/command/dml/ScriptCommand.html#setPassword(org.h2.expression.Expression)">setPassword</a></strong>(<a href="../../../../org/h2/expression/Expression.html" title="class in org.h2.expression">Expression</a>&nbsp;password)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/h2/command/dml/ScriptCommand.html#setPasswords(boolean)">setPasswords</a></strong>(boolean&nbsp;passwords)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/h2/command/dml/ScriptCommand.html#setSchemaNames(java.util.Set)">setSchemaNames</a></strong>(java.util.Set&lt;java.lang.String&gt;&nbsp;schemaNames)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/h2/command/dml/ScriptCommand.html#setSettings(boolean)">setSettings</a></strong>(boolean&nbsp;settings)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/h2/command/dml/ScriptCommand.html#setSimple(boolean)">setSimple</a></strong>(boolean&nbsp;simple)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/h2/command/dml/ScriptCommand.html#setTables(java.util.Collection)">setTables</a></strong>(java.util.Collection&lt;<a href="../../../../org/h2/table/Table.html" title="class in org.h2.table">Table</a>&gt;&nbsp;tables)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.h2.command.Prepared">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.h2.command.<a href="../../../../org/h2/command/Prepared.html" title="class in org.h2.command">Prepared</a></h3>
<code><a href="../../../../org/h2/command/Prepared.html#checkCanceled()">checkCanceled</a>, <a href="../../../../org/h2/command/Prepared.html#checkParameters()">checkParameters</a>, <a href="../../../../org/h2/command/Prepared.html#getCurrentObjectId()">getCurrentObjectId</a>, <a href="../../../../org/h2/command/Prepared.html#getCurrentRowNumber()">getCurrentRowNumber</a>, <a href="../../../../org/h2/command/Prepared.html#getObjectId()">getObjectId</a>, <a href="../../../../org/h2/command/Prepared.html#getParameters()">getParameters</a>, <a href="../../../../org/h2/command/Prepared.html#getPlanSQL()">getPlanSQL</a>, <a href="../../../../org/h2/command/Prepared.html#getSQL()">getSQL</a>, <a href="../../../../org/h2/command/Prepared.html#getSQL(org.h2.expression.Expression[])">getSQL</a>, <a href="../../../../org/h2/command/Prepared.html#getSQL(org.h2.value.Value[])">getSQL</a>, <a href="../../../../org/h2/command/Prepared.html#isCacheable()">isCacheable</a>, <a href="../../../../org/h2/command/Prepared.html#isReadOnly()">isReadOnly</a>, <a href="../../../../org/h2/command/Prepared.html#prepare()">prepare</a>, <a href="../../../../org/h2/command/Prepared.html#setCommand(org.h2.command.Command)">setCommand</a>, <a href="../../../../org/h2/command/Prepared.html#setCurrentRowNumber(int)">setCurrentRowNumber</a>, <a href="../../../../org/h2/command/Prepared.html#setObjectId(int)">setObjectId</a>, <a href="../../../../org/h2/command/Prepared.html#setParameterList(java.util.ArrayList)">setParameterList</a>, <a href="../../../../org/h2/command/Prepared.html#setPrepareAlways(boolean)">setPrepareAlways</a>, <a href="../../../../org/h2/command/Prepared.html#setRow(org.h2.message.DbException,%20int,%20java.lang.String)">setRow</a>, <a href="../../../../org/h2/command/Prepared.html#setSession(org.h2.engine.Session)">setSession</a>, <a href="../../../../org/h2/command/Prepared.html#setSQL(java.lang.String)">setSQL</a>, <a href="../../../../org/h2/command/Prepared.html#toString()">toString</a>, <a href="../../../../org/h2/command/Prepared.html#update()">update</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="out">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>out</h4>
<pre>protected&nbsp;java.io.OutputStream out</pre>
<div class="block">The output stream.</div>
</li>
</ul>
<a name="in">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>in</h4>
<pre>protected&nbsp;java.io.InputStream in</pre>
<div class="block">The input stream.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ScriptCommand(org.h2.engine.Session)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ScriptCommand</h4>
<pre>public&nbsp;ScriptCommand(<a href="../../../../org/h2/engine/Session.html" title="class in org.h2.engine">Session</a>&nbsp;session)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isQuery()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isQuery</h4>
<pre>public&nbsp;boolean&nbsp;isQuery()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/h2/command/Prepared.html#isQuery()">Prepared</a></code></strong></div>
<div class="block">Check if this object is a query.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/h2/command/Prepared.html#isQuery()">isQuery</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/h2/command/Prepared.html" title="class in org.h2.command">Prepared</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true if it is</dd></dl>
</li>
</ul>
<a name="setSchemaNames(java.util.Set)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSchemaNames</h4>
<pre>public&nbsp;void&nbsp;setSchemaNames(java.util.Set&lt;java.lang.String&gt;&nbsp;schemaNames)</pre>
</li>
</ul>
<a name="setTables(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTables</h4>
<pre>public&nbsp;void&nbsp;setTables(java.util.Collection&lt;<a href="../../../../org/h2/table/Table.html" title="class in org.h2.table">Table</a>&gt;&nbsp;tables)</pre>
</li>
</ul>
<a name="setData(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setData</h4>
<pre>public&nbsp;void&nbsp;setData(boolean&nbsp;data)</pre>
</li>
</ul>
<a name="setPasswords(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPasswords</h4>
<pre>public&nbsp;void&nbsp;setPasswords(boolean&nbsp;passwords)</pre>
</li>
</ul>
<a name="setSettings(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSettings</h4>
<pre>public&nbsp;void&nbsp;setSettings(boolean&nbsp;settings)</pre>
</li>
</ul>
<a name="setLobBlockSize(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLobBlockSize</h4>
<pre>public&nbsp;void&nbsp;setLobBlockSize(long&nbsp;blockSize)</pre>
</li>
</ul>
<a name="setDrop(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDrop</h4>
<pre>public&nbsp;void&nbsp;setDrop(boolean&nbsp;drop)</pre>
</li>
</ul>
<a name="queryMeta()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queryMeta</h4>
<pre>public&nbsp;<a href="../../../../org/h2/result/ResultInterface.html" title="interface in org.h2.result">ResultInterface</a>&nbsp;queryMeta()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/h2/command/Prepared.html#queryMeta()">Prepared</a></code></strong></div>
<div class="block">Get an empty result set containing the meta data.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/h2/command/Prepared.html#queryMeta()">queryMeta</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/h2/command/Prepared.html" title="class in org.h2.command">Prepared</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the result set</dd></dl>
</li>
</ul>
<a name="query(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>query</h4>
<pre>public&nbsp;<a href="../../../../org/h2/result/ResultInterface.html" title="interface in org.h2.result">ResultInterface</a>&nbsp;query(int&nbsp;maxrows)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/h2/command/Prepared.html#query(int)">Prepared</a></code></strong></div>
<div class="block">Execute the query.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/h2/command/Prepared.html#query(int)">query</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/h2/command/Prepared.html" title="class in org.h2.command">Prepared</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>maxrows</code> - the maximum number of rows to return</dd>
<dt><span class="strong">Returns:</span></dt><dd>the result set</dd></dl>
</li>
</ul>
<a name="combineBlob(java.sql.Connection, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>combineBlob</h4>
<pre>public static&nbsp;java.io.InputStream&nbsp;combineBlob(java.sql.Connection&nbsp;conn,
                              int&nbsp;id)
                                       throws java.sql.SQLException</pre>
<div class="block">Combine a BLOB.
 This method is called from the script.
 When calling with id -1, the file is deleted.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>conn</code> - a connection</dd><dd><code>id</code> - the lob id</dd>
<dt><span class="strong">Returns:</span></dt><dd>a stream for the combined data</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="combineClob(java.sql.Connection, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>combineClob</h4>
<pre>public static&nbsp;java.io.Reader&nbsp;combineClob(java.sql.Connection&nbsp;conn,
                         int&nbsp;id)
                                  throws java.sql.SQLException</pre>
<div class="block">Combine a CLOB.
 This method is called from the script.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>conn</code> - a connection</dd><dd><code>id</code> - the lob id</dd>
<dt><span class="strong">Returns:</span></dt><dd>a reader for the combined data</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="setSimple(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSimple</h4>
<pre>public&nbsp;void&nbsp;setSimple(boolean&nbsp;simple)</pre>
</li>
</ul>
<a name="setCharset(java.nio.charset.Charset)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCharset</h4>
<pre>public&nbsp;void&nbsp;setCharset(java.nio.charset.Charset&nbsp;charset)</pre>
</li>
</ul>
<a name="getType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;int&nbsp;getType()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/h2/command/Prepared.html#getType()">Prepared</a></code></strong></div>
<div class="block">Get the command type as defined in CommandInterface</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/h2/command/Prepared.html#getType()">getType</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/h2/command/Prepared.html" title="class in org.h2.command">Prepared</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the statement type</dd></dl>
</li>
</ul>
<a name="setCipher(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCipher</h4>
<pre>public&nbsp;void&nbsp;setCipher(java.lang.String&nbsp;c)</pre>
</li>
</ul>
<a name="setPassword(org.h2.expression.Expression)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPassword</h4>
<pre>public&nbsp;void&nbsp;setPassword(<a href="../../../../org/h2/expression/Expression.html" title="class in org.h2.expression">Expression</a>&nbsp;password)</pre>
</li>
</ul>
<a name="setFileNameExpr(org.h2.expression.Expression)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFileNameExpr</h4>
<pre>public&nbsp;void&nbsp;setFileNameExpr(<a href="../../../../org/h2/expression/Expression.html" title="class in org.h2.expression">Expression</a>&nbsp;file)</pre>
</li>
</ul>
<a name="getFileName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileName</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getFileName()</pre>
</li>
</ul>
<a name="isTransactional()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTransactional</h4>
<pre>public&nbsp;boolean&nbsp;isTransactional()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/h2/command/Prepared.html#isTransactional()">Prepared</a></code></strong></div>
<div class="block">Check if this command is transactional.
 If it is not, then it forces the current transaction to commit.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/h2/command/Prepared.html#isTransactional()">isTransactional</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/h2/command/Prepared.html" title="class in org.h2.command">Prepared</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true if it is</dd></dl>
</li>
</ul>
<a name="needRecompile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>needRecompile</h4>
<pre>public&nbsp;boolean&nbsp;needRecompile()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/h2/command/Prepared.html#needRecompile()">Prepared</a></code></strong></div>
<div class="block">Check if the statement needs to be re-compiled.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/h2/command/Prepared.html#needRecompile()">needRecompile</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/h2/command/Prepared.html" title="class in org.h2.command">Prepared</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true if it must</dd></dl>
</li>
</ul>
<a name="getDatabasePath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDatabasePath</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDatabasePath()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/h2/store/DataHandler.html#getDatabasePath()">DataHandler</a></code></strong></div>
<div class="block">Get the database path.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/h2/store/DataHandler.html#getDatabasePath()">getDatabasePath</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/h2/store/DataHandler.html" title="interface in org.h2.store">DataHandler</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the database path</dd></dl>
</li>
</ul>
<a name="openFile(java.lang.String, java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openFile</h4>
<pre>public&nbsp;<a href="../../../../org/h2/store/FileStore.html" title="class in org.h2.store">FileStore</a>&nbsp;openFile(java.lang.String&nbsp;name,
                 java.lang.String&nbsp;mode,
                 boolean&nbsp;mustExist)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/h2/store/DataHandler.html#openFile(java.lang.String,%20java.lang.String,%20boolean)">DataHandler</a></code></strong></div>
<div class="block">Open a file at the given location.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/h2/store/DataHandler.html#openFile(java.lang.String,%20java.lang.String,%20boolean)">openFile</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/h2/store/DataHandler.html" title="interface in org.h2.store">DataHandler</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the file name</dd><dd><code>mode</code> - the mode</dd><dd><code>mustExist</code> - whether the file must already exist</dd>
<dt><span class="strong">Returns:</span></dt><dd>the file</dd></dl>
</li>
</ul>
<a name="checkPowerOff()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkPowerOff</h4>
<pre>public&nbsp;void&nbsp;checkPowerOff()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/h2/store/DataHandler.html#checkPowerOff()">DataHandler</a></code></strong></div>
<div class="block">Check if the simulated power failure occurred.
 This call will decrement the countdown.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/h2/store/DataHandler.html#checkPowerOff()">checkPowerOff</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/h2/store/DataHandler.html" title="interface in org.h2.store">DataHandler</a></code></dd>
</dl>
</li>
</ul>
<a name="checkWritingAllowed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkWritingAllowed</h4>
<pre>public&nbsp;void&nbsp;checkWritingAllowed()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/h2/store/DataHandler.html#checkWritingAllowed()">DataHandler</a></code></strong></div>
<div class="block">Check if writing is allowed.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/h2/store/DataHandler.html#checkWritingAllowed()">checkWritingAllowed</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/h2/store/DataHandler.html" title="interface in org.h2.store">DataHandler</a></code></dd>
</dl>
</li>
</ul>
<a name="getMaxLengthInplaceLob()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxLengthInplaceLob</h4>
<pre>public&nbsp;int&nbsp;getMaxLengthInplaceLob()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/h2/store/DataHandler.html#getMaxLengthInplaceLob()">DataHandler</a></code></strong></div>
<div class="block">Get the maximum length of a in-place large object</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/h2/store/DataHandler.html#getMaxLengthInplaceLob()">getMaxLengthInplaceLob</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/h2/store/DataHandler.html" title="interface in org.h2.store">DataHandler</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the maximum size</dd></dl>
</li>
</ul>
<a name="getTempFileDeleter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTempFileDeleter</h4>
<pre>public&nbsp;<a href="../../../../org/h2/util/TempFileDeleter.html" title="class in org.h2.util">TempFileDeleter</a>&nbsp;getTempFileDeleter()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/h2/store/DataHandler.html#getTempFileDeleter()">DataHandler</a></code></strong></div>
<div class="block">Get the temp file deleter mechanism.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/h2/store/DataHandler.html#getTempFileDeleter()">getTempFileDeleter</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/h2/store/DataHandler.html" title="interface in org.h2.store">DataHandler</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the temp file deleter</dd></dl>
</li>
</ul>
<a name="getLobCompressionAlgorithm(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLobCompressionAlgorithm</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLobCompressionAlgorithm(int&nbsp;type)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/h2/store/DataHandler.html#getLobCompressionAlgorithm(int)">DataHandler</a></code></strong></div>
<div class="block">Get the compression algorithm used for large objects.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/h2/store/DataHandler.html#getLobCompressionAlgorithm(int)">getLobCompressionAlgorithm</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/h2/store/DataHandler.html" title="interface in org.h2.store">DataHandler</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - the data type (CLOB or BLOB)</dd>
<dt><span class="strong">Returns:</span></dt><dd>the compression algorithm, or null</dd></dl>
</li>
</ul>
<a name="setCompressionAlgorithm(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCompressionAlgorithm</h4>
<pre>public&nbsp;void&nbsp;setCompressionAlgorithm(java.lang.String&nbsp;algorithm)</pre>
</li>
</ul>
<a name="getLobSyncObject()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLobSyncObject</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getLobSyncObject()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/h2/store/DataHandler.html#getLobSyncObject()">DataHandler</a></code></strong></div>
<div class="block">Get the synchronization object for lob operations.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/h2/store/DataHandler.html#getLobSyncObject()">getLobSyncObject</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/h2/store/DataHandler.html" title="interface in org.h2.store">DataHandler</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the synchronization object</dd></dl>
</li>
</ul>
<a name="getLobFileListCache()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLobFileListCache</h4>
<pre>public&nbsp;<a href="../../../../org/h2/util/SmallLRUCache.html" title="class in org.h2.util">SmallLRUCache</a>&lt;java.lang.String,java.lang.String[]&gt;&nbsp;getLobFileListCache()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/h2/store/DataHandler.html#getLobFileListCache()">DataHandler</a></code></strong></div>
<div class="block">Get the lob file list cache if it is used.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/h2/store/DataHandler.html#getLobFileListCache()">getLobFileListCache</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/h2/store/DataHandler.html" title="interface in org.h2.store">DataHandler</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the cache or null</dd></dl>
</li>
</ul>
<a name="getLobStorage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLobStorage</h4>
<pre>public&nbsp;<a href="../../../../org/h2/store/LobStorageBackend.html" title="class in org.h2.store">LobStorageBackend</a>&nbsp;getLobStorage()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/h2/store/DataHandler.html#getLobStorage()">DataHandler</a></code></strong></div>
<div class="block">Get the lob storage mechanism to use.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/h2/store/DataHandler.html#getLobStorage()">getLobStorage</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/h2/store/DataHandler.html" title="interface in org.h2.store">DataHandler</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the lob storage mechanism</dd></dl>
</li>
</ul>
<a name="readLob(long, byte[], long, byte[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readLob</h4>
<pre>public&nbsp;int&nbsp;readLob(long&nbsp;lobId,
          byte[]&nbsp;hmac,
          long&nbsp;offset,
          byte[]&nbsp;buff,
          int&nbsp;off,
          int&nbsp;length)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/h2/store/DataHandler.html#readLob(long,%20byte[],%20long,%20byte[],%20int,%20int)">DataHandler</a></code></strong></div>
<div class="block">Read from a lob.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/h2/store/DataHandler.html#readLob(long,%20byte[],%20long,%20byte[],%20int,%20int)">readLob</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/h2/store/DataHandler.html" title="interface in org.h2.store">DataHandler</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>lobId</code> - the lob id</dd><dd><code>hmac</code> - the message authentication code</dd><dd><code>offset</code> - the offset within the lob</dd><dd><code>buff</code> - the target buffer</dd><dd><code>off</code> - the offset within the target buffer</dd><dd><code>length</code> - the number of bytes to read</dd>
<dt><span class="strong">Returns:</span></dt><dd>the number of bytes read</dd></dl>
</li>
</ul>
<a name="getJavaObjectSerializer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJavaObjectSerializer</h4>
<pre>public&nbsp;<a href="../../../../org/h2/api/JavaObjectSerializer.html" title="interface in org.h2.api">JavaObjectSerializer</a>&nbsp;getJavaObjectSerializer()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/h2/store/DataHandler.html#getJavaObjectSerializer()">DataHandler</a></code></strong></div>
<div class="block">Return the serializer to be used for java objects being stored in
 column of type OTHER.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/h2/store/DataHandler.html#getJavaObjectSerializer()">getJavaObjectSerializer</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/h2/store/DataHandler.html" title="interface in org.h2.store">DataHandler</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the serializer to be used for java objects being stored in
 column of type OTHER</dd></dl>
</li>
</ul>
<a name="getCompareMode()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCompareMode</h4>
<pre>public&nbsp;<a href="../../../../org/h2/value/CompareMode.html" title="class in org.h2.value">CompareMode</a>&nbsp;getCompareMode()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/h2/store/DataHandler.html#getCompareMode()">DataHandler</a></code></strong></div>
<div class="block">Return compare mode.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/h2/store/DataHandler.html#getCompareMode()">getCompareMode</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/h2/store/DataHandler.html" title="interface in org.h2.store">DataHandler</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Compare mode.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/h2/command/dml/RunScriptCommand.html" title="class in org.h2.command.dml"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/h2/command/dml/Select.html" title="class in org.h2.command.dml"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/h2/command/dml/ScriptCommand.html" target="_top">Frames</a></li>
<li><a href="ScriptCommand.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
