<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Thu May 26 08:16:34 CEST 2016 -->
<title>Select</title>
<meta name="date" content="2016-05-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Select";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/h2/command/dml/ScriptCommand.html" title="class in org.h2.command.dml"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/h2/command/dml/SelectListColumnResolver.html" title="class in org.h2.command.dml"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/h2/command/dml/Select.html" target="_top">Frames</a></li>
<li><a href="Select.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.h2.command.dml.Query">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.h2.command.dml</div>
<h2 title="Class Select" class="title">Class Select</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/h2/command/Prepared.html" title="class in org.h2.command">org.h2.command.Prepared</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/h2/command/dml/Query.html" title="class in org.h2.command.dml">org.h2.command.dml.Query</a></li>
<li>
<ul class="inheritance">
<li>org.h2.command.dml.Select</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Select</span>
extends <a href="../../../../org/h2/command/dml/Query.html" title="class in org.h2.command.dml">Query</a></pre>
<div class="block">This class represents a simple SELECT statement.

 For each select statement,
 visibleColumnCount &lt;= distinctColumnCount &lt;= expressionCount.
 The expression list count could include ORDER BY and GROUP BY expressions
 that are not in the select list.

 The call sequence is init(), mapColumns() if it's a subquery, prepare().</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.h2.command.dml.Query">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.h2.command.dml.<a href="../../../../org/h2/command/dml/Query.html" title="class in org.h2.command.dml">Query</a></h3>
<code><a href="../../../../org/h2/command/dml/Query.html#distinct">distinct</a>, <a href="../../../../org/h2/command/dml/Query.html#limitExpr">limitExpr</a>, <a href="../../../../org/h2/command/dml/Query.html#offsetExpr">offsetExpr</a>, <a href="../../../../org/h2/command/dml/Query.html#randomAccessResult">randomAccessResult</a>, <a href="../../../../org/h2/command/dml/Query.html#sampleSizeExpr">sampleSizeExpr</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.h2.command.Prepared">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.h2.command.<a href="../../../../org/h2/command/Prepared.html" title="class in org.h2.command">Prepared</a></h3>
<code><a href="../../../../org/h2/command/Prepared.html#create">create</a>, <a href="../../../../org/h2/command/Prepared.html#parameters">parameters</a>, <a href="../../../../org/h2/command/Prepared.html#prepareAlways">prepareAlways</a>, <a href="../../../../org/h2/command/Prepared.html#session">session</a>, <a href="../../../../org/h2/command/Prepared.html#sqlStatement">sqlStatement</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/h2/command/dml/Select.html#Select(org.h2.engine.Session)">Select</a></strong>(<a href="../../../../org/h2/engine/Session.html" title="class in org.h2.engine">Session</a>&nbsp;session)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/h2/command/dml/Select.html#addCondition(org.h2.expression.Expression)">addCondition</a></strong>(<a href="../../../../org/h2/expression/Expression.html" title="class in org.h2.expression">Expression</a>&nbsp;cond)</code>
<div class="block">Add a condition to the list of conditions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/h2/command/dml/Select.html#addGlobalCondition(org.h2.expression.Parameter,%20int,%20int)">addGlobalCondition</a></strong>(<a href="../../../../org/h2/expression/Parameter.html" title="class in org.h2.expression">Parameter</a>&nbsp;param,
                  int&nbsp;columnId,
                  int&nbsp;comparisonType)</code>
<div class="block">Add a condition to the query.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/h2/command/dml/Select.html#addTableFilter(org.h2.table.TableFilter,%20boolean)">addTableFilter</a></strong>(<a href="../../../../org/h2/table/TableFilter.html" title="class in org.h2.table">TableFilter</a>&nbsp;filter,
              boolean&nbsp;isTop)</code>
<div class="block">Add a table to the query.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/h2/command/dml/Select.html#allowGlobalConditions()">allowGlobalConditions</a></strong>()</code>
<div class="block">Check whether adding condition to the query is allowed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/h2/command/dml/Select.html#fireBeforeSelectTriggers()">fireBeforeSelectTriggers</a></strong>()</code>
<div class="block">Call the before triggers on all tables.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/h2/command/dml/Select.html#getColumnCount()">getColumnCount</a></strong>()</code>
<div class="block">Get the column count of this query.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../org/h2/command/dml/Select.html#getCost()">getCost</a></strong>()</code>
<div class="block">Calculate the cost to execute this query.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.HashMap&lt;<a href="../../../../org/h2/expression/Expression.html" title="class in org.h2.expression">Expression</a>,java.lang.Object&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/h2/command/dml/Select.html#getCurrentGroup()">getCurrentGroup</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/h2/command/dml/Select.html#getCurrentGroupRowId()">getCurrentGroupRowId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../org/h2/expression/Expression.html" title="class in org.h2.expression">Expression</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/h2/command/dml/Select.html#getExpressions()">getExpressions</a></strong>()</code>
<div class="block">The the list of select expressions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../org/h2/expression/Expression.html" title="class in org.h2.expression">Expression</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/h2/command/dml/Select.html#getGroupBy()">getGroupBy</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/h2/expression/Expression.html" title="class in org.h2.expression">Expression</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/h2/command/dml/Select.html#getHaving()">getHaving</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/h2/table/JoinBatch.html" title="class in org.h2.table">JoinBatch</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/h2/command/dml/Select.html#getJoinBatch()">getJoinBatch</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/h2/command/dml/Select.html#getPlanSQL()">getPlanSQL</a></strong>()</code>
<div class="block">Get the SQL statement with the execution plan.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/h2/result/SortOrder.html" title="class in org.h2.result">SortOrder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/h2/command/dml/Select.html#getSortOrder()">getSortOrder</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.HashSet&lt;<a href="../../../../org/h2/table/Table.html" title="class in org.h2.table">Table</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/h2/command/dml/Select.html#getTables()">getTables</a></strong>()</code>
<div class="block">Get all tables that are involved in this query.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../org/h2/table/TableFilter.html" title="class in org.h2.table">TableFilter</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/h2/command/dml/Select.html#getTopFilters()">getTopFilters</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/h2/table/TableFilter.html" title="class in org.h2.table">TableFilter</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/h2/command/dml/Select.html#getTopTableFilter()">getTopTableFilter</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/h2/command/dml/Select.html#getType()">getType</a></strong>()</code>
<div class="block">Get the command type as defined in CommandInterface</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/h2/command/dml/Select.html#hasOrder()">hasOrder</a></strong>()</code>
<div class="block">Whether the query has an order.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/h2/command/dml/Select.html#init()">init</a></strong>()</code>
<div class="block">Initialize the query.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/h2/command/dml/Select.html#isCacheable()">isCacheable</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/h2/command/dml/Select.html#isEverything(org.h2.expression.ExpressionVisitor)">isEverything</a></strong>(<a href="../../../../org/h2/expression/ExpressionVisitor.html" title="class in org.h2.expression">ExpressionVisitor</a>&nbsp;visitor)</code>
<div class="block">Check if this expression and all sub-expressions can fulfill a criteria.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/h2/command/dml/Select.html#isQuickAggregateQuery()">isQuickAggregateQuery</a></strong>()</code>
<div class="block">Check if this is an aggregate query with direct lookup, for example a
 query of the type SELECT COUNT(*) FROM TEST or
 SELECT MAX(ID) FROM TEST.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/h2/command/dml/Select.html#isReadOnly()">isReadOnly</a></strong>()</code>
<div class="block">Check if this command is read only.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/h2/command/dml/Select.html#isUnion()">isUnion</a></strong>()</code>
<div class="block">Check if this is a UNION query.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/h2/command/dml/Select.html#mapColumns(org.h2.table.ColumnResolver,%20int)">mapColumns</a></strong>(<a href="../../../../org/h2/table/ColumnResolver.html" title="interface in org.h2.table">ColumnResolver</a>&nbsp;resolver,
          int&nbsp;level)</code>
<div class="block">Map the columns to the given column resolver.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/h2/command/dml/Select.html#prepare()">prepare</a></strong>()</code>
<div class="block">Prepare this statement.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/h2/command/dml/Select.html#prepareJoinBatch()">prepareJoinBatch</a></strong>()</code>
<div class="block">Prepare join batching.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/h2/result/ResultInterface.html" title="interface in org.h2.result">ResultInterface</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/h2/command/dml/Select.html#queryMeta()">queryMeta</a></strong>()</code>
<div class="block">Get an empty result set containing the meta data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/h2/result/LocalResult.html" title="class in org.h2.result">LocalResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/h2/command/dml/Select.html#queryWithoutCache(int,%20org.h2.result.ResultTarget)">queryWithoutCache</a></strong>(int&nbsp;maxRows,
                 <a href="../../../../org/h2/result/ResultTarget.html" title="interface in org.h2.result">ResultTarget</a>&nbsp;target)</code>
<div class="block">Execute the query without checking the cache.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/h2/command/dml/Select.html#setEvaluatable(org.h2.table.TableFilter,%20boolean)">setEvaluatable</a></strong>(<a href="../../../../org/h2/table/TableFilter.html" title="class in org.h2.table">TableFilter</a>&nbsp;tableFilter,
              boolean&nbsp;b)</code>
<div class="block">Change the evaluatable flag.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/h2/command/dml/Select.html#setExpressions(java.util.ArrayList)">setExpressions</a></strong>(java.util.ArrayList&lt;<a href="../../../../org/h2/expression/Expression.html" title="class in org.h2.expression">Expression</a>&gt;&nbsp;expressions)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/h2/command/dml/Select.html#setForUpdate(boolean)">setForUpdate</a></strong>(boolean&nbsp;b)</code>
<div class="block">Set the 'for update' flag.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/h2/command/dml/Select.html#setGroupBy(java.util.ArrayList)">setGroupBy</a></strong>(java.util.ArrayList&lt;<a href="../../../../org/h2/expression/Expression.html" title="class in org.h2.expression">Expression</a>&gt;&nbsp;group)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/h2/command/dml/Select.html#setGroupQuery()">setGroupQuery</a></strong>()</code>
<div class="block">Called if this query contains aggregate functions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/h2/command/dml/Select.html#setHaving(org.h2.expression.Expression)">setHaving</a></strong>(<a href="../../../../org/h2/expression/Expression.html" title="class in org.h2.expression">Expression</a>&nbsp;having)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/h2/command/dml/Select.html#setOrder(java.util.ArrayList)">setOrder</a></strong>(java.util.ArrayList&lt;<a href="../../../../org/h2/command/dml/SelectOrderBy.html" title="class in org.h2.command.dml">SelectOrderBy</a>&gt;&nbsp;order)</code>
<div class="block">Set the order by list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/h2/command/dml/Select.html#updateAggregate(org.h2.engine.Session)">updateAggregate</a></strong>(<a href="../../../../org/h2/engine/Session.html" title="class in org.h2.engine">Session</a>&nbsp;s)</code>
<div class="block">Update all aggregate function values.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.h2.command.dml.Query">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.h2.command.dml.<a href="../../../../org/h2/command/dml/Query.html" title="class in org.h2.command.dml">Query</a></h3>
<code><a href="../../../../org/h2/command/dml/Query.html#disableCache()">disableCache</a>, <a href="../../../../org/h2/command/dml/Query.html#getCostAsExpression()">getCostAsExpression</a>, <a href="../../../../org/h2/command/dml/Query.html#getLimit()">getLimit</a>, <a href="../../../../org/h2/command/dml/Query.html#getMaxDataModificationId()">getMaxDataModificationId</a>, <a href="../../../../org/h2/command/dml/Query.html#getOffset()">getOffset</a>, <a href="../../../../org/h2/command/dml/Query.html#getParameterValues()">getParameterValues</a>, <a href="../../../../org/h2/command/dml/Query.html#isDistinct()">isDistinct</a>, <a href="../../../../org/h2/command/dml/Query.html#isQuery()">isQuery</a>, <a href="../../../../org/h2/command/dml/Query.html#isTransactional()">isTransactional</a>, <a href="../../../../org/h2/command/dml/Query.html#prepareOrder(java.util.ArrayList,%20int)">prepareOrder</a>, <a href="../../../../org/h2/command/dml/Query.html#query(int)">query</a>, <a href="../../../../org/h2/command/dml/Query.html#setDistinct(boolean)">setDistinct</a>, <a href="../../../../org/h2/command/dml/Query.html#setLimit(org.h2.expression.Expression)">setLimit</a>, <a href="../../../../org/h2/command/dml/Query.html#setOffset(org.h2.expression.Expression)">setOffset</a>, <a href="../../../../org/h2/command/dml/Query.html#setRandomAccessResult(boolean)">setRandomAccessResult</a>, <a href="../../../../org/h2/command/dml/Query.html#setSampleSize(org.h2.expression.Expression)">setSampleSize</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.h2.command.Prepared">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.h2.command.<a href="../../../../org/h2/command/Prepared.html" title="class in org.h2.command">Prepared</a></h3>
<code><a href="../../../../org/h2/command/Prepared.html#checkCanceled()">checkCanceled</a>, <a href="../../../../org/h2/command/Prepared.html#checkParameters()">checkParameters</a>, <a href="../../../../org/h2/command/Prepared.html#getCurrentObjectId()">getCurrentObjectId</a>, <a href="../../../../org/h2/command/Prepared.html#getCurrentRowNumber()">getCurrentRowNumber</a>, <a href="../../../../org/h2/command/Prepared.html#getObjectId()">getObjectId</a>, <a href="../../../../org/h2/command/Prepared.html#getParameters()">getParameters</a>, <a href="../../../../org/h2/command/Prepared.html#getSQL()">getSQL</a>, <a href="../../../../org/h2/command/Prepared.html#getSQL(org.h2.expression.Expression[])">getSQL</a>, <a href="../../../../org/h2/command/Prepared.html#getSQL(org.h2.value.Value[])">getSQL</a>, <a href="../../../../org/h2/command/Prepared.html#needRecompile()">needRecompile</a>, <a href="../../../../org/h2/command/Prepared.html#setCommand(org.h2.command.Command)">setCommand</a>, <a href="../../../../org/h2/command/Prepared.html#setCurrentRowNumber(int)">setCurrentRowNumber</a>, <a href="../../../../org/h2/command/Prepared.html#setObjectId(int)">setObjectId</a>, <a href="../../../../org/h2/command/Prepared.html#setParameterList(java.util.ArrayList)">setParameterList</a>, <a href="../../../../org/h2/command/Prepared.html#setPrepareAlways(boolean)">setPrepareAlways</a>, <a href="../../../../org/h2/command/Prepared.html#setRow(org.h2.message.DbException,%20int,%20java.lang.String)">setRow</a>, <a href="../../../../org/h2/command/Prepared.html#setSession(org.h2.engine.Session)">setSession</a>, <a href="../../../../org/h2/command/Prepared.html#setSQL(java.lang.String)">setSQL</a>, <a href="../../../../org/h2/command/Prepared.html#toString()">toString</a>, <a href="../../../../org/h2/command/Prepared.html#update()">update</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Select(org.h2.engine.Session)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Select</h4>
<pre>public&nbsp;Select(<a href="../../../../org/h2/engine/Session.html" title="class in org.h2.engine">Session</a>&nbsp;session)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isUnion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUnion</h4>
<pre>public&nbsp;boolean&nbsp;isUnion()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/h2/command/dml/Query.html#isUnion()">Query</a></code></strong></div>
<div class="block">Check if this is a UNION query.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/h2/command/dml/Query.html#isUnion()">isUnion</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/h2/command/dml/Query.html" title="class in org.h2.command.dml">Query</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if this is a UNION query</dd></dl>
</li>
</ul>
<a name="addTableFilter(org.h2.table.TableFilter, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTableFilter</h4>
<pre>public&nbsp;void&nbsp;addTableFilter(<a href="../../../../org/h2/table/TableFilter.html" title="class in org.h2.table">TableFilter</a>&nbsp;filter,
                  boolean&nbsp;isTop)</pre>
<div class="block">Add a table to the query.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>filter</code> - the table to add</dd><dd><code>isTop</code> - if the table can be the first table in the query plan</dd></dl>
</li>
</ul>
<a name="getTopFilters()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTopFilters</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../org/h2/table/TableFilter.html" title="class in org.h2.table">TableFilter</a>&gt;&nbsp;getTopFilters()</pre>
</li>
</ul>
<a name="setExpressions(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExpressions</h4>
<pre>public&nbsp;void&nbsp;setExpressions(java.util.ArrayList&lt;<a href="../../../../org/h2/expression/Expression.html" title="class in org.h2.expression">Expression</a>&gt;&nbsp;expressions)</pre>
</li>
</ul>
<a name="setGroupQuery()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGroupQuery</h4>
<pre>public&nbsp;void&nbsp;setGroupQuery()</pre>
<div class="block">Called if this query contains aggregate functions.</div>
</li>
</ul>
<a name="setGroupBy(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGroupBy</h4>
<pre>public&nbsp;void&nbsp;setGroupBy(java.util.ArrayList&lt;<a href="../../../../org/h2/expression/Expression.html" title="class in org.h2.expression">Expression</a>&gt;&nbsp;group)</pre>
</li>
</ul>
<a name="getGroupBy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroupBy</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../org/h2/expression/Expression.html" title="class in org.h2.expression">Expression</a>&gt;&nbsp;getGroupBy()</pre>
</li>
</ul>
<a name="getCurrentGroup()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentGroup</h4>
<pre>public&nbsp;java.util.HashMap&lt;<a href="../../../../org/h2/expression/Expression.html" title="class in org.h2.expression">Expression</a>,java.lang.Object&gt;&nbsp;getCurrentGroup()</pre>
</li>
</ul>
<a name="getCurrentGroupRowId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentGroupRowId</h4>
<pre>public&nbsp;int&nbsp;getCurrentGroupRowId()</pre>
</li>
</ul>
<a name="setOrder(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOrder</h4>
<pre>public&nbsp;void&nbsp;setOrder(java.util.ArrayList&lt;<a href="../../../../org/h2/command/dml/SelectOrderBy.html" title="class in org.h2.command.dml">SelectOrderBy</a>&gt;&nbsp;order)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/h2/command/dml/Query.html#setOrder(java.util.ArrayList)">Query</a></code></strong></div>
<div class="block">Set the order by list.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/h2/command/dml/Query.html#setOrder(java.util.ArrayList)">setOrder</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/h2/command/dml/Query.html" title="class in org.h2.command.dml">Query</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>order</code> - the order by list</dd></dl>
</li>
</ul>
<a name="hasOrder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasOrder</h4>
<pre>public&nbsp;boolean&nbsp;hasOrder()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/h2/command/dml/Query.html#hasOrder()">Query</a></code></strong></div>
<div class="block">Whether the query has an order.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/h2/command/dml/Query.html#hasOrder()">hasOrder</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/h2/command/dml/Query.html" title="class in org.h2.command.dml">Query</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true if it has</dd></dl>
</li>
</ul>
<a name="addCondition(org.h2.expression.Expression)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCondition</h4>
<pre>public&nbsp;void&nbsp;addCondition(<a href="../../../../org/h2/expression/Expression.html" title="class in org.h2.expression">Expression</a>&nbsp;cond)</pre>
<div class="block">Add a condition to the list of conditions.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cond</code> - the condition to add</dd></dl>
</li>
</ul>
<a name="queryMeta()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queryMeta</h4>
<pre>public&nbsp;<a href="../../../../org/h2/result/ResultInterface.html" title="interface in org.h2.result">ResultInterface</a>&nbsp;queryMeta()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/h2/command/Prepared.html#queryMeta()">Prepared</a></code></strong></div>
<div class="block">Get an empty result set containing the meta data.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/h2/command/Prepared.html#queryMeta()">queryMeta</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/h2/command/Prepared.html" title="class in org.h2.command">Prepared</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the result set</dd></dl>
</li>
</ul>
<a name="queryWithoutCache(int, org.h2.result.ResultTarget)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queryWithoutCache</h4>
<pre>protected&nbsp;<a href="../../../../org/h2/result/LocalResult.html" title="class in org.h2.result">LocalResult</a>&nbsp;queryWithoutCache(int&nbsp;maxRows,
                            <a href="../../../../org/h2/result/ResultTarget.html" title="interface in org.h2.result">ResultTarget</a>&nbsp;target)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/h2/command/dml/Query.html#queryWithoutCache(int,%20org.h2.result.ResultTarget)">Query</a></code></strong></div>
<div class="block">Execute the query without checking the cache. If a target is specified,
 the results are written to it, and the method returns null. If no target
 is specified, a new LocalResult is created and returned.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/h2/command/dml/Query.html#queryWithoutCache(int,%20org.h2.result.ResultTarget)">queryWithoutCache</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/h2/command/dml/Query.html" title="class in org.h2.command.dml">Query</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>maxRows</code> - the limit as specified in the JDBC method call</dd><dd><code>target</code> - the target to write results to</dd>
<dt><span class="strong">Returns:</span></dt><dd>the result</dd></dl>
</li>
</ul>
<a name="init()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/h2/command/dml/Query.html#init()">Query</a></code></strong></div>
<div class="block">Initialize the query.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/h2/command/dml/Query.html#init()">init</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/h2/command/dml/Query.html" title="class in org.h2.command.dml">Query</a></code></dd>
</dl>
</li>
</ul>
<a name="prepare()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepare</h4>
<pre>public&nbsp;void&nbsp;prepare()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/h2/command/Prepared.html#prepare()">Prepared</a></code></strong></div>
<div class="block">Prepare this statement.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/h2/command/Prepared.html#prepare()">prepare</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/h2/command/Prepared.html" title="class in org.h2.command">Prepared</a></code></dd>
</dl>
</li>
</ul>
<a name="prepareJoinBatch()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepareJoinBatch</h4>
<pre>public&nbsp;void&nbsp;prepareJoinBatch()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/h2/command/dml/Query.html#prepareJoinBatch()">Query</a></code></strong></div>
<div class="block">Prepare join batching.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/h2/command/dml/Query.html#prepareJoinBatch()">prepareJoinBatch</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/h2/command/dml/Query.html" title="class in org.h2.command.dml">Query</a></code></dd>
</dl>
</li>
</ul>
<a name="getJoinBatch()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJoinBatch</h4>
<pre>public&nbsp;<a href="../../../../org/h2/table/JoinBatch.html" title="class in org.h2.table">JoinBatch</a>&nbsp;getJoinBatch()</pre>
</li>
</ul>
<a name="getCost()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCost</h4>
<pre>public&nbsp;double&nbsp;getCost()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/h2/command/dml/Query.html#getCost()">Query</a></code></strong></div>
<div class="block">Calculate the cost to execute this query.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/h2/command/dml/Query.html#getCost()">getCost</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/h2/command/dml/Query.html" title="class in org.h2.command.dml">Query</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the cost</dd></dl>
</li>
</ul>
<a name="getTables()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTables</h4>
<pre>public&nbsp;java.util.HashSet&lt;<a href="../../../../org/h2/table/Table.html" title="class in org.h2.table">Table</a>&gt;&nbsp;getTables()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/h2/command/dml/Query.html#getTables()">Query</a></code></strong></div>
<div class="block">Get all tables that are involved in this query.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/h2/command/dml/Query.html#getTables()">getTables</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/h2/command/dml/Query.html" title="class in org.h2.command.dml">Query</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the set of tables</dd></dl>
</li>
</ul>
<a name="fireBeforeSelectTriggers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fireBeforeSelectTriggers</h4>
<pre>public&nbsp;void&nbsp;fireBeforeSelectTriggers()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/h2/command/dml/Query.html#fireBeforeSelectTriggers()">Query</a></code></strong></div>
<div class="block">Call the before triggers on all tables.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/h2/command/dml/Query.html#fireBeforeSelectTriggers()">fireBeforeSelectTriggers</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/h2/command/dml/Query.html" title="class in org.h2.command.dml">Query</a></code></dd>
</dl>
</li>
</ul>
<a name="getPlanSQL()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlanSQL</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPlanSQL()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/h2/command/Prepared.html#getPlanSQL()">Prepared</a></code></strong></div>
<div class="block">Get the SQL statement with the execution plan.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/h2/command/Prepared.html#getPlanSQL()">getPlanSQL</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/h2/command/Prepared.html" title="class in org.h2.command">Prepared</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the execution plan</dd></dl>
</li>
</ul>
<a name="setHaving(org.h2.expression.Expression)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHaving</h4>
<pre>public&nbsp;void&nbsp;setHaving(<a href="../../../../org/h2/expression/Expression.html" title="class in org.h2.expression">Expression</a>&nbsp;having)</pre>
</li>
</ul>
<a name="getHaving()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHaving</h4>
<pre>public&nbsp;<a href="../../../../org/h2/expression/Expression.html" title="class in org.h2.expression">Expression</a>&nbsp;getHaving()</pre>
</li>
</ul>
<a name="getColumnCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnCount</h4>
<pre>public&nbsp;int&nbsp;getColumnCount()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/h2/command/dml/Query.html#getColumnCount()">Query</a></code></strong></div>
<div class="block">Get the column count of this query.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/h2/command/dml/Query.html#getColumnCount()">getColumnCount</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/h2/command/dml/Query.html" title="class in org.h2.command.dml">Query</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the column count</dd></dl>
</li>
</ul>
<a name="getTopTableFilter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTopTableFilter</h4>
<pre>public&nbsp;<a href="../../../../org/h2/table/TableFilter.html" title="class in org.h2.table">TableFilter</a>&nbsp;getTopTableFilter()</pre>
</li>
</ul>
<a name="getExpressions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExpressions</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../org/h2/expression/Expression.html" title="class in org.h2.expression">Expression</a>&gt;&nbsp;getExpressions()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/h2/command/dml/Query.html#getExpressions()">Query</a></code></strong></div>
<div class="block">The the list of select expressions.
 This may include invisible expressions such as order by expressions.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/h2/command/dml/Query.html#getExpressions()">getExpressions</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/h2/command/dml/Query.html" title="class in org.h2.command.dml">Query</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the list of expressions</dd></dl>
</li>
</ul>
<a name="setForUpdate(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setForUpdate</h4>
<pre>public&nbsp;void&nbsp;setForUpdate(boolean&nbsp;b)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/h2/command/dml/Query.html#setForUpdate(boolean)">Query</a></code></strong></div>
<div class="block">Set the 'for update' flag.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/h2/command/dml/Query.html#setForUpdate(boolean)">setForUpdate</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/h2/command/dml/Query.html" title="class in org.h2.command.dml">Query</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>b</code> - the new setting</dd></dl>
</li>
</ul>
<a name="mapColumns(org.h2.table.ColumnResolver, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mapColumns</h4>
<pre>public&nbsp;void&nbsp;mapColumns(<a href="../../../../org/h2/table/ColumnResolver.html" title="interface in org.h2.table">ColumnResolver</a>&nbsp;resolver,
              int&nbsp;level)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/h2/command/dml/Query.html#mapColumns(org.h2.table.ColumnResolver,%20int)">Query</a></code></strong></div>
<div class="block">Map the columns to the given column resolver.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/h2/command/dml/Query.html#mapColumns(org.h2.table.ColumnResolver,%20int)">mapColumns</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/h2/command/dml/Query.html" title="class in org.h2.command.dml">Query</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>resolver</code> - the resolver</dd><dd><code>level</code> - the subquery level (0 is the top level query, 1 is the first
            subquery level)</dd></dl>
</li>
</ul>
<a name="setEvaluatable(org.h2.table.TableFilter, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEvaluatable</h4>
<pre>public&nbsp;void&nbsp;setEvaluatable(<a href="../../../../org/h2/table/TableFilter.html" title="class in org.h2.table">TableFilter</a>&nbsp;tableFilter,
                  boolean&nbsp;b)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/h2/command/dml/Query.html#setEvaluatable(org.h2.table.TableFilter,%20boolean)">Query</a></code></strong></div>
<div class="block">Change the evaluatable flag. This is used when building the execution
 plan.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/h2/command/dml/Query.html#setEvaluatable(org.h2.table.TableFilter,%20boolean)">setEvaluatable</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/h2/command/dml/Query.html" title="class in org.h2.command.dml">Query</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>tableFilter</code> - the table filter</dd><dd><code>b</code> - the new value</dd></dl>
</li>
</ul>
<a name="isQuickAggregateQuery()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isQuickAggregateQuery</h4>
<pre>public&nbsp;boolean&nbsp;isQuickAggregateQuery()</pre>
<div class="block">Check if this is an aggregate query with direct lookup, for example a
 query of the type SELECT COUNT(*) FROM TEST or
 SELECT MAX(ID) FROM TEST.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if a direct lookup is possible</dd></dl>
</li>
</ul>
<a name="addGlobalCondition(org.h2.expression.Parameter, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addGlobalCondition</h4>
<pre>public&nbsp;void&nbsp;addGlobalCondition(<a href="../../../../org/h2/expression/Parameter.html" title="class in org.h2.expression">Parameter</a>&nbsp;param,
                      int&nbsp;columnId,
                      int&nbsp;comparisonType)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/h2/command/dml/Query.html#addGlobalCondition(org.h2.expression.Parameter,%20int,%20int)">Query</a></code></strong></div>
<div class="block">Add a condition to the query. This is used for views.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/h2/command/dml/Query.html#addGlobalCondition(org.h2.expression.Parameter,%20int,%20int)">addGlobalCondition</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/h2/command/dml/Query.html" title="class in org.h2.command.dml">Query</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>param</code> - the parameter</dd><dd><code>columnId</code> - the column index (0 meaning the first column)</dd><dd><code>comparisonType</code> - the comparison type</dd></dl>
</li>
</ul>
<a name="updateAggregate(org.h2.engine.Session)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateAggregate</h4>
<pre>public&nbsp;void&nbsp;updateAggregate(<a href="../../../../org/h2/engine/Session.html" title="class in org.h2.engine">Session</a>&nbsp;s)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/h2/command/dml/Query.html#updateAggregate(org.h2.engine.Session)">Query</a></code></strong></div>
<div class="block">Update all aggregate function values.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/h2/command/dml/Query.html#updateAggregate(org.h2.engine.Session)">updateAggregate</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/h2/command/dml/Query.html" title="class in org.h2.command.dml">Query</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - the session</dd></dl>
</li>
</ul>
<a name="isEverything(org.h2.expression.ExpressionVisitor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEverything</h4>
<pre>public&nbsp;boolean&nbsp;isEverything(<a href="../../../../org/h2/expression/ExpressionVisitor.html" title="class in org.h2.expression">ExpressionVisitor</a>&nbsp;visitor)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/h2/command/dml/Query.html#isEverything(org.h2.expression.ExpressionVisitor)">Query</a></code></strong></div>
<div class="block">Check if this expression and all sub-expressions can fulfill a criteria.
 If any part returns false, the result is false.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/h2/command/dml/Query.html#isEverything(org.h2.expression.ExpressionVisitor)">isEverything</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/h2/command/dml/Query.html" title="class in org.h2.command.dml">Query</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>visitor</code> - the visitor</dd>
<dt><span class="strong">Returns:</span></dt><dd>if the criteria can be fulfilled</dd></dl>
</li>
</ul>
<a name="isReadOnly()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isReadOnly</h4>
<pre>public&nbsp;boolean&nbsp;isReadOnly()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/h2/command/Prepared.html#isReadOnly()">Prepared</a></code></strong></div>
<div class="block">Check if this command is read only.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/h2/command/Prepared.html#isReadOnly()">isReadOnly</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/h2/command/Prepared.html" title="class in org.h2.command">Prepared</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true if it is</dd></dl>
</li>
</ul>
<a name="isCacheable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCacheable</h4>
<pre>public&nbsp;boolean&nbsp;isCacheable()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/h2/command/Prepared.html#isCacheable()">isCacheable</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/h2/command/Prepared.html" title="class in org.h2.command">Prepared</a></code></dd>
</dl>
</li>
</ul>
<a name="getType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;int&nbsp;getType()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/h2/command/Prepared.html#getType()">Prepared</a></code></strong></div>
<div class="block">Get the command type as defined in CommandInterface</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/h2/command/Prepared.html#getType()">getType</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/h2/command/Prepared.html" title="class in org.h2.command">Prepared</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the statement type</dd></dl>
</li>
</ul>
<a name="allowGlobalConditions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allowGlobalConditions</h4>
<pre>public&nbsp;boolean&nbsp;allowGlobalConditions()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/h2/command/dml/Query.html#allowGlobalConditions()">Query</a></code></strong></div>
<div class="block">Check whether adding condition to the query is allowed. This is not
 allowed for views that have an order by and a limit, as it would affect
 the returned results.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/h2/command/dml/Query.html#allowGlobalConditions()">allowGlobalConditions</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/h2/command/dml/Query.html" title="class in org.h2.command.dml">Query</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true if adding global conditions is allowed</dd></dl>
</li>
</ul>
<a name="getSortOrder()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSortOrder</h4>
<pre>public&nbsp;<a href="../../../../org/h2/result/SortOrder.html" title="class in org.h2.result">SortOrder</a>&nbsp;getSortOrder()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/h2/command/dml/ScriptCommand.html" title="class in org.h2.command.dml"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/h2/command/dml/SelectListColumnResolver.html" title="class in org.h2.command.dml"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/h2/command/dml/Select.html" target="_top">Frames</a></li>
<li><a href="Select.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.h2.command.dml.Query">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
