<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Thu May 26 08:16:35 CEST 2016 -->
<title>Index</title>
<meta name="date" content="2016-05-26">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/h2/index/HashIndex.html" title="class in org.h2.index"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/h2/index/IndexCondition.html" title="class in org.h2.index"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/h2/index/Index.html" target="_top">Frames</a></li>
<li><a href="Index.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.h2.index</div>
<h2 title="Interface Index" class="title">Interface Index</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../org/h2/engine/DbObject.html" title="interface in org.h2.engine">DbObject</a>, <a href="../../../org/h2/schema/SchemaObject.html" title="interface in org.h2.schema">SchemaObject</a></dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../org/h2/mvstore/db/MVIndex.html" title="interface in org.h2.mvstore.db">MVIndex</a>, <a href="../../../org/h2/index/SpatialIndex.html" title="interface in org.h2.index">SpatialIndex</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../org/h2/index/BaseIndex.html" title="class in org.h2.index">BaseIndex</a>, <a href="../../../org/h2/index/FunctionIndex.html" title="class in org.h2.index">FunctionIndex</a>, <a href="../../../org/h2/index/HashIndex.html" title="class in org.h2.index">HashIndex</a>, <a href="../../../org/h2/index/LinkedIndex.html" title="class in org.h2.index">LinkedIndex</a>, <a href="../../../org/h2/index/MetaIndex.html" title="class in org.h2.index">MetaIndex</a>, <a href="../../../org/h2/index/MultiVersionIndex.html" title="class in org.h2.index">MultiVersionIndex</a>, <a href="../../../org/h2/mvstore/db/MVDelegateIndex.html" title="class in org.h2.mvstore.db">MVDelegateIndex</a>, <a href="../../../org/h2/mvstore/db/MVPrimaryIndex.html" title="class in org.h2.mvstore.db">MVPrimaryIndex</a>, <a href="../../../org/h2/mvstore/db/MVSecondaryIndex.html" title="class in org.h2.mvstore.db">MVSecondaryIndex</a>, <a href="../../../org/h2/mvstore/db/MVSpatialIndex.html" title="class in org.h2.mvstore.db">MVSpatialIndex</a>, <a href="../../../org/h2/index/NonUniqueHashIndex.html" title="class in org.h2.index">NonUniqueHashIndex</a>, <a href="../../../org/h2/index/PageBtreeIndex.html" title="class in org.h2.index">PageBtreeIndex</a>, <a href="../../../org/h2/index/PageDataIndex.html" title="class in org.h2.index">PageDataIndex</a>, <a href="../../../org/h2/index/PageDelegateIndex.html" title="class in org.h2.index">PageDelegateIndex</a>, <a href="../../../org/h2/index/PageIndex.html" title="class in org.h2.index">PageIndex</a>, <a href="../../../org/h2/index/RangeIndex.html" title="class in org.h2.index">RangeIndex</a>, <a href="../../../org/h2/index/ScanIndex.html" title="class in org.h2.index">ScanIndex</a>, <a href="../../../org/h2/index/SpatialTreeIndex.html" title="class in org.h2.index">SpatialTreeIndex</a>, <a href="../../../org/h2/index/TreeIndex.html" title="class in org.h2.index">TreeIndex</a>, <a href="../../../org/h2/index/ViewIndex.html" title="class in org.h2.index">ViewIndex</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">Index</span>
extends <a href="../../../org/h2/schema/SchemaObject.html" title="interface in org.h2.schema">SchemaObject</a></pre>
<div class="block">An index. Indexes are used to speed up searching data.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.h2.engine.DbObject">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.h2.engine.<a href="../../../org/h2/engine/DbObject.html" title="interface in org.h2.engine">DbObject</a></h3>
<code><a href="../../../org/h2/engine/DbObject.html#AGGREGATE">AGGREGATE</a>, <a href="../../../org/h2/engine/DbObject.html#COMMENT">COMMENT</a>, <a href="../../../org/h2/engine/DbObject.html#CONSTANT">CONSTANT</a>, <a href="../../../org/h2/engine/DbObject.html#CONSTRAINT">CONSTRAINT</a>, <a href="../../../org/h2/engine/DbObject.html#FUNCTION_ALIAS">FUNCTION_ALIAS</a>, <a href="../../../org/h2/engine/DbObject.html#INDEX">INDEX</a>, <a href="../../../org/h2/engine/DbObject.html#RIGHT">RIGHT</a>, <a href="../../../org/h2/engine/DbObject.html#ROLE">ROLE</a>, <a href="../../../org/h2/engine/DbObject.html#SCHEMA">SCHEMA</a>, <a href="../../../org/h2/engine/DbObject.html#SEQUENCE">SEQUENCE</a>, <a href="../../../org/h2/engine/DbObject.html#SETTING">SETTING</a>, <a href="../../../org/h2/engine/DbObject.html#TABLE_OR_VIEW">TABLE_OR_VIEW</a>, <a href="../../../org/h2/engine/DbObject.html#TRIGGER">TRIGGER</a>, <a href="../../../org/h2/engine/DbObject.html#USER">USER</a>, <a href="../../../org/h2/engine/DbObject.html#USER_DATATYPE">USER_DATATYPE</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/index/Index.html#add(org.h2.engine.Session,%20org.h2.result.Row)">add</a></strong>(<a href="../../../org/h2/engine/Session.html" title="class in org.h2.engine">Session</a>&nbsp;session,
   <a href="../../../org/h2/result/Row.html" title="class in org.h2.result">Row</a>&nbsp;row)</code>
<div class="block">Add a row to the index.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/index/Index.html#canFindNext()">canFindNext</a></strong>()</code>
<div class="block">Check if the index can get the next higher value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/index/Index.html#canGetFirstOrLast()">canGetFirstOrLast</a></strong>()</code>
<div class="block">Check if the index can directly look up the lowest or highest value of a
 column.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/index/Index.html#canScan()">canScan</a></strong>()</code>
<div class="block">Can this index iterate over all rows?</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/index/Index.html#close(org.h2.engine.Session)">close</a></strong>(<a href="../../../org/h2/engine/Session.html" title="class in org.h2.engine">Session</a>&nbsp;session)</code>
<div class="block">Close this index.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/index/Index.html#commit(int,%20org.h2.result.Row)">commit</a></strong>(int&nbsp;operation,
      <a href="../../../org/h2/result/Row.html" title="class in org.h2.result">Row</a>&nbsp;row)</code>
<div class="block">Commit the operation for a row.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/index/Index.html#compareRows(org.h2.result.SearchRow,%20org.h2.result.SearchRow)">compareRows</a></strong>(<a href="../../../org/h2/result/SearchRow.html" title="interface in org.h2.result">SearchRow</a>&nbsp;rowData,
           <a href="../../../org/h2/result/SearchRow.html" title="interface in org.h2.result">SearchRow</a>&nbsp;compare)</code>
<div class="block">Compare two rows.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/h2/index/IndexLookupBatch.html" title="interface in org.h2.index">IndexLookupBatch</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/index/Index.html#createLookupBatch(org.h2.table.TableFilter)">createLookupBatch</a></strong>(<a href="../../../org/h2/table/TableFilter.html" title="class in org.h2.table">TableFilter</a>&nbsp;filter)</code>
<div class="block">Creates new lookup batch.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/h2/index/Cursor.html" title="interface in org.h2.index">Cursor</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/index/Index.html#find(org.h2.engine.Session,%20org.h2.result.SearchRow,%20org.h2.result.SearchRow)">find</a></strong>(<a href="../../../org/h2/engine/Session.html" title="class in org.h2.engine">Session</a>&nbsp;session,
    <a href="../../../org/h2/result/SearchRow.html" title="interface in org.h2.result">SearchRow</a>&nbsp;first,
    <a href="../../../org/h2/result/SearchRow.html" title="interface in org.h2.result">SearchRow</a>&nbsp;last)</code>
<div class="block">Find a row or a list of rows and create a cursor to iterate over the
 result.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/h2/index/Cursor.html" title="interface in org.h2.index">Cursor</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/index/Index.html#find(org.h2.table.TableFilter,%20org.h2.result.SearchRow,%20org.h2.result.SearchRow)">find</a></strong>(<a href="../../../org/h2/table/TableFilter.html" title="class in org.h2.table">TableFilter</a>&nbsp;filter,
    <a href="../../../org/h2/result/SearchRow.html" title="interface in org.h2.result">SearchRow</a>&nbsp;first,
    <a href="../../../org/h2/result/SearchRow.html" title="interface in org.h2.result">SearchRow</a>&nbsp;last)</code>
<div class="block">Find a row or a list of rows and create a cursor to iterate over the
 result.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/h2/index/Cursor.html" title="interface in org.h2.index">Cursor</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/index/Index.html#findFirstOrLast(org.h2.engine.Session,%20boolean)">findFirstOrLast</a></strong>(<a href="../../../org/h2/engine/Session.html" title="class in org.h2.engine">Session</a>&nbsp;session,
               boolean&nbsp;first)</code>
<div class="block">Find the first (or last) value of this index.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/h2/index/Cursor.html" title="interface in org.h2.index">Cursor</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/index/Index.html#findNext(org.h2.engine.Session,%20org.h2.result.SearchRow,%20org.h2.result.SearchRow)">findNext</a></strong>(<a href="../../../org/h2/engine/Session.html" title="class in org.h2.engine">Session</a>&nbsp;session,
        <a href="../../../org/h2/result/SearchRow.html" title="interface in org.h2.result">SearchRow</a>&nbsp;higherThan,
        <a href="../../../org/h2/result/SearchRow.html" title="interface in org.h2.result">SearchRow</a>&nbsp;last)</code>
<div class="block">Find a row or a list of rows that is larger and create a cursor to
 iterate over the result.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/index/Index.html#getColumnIndex(org.h2.table.Column)">getColumnIndex</a></strong>(<a href="../../../org/h2/table/Column.html" title="class in org.h2.table">Column</a>&nbsp;col)</code>
<div class="block">Get the index of a column in the list of index columns</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/h2/table/Column.html" title="class in org.h2.table">Column</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/index/Index.html#getColumns()">getColumns</a></strong>()</code>
<div class="block">Get the indexed columns.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/index/Index.html#getCost(org.h2.engine.Session,%20int[],%20org.h2.table.TableFilter[],%20int,%20org.h2.result.SortOrder,%20java.util.HashSet)">getCost</a></strong>(<a href="../../../org/h2/engine/Session.html" title="class in org.h2.engine">Session</a>&nbsp;session,
       int[]&nbsp;masks,
       <a href="../../../org/h2/table/TableFilter.html" title="class in org.h2.table">TableFilter</a>[]&nbsp;filters,
       int&nbsp;filter,
       <a href="../../../org/h2/result/SortOrder.html" title="class in org.h2.result">SortOrder</a>&nbsp;sortOrder,
       java.util.HashSet&lt;<a href="../../../org/h2/table/Column.html" title="class in org.h2.table">Column</a>&gt;&nbsp;allColumnsSet)</code>
<div class="block">Estimate the cost to search for rows given the search mask.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/index/Index.html#getDiskSpaceUsed()">getDiskSpaceUsed</a></strong>()</code>
<div class="block">Get the used disk space for this index.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/h2/table/IndexColumn.html" title="class in org.h2.table">IndexColumn</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/index/Index.html#getIndexColumns()">getIndexColumns</a></strong>()</code>
<div class="block">Get the indexed columns as index columns (with ordering information).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/h2/index/IndexType.html" title="class in org.h2.index">IndexType</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/index/Index.html#getIndexType()">getIndexType</a></strong>()</code>
<div class="block">Get the index type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/index/Index.html#getPlanSQL()">getPlanSQL</a></strong>()</code>
<div class="block">Get the message to show in a EXPLAIN statement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/h2/result/Row.html" title="class in org.h2.result">Row</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/index/Index.html#getRow(org.h2.engine.Session,%20long)">getRow</a></strong>(<a href="../../../org/h2/engine/Session.html" title="class in org.h2.engine">Session</a>&nbsp;session,
      long&nbsp;key)</code>
<div class="block">Get the row with the given key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/index/Index.html#getRowCount(org.h2.engine.Session)">getRowCount</a></strong>(<a href="../../../org/h2/engine/Session.html" title="class in org.h2.engine">Session</a>&nbsp;session)</code>
<div class="block">Get the row count of this table, for the given session.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/index/Index.html#getRowCountApproximation()">getRowCountApproximation</a></strong>()</code>
<div class="block">Get the approximated row count for this table.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/h2/table/Table.html" title="class in org.h2.table">Table</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/index/Index.html#getTable()">getTable</a></strong>()</code>
<div class="block">Get the table on which this index is based.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/index/Index.html#isRowIdIndex()">isRowIdIndex</a></strong>()</code>
<div class="block">Does this index support lookup by row id?</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/index/Index.html#needRebuild()">needRebuild</a></strong>()</code>
<div class="block">Check if the index needs to be rebuilt.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/index/Index.html#remove(org.h2.engine.Session)">remove</a></strong>(<a href="../../../org/h2/engine/Session.html" title="class in org.h2.engine">Session</a>&nbsp;session)</code>
<div class="block">Remove the index.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/index/Index.html#remove(org.h2.engine.Session,%20org.h2.result.Row)">remove</a></strong>(<a href="../../../org/h2/engine/Session.html" title="class in org.h2.engine">Session</a>&nbsp;session,
      <a href="../../../org/h2/result/Row.html" title="class in org.h2.result">Row</a>&nbsp;row)</code>
<div class="block">Remove a row from the index.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/index/Index.html#setSortedInsertMode(boolean)">setSortedInsertMode</a></strong>(boolean&nbsp;sortedInsertMode)</code>
<div class="block">Enable or disable the 'sorted insert' optimizations (rows are inserted in
 ascending or descending order) if applicable for this index
 implementation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/index/Index.html#truncate(org.h2.engine.Session)">truncate</a></strong>(<a href="../../../org/h2/engine/Session.html" title="class in org.h2.engine">Session</a>&nbsp;session)</code>
<div class="block">Remove all rows from the index.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.h2.schema.SchemaObject">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.h2.schema.<a href="../../../org/h2/schema/SchemaObject.html" title="interface in org.h2.schema">SchemaObject</a></h3>
<code><a href="../../../org/h2/schema/SchemaObject.html#getSchema()">getSchema</a>, <a href="../../../org/h2/schema/SchemaObject.html#isHidden()">isHidden</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.h2.engine.DbObject">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.h2.engine.<a href="../../../org/h2/engine/DbObject.html" title="interface in org.h2.engine">DbObject</a></h3>
<code><a href="../../../org/h2/engine/DbObject.html#checkRename()">checkRename</a>, <a href="../../../org/h2/engine/DbObject.html#getChildren()">getChildren</a>, <a href="../../../org/h2/engine/DbObject.html#getComment()">getComment</a>, <a href="../../../org/h2/engine/DbObject.html#getCreateSQL()">getCreateSQL</a>, <a href="../../../org/h2/engine/DbObject.html#getCreateSQLForCopy(org.h2.table.Table,%20java.lang.String)">getCreateSQLForCopy</a>, <a href="../../../org/h2/engine/DbObject.html#getDatabase()">getDatabase</a>, <a href="../../../org/h2/engine/DbObject.html#getDropSQL()">getDropSQL</a>, <a href="../../../org/h2/engine/DbObject.html#getId()">getId</a>, <a href="../../../org/h2/engine/DbObject.html#getName()">getName</a>, <a href="../../../org/h2/engine/DbObject.html#getSQL()">getSQL</a>, <a href="../../../org/h2/engine/DbObject.html#getType()">getType</a>, <a href="../../../org/h2/engine/DbObject.html#isTemporary()">isTemporary</a>, <a href="../../../org/h2/engine/DbObject.html#removeChildrenAndResources(org.h2.engine.Session)">removeChildrenAndResources</a>, <a href="../../../org/h2/engine/DbObject.html#rename(java.lang.String)">rename</a>, <a href="../../../org/h2/engine/DbObject.html#setComment(java.lang.String)">setComment</a>, <a href="../../../org/h2/engine/DbObject.html#setTemporary(boolean)">setTemporary</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPlanSQL()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlanSQL</h4>
<pre>java.lang.String&nbsp;getPlanSQL()</pre>
<div class="block">Get the message to show in a EXPLAIN statement.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the plan</dd></dl>
</li>
</ul>
<a name="close(org.h2.engine.Session)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>void&nbsp;close(<a href="../../../org/h2/engine/Session.html" title="class in org.h2.engine">Session</a>&nbsp;session)</pre>
<div class="block">Close this index.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>session</code> - the session used to write data</dd></dl>
</li>
</ul>
<a name="add(org.h2.engine.Session, org.h2.result.Row)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>void&nbsp;add(<a href="../../../org/h2/engine/Session.html" title="class in org.h2.engine">Session</a>&nbsp;session,
       <a href="../../../org/h2/result/Row.html" title="class in org.h2.result">Row</a>&nbsp;row)</pre>
<div class="block">Add a row to the index.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>session</code> - the session to use</dd><dd><code>row</code> - the row to add</dd></dl>
</li>
</ul>
<a name="remove(org.h2.engine.Session, org.h2.result.Row)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>void&nbsp;remove(<a href="../../../org/h2/engine/Session.html" title="class in org.h2.engine">Session</a>&nbsp;session,
          <a href="../../../org/h2/result/Row.html" title="class in org.h2.result">Row</a>&nbsp;row)</pre>
<div class="block">Remove a row from the index.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>session</code> - the session</dd><dd><code>row</code> - the row</dd></dl>
</li>
</ul>
<a name="find(org.h2.engine.Session, org.h2.result.SearchRow, org.h2.result.SearchRow)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>find</h4>
<pre><a href="../../../org/h2/index/Cursor.html" title="interface in org.h2.index">Cursor</a>&nbsp;find(<a href="../../../org/h2/engine/Session.html" title="class in org.h2.engine">Session</a>&nbsp;session,
          <a href="../../../org/h2/result/SearchRow.html" title="interface in org.h2.result">SearchRow</a>&nbsp;first,
          <a href="../../../org/h2/result/SearchRow.html" title="interface in org.h2.result">SearchRow</a>&nbsp;last)</pre>
<div class="block">Find a row or a list of rows and create a cursor to iterate over the
 result.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>session</code> - the session</dd><dd><code>first</code> - the first row, or null for no limit</dd><dd><code>last</code> - the last row, or null for no limit</dd>
<dt><span class="strong">Returns:</span></dt><dd>the cursor to iterate over the results</dd></dl>
</li>
</ul>
<a name="find(org.h2.table.TableFilter, org.h2.result.SearchRow, org.h2.result.SearchRow)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>find</h4>
<pre><a href="../../../org/h2/index/Cursor.html" title="interface in org.h2.index">Cursor</a>&nbsp;find(<a href="../../../org/h2/table/TableFilter.html" title="class in org.h2.table">TableFilter</a>&nbsp;filter,
          <a href="../../../org/h2/result/SearchRow.html" title="interface in org.h2.result">SearchRow</a>&nbsp;first,
          <a href="../../../org/h2/result/SearchRow.html" title="interface in org.h2.result">SearchRow</a>&nbsp;last)</pre>
<div class="block">Find a row or a list of rows and create a cursor to iterate over the
 result.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>filter</code> - the table filter (which possibly knows about additional
            conditions)</dd><dd><code>first</code> - the first row, or null for no limit</dd><dd><code>last</code> - the last row, or null for no limit</dd>
<dt><span class="strong">Returns:</span></dt><dd>the cursor to iterate over the results</dd></dl>
</li>
</ul>
<a name="getCost(org.h2.engine.Session, int[], org.h2.table.TableFilter[], int, org.h2.result.SortOrder, java.util.HashSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCost</h4>
<pre>double&nbsp;getCost(<a href="../../../org/h2/engine/Session.html" title="class in org.h2.engine">Session</a>&nbsp;session,
             int[]&nbsp;masks,
             <a href="../../../org/h2/table/TableFilter.html" title="class in org.h2.table">TableFilter</a>[]&nbsp;filters,
             int&nbsp;filter,
             <a href="../../../org/h2/result/SortOrder.html" title="class in org.h2.result">SortOrder</a>&nbsp;sortOrder,
             java.util.HashSet&lt;<a href="../../../org/h2/table/Column.html" title="class in org.h2.table">Column</a>&gt;&nbsp;allColumnsSet)</pre>
<div class="block">Estimate the cost to search for rows given the search mask.
 There is one element per column in the search mask.
 For possible search masks, see IndexCondition.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>session</code> - the session</dd><dd><code>masks</code> - per-column comparison bit masks, null means 'always false',
              see constants in IndexCondition</dd><dd><code>filters</code> - all joined table filters</dd><dd><code>filter</code> - the current table filter index</dd><dd><code>sortOrder</code> - the sort order</dd><dd><code>allColumnsSet</code> - the set of all columns</dd>
<dt><span class="strong">Returns:</span></dt><dd>the estimated cost</dd></dl>
</li>
</ul>
<a name="remove(org.h2.engine.Session)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>void&nbsp;remove(<a href="../../../org/h2/engine/Session.html" title="class in org.h2.engine">Session</a>&nbsp;session)</pre>
<div class="block">Remove the index.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>session</code> - the session</dd></dl>
</li>
</ul>
<a name="truncate(org.h2.engine.Session)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>truncate</h4>
<pre>void&nbsp;truncate(<a href="../../../org/h2/engine/Session.html" title="class in org.h2.engine">Session</a>&nbsp;session)</pre>
<div class="block">Remove all rows from the index.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>session</code> - the session</dd></dl>
</li>
</ul>
<a name="canGetFirstOrLast()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canGetFirstOrLast</h4>
<pre>boolean&nbsp;canGetFirstOrLast()</pre>
<div class="block">Check if the index can directly look up the lowest or highest value of a
 column.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if it can</dd></dl>
</li>
</ul>
<a name="canFindNext()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canFindNext</h4>
<pre>boolean&nbsp;canFindNext()</pre>
<div class="block">Check if the index can get the next higher value.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if it can</dd></dl>
</li>
</ul>
<a name="findNext(org.h2.engine.Session, org.h2.result.SearchRow, org.h2.result.SearchRow)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findNext</h4>
<pre><a href="../../../org/h2/index/Cursor.html" title="interface in org.h2.index">Cursor</a>&nbsp;findNext(<a href="../../../org/h2/engine/Session.html" title="class in org.h2.engine">Session</a>&nbsp;session,
              <a href="../../../org/h2/result/SearchRow.html" title="interface in org.h2.result">SearchRow</a>&nbsp;higherThan,
              <a href="../../../org/h2/result/SearchRow.html" title="interface in org.h2.result">SearchRow</a>&nbsp;last)</pre>
<div class="block">Find a row or a list of rows that is larger and create a cursor to
 iterate over the result.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>session</code> - the session</dd><dd><code>higherThan</code> - the lower limit (excluding)</dd><dd><code>last</code> - the last row, or null for no limit</dd>
<dt><span class="strong">Returns:</span></dt><dd>the cursor</dd></dl>
</li>
</ul>
<a name="findFirstOrLast(org.h2.engine.Session, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findFirstOrLast</h4>
<pre><a href="../../../org/h2/index/Cursor.html" title="interface in org.h2.index">Cursor</a>&nbsp;findFirstOrLast(<a href="../../../org/h2/engine/Session.html" title="class in org.h2.engine">Session</a>&nbsp;session,
                     boolean&nbsp;first)</pre>
<div class="block">Find the first (or last) value of this index. The cursor returned is
 positioned on the correct row, or on null if no row has been found.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>session</code> - the session</dd><dd><code>first</code> - true if the first (lowest for ascending indexes) or last
            value should be returned</dd>
<dt><span class="strong">Returns:</span></dt><dd>a cursor (never null)</dd></dl>
</li>
</ul>
<a name="needRebuild()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>needRebuild</h4>
<pre>boolean&nbsp;needRebuild()</pre>
<div class="block">Check if the index needs to be rebuilt.
 This method is called after opening an index.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if a rebuild is required.</dd></dl>
</li>
</ul>
<a name="getRowCount(org.h2.engine.Session)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRowCount</h4>
<pre>long&nbsp;getRowCount(<a href="../../../org/h2/engine/Session.html" title="class in org.h2.engine">Session</a>&nbsp;session)</pre>
<div class="block">Get the row count of this table, for the given session.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>session</code> - the session</dd>
<dt><span class="strong">Returns:</span></dt><dd>the row count</dd></dl>
</li>
</ul>
<a name="getRowCountApproximation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRowCountApproximation</h4>
<pre>long&nbsp;getRowCountApproximation()</pre>
<div class="block">Get the approximated row count for this table.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the approximated row count</dd></dl>
</li>
</ul>
<a name="getDiskSpaceUsed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDiskSpaceUsed</h4>
<pre>long&nbsp;getDiskSpaceUsed()</pre>
<div class="block">Get the used disk space for this index.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the estimated number of bytes</dd></dl>
</li>
</ul>
<a name="compareRows(org.h2.result.SearchRow, org.h2.result.SearchRow)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareRows</h4>
<pre>int&nbsp;compareRows(<a href="../../../org/h2/result/SearchRow.html" title="interface in org.h2.result">SearchRow</a>&nbsp;rowData,
              <a href="../../../org/h2/result/SearchRow.html" title="interface in org.h2.result">SearchRow</a>&nbsp;compare)</pre>
<div class="block">Compare two rows.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rowData</code> - the first row</dd><dd><code>compare</code> - the second row</dd>
<dt><span class="strong">Returns:</span></dt><dd>0 if both rows are equal, -1 if the first row is smaller,
         otherwise 1</dd></dl>
</li>
</ul>
<a name="getColumnIndex(org.h2.table.Column)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnIndex</h4>
<pre>int&nbsp;getColumnIndex(<a href="../../../org/h2/table/Column.html" title="class in org.h2.table">Column</a>&nbsp;col)</pre>
<div class="block">Get the index of a column in the list of index columns</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>col</code> - the column</dd>
<dt><span class="strong">Returns:</span></dt><dd>the index (0 meaning first column)</dd></dl>
</li>
</ul>
<a name="getIndexColumns()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndexColumns</h4>
<pre><a href="../../../org/h2/table/IndexColumn.html" title="class in org.h2.table">IndexColumn</a>[]&nbsp;getIndexColumns()</pre>
<div class="block">Get the indexed columns as index columns (with ordering information).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the index columns</dd></dl>
</li>
</ul>
<a name="getColumns()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumns</h4>
<pre><a href="../../../org/h2/table/Column.html" title="class in org.h2.table">Column</a>[]&nbsp;getColumns()</pre>
<div class="block">Get the indexed columns.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the columns</dd></dl>
</li>
</ul>
<a name="getIndexType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndexType</h4>
<pre><a href="../../../org/h2/index/IndexType.html" title="class in org.h2.index">IndexType</a>&nbsp;getIndexType()</pre>
<div class="block">Get the index type.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the index type</dd></dl>
</li>
</ul>
<a name="getTable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTable</h4>
<pre><a href="../../../org/h2/table/Table.html" title="class in org.h2.table">Table</a>&nbsp;getTable()</pre>
<div class="block">Get the table on which this index is based.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the table</dd></dl>
</li>
</ul>
<a name="commit(int, org.h2.result.Row)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>commit</h4>
<pre>void&nbsp;commit(int&nbsp;operation,
          <a href="../../../org/h2/result/Row.html" title="class in org.h2.result">Row</a>&nbsp;row)</pre>
<div class="block">Commit the operation for a row. This is only important for multi-version
 indexes. The method is only called if multi-version is enabled.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>operation</code> - the operation type</dd><dd><code>row</code> - the row</dd></dl>
</li>
</ul>
<a name="getRow(org.h2.engine.Session, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRow</h4>
<pre><a href="../../../org/h2/result/Row.html" title="class in org.h2.result">Row</a>&nbsp;getRow(<a href="../../../org/h2/engine/Session.html" title="class in org.h2.engine">Session</a>&nbsp;session,
         long&nbsp;key)</pre>
<div class="block">Get the row with the given key.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>session</code> - the session</dd><dd><code>key</code> - the unique key</dd>
<dt><span class="strong">Returns:</span></dt><dd>the row</dd></dl>
</li>
</ul>
<a name="isRowIdIndex()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRowIdIndex</h4>
<pre>boolean&nbsp;isRowIdIndex()</pre>
<div class="block">Does this index support lookup by row id?</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if it does</dd></dl>
</li>
</ul>
<a name="canScan()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canScan</h4>
<pre>boolean&nbsp;canScan()</pre>
<div class="block">Can this index iterate over all rows?</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if it can</dd></dl>
</li>
</ul>
<a name="setSortedInsertMode(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSortedInsertMode</h4>
<pre>void&nbsp;setSortedInsertMode(boolean&nbsp;sortedInsertMode)</pre>
<div class="block">Enable or disable the 'sorted insert' optimizations (rows are inserted in
 ascending or descending order) if applicable for this index
 implementation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sortedInsertMode</code> - the new value</dd></dl>
</li>
</ul>
<a name="createLookupBatch(org.h2.table.TableFilter)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createLookupBatch</h4>
<pre><a href="../../../org/h2/index/IndexLookupBatch.html" title="interface in org.h2.index">IndexLookupBatch</a>&nbsp;createLookupBatch(<a href="../../../org/h2/table/TableFilter.html" title="class in org.h2.table">TableFilter</a>&nbsp;filter)</pre>
<div class="block">Creates new lookup batch. Note that returned <a href="../../../org/h2/index/IndexLookupBatch.html" title="interface in org.h2.index"><code>IndexLookupBatch</code></a>
 instance can be used multiple times.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>filter</code> - Table filter.</dd>
<dt><span class="strong">Returns:</span></dt><dd>created batch or <code>null</code> if batched lookup is not supported
         by this index.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/h2/index/HashIndex.html" title="class in org.h2.index"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/h2/index/IndexCondition.html" title="class in org.h2.index"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/h2/index/Index.html" target="_top">Frames</a></li>
<li><a href="Index.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
