<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Thu May 26 08:16:35 CEST 2016 -->
<title>IndexType</title>
<meta name="date" content="2016-05-26">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IndexType";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/h2/index/IndexLookupBatch.html" title="interface in org.h2.index"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/h2/index/LinkedCursor.html" title="class in org.h2.index"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/h2/index/IndexType.html" target="_top">Frames</a></li>
<li><a href="IndexType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.h2.index</div>
<h2 title="Class IndexType" class="title">Class IndexType</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.h2.index.IndexType</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">IndexType</span>
extends java.lang.Object</pre>
<div class="block">Represents information about the properties of an index</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/h2/index/IndexType.html#IndexType()">IndexType</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/h2/index/IndexType.html" title="class in org.h2.index">IndexType</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/index/IndexType.html#createNonUnique(boolean)">createNonUnique</a></strong>(boolean&nbsp;persistent)</code>
<div class="block">Create a non-unique index.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/h2/index/IndexType.html" title="class in org.h2.index">IndexType</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/index/IndexType.html#createNonUnique(boolean,%20boolean,%20boolean)">createNonUnique</a></strong>(boolean&nbsp;persistent,
               boolean&nbsp;hash,
               boolean&nbsp;spatial)</code>
<div class="block">Create a non-unique index.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/h2/index/IndexType.html" title="class in org.h2.index">IndexType</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/index/IndexType.html#createPrimaryKey(boolean,%20boolean)">createPrimaryKey</a></strong>(boolean&nbsp;persistent,
                boolean&nbsp;hash)</code>
<div class="block">Create a primary key index.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/h2/index/IndexType.html" title="class in org.h2.index">IndexType</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/index/IndexType.html#createScan(boolean)">createScan</a></strong>(boolean&nbsp;persistent)</code>
<div class="block">Create a scan pseudo-index.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/h2/index/IndexType.html" title="class in org.h2.index">IndexType</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/index/IndexType.html#createUnique(boolean,%20boolean)">createUnique</a></strong>(boolean&nbsp;persistent,
            boolean&nbsp;hash)</code>
<div class="block">Create a unique index.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/index/IndexType.html#getBelongsToConstraint()">getBelongsToConstraint</a></strong>()</code>
<div class="block">If the index is created because of a constraint.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/index/IndexType.html#getSQL()">getSQL</a></strong>()</code>
<div class="block">Get the SQL snippet to create such an index.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/index/IndexType.html#isHash()">isHash</a></strong>()</code>
<div class="block">Is this a hash index?</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/index/IndexType.html#isPersistent()">isPersistent</a></strong>()</code>
<div class="block">Is this index persistent?</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/index/IndexType.html#isPrimaryKey()">isPrimaryKey</a></strong>()</code>
<div class="block">Does this index belong to a primary key constraint?</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/index/IndexType.html#isScan()">isScan</a></strong>()</code>
<div class="block">Is this a table scan pseudo-index?</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/index/IndexType.html#isSpatial()">isSpatial</a></strong>()</code>
<div class="block">Is this a spatial index?</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/index/IndexType.html#isUnique()">isUnique</a></strong>()</code>
<div class="block">Is this a unique index?</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/index/IndexType.html#setBelongsToConstraint(boolean)">setBelongsToConstraint</a></strong>(boolean&nbsp;belongsToConstraint)</code>
<div class="block">Sets if this index belongs to a constraint.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="IndexType()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IndexType</h4>
<pre>public&nbsp;IndexType()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createPrimaryKey(boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPrimaryKey</h4>
<pre>public static&nbsp;<a href="../../../org/h2/index/IndexType.html" title="class in org.h2.index">IndexType</a>&nbsp;createPrimaryKey(boolean&nbsp;persistent,
                         boolean&nbsp;hash)</pre>
<div class="block">Create a primary key index.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>persistent</code> - if the index is persistent</dd><dd><code>hash</code> - if a hash index should be used</dd>
<dt><span class="strong">Returns:</span></dt><dd>the index type</dd></dl>
</li>
</ul>
<a name="createUnique(boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createUnique</h4>
<pre>public static&nbsp;<a href="../../../org/h2/index/IndexType.html" title="class in org.h2.index">IndexType</a>&nbsp;createUnique(boolean&nbsp;persistent,
                     boolean&nbsp;hash)</pre>
<div class="block">Create a unique index.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>persistent</code> - if the index is persistent</dd><dd><code>hash</code> - if a hash index should be used</dd>
<dt><span class="strong">Returns:</span></dt><dd>the index type</dd></dl>
</li>
</ul>
<a name="createNonUnique(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createNonUnique</h4>
<pre>public static&nbsp;<a href="../../../org/h2/index/IndexType.html" title="class in org.h2.index">IndexType</a>&nbsp;createNonUnique(boolean&nbsp;persistent)</pre>
<div class="block">Create a non-unique index.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>persistent</code> - if the index is persistent</dd>
<dt><span class="strong">Returns:</span></dt><dd>the index type</dd></dl>
</li>
</ul>
<a name="createNonUnique(boolean, boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createNonUnique</h4>
<pre>public static&nbsp;<a href="../../../org/h2/index/IndexType.html" title="class in org.h2.index">IndexType</a>&nbsp;createNonUnique(boolean&nbsp;persistent,
                        boolean&nbsp;hash,
                        boolean&nbsp;spatial)</pre>
<div class="block">Create a non-unique index.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>persistent</code> - if the index is persistent</dd><dd><code>hash</code> - if a hash index should be used</dd><dd><code>spatial</code> - if a spatial index should be used</dd>
<dt><span class="strong">Returns:</span></dt><dd>the index type</dd></dl>
</li>
</ul>
<a name="createScan(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createScan</h4>
<pre>public static&nbsp;<a href="../../../org/h2/index/IndexType.html" title="class in org.h2.index">IndexType</a>&nbsp;createScan(boolean&nbsp;persistent)</pre>
<div class="block">Create a scan pseudo-index.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>persistent</code> - if the index is persistent</dd>
<dt><span class="strong">Returns:</span></dt><dd>the index type</dd></dl>
</li>
</ul>
<a name="setBelongsToConstraint(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBelongsToConstraint</h4>
<pre>public&nbsp;void&nbsp;setBelongsToConstraint(boolean&nbsp;belongsToConstraint)</pre>
<div class="block">Sets if this index belongs to a constraint.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>belongsToConstraint</code> - if the index belongs to a constraint</dd></dl>
</li>
</ul>
<a name="getBelongsToConstraint()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBelongsToConstraint</h4>
<pre>public&nbsp;boolean&nbsp;getBelongsToConstraint()</pre>
<div class="block">If the index is created because of a constraint. Such indexes are to be
 dropped once the constraint is dropped.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>if the index belongs to a constraint</dd></dl>
</li>
</ul>
<a name="isHash()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isHash</h4>
<pre>public&nbsp;boolean&nbsp;isHash()</pre>
<div class="block">Is this a hash index?</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if it is a hash index</dd></dl>
</li>
</ul>
<a name="isSpatial()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSpatial</h4>
<pre>public&nbsp;boolean&nbsp;isSpatial()</pre>
<div class="block">Is this a spatial index?</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if it is a spatial index</dd></dl>
</li>
</ul>
<a name="isPersistent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPersistent</h4>
<pre>public&nbsp;boolean&nbsp;isPersistent()</pre>
<div class="block">Is this index persistent?</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if it is persistent</dd></dl>
</li>
</ul>
<a name="isPrimaryKey()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPrimaryKey</h4>
<pre>public&nbsp;boolean&nbsp;isPrimaryKey()</pre>
<div class="block">Does this index belong to a primary key constraint?</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if it references a primary key constraint</dd></dl>
</li>
</ul>
<a name="isUnique()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUnique</h4>
<pre>public&nbsp;boolean&nbsp;isUnique()</pre>
<div class="block">Is this a unique index?</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if it is</dd></dl>
</li>
</ul>
<a name="getSQL()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSQL</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSQL()</pre>
<div class="block">Get the SQL snippet to create such an index.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the SQL snippet</dd></dl>
</li>
</ul>
<a name="isScan()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isScan</h4>
<pre>public&nbsp;boolean&nbsp;isScan()</pre>
<div class="block">Is this a table scan pseudo-index?</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if it is</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/h2/index/IndexLookupBatch.html" title="interface in org.h2.index"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/h2/index/LinkedCursor.html" title="class in org.h2.index"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/h2/index/IndexType.html" target="_top">Frames</a></li>
<li><a href="IndexType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
