<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Thu May 26 08:16:35 CEST 2016 -->
<title>MultiVersionIndex</title>
<meta name="date" content="2016-05-26">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MultiVersionIndex";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/h2/index/MultiVersionCursor.html" title="class in org.h2.index"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/h2/index/NonUniqueHashCursor.html" title="class in org.h2.index"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/h2/index/MultiVersionIndex.html" target="_top">Frames</a></li>
<li><a href="MultiVersionIndex.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.h2.index</div>
<h2 title="Class MultiVersionIndex" class="title">Class MultiVersionIndex</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.h2.index.MultiVersionIndex</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../org/h2/engine/DbObject.html" title="interface in org.h2.engine">DbObject</a>, <a href="../../../org/h2/index/Index.html" title="interface in org.h2.index">Index</a>, <a href="../../../org/h2/schema/SchemaObject.html" title="interface in org.h2.schema">SchemaObject</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">MultiVersionIndex</span>
extends java.lang.Object
implements <a href="../../../org/h2/index/Index.html" title="interface in org.h2.index">Index</a></pre>
<div class="block">A multi-version index is a combination of a regular index,
 and a in-memory tree index that contains uncommitted changes.
 Uncommitted changes can include new rows, and deleted rows.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.h2.engine.DbObject">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.h2.engine.<a href="../../../org/h2/engine/DbObject.html" title="interface in org.h2.engine">DbObject</a></h3>
<code><a href="../../../org/h2/engine/DbObject.html#AGGREGATE">AGGREGATE</a>, <a href="../../../org/h2/engine/DbObject.html#COMMENT">COMMENT</a>, <a href="../../../org/h2/engine/DbObject.html#CONSTANT">CONSTANT</a>, <a href="../../../org/h2/engine/DbObject.html#CONSTRAINT">CONSTRAINT</a>, <a href="../../../org/h2/engine/DbObject.html#FUNCTION_ALIAS">FUNCTION_ALIAS</a>, <a href="../../../org/h2/engine/DbObject.html#INDEX">INDEX</a>, <a href="../../../org/h2/engine/DbObject.html#RIGHT">RIGHT</a>, <a href="../../../org/h2/engine/DbObject.html#ROLE">ROLE</a>, <a href="../../../org/h2/engine/DbObject.html#SCHEMA">SCHEMA</a>, <a href="../../../org/h2/engine/DbObject.html#SEQUENCE">SEQUENCE</a>, <a href="../../../org/h2/engine/DbObject.html#SETTING">SETTING</a>, <a href="../../../org/h2/engine/DbObject.html#TABLE_OR_VIEW">TABLE_OR_VIEW</a>, <a href="../../../org/h2/engine/DbObject.html#TRIGGER">TRIGGER</a>, <a href="../../../org/h2/engine/DbObject.html#USER">USER</a>, <a href="../../../org/h2/engine/DbObject.html#USER_DATATYPE">USER_DATATYPE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/h2/index/MultiVersionIndex.html#MultiVersionIndex(org.h2.index.Index,%20org.h2.table.RegularTable)">MultiVersionIndex</a></strong>(<a href="../../../org/h2/index/Index.html" title="interface in org.h2.index">Index</a>&nbsp;base,
                 <a href="../../../org/h2/table/RegularTable.html" title="class in org.h2.table">RegularTable</a>&nbsp;table)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/index/MultiVersionIndex.html#add(org.h2.engine.Session,%20org.h2.result.Row)">add</a></strong>(<a href="../../../org/h2/engine/Session.html" title="class in org.h2.engine">Session</a>&nbsp;session,
   <a href="../../../org/h2/result/Row.html" title="class in org.h2.result">Row</a>&nbsp;row)</code>
<div class="block">Add a row to the index.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/index/MultiVersionIndex.html#canFindNext()">canFindNext</a></strong>()</code>
<div class="block">Check if the index can get the next higher value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/index/MultiVersionIndex.html#canGetFirstOrLast()">canGetFirstOrLast</a></strong>()</code>
<div class="block">Check if the index can directly look up the lowest or highest value of a
 column.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/index/MultiVersionIndex.html#canScan()">canScan</a></strong>()</code>
<div class="block">Can this index iterate over all rows?</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/index/MultiVersionIndex.html#checkRename()">checkRename</a></strong>()</code>
<div class="block">Check if renaming is allowed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/index/MultiVersionIndex.html#close(org.h2.engine.Session)">close</a></strong>(<a href="../../../org/h2/engine/Session.html" title="class in org.h2.engine">Session</a>&nbsp;session)</code>
<div class="block">Close this index.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/index/MultiVersionIndex.html#commit(int,%20org.h2.result.Row)">commit</a></strong>(int&nbsp;operation,
      <a href="../../../org/h2/result/Row.html" title="class in org.h2.result">Row</a>&nbsp;row)</code>
<div class="block">Commit the operation for a row.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/index/MultiVersionIndex.html#compareRows(org.h2.result.SearchRow,%20org.h2.result.SearchRow)">compareRows</a></strong>(<a href="../../../org/h2/result/SearchRow.html" title="interface in org.h2.result">SearchRow</a>&nbsp;rowData,
           <a href="../../../org/h2/result/SearchRow.html" title="interface in org.h2.result">SearchRow</a>&nbsp;compare)</code>
<div class="block">Compare two rows.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/h2/index/IndexLookupBatch.html" title="interface in org.h2.index">IndexLookupBatch</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/index/MultiVersionIndex.html#createLookupBatch(org.h2.table.TableFilter)">createLookupBatch</a></strong>(<a href="../../../org/h2/table/TableFilter.html" title="class in org.h2.table">TableFilter</a>&nbsp;filter)</code>
<div class="block">Creates new lookup batch.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/h2/index/Cursor.html" title="interface in org.h2.index">Cursor</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/index/MultiVersionIndex.html#find(org.h2.engine.Session,%20org.h2.result.SearchRow,%20org.h2.result.SearchRow)">find</a></strong>(<a href="../../../org/h2/engine/Session.html" title="class in org.h2.engine">Session</a>&nbsp;session,
    <a href="../../../org/h2/result/SearchRow.html" title="interface in org.h2.result">SearchRow</a>&nbsp;first,
    <a href="../../../org/h2/result/SearchRow.html" title="interface in org.h2.result">SearchRow</a>&nbsp;last)</code>
<div class="block">Find a row or a list of rows and create a cursor to iterate over the
 result.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/h2/index/Cursor.html" title="interface in org.h2.index">Cursor</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/index/MultiVersionIndex.html#find(org.h2.table.TableFilter,%20org.h2.result.SearchRow,%20org.h2.result.SearchRow)">find</a></strong>(<a href="../../../org/h2/table/TableFilter.html" title="class in org.h2.table">TableFilter</a>&nbsp;filter,
    <a href="../../../org/h2/result/SearchRow.html" title="interface in org.h2.result">SearchRow</a>&nbsp;first,
    <a href="../../../org/h2/result/SearchRow.html" title="interface in org.h2.result">SearchRow</a>&nbsp;last)</code>
<div class="block">Find a row or a list of rows and create a cursor to iterate over the
 result.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/h2/index/Cursor.html" title="interface in org.h2.index">Cursor</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/index/MultiVersionIndex.html#findFirstOrLast(org.h2.engine.Session,%20boolean)">findFirstOrLast</a></strong>(<a href="../../../org/h2/engine/Session.html" title="class in org.h2.engine">Session</a>&nbsp;session,
               boolean&nbsp;first)</code>
<div class="block">Find the first (or last) value of this index.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/h2/index/Cursor.html" title="interface in org.h2.index">Cursor</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/index/MultiVersionIndex.html#findNext(org.h2.engine.Session,%20org.h2.result.SearchRow,%20org.h2.result.SearchRow)">findNext</a></strong>(<a href="../../../org/h2/engine/Session.html" title="class in org.h2.engine">Session</a>&nbsp;session,
        <a href="../../../org/h2/result/SearchRow.html" title="interface in org.h2.result">SearchRow</a>&nbsp;first,
        <a href="../../../org/h2/result/SearchRow.html" title="interface in org.h2.result">SearchRow</a>&nbsp;last)</code>
<div class="block">Find a row or a list of rows that is larger and create a cursor to
 iterate over the result.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/h2/index/Index.html" title="interface in org.h2.index">Index</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/index/MultiVersionIndex.html#getBaseIndex()">getBaseIndex</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../org/h2/engine/DbObject.html" title="interface in org.h2.engine">DbObject</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/index/MultiVersionIndex.html#getChildren()">getChildren</a></strong>()</code>
<div class="block">Get the list of dependent children (for tables, this includes indexes and
 so on).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/index/MultiVersionIndex.html#getColumnIndex(org.h2.table.Column)">getColumnIndex</a></strong>(<a href="../../../org/h2/table/Column.html" title="class in org.h2.table">Column</a>&nbsp;col)</code>
<div class="block">Get the index of a column in the list of index columns</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/h2/table/Column.html" title="class in org.h2.table">Column</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/index/MultiVersionIndex.html#getColumns()">getColumns</a></strong>()</code>
<div class="block">Get the indexed columns.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/index/MultiVersionIndex.html#getComment()">getComment</a></strong>()</code>
<div class="block">Get the current comment of this object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/index/MultiVersionIndex.html#getCost(org.h2.engine.Session,%20int[],%20org.h2.table.TableFilter[],%20int,%20org.h2.result.SortOrder,%20java.util.HashSet)">getCost</a></strong>(<a href="../../../org/h2/engine/Session.html" title="class in org.h2.engine">Session</a>&nbsp;session,
       int[]&nbsp;masks,
       <a href="../../../org/h2/table/TableFilter.html" title="class in org.h2.table">TableFilter</a>[]&nbsp;filters,
       int&nbsp;filter,
       <a href="../../../org/h2/result/SortOrder.html" title="class in org.h2.result">SortOrder</a>&nbsp;sortOrder,
       java.util.HashSet&lt;<a href="../../../org/h2/table/Column.html" title="class in org.h2.table">Column</a>&gt;&nbsp;allColumnsSet)</code>
<div class="block">Estimate the cost to search for rows given the search mask.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/index/MultiVersionIndex.html#getCreateSQL()">getCreateSQL</a></strong>()</code>
<div class="block">Construct the original CREATE ...</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/index/MultiVersionIndex.html#getCreateSQLForCopy(org.h2.table.Table,%20java.lang.String)">getCreateSQLForCopy</a></strong>(<a href="../../../org/h2/table/Table.html" title="class in org.h2.table">Table</a>&nbsp;forTable,
                   java.lang.String&nbsp;quotedName)</code>
<div class="block">Build a SQL statement to re-create the object, or to create a copy of the
 object with a different name or referencing a different table</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/h2/engine/Database.html" title="class in org.h2.engine">Database</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/index/MultiVersionIndex.html#getDatabase()">getDatabase</a></strong>()</code>
<div class="block">Get the database.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/index/MultiVersionIndex.html#getDiskSpaceUsed()">getDiskSpaceUsed</a></strong>()</code>
<div class="block">Get the used disk space for this index.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/index/MultiVersionIndex.html#getDropSQL()">getDropSQL</a></strong>()</code>
<div class="block">Construct a DROP ...</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/index/MultiVersionIndex.html#getId()">getId</a></strong>()</code>
<div class="block">Get the unique object id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/h2/table/IndexColumn.html" title="class in org.h2.table">IndexColumn</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/index/MultiVersionIndex.html#getIndexColumns()">getIndexColumns</a></strong>()</code>
<div class="block">Get the indexed columns as index columns (with ordering information).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/h2/index/IndexType.html" title="class in org.h2.index">IndexType</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/index/MultiVersionIndex.html#getIndexType()">getIndexType</a></strong>()</code>
<div class="block">Get the index type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/index/MultiVersionIndex.html#getName()">getName</a></strong>()</code>
<div class="block">Get the name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/index/MultiVersionIndex.html#getPlanSQL()">getPlanSQL</a></strong>()</code>
<div class="block">Get the message to show in a EXPLAIN statement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/h2/result/Row.html" title="class in org.h2.result">Row</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/index/MultiVersionIndex.html#getRow(org.h2.engine.Session,%20long)">getRow</a></strong>(<a href="../../../org/h2/engine/Session.html" title="class in org.h2.engine">Session</a>&nbsp;session,
      long&nbsp;key)</code>
<div class="block">Get the row with the given key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/index/MultiVersionIndex.html#getRowCount(org.h2.engine.Session)">getRowCount</a></strong>(<a href="../../../org/h2/engine/Session.html" title="class in org.h2.engine">Session</a>&nbsp;session)</code>
<div class="block">Get the row count of this table, for the given session.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/index/MultiVersionIndex.html#getRowCountApproximation()">getRowCountApproximation</a></strong>()</code>
<div class="block">Get the approximated row count for this table.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/h2/schema/Schema.html" title="class in org.h2.schema">Schema</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/index/MultiVersionIndex.html#getSchema()">getSchema</a></strong>()</code>
<div class="block">Get the schema in which this object is defined</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/index/MultiVersionIndex.html#getSQL()">getSQL</a></strong>()</code>
<div class="block">Get the SQL name of this object (may be quoted).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/h2/table/Table.html" title="class in org.h2.table">Table</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/index/MultiVersionIndex.html#getTable()">getTable</a></strong>()</code>
<div class="block">Get the table on which this index is based.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/index/MultiVersionIndex.html#getType()">getType</a></strong>()</code>
<div class="block">Get the object type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/index/MultiVersionIndex.html#isHidden()">isHidden</a></strong>()</code>
<div class="block">Check whether this is a hidden object that doesn't appear in the meta
 data and in the script, and is not dropped on DROP ALL OBJECTS.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/index/MultiVersionIndex.html#isRowIdIndex()">isRowIdIndex</a></strong>()</code>
<div class="block">Does this index support lookup by row id?</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/index/MultiVersionIndex.html#isTemporary()">isTemporary</a></strong>()</code>
<div class="block">Check if this object is temporary (for example, a temporary table).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/index/MultiVersionIndex.html#isUncommittedFromOtherSession(org.h2.engine.Session,%20org.h2.result.Row)">isUncommittedFromOtherSession</a></strong>(<a href="../../../org/h2/engine/Session.html" title="class in org.h2.engine">Session</a>&nbsp;session,
                             <a href="../../../org/h2/result/Row.html" title="class in org.h2.result">Row</a>&nbsp;row)</code>
<div class="block">Check if there is an uncommitted row with the given key
 within a different session.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/index/MultiVersionIndex.html#needRebuild()">needRebuild</a></strong>()</code>
<div class="block">Check if the index needs to be rebuilt.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/index/MultiVersionIndex.html#remove(org.h2.engine.Session)">remove</a></strong>(<a href="../../../org/h2/engine/Session.html" title="class in org.h2.engine">Session</a>&nbsp;session)</code>
<div class="block">Remove the index.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/index/MultiVersionIndex.html#remove(org.h2.engine.Session,%20org.h2.result.Row)">remove</a></strong>(<a href="../../../org/h2/engine/Session.html" title="class in org.h2.engine">Session</a>&nbsp;session,
      <a href="../../../org/h2/result/Row.html" title="class in org.h2.result">Row</a>&nbsp;row)</code>
<div class="block">Remove a row from the index.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/index/MultiVersionIndex.html#removeChildrenAndResources(org.h2.engine.Session)">removeChildrenAndResources</a></strong>(<a href="../../../org/h2/engine/Session.html" title="class in org.h2.engine">Session</a>&nbsp;session)</code>
<div class="block">Delete all dependent children objects and resources of this object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/index/MultiVersionIndex.html#rename(java.lang.String)">rename</a></strong>(java.lang.String&nbsp;newName)</code>
<div class="block">Rename the object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/index/MultiVersionIndex.html#setComment(java.lang.String)">setComment</a></strong>(java.lang.String&nbsp;comment)</code>
<div class="block">Change the comment of this object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/index/MultiVersionIndex.html#setSortedInsertMode(boolean)">setSortedInsertMode</a></strong>(boolean&nbsp;sortedInsertMode)</code>
<div class="block">Enable or disable the 'sorted insert' optimizations (rows are inserted in
 ascending or descending order) if applicable for this index
 implementation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/index/MultiVersionIndex.html#setTemporary(boolean)">setTemporary</a></strong>(boolean&nbsp;temporary)</code>
<div class="block">Tell this object that it is temporary or not.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/index/MultiVersionIndex.html#truncate(org.h2.engine.Session)">truncate</a></strong>(<a href="../../../org/h2/engine/Session.html" title="class in org.h2.engine">Session</a>&nbsp;session)</code>
<div class="block">Remove all rows from the index.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MultiVersionIndex(org.h2.index.Index, org.h2.table.RegularTable)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MultiVersionIndex</h4>
<pre>public&nbsp;MultiVersionIndex(<a href="../../../org/h2/index/Index.html" title="interface in org.h2.index">Index</a>&nbsp;base,
                 <a href="../../../org/h2/table/RegularTable.html" title="class in org.h2.table">RegularTable</a>&nbsp;table)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="add(org.h2.engine.Session, org.h2.result.Row)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(<a href="../../../org/h2/engine/Session.html" title="class in org.h2.engine">Session</a>&nbsp;session,
       <a href="../../../org/h2/result/Row.html" title="class in org.h2.result">Row</a>&nbsp;row)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/h2/index/Index.html#add(org.h2.engine.Session,%20org.h2.result.Row)">Index</a></code></strong></div>
<div class="block">Add a row to the index.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/h2/index/Index.html#add(org.h2.engine.Session,%20org.h2.result.Row)">add</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/h2/index/Index.html" title="interface in org.h2.index">Index</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>session</code> - the session to use</dd><dd><code>row</code> - the row to add</dd></dl>
</li>
</ul>
<a name="close(org.h2.engine.Session)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close(<a href="../../../org/h2/engine/Session.html" title="class in org.h2.engine">Session</a>&nbsp;session)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/h2/index/Index.html#close(org.h2.engine.Session)">Index</a></code></strong></div>
<div class="block">Close this index.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/h2/index/Index.html#close(org.h2.engine.Session)">close</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/h2/index/Index.html" title="interface in org.h2.index">Index</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>session</code> - the session used to write data</dd></dl>
</li>
</ul>
<a name="find(org.h2.table.TableFilter, org.h2.result.SearchRow, org.h2.result.SearchRow)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>find</h4>
<pre>public&nbsp;<a href="../../../org/h2/index/Cursor.html" title="interface in org.h2.index">Cursor</a>&nbsp;find(<a href="../../../org/h2/table/TableFilter.html" title="class in org.h2.table">TableFilter</a>&nbsp;filter,
          <a href="../../../org/h2/result/SearchRow.html" title="interface in org.h2.result">SearchRow</a>&nbsp;first,
          <a href="../../../org/h2/result/SearchRow.html" title="interface in org.h2.result">SearchRow</a>&nbsp;last)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/h2/index/Index.html#find(org.h2.table.TableFilter,%20org.h2.result.SearchRow,%20org.h2.result.SearchRow)">Index</a></code></strong></div>
<div class="block">Find a row or a list of rows and create a cursor to iterate over the
 result.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/h2/index/Index.html#find(org.h2.table.TableFilter,%20org.h2.result.SearchRow,%20org.h2.result.SearchRow)">find</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/h2/index/Index.html" title="interface in org.h2.index">Index</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>filter</code> - the table filter (which possibly knows about additional
            conditions)</dd><dd><code>first</code> - the first row, or null for no limit</dd><dd><code>last</code> - the last row, or null for no limit</dd>
<dt><span class="strong">Returns:</span></dt><dd>the cursor to iterate over the results</dd></dl>
</li>
</ul>
<a name="find(org.h2.engine.Session, org.h2.result.SearchRow, org.h2.result.SearchRow)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>find</h4>
<pre>public&nbsp;<a href="../../../org/h2/index/Cursor.html" title="interface in org.h2.index">Cursor</a>&nbsp;find(<a href="../../../org/h2/engine/Session.html" title="class in org.h2.engine">Session</a>&nbsp;session,
          <a href="../../../org/h2/result/SearchRow.html" title="interface in org.h2.result">SearchRow</a>&nbsp;first,
          <a href="../../../org/h2/result/SearchRow.html" title="interface in org.h2.result">SearchRow</a>&nbsp;last)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/h2/index/Index.html#find(org.h2.engine.Session,%20org.h2.result.SearchRow,%20org.h2.result.SearchRow)">Index</a></code></strong></div>
<div class="block">Find a row or a list of rows and create a cursor to iterate over the
 result.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/h2/index/Index.html#find(org.h2.engine.Session,%20org.h2.result.SearchRow,%20org.h2.result.SearchRow)">find</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/h2/index/Index.html" title="interface in org.h2.index">Index</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>session</code> - the session</dd><dd><code>first</code> - the first row, or null for no limit</dd><dd><code>last</code> - the last row, or null for no limit</dd>
<dt><span class="strong">Returns:</span></dt><dd>the cursor to iterate over the results</dd></dl>
</li>
</ul>
<a name="findNext(org.h2.engine.Session, org.h2.result.SearchRow, org.h2.result.SearchRow)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findNext</h4>
<pre>public&nbsp;<a href="../../../org/h2/index/Cursor.html" title="interface in org.h2.index">Cursor</a>&nbsp;findNext(<a href="../../../org/h2/engine/Session.html" title="class in org.h2.engine">Session</a>&nbsp;session,
              <a href="../../../org/h2/result/SearchRow.html" title="interface in org.h2.result">SearchRow</a>&nbsp;first,
              <a href="../../../org/h2/result/SearchRow.html" title="interface in org.h2.result">SearchRow</a>&nbsp;last)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/h2/index/Index.html#findNext(org.h2.engine.Session,%20org.h2.result.SearchRow,%20org.h2.result.SearchRow)">Index</a></code></strong></div>
<div class="block">Find a row or a list of rows that is larger and create a cursor to
 iterate over the result.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/h2/index/Index.html#findNext(org.h2.engine.Session,%20org.h2.result.SearchRow,%20org.h2.result.SearchRow)">findNext</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/h2/index/Index.html" title="interface in org.h2.index">Index</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>session</code> - the session</dd><dd><code>first</code> - the lower limit (excluding)</dd><dd><code>last</code> - the last row, or null for no limit</dd>
<dt><span class="strong">Returns:</span></dt><dd>the cursor</dd></dl>
</li>
</ul>
<a name="canFindNext()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canFindNext</h4>
<pre>public&nbsp;boolean&nbsp;canFindNext()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/h2/index/Index.html#canFindNext()">Index</a></code></strong></div>
<div class="block">Check if the index can get the next higher value.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/h2/index/Index.html#canFindNext()">canFindNext</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/h2/index/Index.html" title="interface in org.h2.index">Index</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true if it can</dd></dl>
</li>
</ul>
<a name="canGetFirstOrLast()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canGetFirstOrLast</h4>
<pre>public&nbsp;boolean&nbsp;canGetFirstOrLast()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/h2/index/Index.html#canGetFirstOrLast()">Index</a></code></strong></div>
<div class="block">Check if the index can directly look up the lowest or highest value of a
 column.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/h2/index/Index.html#canGetFirstOrLast()">canGetFirstOrLast</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/h2/index/Index.html" title="interface in org.h2.index">Index</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true if it can</dd></dl>
</li>
</ul>
<a name="findFirstOrLast(org.h2.engine.Session, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findFirstOrLast</h4>
<pre>public&nbsp;<a href="../../../org/h2/index/Cursor.html" title="interface in org.h2.index">Cursor</a>&nbsp;findFirstOrLast(<a href="../../../org/h2/engine/Session.html" title="class in org.h2.engine">Session</a>&nbsp;session,
                     boolean&nbsp;first)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/h2/index/Index.html#findFirstOrLast(org.h2.engine.Session,%20boolean)">Index</a></code></strong></div>
<div class="block">Find the first (or last) value of this index. The cursor returned is
 positioned on the correct row, or on null if no row has been found.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/h2/index/Index.html#findFirstOrLast(org.h2.engine.Session,%20boolean)">findFirstOrLast</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/h2/index/Index.html" title="interface in org.h2.index">Index</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>session</code> - the session</dd><dd><code>first</code> - true if the first (lowest for ascending indexes) or last
            value should be returned</dd>
<dt><span class="strong">Returns:</span></dt><dd>a cursor (never null)</dd></dl>
</li>
</ul>
<a name="getCost(org.h2.engine.Session, int[], org.h2.table.TableFilter[], int, org.h2.result.SortOrder, java.util.HashSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCost</h4>
<pre>public&nbsp;double&nbsp;getCost(<a href="../../../org/h2/engine/Session.html" title="class in org.h2.engine">Session</a>&nbsp;session,
             int[]&nbsp;masks,
             <a href="../../../org/h2/table/TableFilter.html" title="class in org.h2.table">TableFilter</a>[]&nbsp;filters,
             int&nbsp;filter,
             <a href="../../../org/h2/result/SortOrder.html" title="class in org.h2.result">SortOrder</a>&nbsp;sortOrder,
             java.util.HashSet&lt;<a href="../../../org/h2/table/Column.html" title="class in org.h2.table">Column</a>&gt;&nbsp;allColumnsSet)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/h2/index/Index.html#getCost(org.h2.engine.Session,%20int[],%20org.h2.table.TableFilter[],%20int,%20org.h2.result.SortOrder,%20java.util.HashSet)">Index</a></code></strong></div>
<div class="block">Estimate the cost to search for rows given the search mask.
 There is one element per column in the search mask.
 For possible search masks, see IndexCondition.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/h2/index/Index.html#getCost(org.h2.engine.Session,%20int[],%20org.h2.table.TableFilter[],%20int,%20org.h2.result.SortOrder,%20java.util.HashSet)">getCost</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/h2/index/Index.html" title="interface in org.h2.index">Index</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>session</code> - the session</dd><dd><code>masks</code> - per-column comparison bit masks, null means 'always false',
              see constants in IndexCondition</dd><dd><code>filters</code> - all joined table filters</dd><dd><code>filter</code> - the current table filter index</dd><dd><code>sortOrder</code> - the sort order</dd><dd><code>allColumnsSet</code> - the set of all columns</dd>
<dt><span class="strong">Returns:</span></dt><dd>the estimated cost</dd></dl>
</li>
</ul>
<a name="needRebuild()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>needRebuild</h4>
<pre>public&nbsp;boolean&nbsp;needRebuild()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/h2/index/Index.html#needRebuild()">Index</a></code></strong></div>
<div class="block">Check if the index needs to be rebuilt.
 This method is called after opening an index.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/h2/index/Index.html#needRebuild()">needRebuild</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/h2/index/Index.html" title="interface in org.h2.index">Index</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true if a rebuild is required.</dd></dl>
</li>
</ul>
<a name="isUncommittedFromOtherSession(org.h2.engine.Session, org.h2.result.Row)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUncommittedFromOtherSession</h4>
<pre>public&nbsp;boolean&nbsp;isUncommittedFromOtherSession(<a href="../../../org/h2/engine/Session.html" title="class in org.h2.engine">Session</a>&nbsp;session,
                                    <a href="../../../org/h2/result/Row.html" title="class in org.h2.result">Row</a>&nbsp;row)</pre>
<div class="block">Check if there is an uncommitted row with the given key
 within a different session.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>session</code> - the original session</dd><dd><code>row</code> - the row (only the key is checked)</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if there is an uncommitted row</dd></dl>
</li>
</ul>
<a name="remove(org.h2.engine.Session, org.h2.result.Row)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;void&nbsp;remove(<a href="../../../org/h2/engine/Session.html" title="class in org.h2.engine">Session</a>&nbsp;session,
          <a href="../../../org/h2/result/Row.html" title="class in org.h2.result">Row</a>&nbsp;row)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/h2/index/Index.html#remove(org.h2.engine.Session,%20org.h2.result.Row)">Index</a></code></strong></div>
<div class="block">Remove a row from the index.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/h2/index/Index.html#remove(org.h2.engine.Session,%20org.h2.result.Row)">remove</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/h2/index/Index.html" title="interface in org.h2.index">Index</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>session</code> - the session</dd><dd><code>row</code> - the row</dd></dl>
</li>
</ul>
<a name="remove(org.h2.engine.Session)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;void&nbsp;remove(<a href="../../../org/h2/engine/Session.html" title="class in org.h2.engine">Session</a>&nbsp;session)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/h2/index/Index.html#remove(org.h2.engine.Session)">Index</a></code></strong></div>
<div class="block">Remove the index.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/h2/index/Index.html#remove(org.h2.engine.Session)">remove</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/h2/index/Index.html" title="interface in org.h2.index">Index</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>session</code> - the session</dd></dl>
</li>
</ul>
<a name="truncate(org.h2.engine.Session)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>truncate</h4>
<pre>public&nbsp;void&nbsp;truncate(<a href="../../../org/h2/engine/Session.html" title="class in org.h2.engine">Session</a>&nbsp;session)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/h2/index/Index.html#truncate(org.h2.engine.Session)">Index</a></code></strong></div>
<div class="block">Remove all rows from the index.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/h2/index/Index.html#truncate(org.h2.engine.Session)">truncate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/h2/index/Index.html" title="interface in org.h2.index">Index</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>session</code> - the session</dd></dl>
</li>
</ul>
<a name="commit(int, org.h2.result.Row)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>commit</h4>
<pre>public&nbsp;void&nbsp;commit(int&nbsp;operation,
          <a href="../../../org/h2/result/Row.html" title="class in org.h2.result">Row</a>&nbsp;row)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/h2/index/Index.html#commit(int,%20org.h2.result.Row)">Index</a></code></strong></div>
<div class="block">Commit the operation for a row. This is only important for multi-version
 indexes. The method is only called if multi-version is enabled.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/h2/index/Index.html#commit(int,%20org.h2.result.Row)">commit</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/h2/index/Index.html" title="interface in org.h2.index">Index</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>operation</code> - the operation type</dd><dd><code>row</code> - the row</dd></dl>
</li>
</ul>
<a name="compareRows(org.h2.result.SearchRow, org.h2.result.SearchRow)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareRows</h4>
<pre>public&nbsp;int&nbsp;compareRows(<a href="../../../org/h2/result/SearchRow.html" title="interface in org.h2.result">SearchRow</a>&nbsp;rowData,
              <a href="../../../org/h2/result/SearchRow.html" title="interface in org.h2.result">SearchRow</a>&nbsp;compare)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/h2/index/Index.html#compareRows(org.h2.result.SearchRow,%20org.h2.result.SearchRow)">Index</a></code></strong></div>
<div class="block">Compare two rows.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/h2/index/Index.html#compareRows(org.h2.result.SearchRow,%20org.h2.result.SearchRow)">compareRows</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/h2/index/Index.html" title="interface in org.h2.index">Index</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>rowData</code> - the first row</dd><dd><code>compare</code> - the second row</dd>
<dt><span class="strong">Returns:</span></dt><dd>0 if both rows are equal, -1 if the first row is smaller,
         otherwise 1</dd></dl>
</li>
</ul>
<a name="getColumnIndex(org.h2.table.Column)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnIndex</h4>
<pre>public&nbsp;int&nbsp;getColumnIndex(<a href="../../../org/h2/table/Column.html" title="class in org.h2.table">Column</a>&nbsp;col)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/h2/index/Index.html#getColumnIndex(org.h2.table.Column)">Index</a></code></strong></div>
<div class="block">Get the index of a column in the list of index columns</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/h2/index/Index.html#getColumnIndex(org.h2.table.Column)">getColumnIndex</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/h2/index/Index.html" title="interface in org.h2.index">Index</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>col</code> - the column</dd>
<dt><span class="strong">Returns:</span></dt><dd>the index (0 meaning first column)</dd></dl>
</li>
</ul>
<a name="getColumns()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumns</h4>
<pre>public&nbsp;<a href="../../../org/h2/table/Column.html" title="class in org.h2.table">Column</a>[]&nbsp;getColumns()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/h2/index/Index.html#getColumns()">Index</a></code></strong></div>
<div class="block">Get the indexed columns.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/h2/index/Index.html#getColumns()">getColumns</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/h2/index/Index.html" title="interface in org.h2.index">Index</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the columns</dd></dl>
</li>
</ul>
<a name="getIndexColumns()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndexColumns</h4>
<pre>public&nbsp;<a href="../../../org/h2/table/IndexColumn.html" title="class in org.h2.table">IndexColumn</a>[]&nbsp;getIndexColumns()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/h2/index/Index.html#getIndexColumns()">Index</a></code></strong></div>
<div class="block">Get the indexed columns as index columns (with ordering information).</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/h2/index/Index.html#getIndexColumns()">getIndexColumns</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/h2/index/Index.html" title="interface in org.h2.index">Index</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the index columns</dd></dl>
</li>
</ul>
<a name="getCreateSQL()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreateSQL</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCreateSQL()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/h2/engine/DbObject.html#getCreateSQL()">DbObject</a></code></strong></div>
<div class="block">Construct the original CREATE ... SQL statement for this object.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/h2/engine/DbObject.html#getCreateSQL()">getCreateSQL</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/h2/engine/DbObject.html" title="interface in org.h2.engine">DbObject</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the SQL statement</dd></dl>
</li>
</ul>
<a name="getCreateSQLForCopy(org.h2.table.Table, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreateSQLForCopy</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCreateSQLForCopy(<a href="../../../org/h2/table/Table.html" title="class in org.h2.table">Table</a>&nbsp;forTable,
                                   java.lang.String&nbsp;quotedName)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/h2/engine/DbObject.html#getCreateSQLForCopy(org.h2.table.Table,%20java.lang.String)">DbObject</a></code></strong></div>
<div class="block">Build a SQL statement to re-create the object, or to create a copy of the
 object with a different name or referencing a different table</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/h2/engine/DbObject.html#getCreateSQLForCopy(org.h2.table.Table,%20java.lang.String)">getCreateSQLForCopy</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/h2/engine/DbObject.html" title="interface in org.h2.engine">DbObject</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>forTable</code> - the new table</dd><dd><code>quotedName</code> - the quoted name</dd>
<dt><span class="strong">Returns:</span></dt><dd>the SQL statement</dd></dl>
</li>
</ul>
<a name="getDropSQL()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDropSQL</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDropSQL()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/h2/engine/DbObject.html#getDropSQL()">DbObject</a></code></strong></div>
<div class="block">Construct a DROP ... SQL statement for this object.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/h2/engine/DbObject.html#getDropSQL()">getDropSQL</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/h2/engine/DbObject.html" title="interface in org.h2.engine">DbObject</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the SQL statement</dd></dl>
</li>
</ul>
<a name="getIndexType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndexType</h4>
<pre>public&nbsp;<a href="../../../org/h2/index/IndexType.html" title="class in org.h2.index">IndexType</a>&nbsp;getIndexType()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/h2/index/Index.html#getIndexType()">Index</a></code></strong></div>
<div class="block">Get the index type.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/h2/index/Index.html#getIndexType()">getIndexType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/h2/index/Index.html" title="interface in org.h2.index">Index</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the index type</dd></dl>
</li>
</ul>
<a name="getPlanSQL()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlanSQL</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPlanSQL()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/h2/index/Index.html#getPlanSQL()">Index</a></code></strong></div>
<div class="block">Get the message to show in a EXPLAIN statement.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/h2/index/Index.html#getPlanSQL()">getPlanSQL</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/h2/index/Index.html" title="interface in org.h2.index">Index</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the plan</dd></dl>
</li>
</ul>
<a name="getRowCount(org.h2.engine.Session)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRowCount</h4>
<pre>public&nbsp;long&nbsp;getRowCount(<a href="../../../org/h2/engine/Session.html" title="class in org.h2.engine">Session</a>&nbsp;session)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/h2/index/Index.html#getRowCount(org.h2.engine.Session)">Index</a></code></strong></div>
<div class="block">Get the row count of this table, for the given session.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/h2/index/Index.html#getRowCount(org.h2.engine.Session)">getRowCount</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/h2/index/Index.html" title="interface in org.h2.index">Index</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>session</code> - the session</dd>
<dt><span class="strong">Returns:</span></dt><dd>the row count</dd></dl>
</li>
</ul>
<a name="getTable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTable</h4>
<pre>public&nbsp;<a href="../../../org/h2/table/Table.html" title="class in org.h2.table">Table</a>&nbsp;getTable()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/h2/index/Index.html#getTable()">Index</a></code></strong></div>
<div class="block">Get the table on which this index is based.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/h2/index/Index.html#getTable()">getTable</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/h2/index/Index.html" title="interface in org.h2.index">Index</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the table</dd></dl>
</li>
</ul>
<a name="getType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;int&nbsp;getType()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/h2/engine/DbObject.html#getType()">DbObject</a></code></strong></div>
<div class="block">Get the object type.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/h2/engine/DbObject.html#getType()">getType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/h2/engine/DbObject.html" title="interface in org.h2.engine">DbObject</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the object type</dd></dl>
</li>
</ul>
<a name="removeChildrenAndResources(org.h2.engine.Session)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeChildrenAndResources</h4>
<pre>public&nbsp;void&nbsp;removeChildrenAndResources(<a href="../../../org/h2/engine/Session.html" title="class in org.h2.engine">Session</a>&nbsp;session)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/h2/engine/DbObject.html#removeChildrenAndResources(org.h2.engine.Session)">DbObject</a></code></strong></div>
<div class="block">Delete all dependent children objects and resources of this object.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/h2/engine/DbObject.html#removeChildrenAndResources(org.h2.engine.Session)">removeChildrenAndResources</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/h2/engine/DbObject.html" title="interface in org.h2.engine">DbObject</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>session</code> - the session</dd></dl>
</li>
</ul>
<a name="getSQL()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSQL</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSQL()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/h2/engine/DbObject.html#getSQL()">DbObject</a></code></strong></div>
<div class="block">Get the SQL name of this object (may be quoted).</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/h2/engine/DbObject.html#getSQL()">getSQL</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/h2/engine/DbObject.html" title="interface in org.h2.engine">DbObject</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the SQL name</dd></dl>
</li>
</ul>
<a name="getSchema()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSchema</h4>
<pre>public&nbsp;<a href="../../../org/h2/schema/Schema.html" title="class in org.h2.schema">Schema</a>&nbsp;getSchema()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/h2/schema/SchemaObject.html#getSchema()">SchemaObject</a></code></strong></div>
<div class="block">Get the schema in which this object is defined</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/h2/schema/SchemaObject.html#getSchema()">getSchema</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/h2/schema/SchemaObject.html" title="interface in org.h2.schema">SchemaObject</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the schema</dd></dl>
</li>
</ul>
<a name="checkRename()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkRename</h4>
<pre>public&nbsp;void&nbsp;checkRename()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/h2/engine/DbObject.html#checkRename()">DbObject</a></code></strong></div>
<div class="block">Check if renaming is allowed. Does nothing when allowed.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/h2/engine/DbObject.html#checkRename()">checkRename</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/h2/engine/DbObject.html" title="interface in org.h2.engine">DbObject</a></code></dd>
</dl>
</li>
</ul>
<a name="getChildren()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChildren</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../org/h2/engine/DbObject.html" title="interface in org.h2.engine">DbObject</a>&gt;&nbsp;getChildren()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/h2/engine/DbObject.html#getChildren()">DbObject</a></code></strong></div>
<div class="block">Get the list of dependent children (for tables, this includes indexes and
 so on).</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/h2/engine/DbObject.html#getChildren()">getChildren</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/h2/engine/DbObject.html" title="interface in org.h2.engine">DbObject</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the list of children</dd></dl>
</li>
</ul>
<a name="getComment()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComment</h4>
<pre>public&nbsp;java.lang.String&nbsp;getComment()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/h2/engine/DbObject.html#getComment()">DbObject</a></code></strong></div>
<div class="block">Get the current comment of this object.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/h2/engine/DbObject.html#getComment()">getComment</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/h2/engine/DbObject.html" title="interface in org.h2.engine">DbObject</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the comment, or null if not set</dd></dl>
</li>
</ul>
<a name="getDatabase()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDatabase</h4>
<pre>public&nbsp;<a href="../../../org/h2/engine/Database.html" title="class in org.h2.engine">Database</a>&nbsp;getDatabase()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/h2/engine/DbObject.html#getDatabase()">DbObject</a></code></strong></div>
<div class="block">Get the database.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/h2/engine/DbObject.html#getDatabase()">getDatabase</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/h2/engine/DbObject.html" title="interface in org.h2.engine">DbObject</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the database</dd></dl>
</li>
</ul>
<a name="getId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;int&nbsp;getId()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/h2/engine/DbObject.html#getId()">DbObject</a></code></strong></div>
<div class="block">Get the unique object id.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/h2/engine/DbObject.html#getId()">getId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/h2/engine/DbObject.html" title="interface in org.h2.engine">DbObject</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the object id</dd></dl>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/h2/engine/DbObject.html#getName()">DbObject</a></code></strong></div>
<div class="block">Get the name.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/h2/engine/DbObject.html#getName()">getName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/h2/engine/DbObject.html" title="interface in org.h2.engine">DbObject</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the name</dd></dl>
</li>
</ul>
<a name="isTemporary()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTemporary</h4>
<pre>public&nbsp;boolean&nbsp;isTemporary()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/h2/engine/DbObject.html#isTemporary()">DbObject</a></code></strong></div>
<div class="block">Check if this object is temporary (for example, a temporary table).</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/h2/engine/DbObject.html#isTemporary()">isTemporary</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/h2/engine/DbObject.html" title="interface in org.h2.engine">DbObject</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true if is temporary</dd></dl>
</li>
</ul>
<a name="rename(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rename</h4>
<pre>public&nbsp;void&nbsp;rename(java.lang.String&nbsp;newName)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/h2/engine/DbObject.html#rename(java.lang.String)">DbObject</a></code></strong></div>
<div class="block">Rename the object.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/h2/engine/DbObject.html#rename(java.lang.String)">rename</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/h2/engine/DbObject.html" title="interface in org.h2.engine">DbObject</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>newName</code> - the new name</dd></dl>
</li>
</ul>
<a name="setComment(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setComment</h4>
<pre>public&nbsp;void&nbsp;setComment(java.lang.String&nbsp;comment)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/h2/engine/DbObject.html#setComment(java.lang.String)">DbObject</a></code></strong></div>
<div class="block">Change the comment of this object.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/h2/engine/DbObject.html#setComment(java.lang.String)">setComment</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/h2/engine/DbObject.html" title="interface in org.h2.engine">DbObject</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>comment</code> - the new comment, or null for no comment</dd></dl>
</li>
</ul>
<a name="setTemporary(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTemporary</h4>
<pre>public&nbsp;void&nbsp;setTemporary(boolean&nbsp;temporary)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/h2/engine/DbObject.html#setTemporary(boolean)">DbObject</a></code></strong></div>
<div class="block">Tell this object that it is temporary or not.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/h2/engine/DbObject.html#setTemporary(boolean)">setTemporary</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/h2/engine/DbObject.html" title="interface in org.h2.engine">DbObject</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>temporary</code> - the new value</dd></dl>
</li>
</ul>
<a name="getRowCountApproximation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRowCountApproximation</h4>
<pre>public&nbsp;long&nbsp;getRowCountApproximation()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/h2/index/Index.html#getRowCountApproximation()">Index</a></code></strong></div>
<div class="block">Get the approximated row count for this table.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/h2/index/Index.html#getRowCountApproximation()">getRowCountApproximation</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/h2/index/Index.html" title="interface in org.h2.index">Index</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the approximated row count</dd></dl>
</li>
</ul>
<a name="getDiskSpaceUsed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDiskSpaceUsed</h4>
<pre>public&nbsp;long&nbsp;getDiskSpaceUsed()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/h2/index/Index.html#getDiskSpaceUsed()">Index</a></code></strong></div>
<div class="block">Get the used disk space for this index.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/h2/index/Index.html#getDiskSpaceUsed()">getDiskSpaceUsed</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/h2/index/Index.html" title="interface in org.h2.index">Index</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the estimated number of bytes</dd></dl>
</li>
</ul>
<a name="getBaseIndex()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBaseIndex</h4>
<pre>public&nbsp;<a href="../../../org/h2/index/Index.html" title="interface in org.h2.index">Index</a>&nbsp;getBaseIndex()</pre>
</li>
</ul>
<a name="getRow(org.h2.engine.Session, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRow</h4>
<pre>public&nbsp;<a href="../../../org/h2/result/Row.html" title="class in org.h2.result">Row</a>&nbsp;getRow(<a href="../../../org/h2/engine/Session.html" title="class in org.h2.engine">Session</a>&nbsp;session,
         long&nbsp;key)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/h2/index/Index.html#getRow(org.h2.engine.Session,%20long)">Index</a></code></strong></div>
<div class="block">Get the row with the given key.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/h2/index/Index.html#getRow(org.h2.engine.Session,%20long)">getRow</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/h2/index/Index.html" title="interface in org.h2.index">Index</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>session</code> - the session</dd><dd><code>key</code> - the unique key</dd>
<dt><span class="strong">Returns:</span></dt><dd>the row</dd></dl>
</li>
</ul>
<a name="isHidden()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isHidden</h4>
<pre>public&nbsp;boolean&nbsp;isHidden()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/h2/schema/SchemaObject.html#isHidden()">SchemaObject</a></code></strong></div>
<div class="block">Check whether this is a hidden object that doesn't appear in the meta
 data and in the script, and is not dropped on DROP ALL OBJECTS.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/h2/schema/SchemaObject.html#isHidden()">isHidden</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/h2/schema/SchemaObject.html" title="interface in org.h2.schema">SchemaObject</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true if it is hidden</dd></dl>
</li>
</ul>
<a name="isRowIdIndex()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRowIdIndex</h4>
<pre>public&nbsp;boolean&nbsp;isRowIdIndex()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/h2/index/Index.html#isRowIdIndex()">Index</a></code></strong></div>
<div class="block">Does this index support lookup by row id?</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/h2/index/Index.html#isRowIdIndex()">isRowIdIndex</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/h2/index/Index.html" title="interface in org.h2.index">Index</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true if it does</dd></dl>
</li>
</ul>
<a name="canScan()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canScan</h4>
<pre>public&nbsp;boolean&nbsp;canScan()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/h2/index/Index.html#canScan()">Index</a></code></strong></div>
<div class="block">Can this index iterate over all rows?</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/h2/index/Index.html#canScan()">canScan</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/h2/index/Index.html" title="interface in org.h2.index">Index</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true if it can</dd></dl>
</li>
</ul>
<a name="setSortedInsertMode(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSortedInsertMode</h4>
<pre>public&nbsp;void&nbsp;setSortedInsertMode(boolean&nbsp;sortedInsertMode)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/h2/index/Index.html#setSortedInsertMode(boolean)">Index</a></code></strong></div>
<div class="block">Enable or disable the 'sorted insert' optimizations (rows are inserted in
 ascending or descending order) if applicable for this index
 implementation.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/h2/index/Index.html#setSortedInsertMode(boolean)">setSortedInsertMode</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/h2/index/Index.html" title="interface in org.h2.index">Index</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>sortedInsertMode</code> - the new value</dd></dl>
</li>
</ul>
<a name="createLookupBatch(org.h2.table.TableFilter)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createLookupBatch</h4>
<pre>public&nbsp;<a href="../../../org/h2/index/IndexLookupBatch.html" title="interface in org.h2.index">IndexLookupBatch</a>&nbsp;createLookupBatch(<a href="../../../org/h2/table/TableFilter.html" title="class in org.h2.table">TableFilter</a>&nbsp;filter)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/h2/index/Index.html#createLookupBatch(org.h2.table.TableFilter)">Index</a></code></strong></div>
<div class="block">Creates new lookup batch. Note that returned <a href="../../../org/h2/index/IndexLookupBatch.html" title="interface in org.h2.index"><code>IndexLookupBatch</code></a>
 instance can be used multiple times.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/h2/index/Index.html#createLookupBatch(org.h2.table.TableFilter)">createLookupBatch</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/h2/index/Index.html" title="interface in org.h2.index">Index</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>filter</code> - Table filter.</dd>
<dt><span class="strong">Returns:</span></dt><dd>created batch or <code>null</code> if batched lookup is not supported
         by this index.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/h2/index/MultiVersionCursor.html" title="class in org.h2.index"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/h2/index/NonUniqueHashCursor.html" title="class in org.h2.index"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/h2/index/MultiVersionIndex.html" target="_top">Frames</a></li>
<li><a href="MultiVersionIndex.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
