<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Thu May 26 08:16:36 CEST 2016 -->
<title>DatabaseInfoMBean</title>
<meta name="date" content="2016-05-26">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DatabaseInfoMBean";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/h2/jmx/DatabaseInfo.html" title="class in org.h2.jmx"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/h2/jmx/DocumentedMBean.html" title="class in org.h2.jmx"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/h2/jmx/DatabaseInfoMBean.html" target="_top">Frames</a></li>
<li><a href="DatabaseInfoMBean.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.h2.jmx</div>
<h2 title="Interface DatabaseInfoMBean" class="title">Interface DatabaseInfoMBean</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../org/h2/jmx/DatabaseInfo.html" title="class in org.h2.jmx">DatabaseInfo</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">DatabaseInfoMBean</span></pre>
<div class="block">Information and management operations for the given database.</div>
<dl><dt><span class="strong">H2.resource:</span></dt>
  <dd></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/jmx/DatabaseInfoMBean.html#getCacheSize()">getCacheSize</a></strong>()</code>
<div class="block">The current cache size in KB.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/jmx/DatabaseInfoMBean.html#getCacheSizeMax()">getCacheSizeMax</a></strong>()</code>
<div class="block">The maximum cache size in KB.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/jmx/DatabaseInfoMBean.html#getFileReadCount()">getFileReadCount</a></strong>()</code>
<div class="block">The file read count since the database was opened.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/jmx/DatabaseInfoMBean.html#getFileSize()">getFileSize</a></strong>()</code>
<div class="block">The database file size in KB.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/jmx/DatabaseInfoMBean.html#getFileWriteCount()">getFileWriteCount</a></strong>()</code>
<div class="block">The number of write operations since the database was opened.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/jmx/DatabaseInfoMBean.html#getFileWriteCountTotal()">getFileWriteCountTotal</a></strong>()</code>
<div class="block">The number of write operations since the database was created.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/jmx/DatabaseInfoMBean.html#getLogMode()">getLogMode</a></strong>()</code>
<div class="block">The transaction log mode (0 disabled, 1 without sync, 2 enabled).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/jmx/DatabaseInfoMBean.html#getMode()">getMode</a></strong>()</code>
<div class="block">The database compatibility mode (REGULAR if no compatibility mode is
 used).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/jmx/DatabaseInfoMBean.html#getTraceLevel()">getTraceLevel</a></strong>()</code>
<div class="block">The trace level (0 disabled, 1 error, 2 info, 3 debug).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/jmx/DatabaseInfoMBean.html#getVersion()">getVersion</a></strong>()</code>
<div class="block">The database version.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/jmx/DatabaseInfoMBean.html#isExclusive()">isExclusive</a></strong>()</code>
<div class="block">Is the database open in exclusive mode?</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/jmx/DatabaseInfoMBean.html#isMultiThreaded()">isMultiThreaded</a></strong>()</code>
<div class="block">Is multi-threading enabled?</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/jmx/DatabaseInfoMBean.html#isMvcc()">isMvcc</a></strong>()</code>
<div class="block">Is MVCC (multi version concurrency) enabled?</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/jmx/DatabaseInfoMBean.html#isReadOnly()">isReadOnly</a></strong>()</code>
<div class="block">Is the database read-only?</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/jmx/DatabaseInfoMBean.html#listSessions()">listSessions</a></strong>()</code>
<div class="block">List sessions, including the queries that are in
 progress, and locked tables.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/jmx/DatabaseInfoMBean.html#listSettings()">listSettings</a></strong>()</code>
<div class="block">List the database settings.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/jmx/DatabaseInfoMBean.html#setCacheSizeMax(int)">setCacheSizeMax</a></strong>(int&nbsp;kb)</code>
<div class="block">Change the maximum size.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/jmx/DatabaseInfoMBean.html#setLogMode(int)">setLogMode</a></strong>(int&nbsp;value)</code>
<div class="block">Set the transaction log mode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/jmx/DatabaseInfoMBean.html#setTraceLevel(int)">setTraceLevel</a></strong>(int&nbsp;level)</code>
<div class="block">Set the trace level.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isExclusive()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isExclusive</h4>
<pre>boolean&nbsp;isExclusive()</pre>
<div class="block">Is the database open in exclusive mode?</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the database is open in exclusive mode, false otherwise</dd><dt><span class="strong">H2.resource:</span></dt>
  <dd></dd></dl>
</li>
</ul>
<a name="isReadOnly()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isReadOnly</h4>
<pre>boolean&nbsp;isReadOnly()</pre>
<div class="block">Is the database read-only?</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the database is read-only, false otherwise</dd><dt><span class="strong">H2.resource:</span></dt>
  <dd></dd></dl>
</li>
</ul>
<a name="getMode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMode</h4>
<pre>java.lang.String&nbsp;getMode()</pre>
<div class="block">The database compatibility mode (REGULAR if no compatibility mode is
 used).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the database mode</dd><dt><span class="strong">H2.resource:</span></dt>
  <dd></dd></dl>
</li>
</ul>
<a name="isMultiThreaded()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMultiThreaded</h4>
<pre>boolean&nbsp;isMultiThreaded()</pre>
<div class="block">Is multi-threading enabled?</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if multi-threading is enabled, false otherwise</dd><dt><span class="strong">H2.resource:</span></dt>
  <dd></dd></dl>
</li>
</ul>
<a name="isMvcc()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMvcc</h4>
<pre>boolean&nbsp;isMvcc()</pre>
<div class="block">Is MVCC (multi version concurrency) enabled?</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if MVCC is enabled, false otherwise</dd><dt><span class="strong">H2.resource:</span></dt>
  <dd></dd></dl>
</li>
</ul>
<a name="getLogMode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogMode</h4>
<pre>int&nbsp;getLogMode()</pre>
<div class="block">The transaction log mode (0 disabled, 1 without sync, 2 enabled).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the transaction log mode</dd><dt><span class="strong">H2.resource:</span></dt>
  <dd></dd></dl>
</li>
</ul>
<a name="setLogMode(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLogMode</h4>
<pre>void&nbsp;setLogMode(int&nbsp;value)</pre>
<div class="block">Set the transaction log mode.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - the new log mode</dd></dl>
</li>
</ul>
<a name="getFileWriteCountTotal()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileWriteCountTotal</h4>
<pre>long&nbsp;getFileWriteCountTotal()</pre>
<div class="block">The number of write operations since the database was created.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the total write count</dd><dt><span class="strong">H2.resource:</span></dt>
  <dd></dd></dl>
</li>
</ul>
<a name="getFileWriteCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileWriteCount</h4>
<pre>long&nbsp;getFileWriteCount()</pre>
<div class="block">The number of write operations since the database was opened.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the write count</dd><dt><span class="strong">H2.resource:</span></dt>
  <dd></dd></dl>
</li>
</ul>
<a name="getFileReadCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileReadCount</h4>
<pre>long&nbsp;getFileReadCount()</pre>
<div class="block">The file read count since the database was opened.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the read count</dd><dt><span class="strong">H2.resource:</span></dt>
  <dd></dd></dl>
</li>
</ul>
<a name="getFileSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileSize</h4>
<pre>long&nbsp;getFileSize()</pre>
<div class="block">The database file size in KB.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of pages</dd><dt><span class="strong">H2.resource:</span></dt>
  <dd></dd></dl>
</li>
</ul>
<a name="getCacheSizeMax()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCacheSizeMax</h4>
<pre>int&nbsp;getCacheSizeMax()</pre>
<div class="block">The maximum cache size in KB.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the maximum size</dd><dt><span class="strong">H2.resource:</span></dt>
  <dd></dd></dl>
</li>
</ul>
<a name="setCacheSizeMax(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCacheSizeMax</h4>
<pre>void&nbsp;setCacheSizeMax(int&nbsp;kb)</pre>
<div class="block">Change the maximum size.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>kb</code> - the cache size in KB.</dd></dl>
</li>
</ul>
<a name="getCacheSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCacheSize</h4>
<pre>int&nbsp;getCacheSize()</pre>
<div class="block">The current cache size in KB.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the current size</dd><dt><span class="strong">H2.resource:</span></dt>
  <dd></dd></dl>
</li>
</ul>
<a name="getVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVersion</h4>
<pre>java.lang.String&nbsp;getVersion()</pre>
<div class="block">The database version.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the version</dd><dt><span class="strong">H2.resource:</span></dt>
  <dd></dd></dl>
</li>
</ul>
<a name="getTraceLevel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTraceLevel</h4>
<pre>int&nbsp;getTraceLevel()</pre>
<div class="block">The trace level (0 disabled, 1 error, 2 info, 3 debug).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the level</dd><dt><span class="strong">H2.resource:</span></dt>
  <dd></dd></dl>
</li>
</ul>
<a name="setTraceLevel(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTraceLevel</h4>
<pre>void&nbsp;setTraceLevel(int&nbsp;level)</pre>
<div class="block">Set the trace level.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>level</code> - the new value</dd></dl>
</li>
</ul>
<a name="listSettings()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listSettings</h4>
<pre>java.lang.String&nbsp;listSettings()</pre>
<div class="block">List the database settings.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the database settings</dd><dt><span class="strong">H2.resource:</span></dt>
  <dd></dd></dl>
</li>
</ul>
<a name="listSessions()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>listSessions</h4>
<pre>java.lang.String&nbsp;listSessions()</pre>
<div class="block">List sessions, including the queries that are in
 progress, and locked tables.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>information about the sessions</dd><dt><span class="strong">H2.resource:</span></dt>
  <dd></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/h2/jmx/DatabaseInfo.html" title="class in org.h2.jmx"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/h2/jmx/DocumentedMBean.html" title="class in org.h2.jmx"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/h2/jmx/DatabaseInfoMBean.html" target="_top">Frames</a></li>
<li><a href="DatabaseInfoMBean.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
