<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Thu May 26 08:16:36 CEST 2016 -->
<title>JdbcXid</title>
<meta name="date" content="2016-05-26">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JdbcXid";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/h2/jdbcx/JdbcXAConnection.html" title="class in org.h2.jdbcx"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/h2/jdbcx/JdbcXid.html" target="_top">Frames</a></li>
<li><a href="JdbcXid.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.h2.message.TraceObject">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.h2.jdbcx</div>
<h2 title="Class JdbcXid" class="title">Class JdbcXid</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../org/h2/message/TraceObject.html" title="class in org.h2.message">org.h2.message.TraceObject</a></li>
<li>
<ul class="inheritance">
<li>org.h2.jdbcx.JdbcXid</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>javax.transaction.xa.Xid</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">JdbcXid</span>
extends <a href="../../../org/h2/message/TraceObject.html" title="class in org.h2.message">TraceObject</a>
implements javax.transaction.xa.Xid</pre>
<div class="block">An object of this class represents a transaction id.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.h2.message.TraceObject">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.h2.message.<a href="../../../org/h2/message/TraceObject.html" title="class in org.h2.message">TraceObject</a></h3>
<code><a href="../../../org/h2/message/TraceObject.html#ARRAY">ARRAY</a>, <a href="../../../org/h2/message/TraceObject.html#BLOB">BLOB</a>, <a href="../../../org/h2/message/TraceObject.html#CALLABLE_STATEMENT">CALLABLE_STATEMENT</a>, <a href="../../../org/h2/message/TraceObject.html#CLOB">CLOB</a>, <a href="../../../org/h2/message/TraceObject.html#CONNECTION">CONNECTION</a>, <a href="../../../org/h2/message/TraceObject.html#DATA_SOURCE">DATA_SOURCE</a>, <a href="../../../org/h2/message/TraceObject.html#DATABASE_META_DATA">DATABASE_META_DATA</a>, <a href="../../../org/h2/message/TraceObject.html#PARAMETER_META_DATA">PARAMETER_META_DATA</a>, <a href="../../../org/h2/message/TraceObject.html#PREPARED_STATEMENT">PREPARED_STATEMENT</a>, <a href="../../../org/h2/message/TraceObject.html#RESULT_SET">RESULT_SET</a>, <a href="../../../org/h2/message/TraceObject.html#RESULT_SET_META_DATA">RESULT_SET_META_DATA</a>, <a href="../../../org/h2/message/TraceObject.html#SAVEPOINT">SAVEPOINT</a>, <a href="../../../org/h2/message/TraceObject.html#STATEMENT">STATEMENT</a>, <a href="../../../org/h2/message/TraceObject.html#trace">trace</a>, <a href="../../../org/h2/message/TraceObject.html#XA_DATA_SOURCE">XA_DATA_SOURCE</a>, <a href="../../../org/h2/message/TraceObject.html#XID">XID</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.transaction.xa.Xid">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;javax.transaction.xa.Xid</h3>
<code>MAXBQUALSIZE, MAXGTRIDSIZE</code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/jdbcx/JdbcXid.html#getBranchQualifier()">getBranchQualifier</a></strong>()</code>
<div class="block">The transaction branch identifier.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/jdbcx/JdbcXid.html#getFormatId()">getFormatId</a></strong>()</code>
<div class="block">Get the format id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/jdbcx/JdbcXid.html#getGlobalTransactionId()">getGlobalTransactionId</a></strong>()</code>
<div class="block">The global transaction identifier.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/jdbcx/JdbcXid.html#toString(javax.transaction.xa.Xid)">toString</a></strong>(javax.transaction.xa.Xid&nbsp;xid)</code>
<div class="block">INTERNAL</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.h2.message.TraceObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.h2.message.<a href="../../../org/h2/message/TraceObject.html" title="class in org.h2.message">TraceObject</a></h3>
<code><a href="../../../org/h2/message/TraceObject.html#debugCode(java.lang.String)">debugCode</a>, <a href="../../../org/h2/message/TraceObject.html#debugCodeAssign(java.lang.String,%20int,%20int,%20java.lang.String)">debugCodeAssign</a>, <a href="../../../org/h2/message/TraceObject.html#debugCodeCall(java.lang.String)">debugCodeCall</a>, <a href="../../../org/h2/message/TraceObject.html#debugCodeCall(java.lang.String,%20long)">debugCodeCall</a>, <a href="../../../org/h2/message/TraceObject.html#debugCodeCall(java.lang.String,%20java.lang.String)">debugCodeCall</a>, <a href="../../../org/h2/message/TraceObject.html#getNextId(int)">getNextId</a>, <a href="../../../org/h2/message/TraceObject.html#getTraceId()">getTraceId</a>, <a href="../../../org/h2/message/TraceObject.html#getTraceObjectName()">getTraceObjectName</a>, <a href="../../../org/h2/message/TraceObject.html#isDebugEnabled()">isDebugEnabled</a>, <a href="../../../org/h2/message/TraceObject.html#isInfoEnabled()">isInfoEnabled</a>, <a href="../../../org/h2/message/TraceObject.html#logAndConvert(java.lang.Exception)">logAndConvert</a>, <a href="../../../org/h2/message/TraceObject.html#quote(java.lang.String)">quote</a>, <a href="../../../org/h2/message/TraceObject.html#quoteArray(java.lang.String[])">quoteArray</a>, <a href="../../../org/h2/message/TraceObject.html#quoteBigDecimal(java.math.BigDecimal)">quoteBigDecimal</a>, <a href="../../../org/h2/message/TraceObject.html#quoteBytes(byte[])">quoteBytes</a>, <a href="../../../org/h2/message/TraceObject.html#quoteDate(java.sql.Date)">quoteDate</a>, <a href="../../../org/h2/message/TraceObject.html#quoteIntArray(int[])">quoteIntArray</a>, <a href="../../../org/h2/message/TraceObject.html#quoteMap(java.util.Map)">quoteMap</a>, <a href="../../../org/h2/message/TraceObject.html#quoteTime(java.sql.Time)">quoteTime</a>, <a href="../../../org/h2/message/TraceObject.html#quoteTimestamp(java.sql.Timestamp)">quoteTimestamp</a>, <a href="../../../org/h2/message/TraceObject.html#setTrace(org.h2.message.Trace,%20int,%20int)">setTrace</a>, <a href="../../../org/h2/message/TraceObject.html#unsupported(java.lang.String)">unsupported</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toString(javax.transaction.xa.Xid)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;toString(javax.transaction.xa.Xid&nbsp;xid)</pre>
<div class="block">INTERNAL</div>
</li>
</ul>
<a name="getFormatId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFormatId</h4>
<pre>public&nbsp;int&nbsp;getFormatId()</pre>
<div class="block">Get the format id.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getFormatId</code>&nbsp;in interface&nbsp;<code>javax.transaction.xa.Xid</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the format id</dd></dl>
</li>
</ul>
<a name="getBranchQualifier()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBranchQualifier</h4>
<pre>public&nbsp;byte[]&nbsp;getBranchQualifier()</pre>
<div class="block">The transaction branch identifier.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getBranchQualifier</code>&nbsp;in interface&nbsp;<code>javax.transaction.xa.Xid</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the identifier</dd></dl>
</li>
</ul>
<a name="getGlobalTransactionId()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getGlobalTransactionId</h4>
<pre>public&nbsp;byte[]&nbsp;getGlobalTransactionId()</pre>
<div class="block">The global transaction identifier.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getGlobalTransactionId</code>&nbsp;in interface&nbsp;<code>javax.transaction.xa.Xid</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the transaction id</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/h2/jdbcx/JdbcXAConnection.html" title="class in org.h2.jdbcx"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/h2/jdbcx/JdbcXid.html" target="_top">Frames</a></li>
<li><a href="JdbcXid.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.h2.message.TraceObject">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
