<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Thu May 26 08:16:34 CEST 2016 -->
<title>DeallocateProcedure</title>
<meta name="date" content="2016-05-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DeallocateProcedure";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/h2/command/ddl/CreateView.html" title="class in org.h2.command.ddl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/h2/command/ddl/DefineCommand.html" title="class in org.h2.command.ddl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/h2/command/ddl/DeallocateProcedure.html" target="_top">Frames</a></li>
<li><a href="DeallocateProcedure.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.h2.command.ddl.DefineCommand">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.h2.command.ddl</div>
<h2 title="Class DeallocateProcedure" class="title">Class DeallocateProcedure</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/h2/command/Prepared.html" title="class in org.h2.command">org.h2.command.Prepared</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/h2/command/ddl/DefineCommand.html" title="class in org.h2.command.ddl">org.h2.command.ddl.DefineCommand</a></li>
<li>
<ul class="inheritance">
<li>org.h2.command.ddl.DeallocateProcedure</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">DeallocateProcedure</span>
extends <a href="../../../../org/h2/command/ddl/DefineCommand.html" title="class in org.h2.command.ddl">DefineCommand</a></pre>
<div class="block">This class represents the statement
 DEALLOCATE</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.h2.command.ddl.DefineCommand">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.h2.command.ddl.<a href="../../../../org/h2/command/ddl/DefineCommand.html" title="class in org.h2.command.ddl">DefineCommand</a></h3>
<code><a href="../../../../org/h2/command/ddl/DefineCommand.html#transactional">transactional</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.h2.command.Prepared">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.h2.command.<a href="../../../../org/h2/command/Prepared.html" title="class in org.h2.command">Prepared</a></h3>
<code><a href="../../../../org/h2/command/Prepared.html#create">create</a>, <a href="../../../../org/h2/command/Prepared.html#parameters">parameters</a>, <a href="../../../../org/h2/command/Prepared.html#prepareAlways">prepareAlways</a>, <a href="../../../../org/h2/command/Prepared.html#session">session</a>, <a href="../../../../org/h2/command/Prepared.html#sqlStatement">sqlStatement</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/h2/command/ddl/DeallocateProcedure.html#DeallocateProcedure(org.h2.engine.Session)">DeallocateProcedure</a></strong>(<a href="../../../../org/h2/engine/Session.html" title="class in org.h2.engine">Session</a>&nbsp;session)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/h2/command/ddl/DeallocateProcedure.html#getType()">getType</a></strong>()</code>
<div class="block">Get the command type as defined in CommandInterface</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/h2/command/ddl/DeallocateProcedure.html#setProcedureName(java.lang.String)">setProcedureName</a></strong>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/h2/command/ddl/DeallocateProcedure.html#update()">update</a></strong>()</code>
<div class="block">Execute the statement.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.h2.command.ddl.DefineCommand">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.h2.command.ddl.<a href="../../../../org/h2/command/ddl/DefineCommand.html" title="class in org.h2.command.ddl">DefineCommand</a></h3>
<code><a href="../../../../org/h2/command/ddl/DefineCommand.html#isReadOnly()">isReadOnly</a>, <a href="../../../../org/h2/command/ddl/DefineCommand.html#isTransactional()">isTransactional</a>, <a href="../../../../org/h2/command/ddl/DefineCommand.html#queryMeta()">queryMeta</a>, <a href="../../../../org/h2/command/ddl/DefineCommand.html#setTransactional(boolean)">setTransactional</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.h2.command.Prepared">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.h2.command.<a href="../../../../org/h2/command/Prepared.html" title="class in org.h2.command">Prepared</a></h3>
<code><a href="../../../../org/h2/command/Prepared.html#checkCanceled()">checkCanceled</a>, <a href="../../../../org/h2/command/Prepared.html#checkParameters()">checkParameters</a>, <a href="../../../../org/h2/command/Prepared.html#getCurrentObjectId()">getCurrentObjectId</a>, <a href="../../../../org/h2/command/Prepared.html#getCurrentRowNumber()">getCurrentRowNumber</a>, <a href="../../../../org/h2/command/Prepared.html#getObjectId()">getObjectId</a>, <a href="../../../../org/h2/command/Prepared.html#getParameters()">getParameters</a>, <a href="../../../../org/h2/command/Prepared.html#getPlanSQL()">getPlanSQL</a>, <a href="../../../../org/h2/command/Prepared.html#getSQL()">getSQL</a>, <a href="../../../../org/h2/command/Prepared.html#getSQL(org.h2.expression.Expression[])">getSQL</a>, <a href="../../../../org/h2/command/Prepared.html#getSQL(org.h2.value.Value[])">getSQL</a>, <a href="../../../../org/h2/command/Prepared.html#isCacheable()">isCacheable</a>, <a href="../../../../org/h2/command/Prepared.html#isQuery()">isQuery</a>, <a href="../../../../org/h2/command/Prepared.html#needRecompile()">needRecompile</a>, <a href="../../../../org/h2/command/Prepared.html#prepare()">prepare</a>, <a href="../../../../org/h2/command/Prepared.html#query(int)">query</a>, <a href="../../../../org/h2/command/Prepared.html#setCommand(org.h2.command.Command)">setCommand</a>, <a href="../../../../org/h2/command/Prepared.html#setCurrentRowNumber(int)">setCurrentRowNumber</a>, <a href="../../../../org/h2/command/Prepared.html#setObjectId(int)">setObjectId</a>, <a href="../../../../org/h2/command/Prepared.html#setParameterList(java.util.ArrayList)">setParameterList</a>, <a href="../../../../org/h2/command/Prepared.html#setPrepareAlways(boolean)">setPrepareAlways</a>, <a href="../../../../org/h2/command/Prepared.html#setRow(org.h2.message.DbException,%20int,%20java.lang.String)">setRow</a>, <a href="../../../../org/h2/command/Prepared.html#setSession(org.h2.engine.Session)">setSession</a>, <a href="../../../../org/h2/command/Prepared.html#setSQL(java.lang.String)">setSQL</a>, <a href="../../../../org/h2/command/Prepared.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DeallocateProcedure(org.h2.engine.Session)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DeallocateProcedure</h4>
<pre>public&nbsp;DeallocateProcedure(<a href="../../../../org/h2/engine/Session.html" title="class in org.h2.engine">Session</a>&nbsp;session)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="update()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;int&nbsp;update()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/h2/command/Prepared.html#update()">Prepared</a></code></strong></div>
<div class="block">Execute the statement.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/h2/command/Prepared.html#update()">update</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/h2/command/Prepared.html" title="class in org.h2.command">Prepared</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the update count</dd></dl>
</li>
</ul>
<a name="setProcedureName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProcedureName</h4>
<pre>public&nbsp;void&nbsp;setProcedureName(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="getType()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;int&nbsp;getType()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/h2/command/Prepared.html#getType()">Prepared</a></code></strong></div>
<div class="block">Get the command type as defined in CommandInterface</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/h2/command/Prepared.html#getType()">getType</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/h2/command/Prepared.html" title="class in org.h2.command">Prepared</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the statement type</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/h2/command/ddl/CreateView.html" title="class in org.h2.command.ddl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/h2/command/ddl/DefineCommand.html" title="class in org.h2.command.ddl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/h2/command/ddl/DeallocateProcedure.html" target="_top">Frames</a></li>
<li><a href="DeallocateProcedure.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.h2.command.ddl.DefineCommand">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
