<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Thu May 26 08:16:42 CEST 2016 -->
<title>org.h2.command.ddl</title>
<meta name="date" content="2016-05-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.h2.command.ddl";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/h2/command/package-summary.html">Prev Package</a></li>
<li><a href="../../../../org/h2/command/dml/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/h2/command/ddl/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.h2.command.ddl</h1>
<div class="docSummary">
<div class="block">

Contains DDL (data definition language) and related SQL statements.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/h2/command/ddl/AlterIndexRename.html" title="class in org.h2.command.ddl">AlterIndexRename</a></td>
<td class="colLast">
<div class="block">This class represents the statement
 ALTER INDEX RENAME</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/h2/command/ddl/AlterSchemaRename.html" title="class in org.h2.command.ddl">AlterSchemaRename</a></td>
<td class="colLast">
<div class="block">This class represents the statement
 ALTER SCHEMA RENAME</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/h2/command/ddl/AlterTableAddConstraint.html" title="class in org.h2.command.ddl">AlterTableAddConstraint</a></td>
<td class="colLast">
<div class="block">This class represents the statement
 ALTER TABLE ADD CONSTRAINT</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/h2/command/ddl/AlterTableAlterColumn.html" title="class in org.h2.command.ddl">AlterTableAlterColumn</a></td>
<td class="colLast">
<div class="block">This class represents the statements
 ALTER TABLE ADD,
 ALTER TABLE ADD IF NOT EXISTS,
 ALTER TABLE ALTER COLUMN,
 ALTER TABLE ALTER COLUMN RESTART,
 ALTER TABLE ALTER COLUMN SELECTIVITY,
 ALTER TABLE ALTER COLUMN SET DEFAULT,
 ALTER TABLE ALTER COLUMN SET NOT NULL,
 ALTER TABLE ALTER COLUMN SET NULL,
 ALTER TABLE DROP COLUMN</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/h2/command/ddl/AlterTableDropConstraint.html" title="class in org.h2.command.ddl">AlterTableDropConstraint</a></td>
<td class="colLast">
<div class="block">This class represents the statement
 ALTER TABLE DROP CONSTRAINT</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/h2/command/ddl/AlterTableRename.html" title="class in org.h2.command.ddl">AlterTableRename</a></td>
<td class="colLast">
<div class="block">This class represents the statement
 ALTER TABLE RENAME</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/h2/command/ddl/AlterTableRenameColumn.html" title="class in org.h2.command.ddl">AlterTableRenameColumn</a></td>
<td class="colLast">
<div class="block">This class represents the statement
 ALTER TABLE ALTER COLUMN RENAME</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/h2/command/ddl/AlterTableRenameConstraint.html" title="class in org.h2.command.ddl">AlterTableRenameConstraint</a></td>
<td class="colLast">
<div class="block">This class represents the statement
 ALTER TABLE RENAME CONSTRAINT</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/h2/command/ddl/AlterUser.html" title="class in org.h2.command.ddl">AlterUser</a></td>
<td class="colLast">
<div class="block">This class represents the statements
 ALTER USER ADMIN,
 ALTER USER RENAME,
 ALTER USER SET PASSWORD</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/h2/command/ddl/AlterView.html" title="class in org.h2.command.ddl">AlterView</a></td>
<td class="colLast">
<div class="block">This class represents the statement
 ALTER VIEW</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/h2/command/ddl/Analyze.html" title="class in org.h2.command.ddl">Analyze</a></td>
<td class="colLast">
<div class="block">This class represents the statement
 ANALYZE</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/h2/command/ddl/CreateAggregate.html" title="class in org.h2.command.ddl">CreateAggregate</a></td>
<td class="colLast">
<div class="block">This class represents the statement
 CREATE AGGREGATE</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/h2/command/ddl/CreateConstant.html" title="class in org.h2.command.ddl">CreateConstant</a></td>
<td class="colLast">
<div class="block">This class represents the statement
 CREATE CONSTANT</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/h2/command/ddl/CreateFunctionAlias.html" title="class in org.h2.command.ddl">CreateFunctionAlias</a></td>
<td class="colLast">
<div class="block">This class represents the statement
 CREATE ALIAS</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/h2/command/ddl/CreateIndex.html" title="class in org.h2.command.ddl">CreateIndex</a></td>
<td class="colLast">
<div class="block">This class represents the statement
 CREATE INDEX</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/h2/command/ddl/CreateLinkedTable.html" title="class in org.h2.command.ddl">CreateLinkedTable</a></td>
<td class="colLast">
<div class="block">This class represents the statement
 CREATE LINKED TABLE</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/h2/command/ddl/CreateRole.html" title="class in org.h2.command.ddl">CreateRole</a></td>
<td class="colLast">
<div class="block">This class represents the statement
 CREATE ROLE</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/h2/command/ddl/CreateSchema.html" title="class in org.h2.command.ddl">CreateSchema</a></td>
<td class="colLast">
<div class="block">This class represents the statement
 CREATE SCHEMA</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/h2/command/ddl/CreateSequence.html" title="class in org.h2.command.ddl">CreateSequence</a></td>
<td class="colLast">
<div class="block">This class represents the statement
 CREATE SEQUENCE</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/h2/command/ddl/CreateTable.html" title="class in org.h2.command.ddl">CreateTable</a></td>
<td class="colLast">
<div class="block">This class represents the statement
 CREATE TABLE</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/h2/command/ddl/CreateTableData.html" title="class in org.h2.command.ddl">CreateTableData</a></td>
<td class="colLast">
<div class="block">The data required to create a table.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/h2/command/ddl/CreateTrigger.html" title="class in org.h2.command.ddl">CreateTrigger</a></td>
<td class="colLast">
<div class="block">This class represents the statement
 CREATE TRIGGER</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/h2/command/ddl/CreateUser.html" title="class in org.h2.command.ddl">CreateUser</a></td>
<td class="colLast">
<div class="block">This class represents the statement
 CREATE USER</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/h2/command/ddl/CreateUserDataType.html" title="class in org.h2.command.ddl">CreateUserDataType</a></td>
<td class="colLast">
<div class="block">This class represents the statement
 CREATE DOMAIN</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/h2/command/ddl/CreateView.html" title="class in org.h2.command.ddl">CreateView</a></td>
<td class="colLast">
<div class="block">This class represents the statement
 CREATE VIEW</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/h2/command/ddl/DeallocateProcedure.html" title="class in org.h2.command.ddl">DeallocateProcedure</a></td>
<td class="colLast">
<div class="block">This class represents the statement
 DEALLOCATE</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/h2/command/ddl/DefineCommand.html" title="class in org.h2.command.ddl">DefineCommand</a></td>
<td class="colLast">
<div class="block">This class represents a non-transaction statement, for example a CREATE or
 DROP.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/h2/command/ddl/DropAggregate.html" title="class in org.h2.command.ddl">DropAggregate</a></td>
<td class="colLast">
<div class="block">This class represents the statement
 DROP AGGREGATE</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/h2/command/ddl/DropConstant.html" title="class in org.h2.command.ddl">DropConstant</a></td>
<td class="colLast">
<div class="block">This class represents the statement
 DROP CONSTANT</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/h2/command/ddl/DropDatabase.html" title="class in org.h2.command.ddl">DropDatabase</a></td>
<td class="colLast">
<div class="block">This class represents the statement
 DROP ALL OBJECTS</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/h2/command/ddl/DropFunctionAlias.html" title="class in org.h2.command.ddl">DropFunctionAlias</a></td>
<td class="colLast">
<div class="block">This class represents the statement
 DROP ALIAS</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/h2/command/ddl/DropIndex.html" title="class in org.h2.command.ddl">DropIndex</a></td>
<td class="colLast">
<div class="block">This class represents the statement
 DROP INDEX</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/h2/command/ddl/DropRole.html" title="class in org.h2.command.ddl">DropRole</a></td>
<td class="colLast">
<div class="block">This class represents the statement
 DROP ROLE</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/h2/command/ddl/DropSchema.html" title="class in org.h2.command.ddl">DropSchema</a></td>
<td class="colLast">
<div class="block">This class represents the statement
 DROP SCHEMA</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/h2/command/ddl/DropSequence.html" title="class in org.h2.command.ddl">DropSequence</a></td>
<td class="colLast">
<div class="block">This class represents the statement
 DROP SEQUENCE</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/h2/command/ddl/DropTable.html" title="class in org.h2.command.ddl">DropTable</a></td>
<td class="colLast">
<div class="block">This class represents the statement
 DROP TABLE</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/h2/command/ddl/DropTrigger.html" title="class in org.h2.command.ddl">DropTrigger</a></td>
<td class="colLast">
<div class="block">This class represents the statement
 DROP TRIGGER</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/h2/command/ddl/DropUser.html" title="class in org.h2.command.ddl">DropUser</a></td>
<td class="colLast">
<div class="block">This class represents the statement
 DROP USER</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/h2/command/ddl/DropUserDataType.html" title="class in org.h2.command.ddl">DropUserDataType</a></td>
<td class="colLast">
<div class="block">This class represents the statement
 DROP DOMAIN</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/h2/command/ddl/DropView.html" title="class in org.h2.command.ddl">DropView</a></td>
<td class="colLast">
<div class="block">This class represents the statement
 DROP VIEW</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/h2/command/ddl/GrantRevoke.html" title="class in org.h2.command.ddl">GrantRevoke</a></td>
<td class="colLast">
<div class="block">This class represents the statements
 GRANT RIGHT,
 GRANT ROLE,
 REVOKE RIGHT,
 REVOKE ROLE</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/h2/command/ddl/PrepareProcedure.html" title="class in org.h2.command.ddl">PrepareProcedure</a></td>
<td class="colLast">
<div class="block">This class represents the statement
 PREPARE</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/h2/command/ddl/SchemaCommand.html" title="class in org.h2.command.ddl">SchemaCommand</a></td>
<td class="colLast">
<div class="block">This class represents a non-transaction statement that involves a schema.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/h2/command/ddl/SetComment.html" title="class in org.h2.command.ddl">SetComment</a></td>
<td class="colLast">
<div class="block">This class represents the statement
 COMMENT</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/h2/command/ddl/TruncateTable.html" title="class in org.h2.command.ddl">TruncateTable</a></td>
<td class="colLast">
<div class="block">This class represents the statement
 TRUNCATE TABLE</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package org.h2.command.ddl Description">Package org.h2.command.ddl Description</h2>
<div class="block"><p>

Contains DDL (data definition language) and related SQL statements.

</p></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/h2/command/package-summary.html">Prev Package</a></li>
<li><a href="../../../../org/h2/command/dml/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/h2/command/ddl/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
