<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Thu May 26 08:16:35 CEST 2016 -->
<title>SessionInterface</title>
<meta name="date" content="2016-05-26">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SessionInterface";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/h2/engine/Session.TimeoutValue.html" title="class in org.h2.engine"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/h2/engine/SessionRemote.html" title="class in org.h2.engine"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/h2/engine/SessionInterface.html" target="_top">Frames</a></li>
<li><a href="SessionInterface.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.h2.engine</div>
<h2 title="Interface SessionInterface" class="title">Interface SessionInterface</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>java.lang.AutoCloseable, java.io.Closeable</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../org/h2/engine/Session.html" title="class in org.h2.engine">Session</a>, <a href="../../../org/h2/engine/SessionRemote.html" title="class in org.h2.engine">SessionRemote</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">SessionInterface</span>
extends java.io.Closeable</pre>
<div class="block">A local or remote session. A session represents a database connection.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/engine/SessionInterface.html#addTemporaryLob(org.h2.value.Value)">addTemporaryLob</a></strong>(<a href="../../../org/h2/value/Value.html" title="class in org.h2.value">Value</a>&nbsp;v)</code>
<div class="block">Add a temporary LOB, which is closed when the session commits.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/engine/SessionInterface.html#afterWriting()">afterWriting</a></strong>()</code>
<div class="block">Called after writing has ended.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/engine/SessionInterface.html#cancel()">cancel</a></strong>()</code>
<div class="block">Cancel the current or next command (called when closing a connection).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/engine/SessionInterface.html#close()">close</a></strong>()</code>
<div class="block">Roll back pending transactions and close the session.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/engine/SessionInterface.html#getAutoCommit()">getAutoCommit</a></strong>()</code>
<div class="block">Check if this session is in auto-commit mode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/engine/SessionInterface.html#getClusterServers()">getClusterServers</a></strong>()</code>
<div class="block">Get the list of the cluster servers for this session.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/h2/store/DataHandler.html" title="interface in org.h2.store">DataHandler</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/engine/SessionInterface.html#getDataHandler()">getDataHandler</a></strong>()</code>
<div class="block">Get the data handler object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/engine/SessionInterface.html#getPowerOffCount()">getPowerOffCount</a></strong>()</code>
<div class="block">Get the number of disk operations before power failure is simulated.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/h2/message/Trace.html" title="class in org.h2.message">Trace</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/engine/SessionInterface.html#getTrace()">getTrace</a></strong>()</code>
<div class="block">Get the trace object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/engine/SessionInterface.html#hasPendingTransaction()">hasPendingTransaction</a></strong>()</code>
<div class="block">Check whether this session has a pending transaction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/engine/SessionInterface.html#isClosed()">isClosed</a></strong>()</code>
<div class="block">Check if close was called.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/engine/SessionInterface.html#isReconnectNeeded(boolean)">isReconnectNeeded</a></strong>(boolean&nbsp;write)</code>
<div class="block">Check if the database changed and therefore reconnecting is required.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/h2/command/CommandInterface.html" title="interface in org.h2.command">CommandInterface</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/engine/SessionInterface.html#prepareCommand(java.lang.String,%20int)">prepareCommand</a></strong>(java.lang.String&nbsp;sql,
              int&nbsp;fetchSize)</code>
<div class="block">Parse a command and prepare it for execution.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/h2/engine/SessionInterface.html" title="interface in org.h2.engine">SessionInterface</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/engine/SessionInterface.html#reconnect(boolean)">reconnect</a></strong>(boolean&nbsp;write)</code>
<div class="block">Close the connection and open a new connection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/engine/SessionInterface.html#setAutoCommit(boolean)">setAutoCommit</a></strong>(boolean&nbsp;autoCommit)</code>
<div class="block">Set the auto-commit mode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/engine/SessionInterface.html#setPowerOffCount(int)">setPowerOffCount</a></strong>(int&nbsp;i)</code>
<div class="block">Set the number of disk operations before power failure is simulated.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getClusterServers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClusterServers</h4>
<pre>java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getClusterServers()</pre>
<div class="block">Get the list of the cluster servers for this session.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A list of "ip:port" strings for the cluster servers in this
         session.</dd></dl>
</li>
</ul>
<a name="prepareCommand(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepareCommand</h4>
<pre><a href="../../../org/h2/command/CommandInterface.html" title="interface in org.h2.command">CommandInterface</a>&nbsp;prepareCommand(java.lang.String&nbsp;sql,
                              int&nbsp;fetchSize)</pre>
<div class="block">Parse a command and prepare it for execution.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sql</code> - the SQL statement</dd><dd><code>fetchSize</code> - the number of rows to fetch in one step</dd>
<dt><span class="strong">Returns:</span></dt><dd>the prepared command</dd></dl>
</li>
</ul>
<a name="close()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>void&nbsp;close()</pre>
<div class="block">Roll back pending transactions and close the session.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>close</code>&nbsp;in interface&nbsp;<code>java.lang.AutoCloseable</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>close</code>&nbsp;in interface&nbsp;<code>java.io.Closeable</code></dd>
</dl>
</li>
</ul>
<a name="getTrace()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTrace</h4>
<pre><a href="../../../org/h2/message/Trace.html" title="class in org.h2.message">Trace</a>&nbsp;getTrace()</pre>
<div class="block">Get the trace object</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the trace object</dd></dl>
</li>
</ul>
<a name="isClosed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isClosed</h4>
<pre>boolean&nbsp;isClosed()</pre>
<div class="block">Check if close was called.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>if the session has been closed</dd></dl>
</li>
</ul>
<a name="getPowerOffCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPowerOffCount</h4>
<pre>int&nbsp;getPowerOffCount()</pre>
<div class="block">Get the number of disk operations before power failure is simulated.
 This is used for testing. If not set, 0 is returned</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of operations, or 0</dd></dl>
</li>
</ul>
<a name="setPowerOffCount(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPowerOffCount</h4>
<pre>void&nbsp;setPowerOffCount(int&nbsp;i)</pre>
<div class="block">Set the number of disk operations before power failure is simulated.
 To disable the countdown, use 0.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>i</code> - the number of operations</dd></dl>
</li>
</ul>
<a name="getDataHandler()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataHandler</h4>
<pre><a href="../../../org/h2/store/DataHandler.html" title="interface in org.h2.store">DataHandler</a>&nbsp;getDataHandler()</pre>
<div class="block">Get the data handler object.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the data handler</dd></dl>
</li>
</ul>
<a name="hasPendingTransaction()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasPendingTransaction</h4>
<pre>boolean&nbsp;hasPendingTransaction()</pre>
<div class="block">Check whether this session has a pending transaction.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if it has</dd></dl>
</li>
</ul>
<a name="cancel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancel</h4>
<pre>void&nbsp;cancel()</pre>
<div class="block">Cancel the current or next command (called when closing a connection).</div>
</li>
</ul>
<a name="isReconnectNeeded(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isReconnectNeeded</h4>
<pre>boolean&nbsp;isReconnectNeeded(boolean&nbsp;write)</pre>
<div class="block">Check if the database changed and therefore reconnecting is required.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>write</code> - if the next operation may be writing</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if reconnecting is required</dd></dl>
</li>
</ul>
<a name="reconnect(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reconnect</h4>
<pre><a href="../../../org/h2/engine/SessionInterface.html" title="interface in org.h2.engine">SessionInterface</a>&nbsp;reconnect(boolean&nbsp;write)</pre>
<div class="block">Close the connection and open a new connection.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>write</code> - if the next operation may be writing</dd>
<dt><span class="strong">Returns:</span></dt><dd>the new connection</dd></dl>
</li>
</ul>
<a name="afterWriting()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afterWriting</h4>
<pre>void&nbsp;afterWriting()</pre>
<div class="block">Called after writing has ended. It needs to be called after
 isReconnectNeeded(true) returned false.</div>
</li>
</ul>
<a name="getAutoCommit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAutoCommit</h4>
<pre>boolean&nbsp;getAutoCommit()</pre>
<div class="block">Check if this session is in auto-commit mode.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the session is in auto-commit mode</dd></dl>
</li>
</ul>
<a name="setAutoCommit(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAutoCommit</h4>
<pre>void&nbsp;setAutoCommit(boolean&nbsp;autoCommit)</pre>
<div class="block">Set the auto-commit mode. This call doesn't commit the current
 transaction.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>autoCommit</code> - the new value</dd></dl>
</li>
</ul>
<a name="addTemporaryLob(org.h2.value.Value)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addTemporaryLob</h4>
<pre>void&nbsp;addTemporaryLob(<a href="../../../org/h2/value/Value.html" title="class in org.h2.value">Value</a>&nbsp;v)</pre>
<div class="block">Add a temporary LOB, which is closed when the session commits.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>v</code> - the value</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/h2/engine/Session.TimeoutValue.html" title="class in org.h2.engine"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/h2/engine/SessionRemote.html" title="class in org.h2.engine"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/h2/engine/SessionInterface.html" target="_top">Frames</a></li>
<li><a href="SessionInterface.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
