<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Thu May 26 08:16:35 CEST 2016 -->
<title>UserDataType</title>
<meta name="date" content="2016-05-26">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="UserDataType";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/h2/engine/UserAggregate.html" title="class in org.h2.engine"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/h2/engine/UserDataType.html" target="_top">Frames</a></li>
<li><a href="UserDataType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.h2.engine.DbObjectBase">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.h2.engine</div>
<h2 title="Class UserDataType" class="title">Class UserDataType</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../org/h2/engine/DbObjectBase.html" title="class in org.h2.engine">org.h2.engine.DbObjectBase</a></li>
<li>
<ul class="inheritance">
<li>org.h2.engine.UserDataType</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../org/h2/engine/DbObject.html" title="interface in org.h2.engine">DbObject</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">UserDataType</span>
extends <a href="../../../org/h2/engine/DbObjectBase.html" title="class in org.h2.engine">DbObjectBase</a></pre>
<div class="block">Represents a domain (user-defined data type).</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.h2.engine.DbObjectBase">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.h2.engine.<a href="../../../org/h2/engine/DbObjectBase.html" title="class in org.h2.engine">DbObjectBase</a></h3>
<code><a href="../../../org/h2/engine/DbObjectBase.html#comment">comment</a>, <a href="../../../org/h2/engine/DbObjectBase.html#database">database</a>, <a href="../../../org/h2/engine/DbObjectBase.html#trace">trace</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.h2.engine.DbObject">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.h2.engine.<a href="../../../org/h2/engine/DbObject.html" title="interface in org.h2.engine">DbObject</a></h3>
<code><a href="../../../org/h2/engine/DbObject.html#AGGREGATE">AGGREGATE</a>, <a href="../../../org/h2/engine/DbObject.html#COMMENT">COMMENT</a>, <a href="../../../org/h2/engine/DbObject.html#CONSTANT">CONSTANT</a>, <a href="../../../org/h2/engine/DbObject.html#CONSTRAINT">CONSTRAINT</a>, <a href="../../../org/h2/engine/DbObject.html#FUNCTION_ALIAS">FUNCTION_ALIAS</a>, <a href="../../../org/h2/engine/DbObject.html#INDEX">INDEX</a>, <a href="../../../org/h2/engine/DbObject.html#RIGHT">RIGHT</a>, <a href="../../../org/h2/engine/DbObject.html#ROLE">ROLE</a>, <a href="../../../org/h2/engine/DbObject.html#SCHEMA">SCHEMA</a>, <a href="../../../org/h2/engine/DbObject.html#SEQUENCE">SEQUENCE</a>, <a href="../../../org/h2/engine/DbObject.html#SETTING">SETTING</a>, <a href="../../../org/h2/engine/DbObject.html#TABLE_OR_VIEW">TABLE_OR_VIEW</a>, <a href="../../../org/h2/engine/DbObject.html#TRIGGER">TRIGGER</a>, <a href="../../../org/h2/engine/DbObject.html#USER">USER</a>, <a href="../../../org/h2/engine/DbObject.html#USER_DATATYPE">USER_DATATYPE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/h2/engine/UserDataType.html#UserDataType(org.h2.engine.Database,%20int,%20java.lang.String)">UserDataType</a></strong>(<a href="../../../org/h2/engine/Database.html" title="class in org.h2.engine">Database</a>&nbsp;database,
            int&nbsp;id,
            java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/engine/UserDataType.html#checkRename()">checkRename</a></strong>()</code>
<div class="block">Check if this object can be renamed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/h2/table/Column.html" title="class in org.h2.table">Column</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/engine/UserDataType.html#getColumn()">getColumn</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/engine/UserDataType.html#getCreateSQL()">getCreateSQL</a></strong>()</code>
<div class="block">Build a SQL statement to re-create this object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/engine/UserDataType.html#getCreateSQLForCopy(org.h2.table.Table,%20java.lang.String)">getCreateSQLForCopy</a></strong>(<a href="../../../org/h2/table/Table.html" title="class in org.h2.table">Table</a>&nbsp;table,
                   java.lang.String&nbsp;quotedName)</code>
<div class="block">Build a SQL statement to re-create the object, or to create a copy of the
 object with a different name or referencing a different table</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/engine/UserDataType.html#getDropSQL()">getDropSQL</a></strong>()</code>
<div class="block">Build a SQL statement to drop this object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/engine/UserDataType.html#getType()">getType</a></strong>()</code>
<div class="block">Get the object type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/engine/UserDataType.html#removeChildrenAndResources(org.h2.engine.Session)">removeChildrenAndResources</a></strong>(<a href="../../../org/h2/engine/Session.html" title="class in org.h2.engine">Session</a>&nbsp;session)</code>
<div class="block">Remove all dependent objects and free all resources (files, blocks in
 files) of this object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/engine/UserDataType.html#setColumn(org.h2.table.Column)">setColumn</a></strong>(<a href="../../../org/h2/table/Column.html" title="class in org.h2.table">Column</a>&nbsp;column)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.h2.engine.DbObjectBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.h2.engine.<a href="../../../org/h2/engine/DbObjectBase.html" title="class in org.h2.engine">DbObjectBase</a></h3>
<code><a href="../../../org/h2/engine/DbObjectBase.html#getChildren()">getChildren</a>, <a href="../../../org/h2/engine/DbObjectBase.html#getComment()">getComment</a>, <a href="../../../org/h2/engine/DbObjectBase.html#getDatabase()">getDatabase</a>, <a href="../../../org/h2/engine/DbObjectBase.html#getId()">getId</a>, <a href="../../../org/h2/engine/DbObjectBase.html#getModificationId()">getModificationId</a>, <a href="../../../org/h2/engine/DbObjectBase.html#getName()">getName</a>, <a href="../../../org/h2/engine/DbObjectBase.html#getSQL()">getSQL</a>, <a href="../../../org/h2/engine/DbObjectBase.html#initDbObjectBase(org.h2.engine.Database,%20int,%20java.lang.String,%20int)">initDbObjectBase</a>, <a href="../../../org/h2/engine/DbObjectBase.html#invalidate()">invalidate</a>, <a href="../../../org/h2/engine/DbObjectBase.html#isTemporary()">isTemporary</a>, <a href="../../../org/h2/engine/DbObjectBase.html#rename(java.lang.String)">rename</a>, <a href="../../../org/h2/engine/DbObjectBase.html#setComment(java.lang.String)">setComment</a>, <a href="../../../org/h2/engine/DbObjectBase.html#setModified()">setModified</a>, <a href="../../../org/h2/engine/DbObjectBase.html#setObjectName(java.lang.String)">setObjectName</a>, <a href="../../../org/h2/engine/DbObjectBase.html#setTemporary(boolean)">setTemporary</a>, <a href="../../../org/h2/engine/DbObjectBase.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UserDataType(org.h2.engine.Database, int, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UserDataType</h4>
<pre>public&nbsp;UserDataType(<a href="../../../org/h2/engine/Database.html" title="class in org.h2.engine">Database</a>&nbsp;database,
            int&nbsp;id,
            java.lang.String&nbsp;name)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCreateSQLForCopy(org.h2.table.Table, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreateSQLForCopy</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCreateSQLForCopy(<a href="../../../org/h2/table/Table.html" title="class in org.h2.table">Table</a>&nbsp;table,
                                   java.lang.String&nbsp;quotedName)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/h2/engine/DbObject.html#getCreateSQLForCopy(org.h2.table.Table,%20java.lang.String)">DbObject</a></code></strong></div>
<div class="block">Build a SQL statement to re-create the object, or to create a copy of the
 object with a different name or referencing a different table</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>table</code> - the new table</dd><dd><code>quotedName</code> - the quoted name</dd>
<dt><span class="strong">Returns:</span></dt><dd>the SQL statement</dd></dl>
</li>
</ul>
<a name="getDropSQL()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDropSQL</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDropSQL()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../org/h2/engine/DbObjectBase.html#getDropSQL()">DbObjectBase</a></code></strong></div>
<div class="block">Build a SQL statement to drop this object.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/h2/engine/DbObject.html#getDropSQL()">getDropSQL</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/h2/engine/DbObject.html" title="interface in org.h2.engine">DbObject</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/h2/engine/DbObjectBase.html#getDropSQL()">getDropSQL</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/h2/engine/DbObjectBase.html" title="class in org.h2.engine">DbObjectBase</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the SQL statement</dd></dl>
</li>
</ul>
<a name="getCreateSQL()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreateSQL</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCreateSQL()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../org/h2/engine/DbObjectBase.html#getCreateSQL()">DbObjectBase</a></code></strong></div>
<div class="block">Build a SQL statement to re-create this object.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/h2/engine/DbObject.html#getCreateSQL()">getCreateSQL</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/h2/engine/DbObject.html" title="interface in org.h2.engine">DbObject</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/h2/engine/DbObjectBase.html#getCreateSQL()">getCreateSQL</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/h2/engine/DbObjectBase.html" title="class in org.h2.engine">DbObjectBase</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the SQL statement</dd></dl>
</li>
</ul>
<a name="getColumn()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumn</h4>
<pre>public&nbsp;<a href="../../../org/h2/table/Column.html" title="class in org.h2.table">Column</a>&nbsp;getColumn()</pre>
</li>
</ul>
<a name="getType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;int&nbsp;getType()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/h2/engine/DbObject.html#getType()">DbObject</a></code></strong></div>
<div class="block">Get the object type.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the object type</dd></dl>
</li>
</ul>
<a name="removeChildrenAndResources(org.h2.engine.Session)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeChildrenAndResources</h4>
<pre>public&nbsp;void&nbsp;removeChildrenAndResources(<a href="../../../org/h2/engine/Session.html" title="class in org.h2.engine">Session</a>&nbsp;session)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../org/h2/engine/DbObjectBase.html#removeChildrenAndResources(org.h2.engine.Session)">DbObjectBase</a></code></strong></div>
<div class="block">Remove all dependent objects and free all resources (files, blocks in
 files) of this object.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/h2/engine/DbObject.html#removeChildrenAndResources(org.h2.engine.Session)">removeChildrenAndResources</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/h2/engine/DbObject.html" title="interface in org.h2.engine">DbObject</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/h2/engine/DbObjectBase.html#removeChildrenAndResources(org.h2.engine.Session)">removeChildrenAndResources</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/h2/engine/DbObjectBase.html" title="class in org.h2.engine">DbObjectBase</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>session</code> - the session</dd></dl>
</li>
</ul>
<a name="checkRename()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkRename</h4>
<pre>public&nbsp;void&nbsp;checkRename()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../org/h2/engine/DbObjectBase.html#checkRename()">DbObjectBase</a></code></strong></div>
<div class="block">Check if this object can be renamed. System objects may not be renamed.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/h2/engine/DbObject.html#checkRename()">checkRename</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/h2/engine/DbObject.html" title="interface in org.h2.engine">DbObject</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/h2/engine/DbObjectBase.html#checkRename()">checkRename</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/h2/engine/DbObjectBase.html" title="class in org.h2.engine">DbObjectBase</a></code></dd>
</dl>
</li>
</ul>
<a name="setColumn(org.h2.table.Column)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setColumn</h4>
<pre>public&nbsp;void&nbsp;setColumn(<a href="../../../org/h2/table/Column.html" title="class in org.h2.table">Column</a>&nbsp;column)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/h2/engine/UserAggregate.html" title="class in org.h2.engine"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/h2/engine/UserDataType.html" target="_top">Frames</a></li>
<li><a href="UserDataType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.h2.engine.DbObjectBase">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
