<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Thu May 26 08:16:37 CEST 2016 -->
<title>DataType</title>
<meta name="date" content="2016-05-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DataType";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../org/h2/mvstore/type/ObjectDataType.html" title="class in org.h2.mvstore.type"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/h2/mvstore/type/DataType.html" target="_top">Frames</a></li>
<li><a href="DataType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.h2.mvstore.type</div>
<h2 title="Interface DataType" class="title">Interface DataType</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../org/h2/mvstore/type/ObjectDataType.html" title="class in org.h2.mvstore.type">ObjectDataType</a>, <a href="../../../../org/h2/test/store/RowDataType.html" title="class in org.h2.test.store">RowDataType</a>, <a href="../../../../org/h2/mvstore/rtree/SpatialDataType.html" title="class in org.h2.mvstore.rtree">SpatialDataType</a>, <a href="../../../../org/h2/mvstore/type/StringDataType.html" title="class in org.h2.mvstore.type">StringDataType</a>, <a href="../../../../org/h2/mvstore/db/TransactionStore.ArrayType.html" title="class in org.h2.mvstore.db">TransactionStore.ArrayType</a>, <a href="../../../../org/h2/mvstore/db/TransactionStore.VersionedValueType.html" title="class in org.h2.mvstore.db">TransactionStore.VersionedValueType</a>, <a href="../../../../org/h2/mvstore/db/ValueDataType.html" title="class in org.h2.mvstore.db">ValueDataType</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">DataType</span></pre>
<div class="block">A data type.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/h2/mvstore/type/DataType.html#compare(java.lang.Object,%20java.lang.Object)">compare</a></strong>(java.lang.Object&nbsp;a,
       java.lang.Object&nbsp;b)</code>
<div class="block">Compare two keys.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/h2/mvstore/type/DataType.html#getMemory(java.lang.Object)">getMemory</a></strong>(java.lang.Object&nbsp;obj)</code>
<div class="block">Estimate the used memory in bytes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../org/h2/mvstore/type/DataType.html#read(java.nio.ByteBuffer)">read</a></strong>(java.nio.ByteBuffer&nbsp;buff)</code>
<div class="block">Read an object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/h2/mvstore/type/DataType.html#read(java.nio.ByteBuffer,%20java.lang.Object[],%20int,%20boolean)">read</a></strong>(java.nio.ByteBuffer&nbsp;buff,
    java.lang.Object[]&nbsp;obj,
    int&nbsp;len,
    boolean&nbsp;key)</code>
<div class="block">Read a list of objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/h2/mvstore/type/DataType.html#write(org.h2.mvstore.WriteBuffer,%20java.lang.Object)">write</a></strong>(<a href="../../../../org/h2/mvstore/WriteBuffer.html" title="class in org.h2.mvstore">WriteBuffer</a>&nbsp;buff,
     java.lang.Object&nbsp;obj)</code>
<div class="block">Write an object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/h2/mvstore/type/DataType.html#write(org.h2.mvstore.WriteBuffer,%20java.lang.Object[],%20int,%20boolean)">write</a></strong>(<a href="../../../../org/h2/mvstore/WriteBuffer.html" title="class in org.h2.mvstore">WriteBuffer</a>&nbsp;buff,
     java.lang.Object[]&nbsp;obj,
     int&nbsp;len,
     boolean&nbsp;key)</code>
<div class="block">Write a list of objects.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="compare(java.lang.Object, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compare</h4>
<pre>int&nbsp;compare(java.lang.Object&nbsp;a,
          java.lang.Object&nbsp;b)</pre>
<div class="block">Compare two keys.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - the first key</dd><dd><code>b</code> - the second key</dd>
<dt><span class="strong">Returns:</span></dt><dd>-1 if the first key is smaller, 1 if larger, and 0 if equal</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.UnsupportedOperationException</code> - if the type is not orderable</dd></dl>
</li>
</ul>
<a name="getMemory(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMemory</h4>
<pre>int&nbsp;getMemory(java.lang.Object&nbsp;obj)</pre>
<div class="block">Estimate the used memory in bytes.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>obj</code> - the object</dd>
<dt><span class="strong">Returns:</span></dt><dd>the used memory</dd></dl>
</li>
</ul>
<a name="write(org.h2.mvstore.WriteBuffer, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>void&nbsp;write(<a href="../../../../org/h2/mvstore/WriteBuffer.html" title="class in org.h2.mvstore">WriteBuffer</a>&nbsp;buff,
         java.lang.Object&nbsp;obj)</pre>
<div class="block">Write an object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>buff</code> - the target buffer</dd><dd><code>obj</code> - the value</dd></dl>
</li>
</ul>
<a name="write(org.h2.mvstore.WriteBuffer, java.lang.Object[], int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>void&nbsp;write(<a href="../../../../org/h2/mvstore/WriteBuffer.html" title="class in org.h2.mvstore">WriteBuffer</a>&nbsp;buff,
         java.lang.Object[]&nbsp;obj,
         int&nbsp;len,
         boolean&nbsp;key)</pre>
<div class="block">Write a list of objects.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>buff</code> - the target buffer</dd><dd><code>obj</code> - the objects</dd><dd><code>len</code> - the number of objects to write</dd><dd><code>key</code> - whether the objects are keys</dd></dl>
</li>
</ul>
<a name="read(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>java.lang.Object&nbsp;read(java.nio.ByteBuffer&nbsp;buff)</pre>
<div class="block">Read an object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>buff</code> - the source buffer</dd>
<dt><span class="strong">Returns:</span></dt><dd>the object</dd></dl>
</li>
</ul>
<a name="read(java.nio.ByteBuffer, java.lang.Object[], int, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>read</h4>
<pre>void&nbsp;read(java.nio.ByteBuffer&nbsp;buff,
        java.lang.Object[]&nbsp;obj,
        int&nbsp;len,
        boolean&nbsp;key)</pre>
<div class="block">Read a list of objects.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>buff</code> - the target buffer</dd><dd><code>obj</code> - the objects</dd><dd><code>len</code> - the number of objects to read</dd><dd><code>key</code> - whether the objects are keys</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../org/h2/mvstore/type/ObjectDataType.html" title="class in org.h2.mvstore.type"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/h2/mvstore/type/DataType.html" target="_top">Frames</a></li>
<li><a href="DataType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
