<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Thu May 26 08:16:42 CEST 2016 -->
<title>FtpServer</title>
<meta name="date" content="2016-05-26">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FtpServer";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/h2/dev/ftp/server/FtpEventListener.html" title="interface in org.h2.dev.ftp.server"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/h2/dev/ftp/server/FtpServer.html" target="_top">Frames</a></li>
<li><a href="FtpServer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.h2.dev.ftp.server</div>
<h2 title="Class FtpServer" class="title">Class FtpServer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/h2/util/Tool.html" title="class in org.h2.util">org.h2.util.Tool</a></li>
<li>
<ul class="inheritance">
<li>org.h2.dev.ftp.server.FtpServer</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/h2/server/Service.html" title="interface in org.h2.server">Service</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">FtpServer</span>
extends <a href="../../../../../org/h2/util/Tool.html" title="class in org.h2.util">Tool</a>
implements <a href="../../../../../org/h2/server/Service.html" title="interface in org.h2.server">Service</a></pre>
<div class="block">Small FTP Server. Intended for ad-hoc networks in a secure environment.
 Remote connections are possible.
 See also http://cr.yp.to/ftp.html http://www.ftpguide.com/</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/h2/dev/ftp/server/FtpServer.html#DEFAULT_PORT">DEFAULT_PORT</a></strong></code>
<div class="block">The default port to use for the FTP server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/h2/dev/ftp/server/FtpServer.html#DEFAULT_READ">DEFAULT_READ</a></strong></code>
<div class="block">The default user name that is allowed to read data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/h2/dev/ftp/server/FtpServer.html#DEFAULT_ROOT">DEFAULT_ROOT</a></strong></code>
<div class="block">The default root directory name used by the FTP server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/h2/dev/ftp/server/FtpServer.html#DEFAULT_WRITE">DEFAULT_WRITE</a></strong></code>
<div class="block">The default user name that is allowed to read and write data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/h2/dev/ftp/server/FtpServer.html#DEFAULT_WRITE_PASSWORD">DEFAULT_WRITE_PASSWORD</a></strong></code>
<div class="block">The default password of the user that is allowed to read and write data.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.h2.util.Tool">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.h2.util.<a href="../../../../../org/h2/util/Tool.html" title="class in org.h2.util">Tool</a></h3>
<code><a href="../../../../../org/h2/util/Tool.html#out">out</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/h2/dev/ftp/server/FtpServer.html#FtpServer()">FtpServer</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/h2/tools/Server.html" title="class in org.h2.tools">Server</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/h2/dev/ftp/server/FtpServer.html#createFtpServer(java.lang.String...)">createFtpServer</a></strong>(java.lang.String...&nbsp;args)</code>
<div class="block">Create a new FTP server, but does not start it yet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/h2/dev/ftp/server/FtpServer.html#getAllowOthers()">getAllowOthers</a></strong>()</code>
<div class="block">Check if remote connections are allowed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/h2/dev/ftp/server/FtpServer.html#getName()">getName</a></strong>()</code>
<div class="block">Get the human readable name of the service.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/h2/dev/ftp/server/FtpServer.html#getPort()">getPort</a></strong>()</code>
<div class="block">Gets the port this service is listening on.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/h2/dev/ftp/server/FtpServer.html#getType()">getType</a></strong>()</code>
<div class="block">Get the human readable short name of the service.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/h2/dev/ftp/server/FtpServer.html#getURL()">getURL</a></strong>()</code>
<div class="block">Get the URL of this service in a human readable form</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/h2/dev/ftp/server/FtpServer.html#init(java.lang.String...)">init</a></strong>(java.lang.String...&nbsp;args)</code>
<div class="block">Initialize the service from command line options.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/h2/dev/ftp/server/FtpServer.html#isDaemon()">isDaemon</a></strong>()</code>
<div class="block">Check if a daemon thread should be used.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/h2/dev/ftp/server/FtpServer.html#isRunning(boolean)">isRunning</a></strong>(boolean&nbsp;traceError)</code>
<div class="block">Check if the service is running.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/h2/dev/ftp/server/FtpServer.html#listen()">listen</a></strong>()</code>
<div class="block">Listen for incoming connections.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/h2/dev/ftp/server/FtpServer.html#main(java.lang.String...)">main</a></strong>(java.lang.String...&nbsp;args)</code>
<div class="block">When running without options, -tcp, -web, -browser,
 and -pg are started.<br />
 Options are case sensitive.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/h2/dev/ftp/server/FtpServer.html#runTool(java.lang.String...)">runTool</a></strong>(java.lang.String...&nbsp;args)</code>
<div class="block">Run the tool with the given output stream and arguments.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/h2/dev/ftp/server/FtpServer.html#setEventListener(org.h2.dev.ftp.server.FtpEventListener)">setEventListener</a></strong>(<a href="../../../../../org/h2/dev/ftp/server/FtpEventListener.html" title="interface in org.h2.dev.ftp.server">FtpEventListener</a>&nbsp;eventListener)</code>
<div class="block">Set the event listener.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/h2/dev/ftp/server/FtpServer.html#start()">start</a></strong>()</code>
<div class="block">Start the service.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/h2/dev/ftp/server/FtpServer.html#stop()">stop</a></strong>()</code>
<div class="block">Stop the service.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.h2.util.Tool">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.h2.util.<a href="../../../../../org/h2/util/Tool.html" title="class in org.h2.util">Tool</a></h3>
<code><a href="../../../../../org/h2/util/Tool.html#isOption(java.lang.String,%20java.lang.String)">isOption</a>, <a href="../../../../../org/h2/util/Tool.html#printNoDatabaseFilesFound(java.lang.String,%20java.lang.String)">printNoDatabaseFilesFound</a>, <a href="../../../../../org/h2/util/Tool.html#setOut(java.io.PrintStream)">setOut</a>, <a href="../../../../../org/h2/util/Tool.html#showUsage()">showUsage</a>, <a href="../../../../../org/h2/util/Tool.html#showUsageAndThrowUnsupportedOption(java.lang.String)">showUsageAndThrowUnsupportedOption</a>, <a href="../../../../../org/h2/util/Tool.html#throwUnsupportedOption(java.lang.String)">throwUnsupportedOption</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_PORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_PORT</h4>
<pre>public static final&nbsp;int DEFAULT_PORT</pre>
<div class="block">The default port to use for the FTP server.
 This value is also in the documentation and in the Server javadoc.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.h2.dev.ftp.server.FtpServer.DEFAULT_PORT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_ROOT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_ROOT</h4>
<pre>public static final&nbsp;java.lang.String DEFAULT_ROOT</pre>
<div class="block">The default root directory name used by the FTP server.
 This value is also in the documentation and in the Server javadoc.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.h2.dev.ftp.server.FtpServer.DEFAULT_ROOT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_READ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_READ</h4>
<pre>public static final&nbsp;java.lang.String DEFAULT_READ</pre>
<div class="block">The default user name that is allowed to read data.
 This value is also in the documentation and in the Server javadoc.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.h2.dev.ftp.server.FtpServer.DEFAULT_READ">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_WRITE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_WRITE</h4>
<pre>public static final&nbsp;java.lang.String DEFAULT_WRITE</pre>
<div class="block">The default user name that is allowed to read and write data.
 This value is also in the documentation and in the Server javadoc.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.h2.dev.ftp.server.FtpServer.DEFAULT_WRITE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_WRITE_PASSWORD">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_WRITE_PASSWORD</h4>
<pre>public static final&nbsp;java.lang.String DEFAULT_WRITE_PASSWORD</pre>
<div class="block">The default password of the user that is allowed to read and write data.
 This value is also in the documentation and in the Server javadoc.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.h2.dev.ftp.server.FtpServer.DEFAULT_WRITE_PASSWORD">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FtpServer()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FtpServer</h4>
<pre>public&nbsp;FtpServer()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="main(java.lang.String...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String...&nbsp;args)
                 throws java.sql.SQLException</pre>
<div class="block">When running without options, -tcp, -web, -browser,
 and -pg are started.<br />
 Options are case sensitive. Supported options are:
 <table>
 <tr><td>[-help] or [-?]</td>
 <td>Print the list of options</td></tr>
 <tr><td>[-web]</td>
 <td>Start the web server with the H2 Console</td></tr>
 <tr><td>[-webAllowOthers]</td>
 <td>Allow other computers to connect</td></tr>
 <tr><td>[-webPort &lt;port&gt;]</td>
 <td>The port (default: 8082)</td></tr>
 <tr><td>[-webSSL]</td>
 <td>Use encrypted (HTTPS) connections</td></tr>
 <tr><td>[-browser]</td>
 <td>Start a browser and open a page to login to the web server</td></tr>
 <tr><td>[-tcp]</td>
 <td>Start the TCP server</td></tr>
 <tr><td>[-tcpAllowOthers]</td>
 <td>Allow other computers to connect</td></tr>
 <tr><td>[-tcpPort &lt;port&gt;]</td>
 <td>The port (default: 9092)</td></tr>
 <tr><td>[-tcpSSL]</td>
 <td>Use encrypted (SSL) connections</td></tr>
 <tr><td>[-tcpPassword &lt;pwd&gt;]</td>
 <td>The password for shutting down a TCP server</td></tr>
 <tr><td>[-tcpShutdown "&lt;url&gt;"]</td>
 <td>Stop the TCP server; example: tcp://localhost:9094</td></tr>
 <tr><td>[-tcpShutdownForce]</td>
 <td>Do not wait until all connections are closed</td></tr>
 <tr><td>[-pg]</td>
 <td>Start the PG server</td></tr>
 <tr><td>[-pgAllowOthers]</td>
 <td>Allow other computers to connect</td></tr>
 <tr><td>[-pgPort &lt;port&gt;]</td>
 <td>The port (default: 5435)</td></tr>
 <tr><td>[-ftp]</td>
 <td>Start the FTP server</td></tr>
 <tr><td>[-ftpPort &lt;port&gt;]</td>
 <td>The port (default: 8021)</td></tr>
 <tr><td>[-ftpDir &lt;dir&gt;]</td>
 <td>The base directory (default: ftp)</td></tr>
 <tr><td>[-ftpRead &lt;user&gt;]</td>
 <td>The user name for reading (default: guest)</td></tr>
 <tr><td>[-ftpWrite &lt;user&gt;]</td>
 <td>The user name for writing (default: sa)</td></tr>
 <tr><td>[-ftpWritePassword &lt;p&gt;]</td>
 <td>The write password (default: sa)</td></tr>
 <tr><td>[-baseDir &lt;dir&gt;]</td>
 <td>The base directory for H2 databases; for all servers</td></tr>
 <tr><td>[-ifExists]</td>
 <td>Only existing databases may be opened; for all servers</td></tr>
 <tr><td>[-trace]</td>
 <td>Print additional trace information; for all servers</td></tr>
 </table></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>args</code> - the command line arguments</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd><dt><span class="strong">H2.resource:</span></dt>
  <dd></dd></dl>
</li>
</ul>
<a name="runTool(java.lang.String...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runTool</h4>
<pre>public&nbsp;void&nbsp;runTool(java.lang.String...&nbsp;args)
             throws java.sql.SQLException</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../org/h2/util/Tool.html#runTool(java.lang.String...)">Tool</a></code></strong></div>
<div class="block">Run the tool with the given output stream and arguments.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/h2/util/Tool.html#runTool(java.lang.String...)">runTool</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/h2/util/Tool.html" title="class in org.h2.util">Tool</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>args</code> - the argument list</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="listen()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listen</h4>
<pre>public&nbsp;void&nbsp;listen()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/h2/server/Service.html#listen()">Service</a></code></strong></div>
<div class="block">Listen for incoming connections.
 This method blocks.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/h2/server/Service.html#listen()">listen</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/h2/server/Service.html" title="interface in org.h2.server">Service</a></code></dd>
</dl>
</li>
</ul>
<a name="init(java.lang.String...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init(java.lang.String...&nbsp;args)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/h2/server/Service.html#init(java.lang.String...)">Service</a></code></strong></div>
<div class="block">Initialize the service from command line options.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/h2/server/Service.html#init(java.lang.String...)">init</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/h2/server/Service.html" title="interface in org.h2.server">Service</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>args</code> - the command line options</dd></dl>
</li>
</ul>
<a name="getURL()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getURL</h4>
<pre>public&nbsp;java.lang.String&nbsp;getURL()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/h2/server/Service.html#getURL()">Service</a></code></strong></div>
<div class="block">Get the URL of this service in a human readable form</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/h2/server/Service.html#getURL()">getURL</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/h2/server/Service.html" title="interface in org.h2.server">Service</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the url</dd></dl>
</li>
</ul>
<a name="getPort()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPort</h4>
<pre>public&nbsp;int&nbsp;getPort()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/h2/server/Service.html#getPort()">Service</a></code></strong></div>
<div class="block">Gets the port this service is listening on.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/h2/server/Service.html#getPort()">getPort</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/h2/server/Service.html" title="interface in org.h2.server">Service</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the port</dd></dl>
</li>
</ul>
<a name="start()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/h2/server/Service.html#start()">Service</a></code></strong></div>
<div class="block">Start the service. This usually means create the server socket.
 This method must not block.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/h2/server/Service.html#start()">start</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/h2/server/Service.html" title="interface in org.h2.server">Service</a></code></dd>
</dl>
</li>
</ul>
<a name="stop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>public&nbsp;void&nbsp;stop()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/h2/server/Service.html#stop()">Service</a></code></strong></div>
<div class="block">Stop the service.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/h2/server/Service.html#stop()">stop</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/h2/server/Service.html" title="interface in org.h2.server">Service</a></code></dd>
</dl>
</li>
</ul>
<a name="isRunning(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRunning</h4>
<pre>public&nbsp;boolean&nbsp;isRunning(boolean&nbsp;traceError)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/h2/server/Service.html#isRunning(boolean)">Service</a></code></strong></div>
<div class="block">Check if the service is running.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/h2/server/Service.html#isRunning(boolean)">isRunning</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/h2/server/Service.html" title="interface in org.h2.server">Service</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>traceError</code> - if errors should be written</dd>
<dt><span class="strong">Returns:</span></dt><dd>if the server is running</dd></dl>
</li>
</ul>
<a name="getAllowOthers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllowOthers</h4>
<pre>public&nbsp;boolean&nbsp;getAllowOthers()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/h2/server/Service.html#getAllowOthers()">Service</a></code></strong></div>
<div class="block">Check if remote connections are allowed.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/h2/server/Service.html#getAllowOthers()">getAllowOthers</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/h2/server/Service.html" title="interface in org.h2.server">Service</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true if remote connections are allowed</dd></dl>
</li>
</ul>
<a name="getType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getType()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/h2/server/Service.html#getType()">Service</a></code></strong></div>
<div class="block">Get the human readable short name of the service.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/h2/server/Service.html#getType()">getType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/h2/server/Service.html" title="interface in org.h2.server">Service</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the type</dd></dl>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/h2/server/Service.html#getName()">Service</a></code></strong></div>
<div class="block">Get the human readable name of the service.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/h2/server/Service.html#getName()">getName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/h2/server/Service.html" title="interface in org.h2.server">Service</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the name</dd></dl>
</li>
</ul>
<a name="setEventListener(org.h2.dev.ftp.server.FtpEventListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEventListener</h4>
<pre>public&nbsp;void&nbsp;setEventListener(<a href="../../../../../org/h2/dev/ftp/server/FtpEventListener.html" title="interface in org.h2.dev.ftp.server">FtpEventListener</a>&nbsp;eventListener)</pre>
<div class="block">Set the event listener. Only one listener can be registered.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>eventListener</code> - the new listener, or null to de-register</dd></dl>
</li>
</ul>
<a name="createFtpServer(java.lang.String...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFtpServer</h4>
<pre>public static&nbsp;<a href="../../../../../org/h2/tools/Server.html" title="class in org.h2.tools">Server</a>&nbsp;createFtpServer(java.lang.String...&nbsp;args)
                              throws java.sql.SQLException</pre>
<div class="block">Create a new FTP server, but does not start it yet. Example:

 <pre>
 Server server = FtpServer.createFtpServer(null).start();
 </pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>args</code> - the argument list</dd>
<dt><span class="strong">Returns:</span></dt><dd>the server</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="isDaemon()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isDaemon</h4>
<pre>public&nbsp;boolean&nbsp;isDaemon()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/h2/server/Service.html#isDaemon()">Service</a></code></strong></div>
<div class="block">Check if a daemon thread should be used.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/h2/server/Service.html#isDaemon()">isDaemon</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/h2/server/Service.html" title="interface in org.h2.server">Service</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true if a daemon thread should be used</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/h2/dev/ftp/server/FtpEventListener.html" title="interface in org.h2.dev.ftp.server"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/h2/dev/ftp/server/FtpServer.html" target="_top">Frames</a></li>
<li><a href="FtpServer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
