<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Thu May 26 08:16:41 CEST 2016 -->
<title>H2Database</title>
<meta name="date" content="2016-05-26">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="H2Database";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/h2/android/H2CursorDriver.html" title="interface in org.h2.android"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/h2/android/H2Database.CursorFactory.html" title="interface in org.h2.android"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/h2/android/H2Database.html" target="_top">Frames</a></li>
<li><a href="H2Database.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.h2.android</div>
<h2 title="Class H2Database" class="title">Class H2Database</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.h2.android.H2Database</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">H2Database</span>
extends java.lang.Object</pre>
<div class="block">This class represents a database connection.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/android/H2Database.CursorFactory.html" title="interface in org.h2.android">H2Database.CursorFactory</a></strong></code>
<div class="block">The cursor factory.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/android/H2Database.html#CONFLICT_ABORT">CONFLICT_ABORT</a></strong></code>
<div class="block">When a conflict occurs, abort the current statement, but don't roll back
 the transaction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/android/H2Database.html#CONFLICT_FAIL">CONFLICT_FAIL</a></strong></code>
<div class="block">When a conflict occurs, return SQLITE_CONSTRAINT, but don't roll back the
 transaction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/android/H2Database.html#CONFLICT_IGNORE">CONFLICT_IGNORE</a></strong></code>
<div class="block">When a conflict occurs, continue, but don't modify the conflicting row.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/android/H2Database.html#CONFLICT_NONE">CONFLICT_NONE</a></strong></code>
<div class="block">When a conflict occurs, do nothing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/android/H2Database.html#CONFLICT_REPLACE">CONFLICT_REPLACE</a></strong></code>
<div class="block">When a conflict occurs, the existing rows are replaced.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/android/H2Database.html#CONFLICT_ROLLBACK">CONFLICT_ROLLBACK</a></strong></code>
<div class="block">When a conflict occurs, the transaction is rolled back.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/android/H2Database.html#CREATE_IF_NECESSARY">CREATE_IF_NECESSARY</a></strong></code>
<div class="block">Create a new database if it doesn't exist.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/android/H2Database.html#NO_LOCALIZED_COLLATORS">NO_LOCALIZED_COLLATORS</a></strong></code>
<div class="block">This flag has no effect.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/android/H2Database.html#OPEN_READONLY">OPEN_READONLY</a></strong></code>
<div class="block">Open the database in read-only mode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/android/H2Database.html#OPEN_READWRITE">OPEN_READWRITE</a></strong></code>
<div class="block">Open the database in read-write mode (default).</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/android/H2Database.html#beginTransaction()">beginTransaction</a></strong>()</code>
<div class="block">Start a transaction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/android/H2Database.html#beginTransactionWithListener(org.h2.android.H2TransactionListener)">beginTransactionWithListener</a></strong>(<a href="../../../org/h2/android/H2TransactionListener.html" title="interface in org.h2.android">H2TransactionListener</a>&nbsp;transactionListener)</code>
<div class="block">Start a transaction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/android/H2Database.html#close()">close</a></strong>()</code>
<div class="block">Close the connection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/h2/android/H2Statement.html" title="class in org.h2.android">H2Statement</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/android/H2Database.html#compileStatement(java.lang.String)">compileStatement</a></strong>(java.lang.String&nbsp;sql)</code>
<div class="block">Prepare a statement.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/h2/android/H2Database.html" title="class in org.h2.android">H2Database</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/android/H2Database.html#create(org.h2.android.H2Database.CursorFactory)">create</a></strong>(<a href="../../../org/h2/android/H2Database.CursorFactory.html" title="interface in org.h2.android">H2Database.CursorFactory</a>&nbsp;factory)</code>
<div class="block">Create a new in-memory database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/android/H2Database.html#delete(java.lang.String,%20java.lang.String,%20java.lang.String[])">delete</a></strong>(java.lang.String&nbsp;table,
      java.lang.String&nbsp;whereClause,
      java.lang.String[]&nbsp;whereArgs)</code>
<div class="block">Delete a number of rows in this database.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/android/H2Database.html#endTransaction()">endTransaction</a></strong>()</code>
<div class="block">End the transaction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/android/H2Database.html#execSQL(java.lang.String)">execSQL</a></strong>(java.lang.String&nbsp;sql)</code>
<div class="block">Execute the given statement.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/android/H2Database.html#execSQL(java.lang.String,%20java.lang.Object[])">execSQL</a></strong>(java.lang.String&nbsp;sql,
       java.lang.Object[]&nbsp;bindArgs)</code>
<div class="block">Execute the given statement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/android/H2Database.html#findEditTable(java.lang.String)">findEditTable</a></strong>(java.lang.String&nbsp;tables)</code>
<div class="block">TODO</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/android/H2Database.html#getMaximumSize()">getMaximumSize</a></strong>()</code>
<div class="block">Get the maximum size of the database file in bytes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/android/H2Database.html#getPageSize()">getPageSize</a></strong>()</code>
<div class="block">Get the page size of the database in bytes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/android/H2Database.html#getPath()">getPath</a></strong>()</code>
<div class="block">Get the name of the database file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/android/H2Database.html#getSyncedTables()">getSyncedTables</a></strong>()</code>
<div class="block">TODO</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/android/H2Database.html#getVersion()">getVersion</a></strong>()</code>
<div class="block">Get the database version.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/android/H2Database.html#insert(java.lang.String,%20java.lang.String,%20android.content.ContentValues)">insert</a></strong>(java.lang.String&nbsp;table,
      java.lang.String&nbsp;nullColumnHack,
      android.content.ContentValues&nbsp;values)</code>
<div class="block">Insert a row.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/android/H2Database.html#insertOrThrow(java.lang.String,%20java.lang.String,%20android.content.ContentValues)">insertOrThrow</a></strong>(java.lang.String&nbsp;table,
             java.lang.String&nbsp;nullColumnHack,
             android.content.ContentValues&nbsp;values)</code>
<div class="block">Try to insert a row.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/android/H2Database.html#insertWithOnConflict(java.lang.String,%20java.lang.String,%20android.content.ContentValues,%20int)">insertWithOnConflict</a></strong>(java.lang.String&nbsp;table,
                    java.lang.String&nbsp;nullColumnHack,
                    android.content.ContentValues&nbsp;initialValues,
                    int&nbsp;conflictAlgorithm)</code>
<div class="block">Try to insert a row, using the given conflict resolution option.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/android/H2Database.html#inTransaction()">inTransaction</a></strong>()</code>
<div class="block">Check if there is an open transaction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/android/H2Database.html#isDbLockedByCurrentThread()">isDbLockedByCurrentThread</a></strong>()</code>
<div class="block">Check if the database is locked by the current thread.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/android/H2Database.html#isDbLockedByOtherThreads()">isDbLockedByOtherThreads</a></strong>()</code>
<div class="block">Check if the database is locked by a different thread.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/android/H2Database.html#isOpen()">isOpen</a></strong>()</code>
<div class="block">Check if the connection is open.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/android/H2Database.html#isReadOnly()">isReadOnly</a></strong>()</code>
<div class="block">Check if the connection is read-only.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/android/H2Database.html#markTableSyncable(java.lang.String,%20java.lang.String)">markTableSyncable</a></strong>(java.lang.String&nbsp;table,
                 java.lang.String&nbsp;deletedTable)</code>
<div class="block">TODO</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/android/H2Database.html#markTableSyncable(java.lang.String,%20java.lang.String,%20java.lang.String)">markTableSyncable</a></strong>(java.lang.String&nbsp;table,
                 java.lang.String&nbsp;foreignKey,
                 java.lang.String&nbsp;updateTable)</code>
<div class="block">TODO</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/android/H2Database.html#needUpgrade(int)">needUpgrade</a></strong>(int&nbsp;newVersion)</code>
<div class="block">Check if an upgrade is required.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/h2/android/H2Database.html" title="class in org.h2.android">H2Database</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/android/H2Database.html#openDatabase(java.lang.String,%20org.h2.android.H2Database.CursorFactory,%20int)">openDatabase</a></strong>(java.lang.String&nbsp;path,
            <a href="../../../org/h2/android/H2Database.CursorFactory.html" title="interface in org.h2.android">H2Database.CursorFactory</a>&nbsp;factory,
            int&nbsp;flags)</code>
<div class="block">Open a connection to the given database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/h2/android/H2Database.html" title="class in org.h2.android">H2Database</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/android/H2Database.html#openOrCreateDatabase(java.io.File,%20org.h2.android.H2Database.CursorFactory)">openOrCreateDatabase</a></strong>(java.io.File&nbsp;file,
                    <a href="../../../org/h2/android/H2Database.CursorFactory.html" title="interface in org.h2.android">H2Database.CursorFactory</a>&nbsp;factory)</code>
<div class="block">Open a connection to the given database.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/h2/android/H2Database.html" title="class in org.h2.android">H2Database</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/android/H2Database.html#openOrCreateDatabase(java.lang.String,%20org.h2.android.H2Database.CursorFactory)">openOrCreateDatabase</a></strong>(java.lang.String&nbsp;path,
                    <a href="../../../org/h2/android/H2Database.CursorFactory.html" title="interface in org.h2.android">H2Database.CursorFactory</a>&nbsp;factory)</code>
<div class="block">Open a connection to the given database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>android.database.Cursor</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/android/H2Database.html#query(boolean,%20java.lang.String,%20java.lang.String[],%20java.lang.String,%20java.lang.String[],%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String)">query</a></strong>(boolean&nbsp;distinct,
     java.lang.String&nbsp;table,
     java.lang.String[]&nbsp;columns,
     java.lang.String&nbsp;selection,
     java.lang.String[]&nbsp;selectionArgs,
     java.lang.String&nbsp;groupBy,
     java.lang.String&nbsp;having,
     java.lang.String&nbsp;orderBy,
     java.lang.String&nbsp;limit)</code>
<div class="block">Execute the SELECT statement for the given parameters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>android.database.Cursor</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/android/H2Database.html#query(java.lang.String,%20java.lang.String[],%20java.lang.String,%20java.lang.String[],%20java.lang.String,%20java.lang.String,%20java.lang.String)">query</a></strong>(java.lang.String&nbsp;table,
     java.lang.String[]&nbsp;columns,
     java.lang.String&nbsp;selection,
     java.lang.String[]&nbsp;selectionArgs,
     java.lang.String&nbsp;groupBy,
     java.lang.String&nbsp;having,
     java.lang.String&nbsp;orderBy)</code>
<div class="block">Execute the SELECT statement for the given parameters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>android.database.Cursor</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/android/H2Database.html#query(java.lang.String,%20java.lang.String[],%20java.lang.String,%20java.lang.String[],%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String)">query</a></strong>(java.lang.String&nbsp;table,
     java.lang.String[]&nbsp;columns,
     java.lang.String&nbsp;selection,
     java.lang.String[]&nbsp;selectionArgs,
     java.lang.String&nbsp;groupBy,
     java.lang.String&nbsp;having,
     java.lang.String&nbsp;orderBy,
     java.lang.String&nbsp;limit)</code>
<div class="block">Execute the SELECT statement for the given parameters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>android.database.Cursor</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/android/H2Database.html#queryWithFactory(org.h2.android.H2Database.CursorFactory,%20boolean,%20java.lang.String,%20java.lang.String[],%20java.lang.String,%20java.lang.String[],%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String)">queryWithFactory</a></strong>(<a href="../../../org/h2/android/H2Database.CursorFactory.html" title="interface in org.h2.android">H2Database.CursorFactory</a>&nbsp;cursorFactory,
                boolean&nbsp;distinct,
                java.lang.String&nbsp;table,
                java.lang.String[]&nbsp;columns,
                java.lang.String&nbsp;selection,
                java.lang.String[]&nbsp;selectionArgs,
                java.lang.String&nbsp;groupBy,
                java.lang.String&nbsp;having,
                java.lang.String&nbsp;orderBy,
                java.lang.String&nbsp;limit)</code>
<div class="block">Execute the SELECT statement for the given parameters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>android.database.Cursor</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/android/H2Database.html#rawQuery(java.lang.String,%20java.lang.String[])">rawQuery</a></strong>(java.lang.String&nbsp;sql,
        java.lang.String[]&nbsp;selectionArgs)</code>
<div class="block">Execute the query.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>android.database.Cursor</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/android/H2Database.html#rawQueryWithFactory(org.h2.android.H2Database.CursorFactory,%20java.lang.String,%20java.lang.String[],%20java.lang.String)">rawQueryWithFactory</a></strong>(<a href="../../../org/h2/android/H2Database.CursorFactory.html" title="interface in org.h2.android">H2Database.CursorFactory</a>&nbsp;cursorFactory,
                   java.lang.String&nbsp;sql,
                   java.lang.String[]&nbsp;selectionArgs,
                   java.lang.String&nbsp;editTable)</code>
<div class="block">Execute the query using the given cursor factory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/android/H2Database.html#releaseMemory()">releaseMemory</a></strong>()</code>
<div class="block">Try to release memory.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/android/H2Database.html#replace(java.lang.String,%20java.lang.String,%20android.content.ContentValues)">replace</a></strong>(java.lang.String&nbsp;table,
       java.lang.String&nbsp;nullColumnHack,
       android.content.ContentValues&nbsp;initialValues)</code>
<div class="block">Replace an existing row in the database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/android/H2Database.html#replaceOrThrow(java.lang.String,%20java.lang.String,%20android.content.ContentValues)">replaceOrThrow</a></strong>(java.lang.String&nbsp;table,
              java.lang.String&nbsp;nullColumnHack,
              android.content.ContentValues&nbsp;initialValues)</code>
<div class="block">Try to replace an existing row in the database.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/android/H2Database.html#setLocale(java.util.Locale)">setLocale</a></strong>(java.util.Locale&nbsp;locale)</code>
<div class="block">Set the locale.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/android/H2Database.html#setLockingEnabled(boolean)">setLockingEnabled</a></strong>(boolean&nbsp;lockingEnabled)</code>
<div class="block">Enable or disable thread safety.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/android/H2Database.html#setMaximumSize(long)">setMaximumSize</a></strong>(long&nbsp;numBytes)</code>
<div class="block">Set the maximum database file size.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/android/H2Database.html#setPageSize(long)">setPageSize</a></strong>(long&nbsp;numBytes)</code>
<div class="block">Set the database page size.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/android/H2Database.html#setTransactionSuccessful()">setTransactionSuccessful</a></strong>()</code>
<div class="block">Mark the transaction as completed successfully.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/android/H2Database.html#setVersion(int)">setVersion</a></strong>(int&nbsp;version)</code>
<div class="block">Update the database version.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.RuntimeException</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/android/H2Database.html#unsupported()">unsupported</a></strong>()</code>
<div class="block">Create a new RuntimeException that says this feature is not supported.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/android/H2Database.html#update(java.lang.String,%20android.content.ContentValues,%20java.lang.String,%20java.lang.String[])">update</a></strong>(java.lang.String&nbsp;table,
      android.content.ContentValues&nbsp;values,
      java.lang.String&nbsp;whereClause,
      java.lang.String[]&nbsp;whereArgs)</code>
<div class="block">Update one or multiple rows.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/android/H2Database.html#updateWithOnConflict(java.lang.String,%20android.content.ContentValues,%20java.lang.String,%20java.lang.String[],%20int)">updateWithOnConflict</a></strong>(java.lang.String&nbsp;table,
                    android.content.ContentValues&nbsp;values,
                    java.lang.String&nbsp;whereClause,
                    java.lang.String[]&nbsp;whereArgs,
                    int&nbsp;conflictAlgorithm)</code>
<div class="block">Update one or multiple rows.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/android/H2Database.html#yieldIfContended()">yieldIfContended</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/android/H2Database.html#yieldIfContendedSafely()">yieldIfContendedSafely</a></strong>()</code>
<div class="block">Temporarily pause the transaction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/android/H2Database.html#yieldIfContendedSafely(long)">yieldIfContendedSafely</a></strong>(long&nbsp;sleepAfterYieldDelay)</code>
<div class="block">Temporarily pause the transaction.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CONFLICT_ABORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONFLICT_ABORT</h4>
<pre>public static final&nbsp;int CONFLICT_ABORT</pre>
<div class="block">When a conflict occurs, abort the current statement, but don't roll back
 the transaction. This is the default value.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.h2.android.H2Database.CONFLICT_ABORT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CONFLICT_FAIL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONFLICT_FAIL</h4>
<pre>public static final&nbsp;int CONFLICT_FAIL</pre>
<div class="block">When a conflict occurs, return SQLITE_CONSTRAINT, but don't roll back the
 transaction.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.h2.android.H2Database.CONFLICT_FAIL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CONFLICT_IGNORE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONFLICT_IGNORE</h4>
<pre>public static final&nbsp;int CONFLICT_IGNORE</pre>
<div class="block">When a conflict occurs, continue, but don't modify the conflicting row.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.h2.android.H2Database.CONFLICT_IGNORE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CONFLICT_NONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONFLICT_NONE</h4>
<pre>public static final&nbsp;int CONFLICT_NONE</pre>
<div class="block">When a conflict occurs, do nothing.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.h2.android.H2Database.CONFLICT_NONE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CONFLICT_REPLACE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONFLICT_REPLACE</h4>
<pre>public static final&nbsp;int CONFLICT_REPLACE</pre>
<div class="block">When a conflict occurs, the existing rows are replaced.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.h2.android.H2Database.CONFLICT_REPLACE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CONFLICT_ROLLBACK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONFLICT_ROLLBACK</h4>
<pre>public static final&nbsp;int CONFLICT_ROLLBACK</pre>
<div class="block">When a conflict occurs, the transaction is rolled back.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.h2.android.H2Database.CONFLICT_ROLLBACK">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CREATE_IF_NECESSARY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CREATE_IF_NECESSARY</h4>
<pre>public static final&nbsp;int CREATE_IF_NECESSARY</pre>
<div class="block">Create a new database if it doesn't exist.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.h2.android.H2Database.CREATE_IF_NECESSARY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NO_LOCALIZED_COLLATORS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NO_LOCALIZED_COLLATORS</h4>
<pre>public static final&nbsp;int NO_LOCALIZED_COLLATORS</pre>
<div class="block">This flag has no effect.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.h2.android.H2Database.NO_LOCALIZED_COLLATORS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="OPEN_READONLY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPEN_READONLY</h4>
<pre>public static final&nbsp;int OPEN_READONLY</pre>
<div class="block">Open the database in read-only mode.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.h2.android.H2Database.OPEN_READONLY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="OPEN_READWRITE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OPEN_READWRITE</h4>
<pre>public static final&nbsp;int OPEN_READWRITE</pre>
<div class="block">Open the database in read-write mode (default).</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.h2.android.H2Database.OPEN_READWRITE">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="create(org.h2.android.H2Database.CursorFactory)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../org/h2/android/H2Database.html" title="class in org.h2.android">H2Database</a>&nbsp;create(<a href="../../../org/h2/android/H2Database.CursorFactory.html" title="interface in org.h2.android">H2Database.CursorFactory</a>&nbsp;factory)</pre>
<div class="block">Create a new in-memory database.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>factory</code> - the cursor factory</dd>
<dt><span class="strong">Returns:</span></dt><dd>a connection to this database</dd></dl>
</li>
</ul>
<a name="openDatabase(java.lang.String, org.h2.android.H2Database.CursorFactory, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openDatabase</h4>
<pre>public static&nbsp;<a href="../../../org/h2/android/H2Database.html" title="class in org.h2.android">H2Database</a>&nbsp;openDatabase(java.lang.String&nbsp;path,
                      <a href="../../../org/h2/android/H2Database.CursorFactory.html" title="interface in org.h2.android">H2Database.CursorFactory</a>&nbsp;factory,
                      int&nbsp;flags)</pre>
<div class="block">Open a connection to the given database.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>path</code> - the database file name</dd><dd><code>factory</code> - the cursor factory</dd><dd><code>flags</code> - 0, or a combination of OPEN_READONLY and CREATE_IF_NECESSARY</dd>
<dt><span class="strong">Returns:</span></dt><dd>a connection to this database</dd></dl>
</li>
</ul>
<a name="openOrCreateDatabase(java.io.File, org.h2.android.H2Database.CursorFactory)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openOrCreateDatabase</h4>
<pre>public static&nbsp;<a href="../../../org/h2/android/H2Database.html" title="class in org.h2.android">H2Database</a>&nbsp;openOrCreateDatabase(java.io.File&nbsp;file,
                              <a href="../../../org/h2/android/H2Database.CursorFactory.html" title="interface in org.h2.android">H2Database.CursorFactory</a>&nbsp;factory)</pre>
<div class="block">Open a connection to the given database. The database is created if it
 doesn't exist yet.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>file</code> - the database file</dd><dd><code>factory</code> - the cursor factory</dd>
<dt><span class="strong">Returns:</span></dt><dd>a connection to this database</dd></dl>
</li>
</ul>
<a name="openOrCreateDatabase(java.lang.String, org.h2.android.H2Database.CursorFactory)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openOrCreateDatabase</h4>
<pre>public static&nbsp;<a href="../../../org/h2/android/H2Database.html" title="class in org.h2.android">H2Database</a>&nbsp;openOrCreateDatabase(java.lang.String&nbsp;path,
                              <a href="../../../org/h2/android/H2Database.CursorFactory.html" title="interface in org.h2.android">H2Database.CursorFactory</a>&nbsp;factory)</pre>
<div class="block">Open a connection to the given database. The database is created if it
 doesn't exist yet.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>path</code> - the database file name</dd><dd><code>factory</code> - the cursor factory</dd>
<dt><span class="strong">Returns:</span></dt><dd>a connection to this database</dd></dl>
</li>
</ul>
<a name="beginTransaction()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beginTransaction</h4>
<pre>public&nbsp;void&nbsp;beginTransaction()</pre>
<div class="block">Start a transaction.</div>
</li>
</ul>
<a name="beginTransactionWithListener(org.h2.android.H2TransactionListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beginTransactionWithListener</h4>
<pre>public&nbsp;void&nbsp;beginTransactionWithListener(<a href="../../../org/h2/android/H2TransactionListener.html" title="interface in org.h2.android">H2TransactionListener</a>&nbsp;transactionListener)</pre>
<div class="block">Start a transaction.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>transactionListener</code> - the transaction listener to use</dd></dl>
</li>
</ul>
<a name="close()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
<div class="block">Close the connection.</div>
</li>
</ul>
<a name="compileStatement(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compileStatement</h4>
<pre>public&nbsp;<a href="../../../org/h2/android/H2Statement.html" title="class in org.h2.android">H2Statement</a>&nbsp;compileStatement(java.lang.String&nbsp;sql)</pre>
<div class="block">Prepare a statement.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sql</code> - the statement</dd>
<dt><span class="strong">Returns:</span></dt><dd>the prepared statement</dd></dl>
</li>
</ul>
<a name="delete(java.lang.String, java.lang.String, java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;int&nbsp;delete(java.lang.String&nbsp;table,
         java.lang.String&nbsp;whereClause,
         java.lang.String[]&nbsp;whereArgs)</pre>
<div class="block">Delete a number of rows in this database.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>table</code> - the table</dd><dd><code>whereClause</code> - the condition</dd><dd><code>whereArgs</code> - the parameter values</dd>
<dt><span class="strong">Returns:</span></dt><dd>the number of rows deleted</dd></dl>
</li>
</ul>
<a name="endTransaction()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endTransaction</h4>
<pre>public&nbsp;void&nbsp;endTransaction()</pre>
<div class="block">End the transaction.</div>
</li>
</ul>
<a name="execSQL(java.lang.String, java.lang.Object[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execSQL</h4>
<pre>public&nbsp;void&nbsp;execSQL(java.lang.String&nbsp;sql,
           java.lang.Object[]&nbsp;bindArgs)</pre>
<div class="block">Execute the given statement.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sql</code> - the statement</dd><dd><code>bindArgs</code> - the parameter values</dd></dl>
</li>
</ul>
<a name="execSQL(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execSQL</h4>
<pre>public&nbsp;void&nbsp;execSQL(java.lang.String&nbsp;sql)</pre>
<div class="block">Execute the given statement.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sql</code> - the statement</dd></dl>
</li>
</ul>
<a name="findEditTable(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findEditTable</h4>
<pre>public static&nbsp;java.lang.String&nbsp;findEditTable(java.lang.String&nbsp;tables)</pre>
<div class="block">TODO</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tables</code> - the list of tables</dd>
<dt><span class="strong">Returns:</span></dt><dd>TODO</dd></dl>
</li>
</ul>
<a name="getMaximumSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaximumSize</h4>
<pre>public&nbsp;long&nbsp;getMaximumSize()</pre>
<div class="block">Get the maximum size of the database file in bytes.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the maximum size</dd></dl>
</li>
</ul>
<a name="getPageSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPageSize</h4>
<pre>public&nbsp;long&nbsp;getPageSize()</pre>
<div class="block">Get the page size of the database in bytes.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the page size</dd></dl>
</li>
</ul>
<a name="getPath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPath</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPath()</pre>
<div class="block">Get the name of the database file.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the database file name</dd></dl>
</li>
</ul>
<a name="getSyncedTables()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSyncedTables</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;getSyncedTables()</pre>
<div class="block">TODO</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>TODO</dd></dl>
</li>
</ul>
<a name="getVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVersion</h4>
<pre>public&nbsp;int&nbsp;getVersion()</pre>
<div class="block">Get the database version.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the database version</dd></dl>
</li>
</ul>
<a name="inTransaction()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inTransaction</h4>
<pre>public&nbsp;boolean&nbsp;inTransaction()</pre>
<div class="block">Check if there is an open transaction.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if there is</dd></dl>
</li>
</ul>
<a name="insert(java.lang.String, java.lang.String, android.content.ContentValues)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insert</h4>
<pre>public&nbsp;long&nbsp;insert(java.lang.String&nbsp;table,
          java.lang.String&nbsp;nullColumnHack,
          android.content.ContentValues&nbsp;values)</pre>
<div class="block">Insert a row.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>table</code> - the table</dd><dd><code>nullColumnHack</code> - not used</dd><dd><code>values</code> - the values</dd>
<dt><span class="strong">Returns:</span></dt><dd>TODO</dd></dl>
</li>
</ul>
<a name="insertOrThrow(java.lang.String, java.lang.String, android.content.ContentValues)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertOrThrow</h4>
<pre>public&nbsp;long&nbsp;insertOrThrow(java.lang.String&nbsp;table,
                 java.lang.String&nbsp;nullColumnHack,
                 android.content.ContentValues&nbsp;values)</pre>
<div class="block">Try to insert a row.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>table</code> - the table</dd><dd><code>nullColumnHack</code> - not used</dd><dd><code>values</code> - the values</dd>
<dt><span class="strong">Returns:</span></dt><dd>TODO</dd></dl>
</li>
</ul>
<a name="insertWithOnConflict(java.lang.String, java.lang.String, android.content.ContentValues, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertWithOnConflict</h4>
<pre>public&nbsp;long&nbsp;insertWithOnConflict(java.lang.String&nbsp;table,
                        java.lang.String&nbsp;nullColumnHack,
                        android.content.ContentValues&nbsp;initialValues,
                        int&nbsp;conflictAlgorithm)</pre>
<div class="block">Try to insert a row, using the given conflict resolution option.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>table</code> - the table</dd><dd><code>nullColumnHack</code> - not used</dd><dd><code>initialValues</code> - the values</dd><dd><code>conflictAlgorithm</code> - what conflict resolution to use</dd>
<dt><span class="strong">Returns:</span></dt><dd>TODO</dd></dl>
</li>
</ul>
<a name="isDbLockedByCurrentThread()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDbLockedByCurrentThread</h4>
<pre>public&nbsp;boolean&nbsp;isDbLockedByCurrentThread()</pre>
<div class="block">Check if the database is locked by the current thread.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if it is</dd></dl>
</li>
</ul>
<a name="isDbLockedByOtherThreads()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDbLockedByOtherThreads</h4>
<pre>public&nbsp;boolean&nbsp;isDbLockedByOtherThreads()</pre>
<div class="block">Check if the database is locked by a different thread.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if it is</dd></dl>
</li>
</ul>
<a name="isOpen()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOpen</h4>
<pre>public&nbsp;boolean&nbsp;isOpen()</pre>
<div class="block">Check if the connection is open.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if it is</dd></dl>
</li>
</ul>
<a name="isReadOnly()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isReadOnly</h4>
<pre>public&nbsp;boolean&nbsp;isReadOnly()</pre>
<div class="block">Check if the connection is read-only.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if it is</dd></dl>
</li>
</ul>
<a name="markTableSyncable(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>markTableSyncable</h4>
<pre>public&nbsp;void&nbsp;markTableSyncable(java.lang.String&nbsp;table,
                     java.lang.String&nbsp;deletedTable)</pre>
<div class="block">TODO</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>table</code> - the table</dd><dd><code>deletedTable</code> - TODO</dd></dl>
</li>
</ul>
<a name="markTableSyncable(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>markTableSyncable</h4>
<pre>public&nbsp;void&nbsp;markTableSyncable(java.lang.String&nbsp;table,
                     java.lang.String&nbsp;foreignKey,
                     java.lang.String&nbsp;updateTable)</pre>
<div class="block">TODO</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>table</code> - the table</dd><dd><code>foreignKey</code> - the foreign key</dd><dd><code>updateTable</code> - TODO</dd></dl>
</li>
</ul>
<a name="needUpgrade(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>needUpgrade</h4>
<pre>public&nbsp;boolean&nbsp;needUpgrade(int&nbsp;newVersion)</pre>
<div class="block">Check if an upgrade is required.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newVersion</code> - the new version</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the current version doesn't match</dd></dl>
</li>
</ul>
<a name="query(boolean, java.lang.String, java.lang.String[], java.lang.String, java.lang.String[], java.lang.String, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>query</h4>
<pre>public&nbsp;android.database.Cursor&nbsp;query(boolean&nbsp;distinct,
                            java.lang.String&nbsp;table,
                            java.lang.String[]&nbsp;columns,
                            java.lang.String&nbsp;selection,
                            java.lang.String[]&nbsp;selectionArgs,
                            java.lang.String&nbsp;groupBy,
                            java.lang.String&nbsp;having,
                            java.lang.String&nbsp;orderBy,
                            java.lang.String&nbsp;limit)</pre>
<div class="block">Execute the SELECT statement for the given parameters.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>distinct</code> - if only distinct rows should be returned</dd><dd><code>table</code> - the table</dd><dd><code>columns</code> - the list of columns</dd><dd><code>selection</code> - TODO</dd><dd><code>selectionArgs</code> - TODO</dd><dd><code>groupBy</code> - the group by list or null</dd><dd><code>having</code> - the having condition or null</dd><dd><code>orderBy</code> - the order by list or null</dd><dd><code>limit</code> - the limit or null</dd>
<dt><span class="strong">Returns:</span></dt><dd>the cursor</dd></dl>
</li>
</ul>
<a name="query(java.lang.String, java.lang.String[], java.lang.String, java.lang.String[], java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>query</h4>
<pre>public&nbsp;android.database.Cursor&nbsp;query(java.lang.String&nbsp;table,
                            java.lang.String[]&nbsp;columns,
                            java.lang.String&nbsp;selection,
                            java.lang.String[]&nbsp;selectionArgs,
                            java.lang.String&nbsp;groupBy,
                            java.lang.String&nbsp;having,
                            java.lang.String&nbsp;orderBy)</pre>
<div class="block">Execute the SELECT statement for the given parameters.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>table</code> - the table</dd><dd><code>columns</code> - the list of columns</dd><dd><code>selection</code> - TODO</dd><dd><code>selectionArgs</code> - TODO</dd><dd><code>groupBy</code> - the group by list or null</dd><dd><code>having</code> - the having condition or null</dd><dd><code>orderBy</code> - the order by list or null</dd>
<dt><span class="strong">Returns:</span></dt><dd>the cursor</dd></dl>
</li>
</ul>
<a name="query(java.lang.String, java.lang.String[], java.lang.String, java.lang.String[], java.lang.String, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>query</h4>
<pre>public&nbsp;android.database.Cursor&nbsp;query(java.lang.String&nbsp;table,
                            java.lang.String[]&nbsp;columns,
                            java.lang.String&nbsp;selection,
                            java.lang.String[]&nbsp;selectionArgs,
                            java.lang.String&nbsp;groupBy,
                            java.lang.String&nbsp;having,
                            java.lang.String&nbsp;orderBy,
                            java.lang.String&nbsp;limit)</pre>
<div class="block">Execute the SELECT statement for the given parameters.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>table</code> - the table</dd><dd><code>columns</code> - the list of columns</dd><dd><code>selection</code> - TODO</dd><dd><code>selectionArgs</code> - TODO</dd><dd><code>groupBy</code> - the group by list or null</dd><dd><code>having</code> - the having condition or null</dd><dd><code>orderBy</code> - the order by list or null</dd><dd><code>limit</code> - the limit or null</dd>
<dt><span class="strong">Returns:</span></dt><dd>the cursor</dd></dl>
</li>
</ul>
<a name="queryWithFactory(org.h2.android.H2Database.CursorFactory, boolean, java.lang.String, java.lang.String[], java.lang.String, java.lang.String[], java.lang.String, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queryWithFactory</h4>
<pre>public&nbsp;android.database.Cursor&nbsp;queryWithFactory(<a href="../../../org/h2/android/H2Database.CursorFactory.html" title="interface in org.h2.android">H2Database.CursorFactory</a>&nbsp;cursorFactory,
                                       boolean&nbsp;distinct,
                                       java.lang.String&nbsp;table,
                                       java.lang.String[]&nbsp;columns,
                                       java.lang.String&nbsp;selection,
                                       java.lang.String[]&nbsp;selectionArgs,
                                       java.lang.String&nbsp;groupBy,
                                       java.lang.String&nbsp;having,
                                       java.lang.String&nbsp;orderBy,
                                       java.lang.String&nbsp;limit)</pre>
<div class="block">Execute the SELECT statement for the given parameters.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cursorFactory</code> - the cursor factory to use</dd><dd><code>distinct</code> - if only distinct rows should be returned</dd><dd><code>table</code> - the table</dd><dd><code>columns</code> - the list of columns</dd><dd><code>selection</code> - TODO</dd><dd><code>selectionArgs</code> - TODO</dd><dd><code>groupBy</code> - the group by list or null</dd><dd><code>having</code> - the having condition or null</dd><dd><code>orderBy</code> - the order by list or null</dd><dd><code>limit</code> - the limit or null</dd>
<dt><span class="strong">Returns:</span></dt><dd>the cursor</dd></dl>
</li>
</ul>
<a name="rawQuery(java.lang.String, java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rawQuery</h4>
<pre>public&nbsp;android.database.Cursor&nbsp;rawQuery(java.lang.String&nbsp;sql,
                               java.lang.String[]&nbsp;selectionArgs)</pre>
<div class="block">Execute the query.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sql</code> - the SQL statement</dd><dd><code>selectionArgs</code> - the parameter values</dd>
<dt><span class="strong">Returns:</span></dt><dd>the cursor</dd></dl>
</li>
</ul>
<a name="rawQueryWithFactory(org.h2.android.H2Database.CursorFactory, java.lang.String, java.lang.String[], java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rawQueryWithFactory</h4>
<pre>public&nbsp;android.database.Cursor&nbsp;rawQueryWithFactory(<a href="../../../org/h2/android/H2Database.CursorFactory.html" title="interface in org.h2.android">H2Database.CursorFactory</a>&nbsp;cursorFactory,
                                          java.lang.String&nbsp;sql,
                                          java.lang.String[]&nbsp;selectionArgs,
                                          java.lang.String&nbsp;editTable)</pre>
<div class="block">Execute the query using the given cursor factory.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cursorFactory</code> - the cursor factory</dd><dd><code>sql</code> - the SQL statement</dd><dd><code>selectionArgs</code> - the parameter values</dd><dd><code>editTable</code> - TODO</dd>
<dt><span class="strong">Returns:</span></dt><dd>the cursor</dd></dl>
</li>
</ul>
<a name="releaseMemory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>releaseMemory</h4>
<pre>public static&nbsp;int&nbsp;releaseMemory()</pre>
<div class="block">Try to release memory.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>TODO</dd></dl>
</li>
</ul>
<a name="replace(java.lang.String, java.lang.String, android.content.ContentValues)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replace</h4>
<pre>public&nbsp;long&nbsp;replace(java.lang.String&nbsp;table,
           java.lang.String&nbsp;nullColumnHack,
           android.content.ContentValues&nbsp;initialValues)</pre>
<div class="block">Replace an existing row in the database.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>table</code> - the table</dd><dd><code>nullColumnHack</code> - ignored</dd><dd><code>initialValues</code> - the values</dd>
<dt><span class="strong">Returns:</span></dt><dd>TODO</dd></dl>
</li>
</ul>
<a name="replaceOrThrow(java.lang.String, java.lang.String, android.content.ContentValues)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replaceOrThrow</h4>
<pre>public&nbsp;long&nbsp;replaceOrThrow(java.lang.String&nbsp;table,
                  java.lang.String&nbsp;nullColumnHack,
                  android.content.ContentValues&nbsp;initialValues)</pre>
<div class="block">Try to replace an existing row in the database.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>table</code> - the table</dd><dd><code>nullColumnHack</code> - ignored</dd><dd><code>initialValues</code> - the values</dd>
<dt><span class="strong">Returns:</span></dt><dd>TODO</dd></dl>
</li>
</ul>
<a name="setLocale(java.util.Locale)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocale</h4>
<pre>public&nbsp;void&nbsp;setLocale(java.util.Locale&nbsp;locale)</pre>
<div class="block">Set the locale.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>locale</code> - the new locale</dd></dl>
</li>
</ul>
<a name="setLockingEnabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLockingEnabled</h4>
<pre>public&nbsp;void&nbsp;setLockingEnabled(boolean&nbsp;lockingEnabled)</pre>
<div class="block">Enable or disable thread safety.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>lockingEnabled</code> - the new value</dd></dl>
</li>
</ul>
<a name="setMaximumSize(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaximumSize</h4>
<pre>public&nbsp;long&nbsp;setMaximumSize(long&nbsp;numBytes)</pre>
<div class="block">Set the maximum database file size.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>numBytes</code> - the file size in bytes</dd>
<dt><span class="strong">Returns:</span></dt><dd>the effective maximum size</dd></dl>
</li>
</ul>
<a name="setPageSize(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPageSize</h4>
<pre>public&nbsp;void&nbsp;setPageSize(long&nbsp;numBytes)</pre>
<div class="block">Set the database page size. The value can not be changed once the
 database exists.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>numBytes</code> - the page size</dd></dl>
</li>
</ul>
<a name="setTransactionSuccessful()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTransactionSuccessful</h4>
<pre>public&nbsp;void&nbsp;setTransactionSuccessful()</pre>
<div class="block">Mark the transaction as completed successfully.</div>
</li>
</ul>
<a name="setVersion(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVersion</h4>
<pre>public&nbsp;void&nbsp;setVersion(int&nbsp;version)</pre>
<div class="block">Update the database version.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>version</code> - the version</dd></dl>
</li>
</ul>
<a name="update(java.lang.String, android.content.ContentValues, java.lang.String, java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;int&nbsp;update(java.lang.String&nbsp;table,
         android.content.ContentValues&nbsp;values,
         java.lang.String&nbsp;whereClause,
         java.lang.String[]&nbsp;whereArgs)</pre>
<div class="block">Update one or multiple rows.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>table</code> - the table</dd><dd><code>values</code> - the values</dd><dd><code>whereClause</code> - the where condition</dd><dd><code>whereArgs</code> - the parameter values</dd>
<dt><span class="strong">Returns:</span></dt><dd>the number of rows updated</dd></dl>
</li>
</ul>
<a name="updateWithOnConflict(java.lang.String, android.content.ContentValues, java.lang.String, java.lang.String[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateWithOnConflict</h4>
<pre>public&nbsp;int&nbsp;updateWithOnConflict(java.lang.String&nbsp;table,
                       android.content.ContentValues&nbsp;values,
                       java.lang.String&nbsp;whereClause,
                       java.lang.String[]&nbsp;whereArgs,
                       int&nbsp;conflictAlgorithm)</pre>
<div class="block">Update one or multiple rows.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>table</code> - the table</dd><dd><code>values</code> - the values</dd><dd><code>whereClause</code> - the where condition</dd><dd><code>whereArgs</code> - the parameter values</dd><dd><code>conflictAlgorithm</code> - the conflict resolution option</dd>
<dt><span class="strong">Returns:</span></dt><dd>the number of rows updated</dd></dl>
</li>
</ul>
<a name="yieldIfContended()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>yieldIfContended</h4>
<pre>public&nbsp;boolean&nbsp;yieldIfContended()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i></i></div>
<div class="block">TODO</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>TODO</dd></dl>
</li>
</ul>
<a name="yieldIfContendedSafely(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>yieldIfContendedSafely</h4>
<pre>public&nbsp;boolean&nbsp;yieldIfContendedSafely(long&nbsp;sleepAfterYieldDelay)</pre>
<div class="block">Temporarily pause the transaction.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sleepAfterYieldDelay</code> - TODO</dd>
<dt><span class="strong">Returns:</span></dt><dd>TODO</dd></dl>
</li>
</ul>
<a name="yieldIfContendedSafely()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>yieldIfContendedSafely</h4>
<pre>public&nbsp;boolean&nbsp;yieldIfContendedSafely()</pre>
<div class="block">Temporarily pause the transaction.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>TODO</dd></dl>
</li>
</ul>
<a name="unsupported()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>unsupported</h4>
<pre>public static&nbsp;java.lang.RuntimeException&nbsp;unsupported()</pre>
<div class="block">Create a new RuntimeException that says this feature is not supported.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the runtime exception</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/h2/android/H2CursorDriver.html" title="interface in org.h2.android"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/h2/android/H2Database.CursorFactory.html" title="interface in org.h2.android"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/h2/android/H2Database.html" target="_top">Frames</a></li>
<li><a href="H2Database.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
