<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Thu May 26 08:16:37 CEST 2016 -->
<title>FilePathCache.FileCache</title>
<meta name="date" content="2016-05-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FilePathCache.FileCache";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/h2/mvstore/cache/FilePathCache.html" title="class in org.h2.mvstore.cache"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/h2/mvstore/cache/FilePathCache.FileCache.html" target="_top">Frames</a></li>
<li><a href="FilePathCache.FileCache.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_java.nio.channels.FileChannel">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.h2.mvstore.cache</div>
<h2 title="Class FilePathCache.FileCache" class="title">Class FilePathCache.FileCache</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.nio.channels.spi.AbstractInterruptibleChannel</li>
<li>
<ul class="inheritance">
<li>java.nio.channels.FileChannel</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/h2/store/fs/FileBase.html" title="class in org.h2.store.fs">org.h2.store.fs.FileBase</a></li>
<li>
<ul class="inheritance">
<li>org.h2.mvstore.cache.FilePathCache.FileCache</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Closeable, java.lang.AutoCloseable, java.nio.channels.ByteChannel, java.nio.channels.Channel, java.nio.channels.GatheringByteChannel, java.nio.channels.InterruptibleChannel, java.nio.channels.ReadableByteChannel, java.nio.channels.ScatteringByteChannel, java.nio.channels.SeekableByteChannel, java.nio.channels.WritableByteChannel</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../org/h2/mvstore/cache/FilePathCache.html" title="class in org.h2.mvstore.cache">FilePathCache</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="strong">FilePathCache.FileCache</span>
extends <a href="../../../../org/h2/store/fs/FileBase.html" title="class in org.h2.store.fs">FileBase</a></pre>
<div class="block">A file with a read cache.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.nio.channels.FileChannel">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.nio.channels.FileChannel</h3>
<code>java.nio.channels.FileChannel.MapMode</code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/h2/mvstore/cache/FilePathCache.FileCache.html#force(boolean)">force</a></strong>(boolean&nbsp;metaData)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/h2/mvstore/cache/FilePathCache.FileCache.html#implCloseChannel()">implCloseChannel</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/h2/mvstore/cache/FilePathCache.FileCache.html#position()">position</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.nio.channels.FileChannel</code></td>
<td class="colLast"><code><strong><a href="../../../../org/h2/mvstore/cache/FilePathCache.FileCache.html#position(long)">position</a></strong>(long&nbsp;newPosition)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/h2/mvstore/cache/FilePathCache.FileCache.html#read(java.nio.ByteBuffer)">read</a></strong>(java.nio.ByteBuffer&nbsp;dst)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/h2/mvstore/cache/FilePathCache.FileCache.html#read(java.nio.ByteBuffer,%20long)">read</a></strong>(java.nio.ByteBuffer&nbsp;dst,
    long&nbsp;position)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/h2/mvstore/cache/FilePathCache.FileCache.html#size()">size</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/h2/mvstore/cache/FilePathCache.FileCache.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.nio.channels.FileChannel</code></td>
<td class="colLast"><code><strong><a href="../../../../org/h2/mvstore/cache/FilePathCache.FileCache.html#truncate(long)">truncate</a></strong>(long&nbsp;newSize)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.nio.channels.FileLock</code></td>
<td class="colLast"><code><strong><a href="../../../../org/h2/mvstore/cache/FilePathCache.FileCache.html#tryLock(long,%20long,%20boolean)">tryLock</a></strong>(long&nbsp;position,
       long&nbsp;size,
       boolean&nbsp;shared)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/h2/mvstore/cache/FilePathCache.FileCache.html#write(java.nio.ByteBuffer)">write</a></strong>(java.nio.ByteBuffer&nbsp;src)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/h2/mvstore/cache/FilePathCache.FileCache.html#write(java.nio.ByteBuffer,%20long)">write</a></strong>(java.nio.ByteBuffer&nbsp;src,
     long&nbsp;position)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.h2.store.fs.FileBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.h2.store.fs.<a href="../../../../org/h2/store/fs/FileBase.html" title="class in org.h2.store.fs">FileBase</a></h3>
<code><a href="../../../../org/h2/store/fs/FileBase.html#lock(long,%20long,%20boolean)">lock</a>, <a href="../../../../org/h2/store/fs/FileBase.html#map(java.nio.channels.FileChannel.MapMode,%20long,%20long)">map</a>, <a href="../../../../org/h2/store/fs/FileBase.html#read(java.nio.ByteBuffer[],%20int,%20int)">read</a>, <a href="../../../../org/h2/store/fs/FileBase.html#transferFrom(java.nio.channels.ReadableByteChannel,%20long,%20long)">transferFrom</a>, <a href="../../../../org/h2/store/fs/FileBase.html#transferTo(long,%20long,%20java.nio.channels.WritableByteChannel)">transferTo</a>, <a href="../../../../org/h2/store/fs/FileBase.html#write(java.nio.ByteBuffer[],%20int,%20int)">write</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.nio.channels.FileChannel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.nio.channels.FileChannel</h3>
<code>lock, open, open, read, tryLock, write</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.nio.channels.spi.AbstractInterruptibleChannel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.nio.channels.spi.AbstractInterruptibleChannel</h3>
<code>begin, close, end, isOpen</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.nio.channels.Channel">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.nio.channels.Channel</h3>
<code>close, isOpen</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="implCloseChannel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>implCloseChannel</h4>
<pre>protected&nbsp;void&nbsp;implCloseChannel()
                         throws java.io.IOException</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/h2/store/fs/FileBase.html#implCloseChannel()">implCloseChannel</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/h2/store/fs/FileBase.html" title="class in org.h2.store.fs">FileBase</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="position(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>position</h4>
<pre>public&nbsp;java.nio.channels.FileChannel&nbsp;position(long&nbsp;newPosition)
                                       throws java.io.IOException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>position</code>&nbsp;in interface&nbsp;<code>java.nio.channels.SeekableByteChannel</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/h2/store/fs/FileBase.html#position(long)">position</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/h2/store/fs/FileBase.html" title="class in org.h2.store.fs">FileBase</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="position()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>position</h4>
<pre>public&nbsp;long&nbsp;position()
              throws java.io.IOException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>position</code>&nbsp;in interface&nbsp;<code>java.nio.channels.SeekableByteChannel</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/h2/store/fs/FileBase.html#position()">position</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/h2/store/fs/FileBase.html" title="class in org.h2.store.fs">FileBase</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="read(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>public&nbsp;int&nbsp;read(java.nio.ByteBuffer&nbsp;dst)
         throws java.io.IOException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>read</code>&nbsp;in interface&nbsp;<code>java.nio.channels.ReadableByteChannel</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>read</code>&nbsp;in interface&nbsp;<code>java.nio.channels.SeekableByteChannel</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/h2/store/fs/FileBase.html#read(java.nio.ByteBuffer)">read</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/h2/store/fs/FileBase.html" title="class in org.h2.store.fs">FileBase</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="read(java.nio.ByteBuffer, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>public&nbsp;int&nbsp;read(java.nio.ByteBuffer&nbsp;dst,
       long&nbsp;position)
         throws java.io.IOException</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/h2/store/fs/FileBase.html#read(java.nio.ByteBuffer,%20long)">read</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/h2/store/fs/FileBase.html" title="class in org.h2.store.fs">FileBase</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="size()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;long&nbsp;size()
          throws java.io.IOException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>size</code>&nbsp;in interface&nbsp;<code>java.nio.channels.SeekableByteChannel</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/h2/store/fs/FileBase.html#size()">size</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/h2/store/fs/FileBase.html" title="class in org.h2.store.fs">FileBase</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="truncate(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>truncate</h4>
<pre>public&nbsp;java.nio.channels.FileChannel&nbsp;truncate(long&nbsp;newSize)
                                       throws java.io.IOException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>truncate</code>&nbsp;in interface&nbsp;<code>java.nio.channels.SeekableByteChannel</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/h2/store/fs/FileBase.html#truncate(long)">truncate</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/h2/store/fs/FileBase.html" title="class in org.h2.store.fs">FileBase</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="write(java.nio.ByteBuffer, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;int&nbsp;write(java.nio.ByteBuffer&nbsp;src,
        long&nbsp;position)
          throws java.io.IOException</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/h2/store/fs/FileBase.html#write(java.nio.ByteBuffer,%20long)">write</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/h2/store/fs/FileBase.html" title="class in org.h2.store.fs">FileBase</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="write(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;int&nbsp;write(java.nio.ByteBuffer&nbsp;src)
          throws java.io.IOException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>write</code>&nbsp;in interface&nbsp;<code>java.nio.channels.SeekableByteChannel</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>write</code>&nbsp;in interface&nbsp;<code>java.nio.channels.WritableByteChannel</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/h2/store/fs/FileBase.html#write(java.nio.ByteBuffer)">write</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/h2/store/fs/FileBase.html" title="class in org.h2.store.fs">FileBase</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="force(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>force</h4>
<pre>public&nbsp;void&nbsp;force(boolean&nbsp;metaData)
           throws java.io.IOException</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/h2/store/fs/FileBase.html#force(boolean)">force</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/h2/store/fs/FileBase.html" title="class in org.h2.store.fs">FileBase</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="tryLock(long, long, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tryLock</h4>
<pre>public&nbsp;java.nio.channels.FileLock&nbsp;tryLock(long&nbsp;position,
                                 long&nbsp;size,
                                 boolean&nbsp;shared)
                                   throws java.io.IOException</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/h2/store/fs/FileBase.html#tryLock(long,%20long,%20boolean)">tryLock</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/h2/store/fs/FileBase.html" title="class in org.h2.store.fs">FileBase</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/h2/mvstore/cache/FilePathCache.html" title="class in org.h2.mvstore.cache"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/h2/mvstore/cache/FilePathCache.FileCache.html" target="_top">Frames</a></li>
<li><a href="FilePathCache.FileCache.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_java.nio.channels.FileChannel">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
