<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Thu May 26 08:16:42 CEST 2016 -->
<title>org.h2.mvstore.cache</title>
<meta name="date" content="2016-05-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../org/h2/mvstore/cache/package-summary.html" target="classFrame">org.h2.mvstore.cache</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="CacheLongKeyLIRS.html" title="class in org.h2.mvstore.cache" target="classFrame">CacheLongKeyLIRS</a></li>
<li><a href="CacheLongKeyLIRS.Config.html" title="class in org.h2.mvstore.cache" target="classFrame">CacheLongKeyLIRS.Config</a></li>
<li><a href="FilePathCache.html" title="class in org.h2.mvstore.cache" target="classFrame">FilePathCache</a></li>
<li><a href="FilePathCache.FileCache.html" title="class in org.h2.mvstore.cache" target="classFrame">FilePathCache.FileCache</a></li>
</ul>
</div>
</body>
</html>
