<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Thu May 26 08:16:35 CEST 2016 -->
<title>ConstraintReferential</title>
<meta name="date" content="2016-05-26">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ConstraintReferential";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/h2/constraint/ConstraintCheck.html" title="class in org.h2.constraint"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/h2/constraint/ConstraintUnique.html" title="class in org.h2.constraint"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/h2/constraint/ConstraintReferential.html" target="_top">Frames</a></li>
<li><a href="ConstraintReferential.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.h2.constraint</div>
<h2 title="Class ConstraintReferential" class="title">Class ConstraintReferential</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../org/h2/engine/DbObjectBase.html" title="class in org.h2.engine">org.h2.engine.DbObjectBase</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/h2/schema/SchemaObjectBase.html" title="class in org.h2.schema">org.h2.schema.SchemaObjectBase</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/h2/constraint/Constraint.html" title="class in org.h2.constraint">org.h2.constraint.Constraint</a></li>
<li>
<ul class="inheritance">
<li>org.h2.constraint.ConstraintReferential</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Comparable&lt;<a href="../../../org/h2/constraint/Constraint.html" title="class in org.h2.constraint">Constraint</a>&gt;, <a href="../../../org/h2/engine/DbObject.html" title="interface in org.h2.engine">DbObject</a>, <a href="../../../org/h2/schema/SchemaObject.html" title="interface in org.h2.schema">SchemaObject</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ConstraintReferential</span>
extends <a href="../../../org/h2/constraint/Constraint.html" title="class in org.h2.constraint">Constraint</a></pre>
<div class="block">A referential constraint.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/constraint/ConstraintReferential.html#CASCADE">CASCADE</a></strong></code>
<div class="block">The action is to cascade the operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/constraint/ConstraintReferential.html#RESTRICT">RESTRICT</a></strong></code>
<div class="block">The action is to restrict the operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/constraint/ConstraintReferential.html#SET_DEFAULT">SET_DEFAULT</a></strong></code>
<div class="block">The action is to set the value to the default value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/constraint/ConstraintReferential.html#SET_NULL">SET_NULL</a></strong></code>
<div class="block">The action is to set the value to NULL.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.h2.constraint.Constraint">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.h2.constraint.<a href="../../../org/h2/constraint/Constraint.html" title="class in org.h2.constraint">Constraint</a></h3>
<code><a href="../../../org/h2/constraint/Constraint.html#CHECK">CHECK</a>, <a href="../../../org/h2/constraint/Constraint.html#PRIMARY_KEY">PRIMARY_KEY</a>, <a href="../../../org/h2/constraint/Constraint.html#REFERENTIAL">REFERENTIAL</a>, <a href="../../../org/h2/constraint/Constraint.html#table">table</a>, <a href="../../../org/h2/constraint/Constraint.html#UNIQUE">UNIQUE</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.h2.engine.DbObjectBase">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.h2.engine.<a href="../../../org/h2/engine/DbObjectBase.html" title="class in org.h2.engine">DbObjectBase</a></h3>
<code><a href="../../../org/h2/engine/DbObjectBase.html#comment">comment</a>, <a href="../../../org/h2/engine/DbObjectBase.html#database">database</a>, <a href="../../../org/h2/engine/DbObjectBase.html#trace">trace</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.h2.engine.DbObject">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.h2.engine.<a href="../../../org/h2/engine/DbObject.html" title="interface in org.h2.engine">DbObject</a></h3>
<code><a href="../../../org/h2/engine/DbObject.html#AGGREGATE">AGGREGATE</a>, <a href="../../../org/h2/engine/DbObject.html#COMMENT">COMMENT</a>, <a href="../../../org/h2/engine/DbObject.html#CONSTANT">CONSTANT</a>, <a href="../../../org/h2/engine/DbObject.html#CONSTRAINT">CONSTRAINT</a>, <a href="../../../org/h2/engine/DbObject.html#FUNCTION_ALIAS">FUNCTION_ALIAS</a>, <a href="../../../org/h2/engine/DbObject.html#INDEX">INDEX</a>, <a href="../../../org/h2/engine/DbObject.html#RIGHT">RIGHT</a>, <a href="../../../org/h2/engine/DbObject.html#ROLE">ROLE</a>, <a href="../../../org/h2/engine/DbObject.html#SCHEMA">SCHEMA</a>, <a href="../../../org/h2/engine/DbObject.html#SEQUENCE">SEQUENCE</a>, <a href="../../../org/h2/engine/DbObject.html#SETTING">SETTING</a>, <a href="../../../org/h2/engine/DbObject.html#TABLE_OR_VIEW">TABLE_OR_VIEW</a>, <a href="../../../org/h2/engine/DbObject.html#TRIGGER">TRIGGER</a>, <a href="../../../org/h2/engine/DbObject.html#USER">USER</a>, <a href="../../../org/h2/engine/DbObject.html#USER_DATATYPE">USER_DATATYPE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/h2/constraint/ConstraintReferential.html#ConstraintReferential(org.h2.schema.Schema,%20int,%20java.lang.String,%20org.h2.table.Table)">ConstraintReferential</a></strong>(<a href="../../../org/h2/schema/Schema.html" title="class in org.h2.schema">Schema</a>&nbsp;schema,
                     int&nbsp;id,
                     java.lang.String&nbsp;name,
                     <a href="../../../org/h2/table/Table.html" title="class in org.h2.table">Table</a>&nbsp;table)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/constraint/ConstraintReferential.html#checkExistingData(org.h2.engine.Session)">checkExistingData</a></strong>(<a href="../../../org/h2/engine/Session.html" title="class in org.h2.engine">Session</a>&nbsp;session)</code>
<div class="block">Check the existing data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/constraint/ConstraintReferential.html#checkRow(org.h2.engine.Session,%20org.h2.table.Table,%20org.h2.result.Row,%20org.h2.result.Row)">checkRow</a></strong>(<a href="../../../org/h2/engine/Session.html" title="class in org.h2.engine">Session</a>&nbsp;session,
        <a href="../../../org/h2/table/Table.html" title="class in org.h2.table">Table</a>&nbsp;t,
        <a href="../../../org/h2/result/Row.html" title="class in org.h2.result">Row</a>&nbsp;oldRow,
        <a href="../../../org/h2/result/Row.html" title="class in org.h2.result">Row</a>&nbsp;newRow)</code>
<div class="block">Check if this row fulfils the constraint.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/h2/table/IndexColumn.html" title="class in org.h2.table">IndexColumn</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/constraint/ConstraintReferential.html#getColumns()">getColumns</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/constraint/ConstraintReferential.html#getConstraintType()">getConstraintType</a></strong>()</code>
<div class="block">The constraint type name</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/constraint/ConstraintReferential.html#getCreateSQL()">getCreateSQL</a></strong>()</code>
<div class="block">Build a SQL statement to re-create this object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/constraint/ConstraintReferential.html#getCreateSQLForCopy(org.h2.table.Table,%20java.lang.String)">getCreateSQLForCopy</a></strong>(<a href="../../../org/h2/table/Table.html" title="class in org.h2.table">Table</a>&nbsp;forTable,
                   java.lang.String&nbsp;quotedName)</code>
<div class="block">Create the SQL statement of this object so a copy of the table can be
 made.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/constraint/ConstraintReferential.html#getCreateSQLForCopy(org.h2.table.Table,%20org.h2.table.Table,%20java.lang.String,%20boolean)">getCreateSQLForCopy</a></strong>(<a href="../../../org/h2/table/Table.html" title="class in org.h2.table">Table</a>&nbsp;forTable,
                   <a href="../../../org/h2/table/Table.html" title="class in org.h2.table">Table</a>&nbsp;forRefTable,
                   java.lang.String&nbsp;quotedName,
                   boolean&nbsp;internalIndex)</code>
<div class="block">Create the SQL statement of this object so a copy of the table can be
 made.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/constraint/ConstraintReferential.html#getCreateSQLWithoutIndexes()">getCreateSQLWithoutIndexes</a></strong>()</code>
<div class="block">Get the SQL statement to create this constraint.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/constraint/ConstraintReferential.html#getDeleteAction()">getDeleteAction</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/h2/table/IndexColumn.html" title="class in org.h2.table">IndexColumn</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/constraint/ConstraintReferential.html#getRefColumns()">getRefColumns</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.HashSet&lt;<a href="../../../org/h2/table/Column.html" title="class in org.h2.table">Column</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/constraint/ConstraintReferential.html#getReferencedColumns(org.h2.table.Table)">getReferencedColumns</a></strong>(<a href="../../../org/h2/table/Table.html" title="class in org.h2.table">Table</a>&nbsp;table)</code>
<div class="block">Get all referenced columns.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/h2/table/Table.html" title="class in org.h2.table">Table</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/constraint/ConstraintReferential.html#getRefTable()">getRefTable</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/h2/index/Index.html" title="interface in org.h2.index">Index</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/constraint/ConstraintReferential.html#getUniqueIndex()">getUniqueIndex</a></strong>()</code>
<div class="block">Get the unique index used to enforce this constraint, or null if no index
 is used.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/constraint/ConstraintReferential.html#getUpdateAction()">getUpdateAction</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/constraint/ConstraintReferential.html#isBefore()">isBefore</a></strong>()</code>
<div class="block">Check if this constraint needs to be checked before updating the data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/constraint/ConstraintReferential.html#rebuild()">rebuild</a></strong>()</code>
<div class="block">This method is called after a related table has changed
 (the table was renamed, or columns have been renamed).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/constraint/ConstraintReferential.html#removeChildrenAndResources(org.h2.engine.Session)">removeChildrenAndResources</a></strong>(<a href="../../../org/h2/engine/Session.html" title="class in org.h2.engine">Session</a>&nbsp;session)</code>
<div class="block">Remove all dependent objects and free all resources (files, blocks in
 files) of this object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/constraint/ConstraintReferential.html#setColumns(org.h2.table.IndexColumn[])">setColumns</a></strong>(<a href="../../../org/h2/table/IndexColumn.html" title="class in org.h2.table">IndexColumn</a>[]&nbsp;cols)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/constraint/ConstraintReferential.html#setDeleteAction(int)">setDeleteAction</a></strong>(int&nbsp;action)</code>
<div class="block">Set the action to apply (restrict, cascade,...) on a delete.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/constraint/ConstraintReferential.html#setIndex(org.h2.index.Index,%20boolean)">setIndex</a></strong>(<a href="../../../org/h2/index/Index.html" title="interface in org.h2.index">Index</a>&nbsp;index,
        boolean&nbsp;isOwner)</code>
<div class="block">Set the index to use for this constraint.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/constraint/ConstraintReferential.html#setIndexOwner(org.h2.index.Index)">setIndexOwner</a></strong>(<a href="../../../org/h2/index/Index.html" title="interface in org.h2.index">Index</a>&nbsp;index)</code>
<div class="block">This index is now the owner of the specified index.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/constraint/ConstraintReferential.html#setRefColumns(org.h2.table.IndexColumn[])">setRefColumns</a></strong>(<a href="../../../org/h2/table/IndexColumn.html" title="class in org.h2.table">IndexColumn</a>[]&nbsp;refCols)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/constraint/ConstraintReferential.html#setRefIndex(org.h2.index.Index,%20boolean)">setRefIndex</a></strong>(<a href="../../../org/h2/index/Index.html" title="interface in org.h2.index">Index</a>&nbsp;refIndex,
           boolean&nbsp;isRefOwner)</code>
<div class="block">Set the index of the referenced table to use for this constraint.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/constraint/ConstraintReferential.html#setRefTable(org.h2.table.Table)">setRefTable</a></strong>(<a href="../../../org/h2/table/Table.html" title="class in org.h2.table">Table</a>&nbsp;refTable)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/constraint/ConstraintReferential.html#setUpdateAction(int)">setUpdateAction</a></strong>(int&nbsp;action)</code>
<div class="block">Set the action to apply (restrict, cascade,...) on an update.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/constraint/ConstraintReferential.html#usesIndex(org.h2.index.Index)">usesIndex</a></strong>(<a href="../../../org/h2/index/Index.html" title="interface in org.h2.index">Index</a>&nbsp;idx)</code>
<div class="block">Check if this constraint needs the specified index.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.h2.constraint.Constraint">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.h2.constraint.<a href="../../../org/h2/constraint/Constraint.html" title="class in org.h2.constraint">Constraint</a></h3>
<code><a href="../../../org/h2/constraint/Constraint.html#checkRename()">checkRename</a>, <a href="../../../org/h2/constraint/Constraint.html#compareTo(org.h2.constraint.Constraint)">compareTo</a>, <a href="../../../org/h2/constraint/Constraint.html#getDropSQL()">getDropSQL</a>, <a href="../../../org/h2/constraint/Constraint.html#getTable()">getTable</a>, <a href="../../../org/h2/constraint/Constraint.html#getType()">getType</a>, <a href="../../../org/h2/constraint/Constraint.html#isEverything(org.h2.expression.ExpressionVisitor)">isEverything</a>, <a href="../../../org/h2/constraint/Constraint.html#isHidden()">isHidden</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.h2.schema.SchemaObjectBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.h2.schema.<a href="../../../org/h2/schema/SchemaObjectBase.html" title="class in org.h2.schema">SchemaObjectBase</a></h3>
<code><a href="../../../org/h2/schema/SchemaObjectBase.html#getSchema()">getSchema</a>, <a href="../../../org/h2/schema/SchemaObjectBase.html#getSQL()">getSQL</a>, <a href="../../../org/h2/schema/SchemaObjectBase.html#initSchemaObjectBase(org.h2.schema.Schema,%20int,%20java.lang.String,%20int)">initSchemaObjectBase</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.h2.engine.DbObjectBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.h2.engine.<a href="../../../org/h2/engine/DbObjectBase.html" title="class in org.h2.engine">DbObjectBase</a></h3>
<code><a href="../../../org/h2/engine/DbObjectBase.html#getChildren()">getChildren</a>, <a href="../../../org/h2/engine/DbObjectBase.html#getComment()">getComment</a>, <a href="../../../org/h2/engine/DbObjectBase.html#getDatabase()">getDatabase</a>, <a href="../../../org/h2/engine/DbObjectBase.html#getId()">getId</a>, <a href="../../../org/h2/engine/DbObjectBase.html#getModificationId()">getModificationId</a>, <a href="../../../org/h2/engine/DbObjectBase.html#getName()">getName</a>, <a href="../../../org/h2/engine/DbObjectBase.html#initDbObjectBase(org.h2.engine.Database,%20int,%20java.lang.String,%20int)">initDbObjectBase</a>, <a href="../../../org/h2/engine/DbObjectBase.html#invalidate()">invalidate</a>, <a href="../../../org/h2/engine/DbObjectBase.html#isTemporary()">isTemporary</a>, <a href="../../../org/h2/engine/DbObjectBase.html#rename(java.lang.String)">rename</a>, <a href="../../../org/h2/engine/DbObjectBase.html#setComment(java.lang.String)">setComment</a>, <a href="../../../org/h2/engine/DbObjectBase.html#setModified()">setModified</a>, <a href="../../../org/h2/engine/DbObjectBase.html#setObjectName(java.lang.String)">setObjectName</a>, <a href="../../../org/h2/engine/DbObjectBase.html#setTemporary(boolean)">setTemporary</a>, <a href="../../../org/h2/engine/DbObjectBase.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.h2.engine.DbObject">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.h2.engine.<a href="../../../org/h2/engine/DbObject.html" title="interface in org.h2.engine">DbObject</a></h3>
<code><a href="../../../org/h2/engine/DbObject.html#getChildren()">getChildren</a>, <a href="../../../org/h2/engine/DbObject.html#getComment()">getComment</a>, <a href="../../../org/h2/engine/DbObject.html#getDatabase()">getDatabase</a>, <a href="../../../org/h2/engine/DbObject.html#getId()">getId</a>, <a href="../../../org/h2/engine/DbObject.html#getName()">getName</a>, <a href="../../../org/h2/engine/DbObject.html#isTemporary()">isTemporary</a>, <a href="../../../org/h2/engine/DbObject.html#rename(java.lang.String)">rename</a>, <a href="../../../org/h2/engine/DbObject.html#setComment(java.lang.String)">setComment</a>, <a href="../../../org/h2/engine/DbObject.html#setTemporary(boolean)">setTemporary</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="RESTRICT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESTRICT</h4>
<pre>public static final&nbsp;int RESTRICT</pre>
<div class="block">The action is to restrict the operation.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.h2.constraint.ConstraintReferential.RESTRICT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CASCADE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CASCADE</h4>
<pre>public static final&nbsp;int CASCADE</pre>
<div class="block">The action is to cascade the operation.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.h2.constraint.ConstraintReferential.CASCADE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SET_DEFAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SET_DEFAULT</h4>
<pre>public static final&nbsp;int SET_DEFAULT</pre>
<div class="block">The action is to set the value to the default value.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.h2.constraint.ConstraintReferential.SET_DEFAULT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SET_NULL">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SET_NULL</h4>
<pre>public static final&nbsp;int SET_NULL</pre>
<div class="block">The action is to set the value to NULL.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.h2.constraint.ConstraintReferential.SET_NULL">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ConstraintReferential(org.h2.schema.Schema, int, java.lang.String, org.h2.table.Table)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ConstraintReferential</h4>
<pre>public&nbsp;ConstraintReferential(<a href="../../../org/h2/schema/Schema.html" title="class in org.h2.schema">Schema</a>&nbsp;schema,
                     int&nbsp;id,
                     java.lang.String&nbsp;name,
                     <a href="../../../org/h2/table/Table.html" title="class in org.h2.table">Table</a>&nbsp;table)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getConstraintType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConstraintType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getConstraintType()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../org/h2/constraint/Constraint.html#getConstraintType()">Constraint</a></code></strong></div>
<div class="block">The constraint type name</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/h2/constraint/Constraint.html#getConstraintType()">getConstraintType</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/h2/constraint/Constraint.html" title="class in org.h2.constraint">Constraint</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the name</dd></dl>
</li>
</ul>
<a name="getCreateSQLForCopy(org.h2.table.Table, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreateSQLForCopy</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCreateSQLForCopy(<a href="../../../org/h2/table/Table.html" title="class in org.h2.table">Table</a>&nbsp;forTable,
                                   java.lang.String&nbsp;quotedName)</pre>
<div class="block">Create the SQL statement of this object so a copy of the table can be
 made.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>forTable</code> - the table to create the object for</dd><dd><code>quotedName</code> - the name of this object (quoted if necessary)</dd>
<dt><span class="strong">Returns:</span></dt><dd>the SQL statement</dd></dl>
</li>
</ul>
<a name="getCreateSQLForCopy(org.h2.table.Table, org.h2.table.Table, java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreateSQLForCopy</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCreateSQLForCopy(<a href="../../../org/h2/table/Table.html" title="class in org.h2.table">Table</a>&nbsp;forTable,
                                   <a href="../../../org/h2/table/Table.html" title="class in org.h2.table">Table</a>&nbsp;forRefTable,
                                   java.lang.String&nbsp;quotedName,
                                   boolean&nbsp;internalIndex)</pre>
<div class="block">Create the SQL statement of this object so a copy of the table can be
 made.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>forTable</code> - the table to create the object for</dd><dd><code>forRefTable</code> - the referenced table</dd><dd><code>quotedName</code> - the name of this object (quoted if necessary)</dd><dd><code>internalIndex</code> - add the index name to the statement</dd>
<dt><span class="strong">Returns:</span></dt><dd>the SQL statement</dd></dl>
</li>
</ul>
<a name="getCreateSQLWithoutIndexes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreateSQLWithoutIndexes</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCreateSQLWithoutIndexes()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../org/h2/constraint/Constraint.html#getCreateSQLWithoutIndexes()">Constraint</a></code></strong></div>
<div class="block">Get the SQL statement to create this constraint.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/h2/constraint/Constraint.html#getCreateSQLWithoutIndexes()">getCreateSQLWithoutIndexes</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/h2/constraint/Constraint.html" title="class in org.h2.constraint">Constraint</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the SQL statement</dd></dl>
</li>
</ul>
<a name="getCreateSQL()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreateSQL</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCreateSQL()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../org/h2/engine/DbObjectBase.html#getCreateSQL()">DbObjectBase</a></code></strong></div>
<div class="block">Build a SQL statement to re-create this object.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/h2/engine/DbObject.html#getCreateSQL()">getCreateSQL</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/h2/engine/DbObject.html" title="interface in org.h2.engine">DbObject</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/h2/engine/DbObjectBase.html#getCreateSQL()">getCreateSQL</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/h2/engine/DbObjectBase.html" title="class in org.h2.engine">DbObjectBase</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the SQL statement</dd></dl>
</li>
</ul>
<a name="setColumns(org.h2.table.IndexColumn[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColumns</h4>
<pre>public&nbsp;void&nbsp;setColumns(<a href="../../../org/h2/table/IndexColumn.html" title="class in org.h2.table">IndexColumn</a>[]&nbsp;cols)</pre>
</li>
</ul>
<a name="getColumns()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumns</h4>
<pre>public&nbsp;<a href="../../../org/h2/table/IndexColumn.html" title="class in org.h2.table">IndexColumn</a>[]&nbsp;getColumns()</pre>
</li>
</ul>
<a name="getReferencedColumns(org.h2.table.Table)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReferencedColumns</h4>
<pre>public&nbsp;java.util.HashSet&lt;<a href="../../../org/h2/table/Column.html" title="class in org.h2.table">Column</a>&gt;&nbsp;getReferencedColumns(<a href="../../../org/h2/table/Table.html" title="class in org.h2.table">Table</a>&nbsp;table)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../org/h2/constraint/Constraint.html#getReferencedColumns(org.h2.table.Table)">Constraint</a></code></strong></div>
<div class="block">Get all referenced columns.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/h2/constraint/Constraint.html#getReferencedColumns(org.h2.table.Table)">getReferencedColumns</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/h2/constraint/Constraint.html" title="class in org.h2.constraint">Constraint</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>table</code> - the table</dd>
<dt><span class="strong">Returns:</span></dt><dd>the set of referenced columns</dd></dl>
</li>
</ul>
<a name="setRefColumns(org.h2.table.IndexColumn[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRefColumns</h4>
<pre>public&nbsp;void&nbsp;setRefColumns(<a href="../../../org/h2/table/IndexColumn.html" title="class in org.h2.table">IndexColumn</a>[]&nbsp;refCols)</pre>
</li>
</ul>
<a name="getRefColumns()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRefColumns</h4>
<pre>public&nbsp;<a href="../../../org/h2/table/IndexColumn.html" title="class in org.h2.table">IndexColumn</a>[]&nbsp;getRefColumns()</pre>
</li>
</ul>
<a name="setRefTable(org.h2.table.Table)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRefTable</h4>
<pre>public&nbsp;void&nbsp;setRefTable(<a href="../../../org/h2/table/Table.html" title="class in org.h2.table">Table</a>&nbsp;refTable)</pre>
</li>
</ul>
<a name="setIndex(org.h2.index.Index, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIndex</h4>
<pre>public&nbsp;void&nbsp;setIndex(<a href="../../../org/h2/index/Index.html" title="interface in org.h2.index">Index</a>&nbsp;index,
            boolean&nbsp;isOwner)</pre>
<div class="block">Set the index to use for this constraint.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - the index</dd><dd><code>isOwner</code> - true if the index is generated by the system and belongs
            to this constraint</dd></dl>
</li>
</ul>
<a name="setRefIndex(org.h2.index.Index, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRefIndex</h4>
<pre>public&nbsp;void&nbsp;setRefIndex(<a href="../../../org/h2/index/Index.html" title="interface in org.h2.index">Index</a>&nbsp;refIndex,
               boolean&nbsp;isRefOwner)</pre>
<div class="block">Set the index of the referenced table to use for this constraint.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>refIndex</code> - the index</dd><dd><code>isRefOwner</code> - true if the index is generated by the system and
            belongs to this constraint</dd></dl>
</li>
</ul>
<a name="removeChildrenAndResources(org.h2.engine.Session)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeChildrenAndResources</h4>
<pre>public&nbsp;void&nbsp;removeChildrenAndResources(<a href="../../../org/h2/engine/Session.html" title="class in org.h2.engine">Session</a>&nbsp;session)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../org/h2/engine/DbObjectBase.html#removeChildrenAndResources(org.h2.engine.Session)">DbObjectBase</a></code></strong></div>
<div class="block">Remove all dependent objects and free all resources (files, blocks in
 files) of this object.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/h2/engine/DbObject.html#removeChildrenAndResources(org.h2.engine.Session)">removeChildrenAndResources</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/h2/engine/DbObject.html" title="interface in org.h2.engine">DbObject</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/h2/engine/DbObjectBase.html#removeChildrenAndResources(org.h2.engine.Session)">removeChildrenAndResources</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/h2/engine/DbObjectBase.html" title="class in org.h2.engine">DbObjectBase</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>session</code> - the session</dd></dl>
</li>
</ul>
<a name="checkRow(org.h2.engine.Session, org.h2.table.Table, org.h2.result.Row, org.h2.result.Row)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkRow</h4>
<pre>public&nbsp;void&nbsp;checkRow(<a href="../../../org/h2/engine/Session.html" title="class in org.h2.engine">Session</a>&nbsp;session,
            <a href="../../../org/h2/table/Table.html" title="class in org.h2.table">Table</a>&nbsp;t,
            <a href="../../../org/h2/result/Row.html" title="class in org.h2.result">Row</a>&nbsp;oldRow,
            <a href="../../../org/h2/result/Row.html" title="class in org.h2.result">Row</a>&nbsp;newRow)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../org/h2/constraint/Constraint.html#checkRow(org.h2.engine.Session,%20org.h2.table.Table,%20org.h2.result.Row,%20org.h2.result.Row)">Constraint</a></code></strong></div>
<div class="block">Check if this row fulfils the constraint.
 This method throws an exception if not.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/h2/constraint/Constraint.html#checkRow(org.h2.engine.Session,%20org.h2.table.Table,%20org.h2.result.Row,%20org.h2.result.Row)">checkRow</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/h2/constraint/Constraint.html" title="class in org.h2.constraint">Constraint</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>session</code> - the session</dd><dd><code>t</code> - the table</dd><dd><code>oldRow</code> - the old row</dd><dd><code>newRow</code> - the new row</dd></dl>
</li>
</ul>
<a name="getDeleteAction()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeleteAction</h4>
<pre>public&nbsp;int&nbsp;getDeleteAction()</pre>
</li>
</ul>
<a name="setDeleteAction(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDeleteAction</h4>
<pre>public&nbsp;void&nbsp;setDeleteAction(int&nbsp;action)</pre>
<div class="block">Set the action to apply (restrict, cascade,...) on a delete.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>action</code> - the action</dd></dl>
</li>
</ul>
<a name="getUpdateAction()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUpdateAction</h4>
<pre>public&nbsp;int&nbsp;getUpdateAction()</pre>
</li>
</ul>
<a name="setUpdateAction(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUpdateAction</h4>
<pre>public&nbsp;void&nbsp;setUpdateAction(int&nbsp;action)</pre>
<div class="block">Set the action to apply (restrict, cascade,...) on an update.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>action</code> - the action</dd></dl>
</li>
</ul>
<a name="rebuild()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rebuild</h4>
<pre>public&nbsp;void&nbsp;rebuild()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../org/h2/constraint/Constraint.html#rebuild()">Constraint</a></code></strong></div>
<div class="block">This method is called after a related table has changed
 (the table was renamed, or columns have been renamed).</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/h2/constraint/Constraint.html#rebuild()">rebuild</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/h2/constraint/Constraint.html" title="class in org.h2.constraint">Constraint</a></code></dd>
</dl>
</li>
</ul>
<a name="getRefTable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRefTable</h4>
<pre>public&nbsp;<a href="../../../org/h2/table/Table.html" title="class in org.h2.table">Table</a>&nbsp;getRefTable()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../org/h2/constraint/Constraint.html#getRefTable()">getRefTable</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/h2/constraint/Constraint.html" title="class in org.h2.constraint">Constraint</a></code></dd>
</dl>
</li>
</ul>
<a name="usesIndex(org.h2.index.Index)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>usesIndex</h4>
<pre>public&nbsp;boolean&nbsp;usesIndex(<a href="../../../org/h2/index/Index.html" title="interface in org.h2.index">Index</a>&nbsp;idx)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../org/h2/constraint/Constraint.html#usesIndex(org.h2.index.Index)">Constraint</a></code></strong></div>
<div class="block">Check if this constraint needs the specified index.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/h2/constraint/Constraint.html#usesIndex(org.h2.index.Index)">usesIndex</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/h2/constraint/Constraint.html" title="class in org.h2.constraint">Constraint</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>idx</code> - the index</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the index is used</dd></dl>
</li>
</ul>
<a name="setIndexOwner(org.h2.index.Index)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIndexOwner</h4>
<pre>public&nbsp;void&nbsp;setIndexOwner(<a href="../../../org/h2/index/Index.html" title="interface in org.h2.index">Index</a>&nbsp;index)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../org/h2/constraint/Constraint.html#setIndexOwner(org.h2.index.Index)">Constraint</a></code></strong></div>
<div class="block">This index is now the owner of the specified index.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/h2/constraint/Constraint.html#setIndexOwner(org.h2.index.Index)">setIndexOwner</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/h2/constraint/Constraint.html" title="class in org.h2.constraint">Constraint</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - the index</dd></dl>
</li>
</ul>
<a name="isBefore()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBefore</h4>
<pre>public&nbsp;boolean&nbsp;isBefore()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../org/h2/constraint/Constraint.html#isBefore()">Constraint</a></code></strong></div>
<div class="block">Check if this constraint needs to be checked before updating the data.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/h2/constraint/Constraint.html#isBefore()">isBefore</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/h2/constraint/Constraint.html" title="class in org.h2.constraint">Constraint</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true if it must be checked before updating</dd></dl>
</li>
</ul>
<a name="checkExistingData(org.h2.engine.Session)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkExistingData</h4>
<pre>public&nbsp;void&nbsp;checkExistingData(<a href="../../../org/h2/engine/Session.html" title="class in org.h2.engine">Session</a>&nbsp;session)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../org/h2/constraint/Constraint.html#checkExistingData(org.h2.engine.Session)">Constraint</a></code></strong></div>
<div class="block">Check the existing data. This method is called if the constraint is added
 after data has been inserted into the table.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/h2/constraint/Constraint.html#checkExistingData(org.h2.engine.Session)">checkExistingData</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/h2/constraint/Constraint.html" title="class in org.h2.constraint">Constraint</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>session</code> - the session</dd></dl>
</li>
</ul>
<a name="getUniqueIndex()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getUniqueIndex</h4>
<pre>public&nbsp;<a href="../../../org/h2/index/Index.html" title="interface in org.h2.index">Index</a>&nbsp;getUniqueIndex()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../org/h2/constraint/Constraint.html#getUniqueIndex()">Constraint</a></code></strong></div>
<div class="block">Get the unique index used to enforce this constraint, or null if no index
 is used.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/h2/constraint/Constraint.html#getUniqueIndex()">getUniqueIndex</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/h2/constraint/Constraint.html" title="class in org.h2.constraint">Constraint</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the index</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/h2/constraint/ConstraintCheck.html" title="class in org.h2.constraint"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/h2/constraint/ConstraintUnique.html" title="class in org.h2.constraint"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/h2/constraint/ConstraintReferential.html" target="_top">Frames</a></li>
<li><a href="ConstraintReferential.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
