<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Thu May 26 08:16:37 CEST 2016 -->
<title>MVTableEngine.Store</title>
<meta name="date" content="2016-05-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MVTableEngine.Store";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/h2/mvstore/db/MVTableEngine.html" title="class in org.h2.mvstore.db"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/h2/mvstore/db/TransactionStore.html" title="class in org.h2.mvstore.db"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/h2/mvstore/db/MVTableEngine.Store.html" target="_top">Frames</a></li>
<li><a href="MVTableEngine.Store.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.h2.mvstore.db</div>
<h2 title="Class MVTableEngine.Store" class="title">Class MVTableEngine.Store</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.h2.mvstore.db.MVTableEngine.Store</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../org/h2/mvstore/db/MVTableEngine.html" title="class in org.h2.mvstore.db">MVTableEngine</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="strong">MVTableEngine.Store</span>
extends java.lang.Object</pre>
<div class="block">A store with open tables.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/h2/mvstore/db/MVTableEngine.Store.html#MVTableEngine.Store()">MVTableEngine.Store</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/h2/mvstore/db/MVTableEngine.Store.html#close(long)">close</a></strong>(long&nbsp;maxCompactTime)</code>
<div class="block">Close the store.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/h2/mvstore/db/MVTableEngine.Store.html#closeImmediately()">closeImmediately</a></strong>()</code>
<div class="block">Close the store, without persisting changes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/h2/mvstore/db/MVTableEngine.Store.html#compactFile(long)">compactFile</a></strong>(long&nbsp;maxCompactTime)</code>
<div class="block">Compact the database file, that is, compact blocks that have a low
 fill rate, and move chunks next to each other.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/h2/mvstore/db/MVTableEngine.Store.html#flush()">flush</a></strong>()</code>
<div class="block">Store all pending changes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../org/h2/store/InDoubtTransaction.html" title="interface in org.h2.store">InDoubtTransaction</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/h2/mvstore/db/MVTableEngine.Store.html#getInDoubtTransactions()">getInDoubtTransactions</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.io.InputStream</code></td>
<td class="colLast"><code><strong><a href="../../../../org/h2/mvstore/db/MVTableEngine.Store.html#getInputStream()">getInputStream</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/h2/mvstore/MVStore.html" title="class in org.h2.mvstore">MVStore</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/h2/mvstore/db/MVTableEngine.Store.html#getStore()">getStore</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,<a href="../../../../org/h2/mvstore/db/MVTable.html" title="class in org.h2.mvstore.db">MVTable</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/h2/mvstore/db/MVTableEngine.Store.html#getTables()">getTables</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/h2/mvstore/db/TransactionStore.html" title="class in org.h2.mvstore.db">TransactionStore</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/h2/mvstore/db/MVTableEngine.Store.html#getTransactionStore()">getTransactionStore</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/h2/mvstore/db/MVTableEngine.Store.html#initTransactions()">initTransactions</a></strong>()</code>
<div class="block">Commit all transactions that are in the committing state, and
 rollback all open transactions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/h2/mvstore/db/MVTableEngine.Store.html#nextTemporaryMapName()">nextTemporaryMapName</a></strong>()</code>
<div class="block">Get the name of the next available temporary map.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/h2/mvstore/db/MVTableEngine.Store.html#prepareCommit(org.h2.engine.Session,%20java.lang.String)">prepareCommit</a></strong>(<a href="../../../../org/h2/engine/Session.html" title="class in org.h2.engine">Session</a>&nbsp;session,
             java.lang.String&nbsp;transactionName)</code>
<div class="block">Prepare a transaction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/h2/mvstore/db/MVTableEngine.Store.html#removeTable(org.h2.mvstore.db.MVTable)">removeTable</a></strong>(<a href="../../../../org/h2/mvstore/db/MVTable.html" title="class in org.h2.mvstore.db">MVTable</a>&nbsp;table)</code>
<div class="block">Remove a table.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/h2/mvstore/db/MVTableEngine.Store.html#removeTemporaryMaps(org.h2.util.BitField)">removeTemporaryMaps</a></strong>(<a href="../../../../org/h2/util/BitField.html" title="class in org.h2.util">BitField</a>&nbsp;objectIds)</code>
<div class="block">Remove all temporary maps.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/h2/mvstore/db/MVTableEngine.Store.html#setCacheSize(int)">setCacheSize</a></strong>(int&nbsp;kb)</code>
<div class="block">Set the maximum memory to be used by the cache.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.Integer&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/h2/mvstore/db/MVTableEngine.Store.html#statisticsEnd()">statisticsEnd</a></strong>()</code>
<div class="block">Stop collecting statistics.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/h2/mvstore/db/MVTableEngine.Store.html#statisticsStart()">statisticsStart</a></strong>()</code>
<div class="block">Start collecting statistics.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/h2/mvstore/db/MVTableEngine.Store.html#sync()">sync</a></strong>()</code>
<div class="block">Force the changes to disk.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MVTableEngine.Store()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MVTableEngine.Store</h4>
<pre>public&nbsp;MVTableEngine.Store()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getStore()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStore</h4>
<pre>public&nbsp;<a href="../../../../org/h2/mvstore/MVStore.html" title="class in org.h2.mvstore">MVStore</a>&nbsp;getStore()</pre>
</li>
</ul>
<a name="getTransactionStore()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransactionStore</h4>
<pre>public&nbsp;<a href="../../../../org/h2/mvstore/db/TransactionStore.html" title="class in org.h2.mvstore.db">TransactionStore</a>&nbsp;getTransactionStore()</pre>
</li>
</ul>
<a name="getTables()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTables</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.lang.String,<a href="../../../../org/h2/mvstore/db/MVTable.html" title="class in org.h2.mvstore.db">MVTable</a>&gt;&nbsp;getTables()</pre>
</li>
</ul>
<a name="removeTable(org.h2.mvstore.db.MVTable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeTable</h4>
<pre>public&nbsp;void&nbsp;removeTable(<a href="../../../../org/h2/mvstore/db/MVTable.html" title="class in org.h2.mvstore.db">MVTable</a>&nbsp;table)</pre>
<div class="block">Remove a table.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>table</code> - the table</dd></dl>
</li>
</ul>
<a name="flush()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flush</h4>
<pre>public&nbsp;void&nbsp;flush()</pre>
<div class="block">Store all pending changes.</div>
</li>
</ul>
<a name="closeImmediately()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeImmediately</h4>
<pre>public&nbsp;void&nbsp;closeImmediately()</pre>
<div class="block">Close the store, without persisting changes.</div>
</li>
</ul>
<a name="initTransactions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initTransactions</h4>
<pre>public&nbsp;void&nbsp;initTransactions()</pre>
<div class="block">Commit all transactions that are in the committing state, and
 rollback all open transactions.</div>
</li>
</ul>
<a name="removeTemporaryMaps(org.h2.util.BitField)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeTemporaryMaps</h4>
<pre>public&nbsp;void&nbsp;removeTemporaryMaps(<a href="../../../../org/h2/util/BitField.html" title="class in org.h2.util">BitField</a>&nbsp;objectIds)</pre>
<div class="block">Remove all temporary maps.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>objectIds</code> - the ids of the objects to keep</dd></dl>
</li>
</ul>
<a name="nextTemporaryMapName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextTemporaryMapName</h4>
<pre>public&nbsp;java.lang.String&nbsp;nextTemporaryMapName()</pre>
<div class="block">Get the name of the next available temporary map.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the map name</dd></dl>
</li>
</ul>
<a name="prepareCommit(org.h2.engine.Session, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepareCommit</h4>
<pre>public&nbsp;void&nbsp;prepareCommit(<a href="../../../../org/h2/engine/Session.html" title="class in org.h2.engine">Session</a>&nbsp;session,
                 java.lang.String&nbsp;transactionName)</pre>
<div class="block">Prepare a transaction.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>session</code> - the session</dd><dd><code>transactionName</code> - the transaction name (may be null)</dd></dl>
</li>
</ul>
<a name="getInDoubtTransactions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInDoubtTransactions</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../org/h2/store/InDoubtTransaction.html" title="interface in org.h2.store">InDoubtTransaction</a>&gt;&nbsp;getInDoubtTransactions()</pre>
</li>
</ul>
<a name="setCacheSize(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCacheSize</h4>
<pre>public&nbsp;void&nbsp;setCacheSize(int&nbsp;kb)</pre>
<div class="block">Set the maximum memory to be used by the cache.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>kb</code> - the maximum size in KB</dd></dl>
</li>
</ul>
<a name="getInputStream()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInputStream</h4>
<pre>public&nbsp;java.io.InputStream&nbsp;getInputStream()</pre>
</li>
</ul>
<a name="sync()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sync</h4>
<pre>public&nbsp;void&nbsp;sync()</pre>
<div class="block">Force the changes to disk.</div>
</li>
</ul>
<a name="compactFile(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compactFile</h4>
<pre>public&nbsp;void&nbsp;compactFile(long&nbsp;maxCompactTime)</pre>
<div class="block">Compact the database file, that is, compact blocks that have a low
 fill rate, and move chunks next to each other. This will typically
 shrink the database file. Changes are flushed to the file, and old
 chunks are overwritten.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>maxCompactTime</code> - the maximum time in milliseconds to compact</dd></dl>
</li>
</ul>
<a name="close(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close(long&nbsp;maxCompactTime)</pre>
<div class="block">Close the store. Pending changes are persisted. Chunks with a low
 fill rate are compacted, but old chunks are kept for some time, so
 most likely the database file will not shrink.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>maxCompactTime</code> - the maximum time in milliseconds to compact</dd></dl>
</li>
</ul>
<a name="statisticsStart()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>statisticsStart</h4>
<pre>public&nbsp;void&nbsp;statisticsStart()</pre>
<div class="block">Start collecting statistics.</div>
</li>
</ul>
<a name="statisticsEnd()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>statisticsEnd</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.lang.Integer&gt;&nbsp;statisticsEnd()</pre>
<div class="block">Stop collecting statistics.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the statistics</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/h2/mvstore/db/MVTableEngine.html" title="class in org.h2.mvstore.db"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/h2/mvstore/db/TransactionStore.html" title="class in org.h2.mvstore.db"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/h2/mvstore/db/MVTableEngine.Store.html" target="_top">Frames</a></li>
<li><a href="MVTableEngine.Store.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
