<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Thu May 26 08:16:42 CEST 2016 -->
<title>org.h2.mvstore.db</title>
<meta name="date" content="2016-05-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.h2.mvstore.db";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/h2/mvstore/cache/package-summary.html">Prev Package</a></li>
<li><a href="../../../../org/h2/mvstore/rtree/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/h2/mvstore/db/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.h2.mvstore.db</h1>
<div class="docSummary">
<div class="block">

Helper classes to use the MVStore in the H2 database.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/h2/mvstore/db/MVIndex.html" title="interface in org.h2.mvstore.db">MVIndex</a></td>
<td class="colLast">
<div class="block">An index that stores the data in an MVStore.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/h2/mvstore/db/MVDelegateIndex.html" title="class in org.h2.mvstore.db">MVDelegateIndex</a></td>
<td class="colLast">
<div class="block">An index that delegates indexing to another index.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/h2/mvstore/db/MVPrimaryIndex.html" title="class in org.h2.mvstore.db">MVPrimaryIndex</a></td>
<td class="colLast">
<div class="block">A table stored in a MVStore.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/h2/mvstore/db/MVSecondaryIndex.html" title="class in org.h2.mvstore.db">MVSecondaryIndex</a></td>
<td class="colLast">
<div class="block">A table stored in a MVStore.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/h2/mvstore/db/MVSpatialIndex.html" title="class in org.h2.mvstore.db">MVSpatialIndex</a></td>
<td class="colLast">
<div class="block">This is an index based on a MVRTreeMap.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/h2/mvstore/db/MVTable.html" title="class in org.h2.mvstore.db">MVTable</a></td>
<td class="colLast">
<div class="block">A table stored in a MVStore.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/h2/mvstore/db/MVTableEngine.html" title="class in org.h2.mvstore.db">MVTableEngine</a></td>
<td class="colLast">
<div class="block">A table engine that internally uses the MVStore.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/h2/mvstore/db/MVTableEngine.Store.html" title="class in org.h2.mvstore.db">MVTableEngine.Store</a></td>
<td class="colLast">
<div class="block">A store with open tables.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/h2/mvstore/db/TransactionStore.html" title="class in org.h2.mvstore.db">TransactionStore</a></td>
<td class="colLast">
<div class="block">A store that supports concurrent MVCC read-committed transactions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/h2/mvstore/db/TransactionStore.ArrayType.html" title="class in org.h2.mvstore.db">TransactionStore.ArrayType</a></td>
<td class="colLast">
<div class="block">A data type that contains an array of objects with the specified data
 types.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/h2/mvstore/db/TransactionStore.Change.html" title="class in org.h2.mvstore.db">TransactionStore.Change</a></td>
<td class="colLast">
<div class="block">A change in a map.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/h2/mvstore/db/TransactionStore.Transaction.html" title="class in org.h2.mvstore.db">TransactionStore.Transaction</a></td>
<td class="colLast">
<div class="block">A transaction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/h2/mvstore/db/TransactionStore.TransactionMap.html" title="class in org.h2.mvstore.db">TransactionStore.TransactionMap</a>&lt;K,V&gt;</td>
<td class="colLast">
<div class="block">A map that supports transactions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/h2/mvstore/db/TransactionStore.VersionedValueType.html" title="class in org.h2.mvstore.db">TransactionStore.VersionedValueType</a></td>
<td class="colLast">
<div class="block">The value type for a versioned value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/h2/mvstore/db/ValueDataType.html" title="class in org.h2.mvstore.db">ValueDataType</a></td>
<td class="colLast">
<div class="block">A row type.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package org.h2.mvstore.db Description">Package org.h2.mvstore.db Description</h2>
<div class="block"><p>

Helper classes to use the MVStore in the H2 database.

</p></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/h2/mvstore/cache/package-summary.html">Prev Package</a></li>
<li><a href="../../../../org/h2/mvstore/rtree/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/h2/mvstore/db/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
