<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Thu May 26 08:16:42 CEST 2016 -->
<title>ConcurrentLinkedListWithTail</title>
<meta name="date" content="2016-05-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ConcurrentLinkedListWithTail";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/h2/dev/util/ConcurrentLinkedList.html" title="class in org.h2.dev.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/h2/dev/util/ConcurrentRing.html" title="class in org.h2.dev.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/h2/dev/util/ConcurrentLinkedListWithTail.html" target="_top">Frames</a></li>
<li><a href="ConcurrentLinkedListWithTail.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.h2.dev.util</div>
<h2 title="Class ConcurrentLinkedListWithTail" class="title">Class ConcurrentLinkedListWithTail&lt;K&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.h2.dev.util.ConcurrentLinkedListWithTail&lt;K&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>K</code> - the key type</dd></dl>
<hr>
<br>
<pre>public class <span class="strong">ConcurrentLinkedListWithTail&lt;K&gt;</span>
extends java.lang.Object</pre>
<div class="block">A very simple linked list that supports concurrent access.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/h2/dev/util/ConcurrentLinkedListWithTail.html#ConcurrentLinkedListWithTail()">ConcurrentLinkedListWithTail</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/h2/dev/util/ConcurrentLinkedListWithTail.html#add(K)">add</a></strong>(<a href="../../../../org/h2/dev/util/ConcurrentLinkedListWithTail.html" title="type parameter in ConcurrentLinkedListWithTail">K</a>&nbsp;obj)</code>
<div class="block">Add an element at the end.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../../../../org/h2/dev/util/ConcurrentLinkedListWithTail.html" title="type parameter in ConcurrentLinkedListWithTail">K</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/h2/dev/util/ConcurrentLinkedListWithTail.html#iterator()">iterator</a></strong>()</code>
<div class="block">Get an iterator over all entries.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/h2/dev/util/ConcurrentLinkedListWithTail.html" title="type parameter in ConcurrentLinkedListWithTail">K</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/h2/dev/util/ConcurrentLinkedListWithTail.html#peekFirst()">peekFirst</a></strong>()</code>
<div class="block">Get the first element, or null if none.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/h2/dev/util/ConcurrentLinkedListWithTail.html" title="type parameter in ConcurrentLinkedListWithTail">K</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/h2/dev/util/ConcurrentLinkedListWithTail.html#peekLast()">peekLast</a></strong>()</code>
<div class="block">Get the last element, or null if none.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/h2/dev/util/ConcurrentLinkedListWithTail.html#removeFirst(K)">removeFirst</a></strong>(<a href="../../../../org/h2/dev/util/ConcurrentLinkedListWithTail.html" title="type parameter in ConcurrentLinkedListWithTail">K</a>&nbsp;obj)</code>
<div class="block">Remove the first element, if it matches.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/h2/dev/util/ConcurrentLinkedListWithTail.html#removeLast(K)">removeLast</a></strong>(<a href="../../../../org/h2/dev/util/ConcurrentLinkedListWithTail.html" title="type parameter in ConcurrentLinkedListWithTail">K</a>&nbsp;obj)</code>
<div class="block">Remove the last element, if it matches.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ConcurrentLinkedListWithTail()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ConcurrentLinkedListWithTail</h4>
<pre>public&nbsp;ConcurrentLinkedListWithTail()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="peekFirst()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>peekFirst</h4>
<pre>public&nbsp;<a href="../../../../org/h2/dev/util/ConcurrentLinkedListWithTail.html" title="type parameter in ConcurrentLinkedListWithTail">K</a>&nbsp;peekFirst()</pre>
<div class="block">Get the first element, or null if none.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the first element</dd></dl>
</li>
</ul>
<a name="peekLast()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>peekLast</h4>
<pre>public&nbsp;<a href="../../../../org/h2/dev/util/ConcurrentLinkedListWithTail.html" title="type parameter in ConcurrentLinkedListWithTail">K</a>&nbsp;peekLast()</pre>
<div class="block">Get the last element, or null if none.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the last element</dd></dl>
</li>
</ul>
<a name="add(java.lang.Object)">
<!--   -->
</a><a name="add(K)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(<a href="../../../../org/h2/dev/util/ConcurrentLinkedListWithTail.html" title="type parameter in ConcurrentLinkedListWithTail">K</a>&nbsp;obj)</pre>
<div class="block">Add an element at the end.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>obj</code> - the element</dd></dl>
</li>
</ul>
<a name="removeFirst(java.lang.Object)">
<!--   -->
</a><a name="removeFirst(K)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeFirst</h4>
<pre>public&nbsp;boolean&nbsp;removeFirst(<a href="../../../../org/h2/dev/util/ConcurrentLinkedListWithTail.html" title="type parameter in ConcurrentLinkedListWithTail">K</a>&nbsp;obj)</pre>
<div class="block">Remove the first element, if it matches.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>obj</code> - the element to remove</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the element matched and was removed</dd></dl>
</li>
</ul>
<a name="removeLast(java.lang.Object)">
<!--   -->
</a><a name="removeLast(K)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeLast</h4>
<pre>public&nbsp;boolean&nbsp;removeLast(<a href="../../../../org/h2/dev/util/ConcurrentLinkedListWithTail.html" title="type parameter in ConcurrentLinkedListWithTail">K</a>&nbsp;obj)</pre>
<div class="block">Remove the last element, if it matches.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>obj</code> - the element to remove</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the element matched and was removed</dd></dl>
</li>
</ul>
<a name="iterator()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>iterator</h4>
<pre>public&nbsp;java.util.Iterator&lt;<a href="../../../../org/h2/dev/util/ConcurrentLinkedListWithTail.html" title="type parameter in ConcurrentLinkedListWithTail">K</a>&gt;&nbsp;iterator()</pre>
<div class="block">Get an iterator over all entries.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the iterator</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/h2/dev/util/ConcurrentLinkedList.html" title="class in org.h2.dev.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/h2/dev/util/ConcurrentRing.html" title="class in org.h2.dev.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/h2/dev/util/ConcurrentLinkedListWithTail.html" target="_top">Frames</a></li>
<li><a href="ConcurrentLinkedListWithTail.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
