<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Thu May 26 08:16:42 CEST 2016 -->
<title>ImmutableArray</title>
<meta name="date" content="2016-05-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ImmutableArray";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/h2/dev/util/FileViewer.html" title="class in org.h2.dev.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/h2/dev/util/ImmutableArray2.html" title="class in org.h2.dev.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/h2/dev/util/ImmutableArray.html" target="_top">Frames</a></li>
<li><a href="ImmutableArray.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.h2.dev.util</div>
<h2 title="Class ImmutableArray" class="title">Class ImmutableArray&lt;K&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.h2.dev.util.ImmutableArray&lt;K&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>K</code> - the type</dd></dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Iterable&lt;K&gt;</dd>
</dl>
<hr>
<br>
<pre>public final class <span class="strong">ImmutableArray&lt;K&gt;</span>
extends java.lang.Object
implements java.lang.Iterable&lt;K&gt;</pre>
<div class="block">An immutable array.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/h2/dev/util/ImmutableArray.html" title="type parameter in ImmutableArray">K</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/h2/dev/util/ImmutableArray.html#array()">array</a></strong>()</code>
<div class="block">Get the data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;K&gt;&nbsp;<a href="../../../../org/h2/dev/util/ImmutableArray.html" title="class in org.h2.dev.util">ImmutableArray</a>&lt;K&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/h2/dev/util/ImmutableArray.html#create(K...)">create</a></strong>(K...&nbsp;array)</code>
<div class="block">Create an immutable array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;K&gt;&nbsp;<a href="../../../../org/h2/dev/util/ImmutableArray.html" title="class in org.h2.dev.util">ImmutableArray</a>&lt;K&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/h2/dev/util/ImmutableArray.html#empty()">empty</a></strong>()</code>
<div class="block">Get an empty immutable array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/h2/dev/util/ImmutableArray.html" title="type parameter in ImmutableArray">K</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/h2/dev/util/ImmutableArray.html#get(int)">get</a></strong>(int&nbsp;index)</code>
<div class="block">Get the entry at this index.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/h2/dev/util/ImmutableArray.html" title="class in org.h2.dev.util">ImmutableArray</a>&lt;<a href="../../../../org/h2/dev/util/ImmutableArray.html" title="type parameter in ImmutableArray">K</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/h2/dev/util/ImmutableArray.html#insert(int,%20K)">insert</a></strong>(int&nbsp;index,
      <a href="../../../../org/h2/dev/util/ImmutableArray.html" title="type parameter in ImmutableArray">K</a>&nbsp;obj)</code>
<div class="block">Insert an entry at this index.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../../../../org/h2/dev/util/ImmutableArray.html" title="type parameter in ImmutableArray">K</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/h2/dev/util/ImmutableArray.html#iterator()">iterator</a></strong>()</code>
<div class="block">Get an iterator over all entries.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/h2/dev/util/ImmutableArray.html#length()">length</a></strong>()</code>
<div class="block">Get the length.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/h2/dev/util/ImmutableArray.html" title="class in org.h2.dev.util">ImmutableArray</a>&lt;<a href="../../../../org/h2/dev/util/ImmutableArray.html" title="type parameter in ImmutableArray">K</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/h2/dev/util/ImmutableArray.html#remove(int)">remove</a></strong>(int&nbsp;index)</code>
<div class="block">Remove the entry at this index.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/h2/dev/util/ImmutableArray.html" title="class in org.h2.dev.util">ImmutableArray</a>&lt;<a href="../../../../org/h2/dev/util/ImmutableArray.html" title="type parameter in ImmutableArray">K</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/h2/dev/util/ImmutableArray.html#set(int,%20K)">set</a></strong>(int&nbsp;index,
   <a href="../../../../org/h2/dev/util/ImmutableArray.html" title="type parameter in ImmutableArray">K</a>&nbsp;obj)</code>
<div class="block">Set the entry at this index.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/h2/dev/util/ImmutableArray.html" title="class in org.h2.dev.util">ImmutableArray</a>&lt;<a href="../../../../org/h2/dev/util/ImmutableArray.html" title="type parameter in ImmutableArray">K</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/h2/dev/util/ImmutableArray.html#subArray(int,%20int)">subArray</a></strong>(int&nbsp;fromIndex,
        int&nbsp;toIndex)</code>
<div class="block">Get a sub-array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/h2/dev/util/ImmutableArray.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="get(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../../../org/h2/dev/util/ImmutableArray.html" title="type parameter in ImmutableArray">K</a>&nbsp;get(int&nbsp;index)</pre>
<div class="block">Get the entry at this index.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - the index</dd>
<dt><span class="strong">Returns:</span></dt><dd>the entry</dd></dl>
</li>
</ul>
<a name="length()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>length</h4>
<pre>public&nbsp;int&nbsp;length()</pre>
<div class="block">Get the length.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the length</dd></dl>
</li>
</ul>
<a name="set(int,java.lang.Object)">
<!--   -->
</a><a name="set(int, K)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;<a href="../../../../org/h2/dev/util/ImmutableArray.html" title="class in org.h2.dev.util">ImmutableArray</a>&lt;<a href="../../../../org/h2/dev/util/ImmutableArray.html" title="type parameter in ImmutableArray">K</a>&gt;&nbsp;set(int&nbsp;index,
                    <a href="../../../../org/h2/dev/util/ImmutableArray.html" title="type parameter in ImmutableArray">K</a>&nbsp;obj)</pre>
<div class="block">Set the entry at this index.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - the index</dd><dd><code>obj</code> - the object</dd>
<dt><span class="strong">Returns:</span></dt><dd>the new immutable array</dd></dl>
</li>
</ul>
<a name="insert(int,java.lang.Object)">
<!--   -->
</a><a name="insert(int, K)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insert</h4>
<pre>public&nbsp;<a href="../../../../org/h2/dev/util/ImmutableArray.html" title="class in org.h2.dev.util">ImmutableArray</a>&lt;<a href="../../../../org/h2/dev/util/ImmutableArray.html" title="type parameter in ImmutableArray">K</a>&gt;&nbsp;insert(int&nbsp;index,
                       <a href="../../../../org/h2/dev/util/ImmutableArray.html" title="type parameter in ImmutableArray">K</a>&nbsp;obj)</pre>
<div class="block">Insert an entry at this index.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - the index</dd><dd><code>obj</code> - the object</dd>
<dt><span class="strong">Returns:</span></dt><dd>the new immutable array</dd></dl>
</li>
</ul>
<a name="remove(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;<a href="../../../../org/h2/dev/util/ImmutableArray.html" title="class in org.h2.dev.util">ImmutableArray</a>&lt;<a href="../../../../org/h2/dev/util/ImmutableArray.html" title="type parameter in ImmutableArray">K</a>&gt;&nbsp;remove(int&nbsp;index)</pre>
<div class="block">Remove the entry at this index.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - the index</dd>
<dt><span class="strong">Returns:</span></dt><dd>the new immutable array</dd></dl>
</li>
</ul>
<a name="subArray(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subArray</h4>
<pre>public&nbsp;<a href="../../../../org/h2/dev/util/ImmutableArray.html" title="class in org.h2.dev.util">ImmutableArray</a>&lt;<a href="../../../../org/h2/dev/util/ImmutableArray.html" title="type parameter in ImmutableArray">K</a>&gt;&nbsp;subArray(int&nbsp;fromIndex,
                         int&nbsp;toIndex)</pre>
<div class="block">Get a sub-array.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fromIndex</code> - the index of the first entry</dd><dd><code>toIndex</code> - the end index, plus one</dd>
<dt><span class="strong">Returns:</span></dt><dd>the new immutable array</dd></dl>
</li>
</ul>
<a name="create(java.lang.Object[])">
<!--   -->
</a><a name="create(K...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;&lt;K&gt;&nbsp;<a href="../../../../org/h2/dev/util/ImmutableArray.html" title="class in org.h2.dev.util">ImmutableArray</a>&lt;K&gt;&nbsp;create(K...&nbsp;array)</pre>
<div class="block">Create an immutable array.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>array</code> - the data</dd>
<dt><span class="strong">Returns:</span></dt><dd>the new immutable array</dd></dl>
</li>
</ul>
<a name="array()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>array</h4>
<pre>public&nbsp;<a href="../../../../org/h2/dev/util/ImmutableArray.html" title="type parameter in ImmutableArray">K</a>[]&nbsp;array()</pre>
<div class="block">Get the data.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the data</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="empty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>empty</h4>
<pre>public static&nbsp;&lt;K&gt;&nbsp;<a href="../../../../org/h2/dev/util/ImmutableArray.html" title="class in org.h2.dev.util">ImmutableArray</a>&lt;K&gt;&nbsp;empty()</pre>
<div class="block">Get an empty immutable array.</div>
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>K</code> - the key type</dd>
<dt><span class="strong">Returns:</span></dt><dd>the array</dd></dl>
</li>
</ul>
<a name="iterator()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>iterator</h4>
<pre>public&nbsp;java.util.Iterator&lt;<a href="../../../../org/h2/dev/util/ImmutableArray.html" title="type parameter in ImmutableArray">K</a>&gt;&nbsp;iterator()</pre>
<div class="block">Get an iterator over all entries.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>iterator</code>&nbsp;in interface&nbsp;<code>java.lang.Iterable&lt;<a href="../../../../org/h2/dev/util/ImmutableArray.html" title="type parameter in ImmutableArray">K</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the iterator</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/h2/dev/util/FileViewer.html" title="class in org.h2.dev.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/h2/dev/util/ImmutableArray2.html" title="class in org.h2.dev.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/h2/dev/util/ImmutableArray.html" target="_top">Frames</a></li>
<li><a href="ImmutableArray.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
