<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Thu May 26 08:16:34 CEST 2016 -->
<title>Sentence</title>
<meta name="date" content="2016-05-26">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Sentence";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/h2/bnf/RuleRepeat.html" title="class in org.h2.bnf"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/h2/bnf/Sentence.html" target="_top">Frames</a></li>
<li><a href="Sentence.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.h2.bnf</div>
<h2 title="Class Sentence" class="title">Class Sentence</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.h2.bnf.Sentence</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Sentence</span>
extends java.lang.Object</pre>
<div class="block">A query context object. It contains the list of table and alias objects.
 Used for autocomplete.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/bnf/Sentence.html#CONTEXT">CONTEXT</a></strong></code>
<div class="block">This token type means the possible choices of the item depend on the
 context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/bnf/Sentence.html#FUNCTION">FUNCTION</a></strong></code>
<div class="block">The token type for a function name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/bnf/Sentence.html#KEYWORD">KEYWORD</a></strong></code>
<div class="block">The token type for a keyword.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/h2/bnf/Sentence.html#Sentence()">Sentence</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/bnf/Sentence.html#add(java.lang.String,%20java.lang.String,%20int)">add</a></strong>(java.lang.String&nbsp;n,
   java.lang.String&nbsp;string,
   int&nbsp;type)</code>
<div class="block">Add a word to the set of next tokens.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/bnf/Sentence.html#addAlias(java.lang.String,%20org.h2.bnf.context.DbTableOrView)">addAlias</a></strong>(java.lang.String&nbsp;alias,
        <a href="../../../org/h2/bnf/context/DbTableOrView.html" title="class in org.h2.bnf.context">DbTableOrView</a>&nbsp;table)</code>
<div class="block">Add an alias name and object</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/bnf/Sentence.html#addTable(org.h2.bnf.context.DbTableOrView)">addTable</a></strong>(<a href="../../../org/h2/bnf/context/DbTableOrView.html" title="class in org.h2.bnf.context">DbTableOrView</a>&nbsp;table)</code>
<div class="block">Add a table.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,<a href="../../../org/h2/bnf/context/DbTableOrView.html" title="class in org.h2.bnf.context">DbTableOrView</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/bnf/Sentence.html#getAliases()">getAliases</a></strong>()</code>
<div class="block">Get the alias map.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/h2/bnf/context/DbSchema.html" title="class in org.h2.bnf.context">DbSchema</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/bnf/Sentence.html#getLastMatchedSchema()">getLastMatchedSchema</a></strong>()</code>
<div class="block">Get the last matched schema if the last match was a schema.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/h2/bnf/context/DbTableOrView.html" title="class in org.h2.bnf.context">DbTableOrView</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/bnf/Sentence.html#getLastMatchedTable()">getLastMatchedTable</a></strong>()</code>
<div class="block">Get the last matched table if the last match was a table.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/h2/bnf/context/DbTableOrView.html" title="class in org.h2.bnf.context">DbTableOrView</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/bnf/Sentence.html#getLastTable()">getLastTable</a></strong>()</code>
<div class="block">Get the last added table.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/bnf/Sentence.html#getNext()">getNext</a></strong>()</code>
<div class="block">Get the map of next tokens.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/bnf/Sentence.html#getQuery()">getQuery</a></strong>()</code>
<div class="block">Get the query string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/bnf/Sentence.html#getQueryUpper()">getQueryUpper</a></strong>()</code>
<div class="block">Get the uppercase version of the query string.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.HashSet&lt;<a href="../../../org/h2/bnf/context/DbTableOrView.html" title="class in org.h2.bnf.context">DbTableOrView</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/bnf/Sentence.html#getTables()">getTables</a></strong>()</code>
<div class="block">Get the set of tables.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/bnf/Sentence.html#setLastMatchedSchema(org.h2.bnf.context.DbSchema)">setLastMatchedSchema</a></strong>(<a href="../../../org/h2/bnf/context/DbSchema.html" title="class in org.h2.bnf.context">DbSchema</a>&nbsp;schema)</code>
<div class="block">Set the last matched schema if the last match was a schema,
 or null if it was not.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/bnf/Sentence.html#setLastMatchedTable(org.h2.bnf.context.DbTableOrView)">setLastMatchedTable</a></strong>(<a href="../../../org/h2/bnf/context/DbTableOrView.html" title="class in org.h2.bnf.context">DbTableOrView</a>&nbsp;table)</code>
<div class="block">Set the last matched table if the last match was a table.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/bnf/Sentence.html#setQuery(java.lang.String)">setQuery</a></strong>(java.lang.String&nbsp;query)</code>
<div class="block">Set the query string.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/bnf/Sentence.html#start()">start</a></strong>()</code>
<div class="block">Start the timer to make sure processing doesn't take too long.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/bnf/Sentence.html#stopIfRequired()">stopIfRequired</a></strong>()</code>
<div class="block">Check if it's time to stop processing.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CONTEXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONTEXT</h4>
<pre>public static final&nbsp;int CONTEXT</pre>
<div class="block">This token type means the possible choices of the item depend on the
 context. For example the item represents a table name of the current
 database.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.h2.bnf.Sentence.CONTEXT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="KEYWORD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEYWORD</h4>
<pre>public static final&nbsp;int KEYWORD</pre>
<div class="block">The token type for a keyword.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.h2.bnf.Sentence.KEYWORD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FUNCTION">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FUNCTION</h4>
<pre>public static final&nbsp;int FUNCTION</pre>
<div class="block">The token type for a function name.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.h2.bnf.Sentence.FUNCTION">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Sentence()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Sentence</h4>
<pre>public&nbsp;Sentence()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="start()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start()</pre>
<div class="block">Start the timer to make sure processing doesn't take too long.</div>
</li>
</ul>
<a name="stopIfRequired()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopIfRequired</h4>
<pre>public&nbsp;void&nbsp;stopIfRequired()</pre>
<div class="block">Check if it's time to stop processing.
 Processing auto-complete shouldn't take more than a few milliseconds.
 If processing is stopped, this methods throws an IllegalStateException</div>
</li>
</ul>
<a name="add(java.lang.String, java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(java.lang.String&nbsp;n,
       java.lang.String&nbsp;string,
       int&nbsp;type)</pre>
<div class="block">Add a word to the set of next tokens.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>n</code> - the token name</dd><dd><code>string</code> - an example text</dd><dd><code>type</code> - the token type</dd></dl>
</li>
</ul>
<a name="addAlias(java.lang.String, org.h2.bnf.context.DbTableOrView)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAlias</h4>
<pre>public&nbsp;void&nbsp;addAlias(java.lang.String&nbsp;alias,
            <a href="../../../org/h2/bnf/context/DbTableOrView.html" title="class in org.h2.bnf.context">DbTableOrView</a>&nbsp;table)</pre>
<div class="block">Add an alias name and object</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>alias</code> - the alias name</dd><dd><code>table</code> - the alias table</dd></dl>
</li>
</ul>
<a name="addTable(org.h2.bnf.context.DbTableOrView)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTable</h4>
<pre>public&nbsp;void&nbsp;addTable(<a href="../../../org/h2/bnf/context/DbTableOrView.html" title="class in org.h2.bnf.context">DbTableOrView</a>&nbsp;table)</pre>
<div class="block">Add a table.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>table</code> - the table</dd></dl>
</li>
</ul>
<a name="getTables()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTables</h4>
<pre>public&nbsp;java.util.HashSet&lt;<a href="../../../org/h2/bnf/context/DbTableOrView.html" title="class in org.h2.bnf.context">DbTableOrView</a>&gt;&nbsp;getTables()</pre>
<div class="block">Get the set of tables.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the set of tables</dd></dl>
</li>
</ul>
<a name="getAliases()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAliases</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.lang.String,<a href="../../../org/h2/bnf/context/DbTableOrView.html" title="class in org.h2.bnf.context">DbTableOrView</a>&gt;&nbsp;getAliases()</pre>
<div class="block">Get the alias map.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the alias map</dd></dl>
</li>
</ul>
<a name="getLastTable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastTable</h4>
<pre>public&nbsp;<a href="../../../org/h2/bnf/context/DbTableOrView.html" title="class in org.h2.bnf.context">DbTableOrView</a>&nbsp;getLastTable()</pre>
<div class="block">Get the last added table.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the last table</dd></dl>
</li>
</ul>
<a name="getLastMatchedSchema()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastMatchedSchema</h4>
<pre>public&nbsp;<a href="../../../org/h2/bnf/context/DbSchema.html" title="class in org.h2.bnf.context">DbSchema</a>&nbsp;getLastMatchedSchema()</pre>
<div class="block">Get the last matched schema if the last match was a schema.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the last schema or null</dd></dl>
</li>
</ul>
<a name="setLastMatchedSchema(org.h2.bnf.context.DbSchema)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLastMatchedSchema</h4>
<pre>public&nbsp;void&nbsp;setLastMatchedSchema(<a href="../../../org/h2/bnf/context/DbSchema.html" title="class in org.h2.bnf.context">DbSchema</a>&nbsp;schema)</pre>
<div class="block">Set the last matched schema if the last match was a schema,
 or null if it was not.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>schema</code> - the last matched schema or null</dd></dl>
</li>
</ul>
<a name="setLastMatchedTable(org.h2.bnf.context.DbTableOrView)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLastMatchedTable</h4>
<pre>public&nbsp;void&nbsp;setLastMatchedTable(<a href="../../../org/h2/bnf/context/DbTableOrView.html" title="class in org.h2.bnf.context">DbTableOrView</a>&nbsp;table)</pre>
<div class="block">Set the last matched table if the last match was a table.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>table</code> - the last matched table or null</dd></dl>
</li>
</ul>
<a name="getLastMatchedTable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastMatchedTable</h4>
<pre>public&nbsp;<a href="../../../org/h2/bnf/context/DbTableOrView.html" title="class in org.h2.bnf.context">DbTableOrView</a>&nbsp;getLastMatchedTable()</pre>
<div class="block">Get the last matched table if the last match was a table.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the last table or null</dd></dl>
</li>
</ul>
<a name="setQuery(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQuery</h4>
<pre>public&nbsp;void&nbsp;setQuery(java.lang.String&nbsp;query)</pre>
<div class="block">Set the query string.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>query</code> - the query string</dd></dl>
</li>
</ul>
<a name="getQuery()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuery</h4>
<pre>public&nbsp;java.lang.String&nbsp;getQuery()</pre>
<div class="block">Get the query string.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the query</dd></dl>
</li>
</ul>
<a name="getQueryUpper()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQueryUpper</h4>
<pre>public&nbsp;java.lang.String&nbsp;getQueryUpper()</pre>
<div class="block">Get the uppercase version of the query string.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the uppercase query</dd></dl>
</li>
</ul>
<a name="getNext()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getNext</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;getNext()</pre>
<div class="block">Get the map of next tokens.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the next token map</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/h2/bnf/RuleRepeat.html" title="class in org.h2.bnf"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/h2/bnf/Sentence.html" target="_top">Frames</a></li>
<li><a href="Sentence.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
