<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Thu May 26 08:16:35 CEST 2016 -->
<title>FullTextLucene.FullTextTrigger</title>
<meta name="date" content="2016-05-26">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FullTextLucene.FullTextTrigger";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/h2/fulltext/FullTextLucene.html" title="class in org.h2.fulltext"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/h2/fulltext/IndexInfo.html" title="class in org.h2.fulltext"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/h2/fulltext/FullTextLucene.FullTextTrigger.html" target="_top">Frames</a></li>
<li><a href="FullTextLucene.FullTextTrigger.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.h2.fulltext</div>
<h2 title="Class FullTextLucene.FullTextTrigger" class="title">Class FullTextLucene.FullTextTrigger</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.h2.fulltext.FullTextLucene.FullTextTrigger</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../org/h2/api/Trigger.html" title="interface in org.h2.api">Trigger</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../org/h2/fulltext/FullTextLucene.html" title="class in org.h2.fulltext">FullTextLucene</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="strong">FullTextLucene.FullTextTrigger</span>
extends java.lang.Object
implements <a href="../../../org/h2/api/Trigger.html" title="interface in org.h2.api">Trigger</a></pre>
<div class="block">Trigger updates the index when a inserting, updating, or deleting a row.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/fulltext/FullTextLucene.FullTextTrigger.html#columns">columns</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/fulltext/FullTextLucene.FullTextTrigger.html#columnTypes">columnTypes</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected org.h2.fulltext.FullTextLucene.IndexAccess</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/fulltext/FullTextLucene.FullTextTrigger.html#indexAccess">indexAccess</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/fulltext/FullTextLucene.FullTextTrigger.html#indexColumns">indexColumns</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/fulltext/FullTextLucene.FullTextTrigger.html#indexPath">indexPath</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/fulltext/FullTextLucene.FullTextTrigger.html#keys">keys</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/fulltext/FullTextLucene.FullTextTrigger.html#schema">schema</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/fulltext/FullTextLucene.FullTextTrigger.html#table">table</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.h2.api.Trigger">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.h2.api.<a href="../../../org/h2/api/Trigger.html" title="interface in org.h2.api">Trigger</a></h3>
<code><a href="../../../org/h2/api/Trigger.html#DELETE">DELETE</a>, <a href="../../../org/h2/api/Trigger.html#INSERT">INSERT</a>, <a href="../../../org/h2/api/Trigger.html#SELECT">SELECT</a>, <a href="../../../org/h2/api/Trigger.html#UPDATE">UPDATE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/h2/fulltext/FullTextLucene.FullTextTrigger.html#FullTextLucene.FullTextTrigger()">FullTextLucene.FullTextTrigger</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/fulltext/FullTextLucene.FullTextTrigger.html#close()">close</a></strong>()</code>
<div class="block">INTERNAL</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/fulltext/FullTextLucene.FullTextTrigger.html#delete(java.lang.Object[],%20boolean)">delete</a></strong>(java.lang.Object[]&nbsp;row,
      boolean&nbsp;commitIndex)</code>
<div class="block">Delete a row from the index.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/fulltext/FullTextLucene.FullTextTrigger.html#fire(java.sql.Connection,%20java.lang.Object[],%20java.lang.Object[])">fire</a></strong>(java.sql.Connection&nbsp;conn,
    java.lang.Object[]&nbsp;oldRow,
    java.lang.Object[]&nbsp;newRow)</code>
<div class="block">INTERNAL</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/fulltext/FullTextLucene.FullTextTrigger.html#init(java.sql.Connection,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20boolean,%20int)">init</a></strong>(java.sql.Connection&nbsp;conn,
    java.lang.String&nbsp;schemaName,
    java.lang.String&nbsp;triggerName,
    java.lang.String&nbsp;tableName,
    boolean&nbsp;before,
    int&nbsp;type)</code>
<div class="block">INTERNAL</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/fulltext/FullTextLucene.FullTextTrigger.html#insert(java.lang.Object[],%20boolean)">insert</a></strong>(java.lang.Object[]&nbsp;row,
      boolean&nbsp;commitIndex)</code>
<div class="block">Add a row to the index.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/fulltext/FullTextLucene.FullTextTrigger.html#remove()">remove</a></strong>()</code>
<div class="block">INTERNAL</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="schema">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>schema</h4>
<pre>protected&nbsp;java.lang.String schema</pre>
</li>
</ul>
<a name="table">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>table</h4>
<pre>protected&nbsp;java.lang.String table</pre>
</li>
</ul>
<a name="keys">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keys</h4>
<pre>protected&nbsp;int[] keys</pre>
</li>
</ul>
<a name="indexColumns">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indexColumns</h4>
<pre>protected&nbsp;int[] indexColumns</pre>
</li>
</ul>
<a name="columns">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>columns</h4>
<pre>protected&nbsp;java.lang.String[] columns</pre>
</li>
</ul>
<a name="columnTypes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>columnTypes</h4>
<pre>protected&nbsp;int[] columnTypes</pre>
</li>
</ul>
<a name="indexPath">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indexPath</h4>
<pre>protected&nbsp;java.lang.String indexPath</pre>
</li>
</ul>
<a name="indexAccess">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>indexAccess</h4>
<pre>protected&nbsp;org.h2.fulltext.FullTextLucene.IndexAccess indexAccess</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FullTextLucene.FullTextTrigger()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FullTextLucene.FullTextTrigger</h4>
<pre>public&nbsp;FullTextLucene.FullTextTrigger()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init(java.sql.Connection, java.lang.String, java.lang.String, java.lang.String, boolean, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init(java.sql.Connection&nbsp;conn,
        java.lang.String&nbsp;schemaName,
        java.lang.String&nbsp;triggerName,
        java.lang.String&nbsp;tableName,
        boolean&nbsp;before,
        int&nbsp;type)
          throws java.sql.SQLException</pre>
<div class="block">INTERNAL</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/h2/api/Trigger.html#init(java.sql.Connection,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20boolean,%20int)">init</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/h2/api/Trigger.html" title="interface in org.h2.api">Trigger</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>conn</code> - a connection to the database (a system connection)</dd><dd><code>schemaName</code> - the name of the schema</dd><dd><code>triggerName</code> - the name of the trigger used in the CREATE TRIGGER
            statement</dd><dd><code>tableName</code> - the name of the table</dd><dd><code>before</code> - whether the fire method is called before or after the
            operation is performed</dd><dd><code>type</code> - the operation type: INSERT, UPDATE, DELETE, SELECT, or a
            combination (this parameter is a bit field)</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="fire(java.sql.Connection, java.lang.Object[], java.lang.Object[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fire</h4>
<pre>public&nbsp;void&nbsp;fire(java.sql.Connection&nbsp;conn,
        java.lang.Object[]&nbsp;oldRow,
        java.lang.Object[]&nbsp;newRow)
          throws java.sql.SQLException</pre>
<div class="block">INTERNAL</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/h2/api/Trigger.html#fire(java.sql.Connection,%20java.lang.Object[],%20java.lang.Object[])">fire</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/h2/api/Trigger.html" title="interface in org.h2.api">Trigger</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>conn</code> - a connection to the database</dd><dd><code>oldRow</code> - the old row, or null if no old row is available (for
            INSERT)</dd><dd><code>newRow</code> - the new row, or null if no new row is available (for
            DELETE)</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - if the operation must be undone</dd></dl>
</li>
</ul>
<a name="close()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()
           throws java.sql.SQLException</pre>
<div class="block">INTERNAL</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/h2/api/Trigger.html#close()">close</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/h2/api/Trigger.html" title="interface in org.h2.api">Trigger</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="remove()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;void&nbsp;remove()</pre>
<div class="block">INTERNAL</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/h2/api/Trigger.html#remove()">remove</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/h2/api/Trigger.html" title="interface in org.h2.api">Trigger</a></code></dd>
</dl>
</li>
</ul>
<a name="insert(java.lang.Object[], boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insert</h4>
<pre>protected&nbsp;void&nbsp;insert(java.lang.Object[]&nbsp;row,
          boolean&nbsp;commitIndex)
               throws java.sql.SQLException</pre>
<div class="block">Add a row to the index.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>row</code> - the row</dd><dd><code>commitIndex</code> - whether to commit the changes to the Lucene index</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="delete(java.lang.Object[], boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>delete</h4>
<pre>protected&nbsp;void&nbsp;delete(java.lang.Object[]&nbsp;row,
          boolean&nbsp;commitIndex)
               throws java.sql.SQLException</pre>
<div class="block">Delete a row from the index.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>row</code> - the row</dd><dd><code>commitIndex</code> - whether to commit the changes to the Lucene index</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/h2/fulltext/FullTextLucene.html" title="class in org.h2.fulltext"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/h2/fulltext/IndexInfo.html" title="class in org.h2.fulltext"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/h2/fulltext/FullTextLucene.FullTextTrigger.html" target="_top">Frames</a></li>
<li><a href="FullTextLucene.FullTextTrigger.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
