<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Thu May 26 08:16:42 CEST 2016 -->
<title>org.h2.api</title>
<meta name="date" content="2016-05-26">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../org/h2/api/package-summary.html" target="classFrame">org.h2.api</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Aggregate.html" title="interface in org.h2.api" target="classFrame"><i>Aggregate</i></a></li>
<li><a href="AggregateFunction.html" title="interface in org.h2.api" target="classFrame"><i>AggregateFunction</i></a></li>
<li><a href="DatabaseEventListener.html" title="interface in org.h2.api" target="classFrame"><i>DatabaseEventListener</i></a></li>
<li><a href="JavaObjectSerializer.html" title="interface in org.h2.api" target="classFrame"><i>JavaObjectSerializer</i></a></li>
<li><a href="TableEngine.html" title="interface in org.h2.api" target="classFrame"><i>TableEngine</i></a></li>
<li><a href="Trigger.html" title="interface in org.h2.api" target="classFrame"><i>Trigger</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ErrorCode.html" title="class in org.h2.api" target="classFrame">ErrorCode</a></li>
<li><a href="TimestampWithTimeZone.html" title="class in org.h2.api" target="classFrame">TimestampWithTimeZone</a></li>
</ul>
</div>
</body>
</html>
