<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Thu May 26 08:16:34 CEST 2016 -->
<title>CommandInterface</title>
<meta name="date" content="2016-05-26">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CommandInterface";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/h2/command/CommandContainer.html" title="class in org.h2.command"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/h2/command/CommandRemote.html" title="class in org.h2.command"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/h2/command/CommandInterface.html" target="_top">Frames</a></li>
<li><a href="CommandInterface.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.h2.command</div>
<h2 title="Interface CommandInterface" class="title">Interface CommandInterface</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../org/h2/command/Command.html" title="class in org.h2.command">Command</a>, <a href="../../../org/h2/command/CommandContainer.html" title="class in org.h2.command">CommandContainer</a>, <a href="../../../org/h2/command/CommandRemote.html" title="class in org.h2.command">CommandRemote</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">CommandInterface</span></pre>
<div class="block">Represents a SQL statement.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/command/CommandInterface.html#ALTER_INDEX_RENAME">ALTER_INDEX_RENAME</a></strong></code>
<div class="block">The type of a ALTER INDEX RENAME statement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/command/CommandInterface.html#ALTER_SCHEMA_RENAME">ALTER_SCHEMA_RENAME</a></strong></code>
<div class="block">The type of a ALTER SCHEMA RENAME statement.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/command/CommandInterface.html#ALTER_SEQUENCE">ALTER_SEQUENCE</a></strong></code>
<div class="block">The type of a ALTER SEQUENCE statement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/command/CommandInterface.html#ALTER_TABLE_ADD_COLUMN">ALTER_TABLE_ADD_COLUMN</a></strong></code>
<div class="block">The type of a ALTER TABLE ADD statement.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/command/CommandInterface.html#ALTER_TABLE_ADD_CONSTRAINT_CHECK">ALTER_TABLE_ADD_CONSTRAINT_CHECK</a></strong></code>
<div class="block">The type of a ALTER TABLE ADD CHECK statement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/command/CommandInterface.html#ALTER_TABLE_ADD_CONSTRAINT_PRIMARY_KEY">ALTER_TABLE_ADD_CONSTRAINT_PRIMARY_KEY</a></strong></code>
<div class="block">The type of a ALTER TABLE ADD PRIMARY KEY statement.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/command/CommandInterface.html#ALTER_TABLE_ADD_CONSTRAINT_REFERENTIAL">ALTER_TABLE_ADD_CONSTRAINT_REFERENTIAL</a></strong></code>
<div class="block">The type of a ALTER TABLE ADD FOREIGN KEY statement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/command/CommandInterface.html#ALTER_TABLE_ADD_CONSTRAINT_UNIQUE">ALTER_TABLE_ADD_CONSTRAINT_UNIQUE</a></strong></code>
<div class="block">The type of a ALTER TABLE ADD UNIQUE statement.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/command/CommandInterface.html#ALTER_TABLE_ALTER_COLUMN_CHANGE_TYPE">ALTER_TABLE_ALTER_COLUMN_CHANGE_TYPE</a></strong></code>
<div class="block">The type of an ALTER TABLE ALTER COLUMN statement that changes the column
 data type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/command/CommandInterface.html#ALTER_TABLE_ALTER_COLUMN_DEFAULT">ALTER_TABLE_ALTER_COLUMN_DEFAULT</a></strong></code>
<div class="block">The type of a ALTER TABLE ALTER COLUMN SET DEFAULT statement.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/command/CommandInterface.html#ALTER_TABLE_ALTER_COLUMN_NOT_NULL">ALTER_TABLE_ALTER_COLUMN_NOT_NULL</a></strong></code>
<div class="block">The type of a ALTER TABLE ALTER COLUMN SET NOT NULL statement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/command/CommandInterface.html#ALTER_TABLE_ALTER_COLUMN_NULL">ALTER_TABLE_ALTER_COLUMN_NULL</a></strong></code>
<div class="block">The type of a ALTER TABLE ALTER COLUMN SET NULL statement.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/command/CommandInterface.html#ALTER_TABLE_ALTER_COLUMN_RENAME">ALTER_TABLE_ALTER_COLUMN_RENAME</a></strong></code>
<div class="block">The type of a ALTER TABLE ALTER COLUMN RENAME statement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/command/CommandInterface.html#ALTER_TABLE_ALTER_COLUMN_SELECTIVITY">ALTER_TABLE_ALTER_COLUMN_SELECTIVITY</a></strong></code>
<div class="block">The type of a ALTER TABLE ALTER COLUMN SELECTIVITY statement.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/command/CommandInterface.html#ALTER_TABLE_DROP_COLUMN">ALTER_TABLE_DROP_COLUMN</a></strong></code>
<div class="block">The type of a ALTER TABLE DROP COLUMN statement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/command/CommandInterface.html#ALTER_TABLE_DROP_CONSTRAINT">ALTER_TABLE_DROP_CONSTRAINT</a></strong></code>
<div class="block">The type of a ALTER TABLE DROP CONSTRAINT statement.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/command/CommandInterface.html#ALTER_TABLE_RENAME">ALTER_TABLE_RENAME</a></strong></code>
<div class="block">The type of a ALTER TABLE RENAME statement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/command/CommandInterface.html#ALTER_TABLE_RENAME_CONSTRAINT">ALTER_TABLE_RENAME_CONSTRAINT</a></strong></code>
<div class="block">The type of a ALTER TABLE RENAME CONSTRAINT statement.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/command/CommandInterface.html#ALTER_TABLE_SET_REFERENTIAL_INTEGRITY">ALTER_TABLE_SET_REFERENTIAL_INTEGRITY</a></strong></code>
<div class="block">The type of a ALTER TABLE SET REFERENTIAL_INTEGRITY statement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/command/CommandInterface.html#ALTER_USER_ADMIN">ALTER_USER_ADMIN</a></strong></code>
<div class="block">The type of a ALTER USER ADMIN statement.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/command/CommandInterface.html#ALTER_USER_RENAME">ALTER_USER_RENAME</a></strong></code>
<div class="block">The type of a ALTER USER RENAME statement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/command/CommandInterface.html#ALTER_USER_SET_PASSWORD">ALTER_USER_SET_PASSWORD</a></strong></code>
<div class="block">The type of a ALTER USER SET PASSWORD statement.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/command/CommandInterface.html#ALTER_VIEW">ALTER_VIEW</a></strong></code>
<div class="block">The type of a ALTER VIEW statement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/command/CommandInterface.html#ANALYZE">ANALYZE</a></strong></code>
<div class="block">The type of a ANALYZE statement.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/command/CommandInterface.html#BACKUP">BACKUP</a></strong></code>
<div class="block">The type of a BACKUP statement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/command/CommandInterface.html#BEGIN">BEGIN</a></strong></code>
<div class="block">The type of a BEGIN {WORK|TRANSACTION} statement.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/command/CommandInterface.html#CALL">CALL</a></strong></code>
<div class="block">The type of a CALL statement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/command/CommandInterface.html#CHECKPOINT">CHECKPOINT</a></strong></code>
<div class="block">The type of a CHECKPOINT statement.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/command/CommandInterface.html#CHECKPOINT_SYNC">CHECKPOINT_SYNC</a></strong></code>
<div class="block">The type of a CHECKPOINT SYNC statement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/command/CommandInterface.html#COMMENT">COMMENT</a></strong></code>
<div class="block">The type of a COMMENT statement.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/command/CommandInterface.html#COMMIT">COMMIT</a></strong></code>
<div class="block">The type of a COMMIT statement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/command/CommandInterface.html#COMMIT_TRANSACTION">COMMIT_TRANSACTION</a></strong></code>
<div class="block">The type of a COMMIT TRANSACTION statement.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/command/CommandInterface.html#CREATE_AGGREGATE">CREATE_AGGREGATE</a></strong></code>
<div class="block">The type of a CREATE AGGREGATE statement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/command/CommandInterface.html#CREATE_ALIAS">CREATE_ALIAS</a></strong></code>
<div class="block">The type of a CREATE ALIAS statement.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/command/CommandInterface.html#CREATE_CONSTANT">CREATE_CONSTANT</a></strong></code>
<div class="block">The type of a CREATE CONSTANT statement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/command/CommandInterface.html#CREATE_DOMAIN">CREATE_DOMAIN</a></strong></code>
<div class="block">The type of a CREATE DOMAIN statement.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/command/CommandInterface.html#CREATE_INDEX">CREATE_INDEX</a></strong></code>
<div class="block">The type of a CREATE INDEX statement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/command/CommandInterface.html#CREATE_LINKED_TABLE">CREATE_LINKED_TABLE</a></strong></code>
<div class="block">The type of a CREATE LINKED TABLE statement.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/command/CommandInterface.html#CREATE_ROLE">CREATE_ROLE</a></strong></code>
<div class="block">The type of a CREATE ROLE statement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/command/CommandInterface.html#CREATE_SCHEMA">CREATE_SCHEMA</a></strong></code>
<div class="block">The type of a CREATE SCHEMA statement.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/command/CommandInterface.html#CREATE_SEQUENCE">CREATE_SEQUENCE</a></strong></code>
<div class="block">The type of a CREATE SEQUENCE statement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/command/CommandInterface.html#CREATE_TABLE">CREATE_TABLE</a></strong></code>
<div class="block">The type of a CREATE TABLE statement.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/command/CommandInterface.html#CREATE_TRIGGER">CREATE_TRIGGER</a></strong></code>
<div class="block">The type of a CREATE TRIGGER statement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/command/CommandInterface.html#CREATE_USER">CREATE_USER</a></strong></code>
<div class="block">The type of a CREATE USER statement.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/command/CommandInterface.html#CREATE_VIEW">CREATE_VIEW</a></strong></code>
<div class="block">The type of a CREATE VIEW statement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/command/CommandInterface.html#DEALLOCATE">DEALLOCATE</a></strong></code>
<div class="block">The type of a DEALLOCATE statement.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/command/CommandInterface.html#DELETE">DELETE</a></strong></code>
<div class="block">The type of a DELETE statement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/command/CommandInterface.html#DROP_AGGREGATE">DROP_AGGREGATE</a></strong></code>
<div class="block">The type of a DROP AGGREGATE statement.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/command/CommandInterface.html#DROP_ALIAS">DROP_ALIAS</a></strong></code>
<div class="block">The type of a DROP ALIAS statement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/command/CommandInterface.html#DROP_ALL_OBJECTS">DROP_ALL_OBJECTS</a></strong></code>
<div class="block">The type of a DROP ALL OBJECTS statement.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/command/CommandInterface.html#DROP_CONSTANT">DROP_CONSTANT</a></strong></code>
<div class="block">The type of a DROP CONSTANT statement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/command/CommandInterface.html#DROP_DOMAIN">DROP_DOMAIN</a></strong></code>
<div class="block">The type of a DROP DOMAIN statement.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/command/CommandInterface.html#DROP_INDEX">DROP_INDEX</a></strong></code>
<div class="block">The type of a DROP INDEX statement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/command/CommandInterface.html#DROP_ROLE">DROP_ROLE</a></strong></code>
<div class="block">The type of a DROP ROLE statement.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/command/CommandInterface.html#DROP_SCHEMA">DROP_SCHEMA</a></strong></code>
<div class="block">The type of a DROP SCHEMA statement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/command/CommandInterface.html#DROP_SEQUENCE">DROP_SEQUENCE</a></strong></code>
<div class="block">The type of a DROP SEQUENCE statement.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/command/CommandInterface.html#DROP_TABLE">DROP_TABLE</a></strong></code>
<div class="block">The type of a DROP TABLE statement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/command/CommandInterface.html#DROP_TRIGGER">DROP_TRIGGER</a></strong></code>
<div class="block">The type of a DROP TRIGGER statement.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/command/CommandInterface.html#DROP_USER">DROP_USER</a></strong></code>
<div class="block">The type of a DROP USER statement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/command/CommandInterface.html#DROP_VIEW">DROP_VIEW</a></strong></code>
<div class="block">The type of a DROP VIEW statement.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/command/CommandInterface.html#EXECUTE">EXECUTE</a></strong></code>
<div class="block">The type of a EXECUTE statement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/command/CommandInterface.html#EXPLAIN">EXPLAIN</a></strong></code>
<div class="block">The type of a EXPLAIN statement.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/command/CommandInterface.html#GRANT">GRANT</a></strong></code>
<div class="block">The type of a GRANT statement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/command/CommandInterface.html#INSERT">INSERT</a></strong></code>
<div class="block">The type of a INSERT statement.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/command/CommandInterface.html#MERGE">MERGE</a></strong></code>
<div class="block">The type of a MERGE statement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/command/CommandInterface.html#NO_OPERATION">NO_OPERATION</a></strong></code>
<div class="block">The type of a no operation statement.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/command/CommandInterface.html#PREPARE">PREPARE</a></strong></code>
<div class="block">The type of a PREPARE statement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/command/CommandInterface.html#PREPARE_COMMIT">PREPARE_COMMIT</a></strong></code>
<div class="block">The type of a PREPARE COMMIT statement.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/command/CommandInterface.html#REPLACE">REPLACE</a></strong></code>
<div class="block">The type of a REPLACE statement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/command/CommandInterface.html#REVOKE">REVOKE</a></strong></code>
<div class="block">The type of a REVOKE statement.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/command/CommandInterface.html#ROLLBACK">ROLLBACK</a></strong></code>
<div class="block">The type of a ROLLBACK statement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/command/CommandInterface.html#ROLLBACK_TO_SAVEPOINT">ROLLBACK_TO_SAVEPOINT</a></strong></code>
<div class="block">The type of a ROLLBACK TO SAVEPOINT statement.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/command/CommandInterface.html#ROLLBACK_TRANSACTION">ROLLBACK_TRANSACTION</a></strong></code>
<div class="block">The type of a ROLLBACK TRANSACTION statement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/command/CommandInterface.html#RUNSCRIPT">RUNSCRIPT</a></strong></code>
<div class="block">The type of a RUNSCRIPT statement.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/command/CommandInterface.html#SAVEPOINT">SAVEPOINT</a></strong></code>
<div class="block">The type of a SAVEPOINT statement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/command/CommandInterface.html#SCRIPT">SCRIPT</a></strong></code>
<div class="block">The type of a SCRIPT statement.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/command/CommandInterface.html#SELECT">SELECT</a></strong></code>
<div class="block">The type of a SELECT statement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/command/CommandInterface.html#SET">SET</a></strong></code>
<div class="block">The type of a SET statement.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/command/CommandInterface.html#SET_AUTOCOMMIT_FALSE">SET_AUTOCOMMIT_FALSE</a></strong></code>
<div class="block">The type of a SET AUTOCOMMIT statement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/command/CommandInterface.html#SET_AUTOCOMMIT_TRUE">SET_AUTOCOMMIT_TRUE</a></strong></code>
<div class="block">The type of a SET AUTOCOMMIT statement.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/command/CommandInterface.html#SHUTDOWN">SHUTDOWN</a></strong></code>
<div class="block">The type of a SHUTDOWN statement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/command/CommandInterface.html#SHUTDOWN_COMPACT">SHUTDOWN_COMPACT</a></strong></code>
<div class="block">The type of a SHUTDOWN COMPACT statement.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/command/CommandInterface.html#SHUTDOWN_DEFRAG">SHUTDOWN_DEFRAG</a></strong></code>
<div class="block">The type of a SHUTDOWN DEFRAG statement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/command/CommandInterface.html#SHUTDOWN_IMMEDIATELY">SHUTDOWN_IMMEDIATELY</a></strong></code>
<div class="block">The type of a SHUTDOWN IMMEDIATELY statement.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/command/CommandInterface.html#TRUNCATE_TABLE">TRUNCATE_TABLE</a></strong></code>
<div class="block">The type of a TRUNCATE TABLE statement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/command/CommandInterface.html#UNKNOWN">UNKNOWN</a></strong></code>
<div class="block">The type for unknown statement.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/command/CommandInterface.html#UPDATE">UPDATE</a></strong></code>
<div class="block">The type of a UPDATE statement.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/command/CommandInterface.html#cancel()">cancel</a></strong>()</code>
<div class="block">Cancel the statement if it is still processing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/command/CommandInterface.html#close()">close</a></strong>()</code>
<div class="block">Close the statement.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/h2/result/ResultInterface.html" title="interface in org.h2.result">ResultInterface</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/command/CommandInterface.html#executeQuery(int,%20boolean)">executeQuery</a></strong>(int&nbsp;maxRows,
            boolean&nbsp;scrollable)</code>
<div class="block">Execute the query.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/command/CommandInterface.html#executeUpdate()">executeUpdate</a></strong>()</code>
<div class="block">Execute the statement</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/command/CommandInterface.html#getCommandType()">getCommandType</a></strong>()</code>
<div class="block">Get command type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/h2/result/ResultInterface.html" title="interface in org.h2.result">ResultInterface</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/command/CommandInterface.html#getMetaData()">getMetaData</a></strong>()</code>
<div class="block">Get an empty result set containing the meta data of the result.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;? extends <a href="../../../org/h2/expression/ParameterInterface.html" title="interface in org.h2.expression">ParameterInterface</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/command/CommandInterface.html#getParameters()">getParameters</a></strong>()</code>
<div class="block">Get the parameters (if any).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/command/CommandInterface.html#isQuery()">isQuery</a></strong>()</code>
<div class="block">Check if this is a query.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="UNKNOWN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNKNOWN</h4>
<pre>static final&nbsp;int UNKNOWN</pre>
<div class="block">The type for unknown statement.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.h2.command.CommandInterface.UNKNOWN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ALTER_INDEX_RENAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALTER_INDEX_RENAME</h4>
<pre>static final&nbsp;int ALTER_INDEX_RENAME</pre>
<div class="block">The type of a ALTER INDEX RENAME statement.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.h2.command.CommandInterface.ALTER_INDEX_RENAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ALTER_SCHEMA_RENAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALTER_SCHEMA_RENAME</h4>
<pre>static final&nbsp;int ALTER_SCHEMA_RENAME</pre>
<div class="block">The type of a ALTER SCHEMA RENAME statement.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.h2.command.CommandInterface.ALTER_SCHEMA_RENAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ALTER_TABLE_ADD_CONSTRAINT_CHECK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALTER_TABLE_ADD_CONSTRAINT_CHECK</h4>
<pre>static final&nbsp;int ALTER_TABLE_ADD_CONSTRAINT_CHECK</pre>
<div class="block">The type of a ALTER TABLE ADD CHECK statement.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.h2.command.CommandInterface.ALTER_TABLE_ADD_CONSTRAINT_CHECK">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ALTER_TABLE_ADD_CONSTRAINT_UNIQUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALTER_TABLE_ADD_CONSTRAINT_UNIQUE</h4>
<pre>static final&nbsp;int ALTER_TABLE_ADD_CONSTRAINT_UNIQUE</pre>
<div class="block">The type of a ALTER TABLE ADD UNIQUE statement.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.h2.command.CommandInterface.ALTER_TABLE_ADD_CONSTRAINT_UNIQUE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ALTER_TABLE_ADD_CONSTRAINT_REFERENTIAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALTER_TABLE_ADD_CONSTRAINT_REFERENTIAL</h4>
<pre>static final&nbsp;int ALTER_TABLE_ADD_CONSTRAINT_REFERENTIAL</pre>
<div class="block">The type of a ALTER TABLE ADD FOREIGN KEY statement.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.h2.command.CommandInterface.ALTER_TABLE_ADD_CONSTRAINT_REFERENTIAL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ALTER_TABLE_ADD_CONSTRAINT_PRIMARY_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALTER_TABLE_ADD_CONSTRAINT_PRIMARY_KEY</h4>
<pre>static final&nbsp;int ALTER_TABLE_ADD_CONSTRAINT_PRIMARY_KEY</pre>
<div class="block">The type of a ALTER TABLE ADD PRIMARY KEY statement.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.h2.command.CommandInterface.ALTER_TABLE_ADD_CONSTRAINT_PRIMARY_KEY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ALTER_TABLE_ADD_COLUMN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALTER_TABLE_ADD_COLUMN</h4>
<pre>static final&nbsp;int ALTER_TABLE_ADD_COLUMN</pre>
<div class="block">The type of a ALTER TABLE ADD statement.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.h2.command.CommandInterface.ALTER_TABLE_ADD_COLUMN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ALTER_TABLE_ALTER_COLUMN_NOT_NULL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALTER_TABLE_ALTER_COLUMN_NOT_NULL</h4>
<pre>static final&nbsp;int ALTER_TABLE_ALTER_COLUMN_NOT_NULL</pre>
<div class="block">The type of a ALTER TABLE ALTER COLUMN SET NOT NULL statement.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.h2.command.CommandInterface.ALTER_TABLE_ALTER_COLUMN_NOT_NULL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ALTER_TABLE_ALTER_COLUMN_NULL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALTER_TABLE_ALTER_COLUMN_NULL</h4>
<pre>static final&nbsp;int ALTER_TABLE_ALTER_COLUMN_NULL</pre>
<div class="block">The type of a ALTER TABLE ALTER COLUMN SET NULL statement.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.h2.command.CommandInterface.ALTER_TABLE_ALTER_COLUMN_NULL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ALTER_TABLE_ALTER_COLUMN_DEFAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALTER_TABLE_ALTER_COLUMN_DEFAULT</h4>
<pre>static final&nbsp;int ALTER_TABLE_ALTER_COLUMN_DEFAULT</pre>
<div class="block">The type of a ALTER TABLE ALTER COLUMN SET DEFAULT statement.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.h2.command.CommandInterface.ALTER_TABLE_ALTER_COLUMN_DEFAULT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ALTER_TABLE_ALTER_COLUMN_CHANGE_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALTER_TABLE_ALTER_COLUMN_CHANGE_TYPE</h4>
<pre>static final&nbsp;int ALTER_TABLE_ALTER_COLUMN_CHANGE_TYPE</pre>
<div class="block">The type of an ALTER TABLE ALTER COLUMN statement that changes the column
 data type.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.h2.command.CommandInterface.ALTER_TABLE_ALTER_COLUMN_CHANGE_TYPE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ALTER_TABLE_DROP_COLUMN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALTER_TABLE_DROP_COLUMN</h4>
<pre>static final&nbsp;int ALTER_TABLE_DROP_COLUMN</pre>
<div class="block">The type of a ALTER TABLE DROP COLUMN statement.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.h2.command.CommandInterface.ALTER_TABLE_DROP_COLUMN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ALTER_TABLE_ALTER_COLUMN_SELECTIVITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALTER_TABLE_ALTER_COLUMN_SELECTIVITY</h4>
<pre>static final&nbsp;int ALTER_TABLE_ALTER_COLUMN_SELECTIVITY</pre>
<div class="block">The type of a ALTER TABLE ALTER COLUMN SELECTIVITY statement.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.h2.command.CommandInterface.ALTER_TABLE_ALTER_COLUMN_SELECTIVITY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ALTER_TABLE_DROP_CONSTRAINT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALTER_TABLE_DROP_CONSTRAINT</h4>
<pre>static final&nbsp;int ALTER_TABLE_DROP_CONSTRAINT</pre>
<div class="block">The type of a ALTER TABLE DROP CONSTRAINT statement.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.h2.command.CommandInterface.ALTER_TABLE_DROP_CONSTRAINT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ALTER_TABLE_RENAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALTER_TABLE_RENAME</h4>
<pre>static final&nbsp;int ALTER_TABLE_RENAME</pre>
<div class="block">The type of a ALTER TABLE RENAME statement.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.h2.command.CommandInterface.ALTER_TABLE_RENAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ALTER_TABLE_ALTER_COLUMN_RENAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALTER_TABLE_ALTER_COLUMN_RENAME</h4>
<pre>static final&nbsp;int ALTER_TABLE_ALTER_COLUMN_RENAME</pre>
<div class="block">The type of a ALTER TABLE ALTER COLUMN RENAME statement.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.h2.command.CommandInterface.ALTER_TABLE_ALTER_COLUMN_RENAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ALTER_USER_ADMIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALTER_USER_ADMIN</h4>
<pre>static final&nbsp;int ALTER_USER_ADMIN</pre>
<div class="block">The type of a ALTER USER ADMIN statement.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.h2.command.CommandInterface.ALTER_USER_ADMIN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ALTER_USER_RENAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALTER_USER_RENAME</h4>
<pre>static final&nbsp;int ALTER_USER_RENAME</pre>
<div class="block">The type of a ALTER USER RENAME statement.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.h2.command.CommandInterface.ALTER_USER_RENAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ALTER_USER_SET_PASSWORD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALTER_USER_SET_PASSWORD</h4>
<pre>static final&nbsp;int ALTER_USER_SET_PASSWORD</pre>
<div class="block">The type of a ALTER USER SET PASSWORD statement.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.h2.command.CommandInterface.ALTER_USER_SET_PASSWORD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ALTER_VIEW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALTER_VIEW</h4>
<pre>static final&nbsp;int ALTER_VIEW</pre>
<div class="block">The type of a ALTER VIEW statement.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.h2.command.CommandInterface.ALTER_VIEW">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ANALYZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ANALYZE</h4>
<pre>static final&nbsp;int ANALYZE</pre>
<div class="block">The type of a ANALYZE statement.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.h2.command.CommandInterface.ANALYZE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CREATE_AGGREGATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CREATE_AGGREGATE</h4>
<pre>static final&nbsp;int CREATE_AGGREGATE</pre>
<div class="block">The type of a CREATE AGGREGATE statement.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.h2.command.CommandInterface.CREATE_AGGREGATE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CREATE_CONSTANT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CREATE_CONSTANT</h4>
<pre>static final&nbsp;int CREATE_CONSTANT</pre>
<div class="block">The type of a CREATE CONSTANT statement.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.h2.command.CommandInterface.CREATE_CONSTANT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CREATE_ALIAS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CREATE_ALIAS</h4>
<pre>static final&nbsp;int CREATE_ALIAS</pre>
<div class="block">The type of a CREATE ALIAS statement.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.h2.command.CommandInterface.CREATE_ALIAS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CREATE_INDEX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CREATE_INDEX</h4>
<pre>static final&nbsp;int CREATE_INDEX</pre>
<div class="block">The type of a CREATE INDEX statement.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.h2.command.CommandInterface.CREATE_INDEX">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CREATE_LINKED_TABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CREATE_LINKED_TABLE</h4>
<pre>static final&nbsp;int CREATE_LINKED_TABLE</pre>
<div class="block">The type of a CREATE LINKED TABLE statement.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.h2.command.CommandInterface.CREATE_LINKED_TABLE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CREATE_ROLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CREATE_ROLE</h4>
<pre>static final&nbsp;int CREATE_ROLE</pre>
<div class="block">The type of a CREATE ROLE statement.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.h2.command.CommandInterface.CREATE_ROLE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CREATE_SCHEMA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CREATE_SCHEMA</h4>
<pre>static final&nbsp;int CREATE_SCHEMA</pre>
<div class="block">The type of a CREATE SCHEMA statement.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.h2.command.CommandInterface.CREATE_SCHEMA">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CREATE_SEQUENCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CREATE_SEQUENCE</h4>
<pre>static final&nbsp;int CREATE_SEQUENCE</pre>
<div class="block">The type of a CREATE SEQUENCE statement.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.h2.command.CommandInterface.CREATE_SEQUENCE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CREATE_TABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CREATE_TABLE</h4>
<pre>static final&nbsp;int CREATE_TABLE</pre>
<div class="block">The type of a CREATE TABLE statement.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.h2.command.CommandInterface.CREATE_TABLE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CREATE_TRIGGER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CREATE_TRIGGER</h4>
<pre>static final&nbsp;int CREATE_TRIGGER</pre>
<div class="block">The type of a CREATE TRIGGER statement.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.h2.command.CommandInterface.CREATE_TRIGGER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CREATE_USER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CREATE_USER</h4>
<pre>static final&nbsp;int CREATE_USER</pre>
<div class="block">The type of a CREATE USER statement.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.h2.command.CommandInterface.CREATE_USER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CREATE_DOMAIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CREATE_DOMAIN</h4>
<pre>static final&nbsp;int CREATE_DOMAIN</pre>
<div class="block">The type of a CREATE DOMAIN statement.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.h2.command.CommandInterface.CREATE_DOMAIN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CREATE_VIEW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CREATE_VIEW</h4>
<pre>static final&nbsp;int CREATE_VIEW</pre>
<div class="block">The type of a CREATE VIEW statement.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.h2.command.CommandInterface.CREATE_VIEW">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEALLOCATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEALLOCATE</h4>
<pre>static final&nbsp;int DEALLOCATE</pre>
<div class="block">The type of a DEALLOCATE statement.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.h2.command.CommandInterface.DEALLOCATE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DROP_AGGREGATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DROP_AGGREGATE</h4>
<pre>static final&nbsp;int DROP_AGGREGATE</pre>
<div class="block">The type of a DROP AGGREGATE statement.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.h2.command.CommandInterface.DROP_AGGREGATE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DROP_CONSTANT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DROP_CONSTANT</h4>
<pre>static final&nbsp;int DROP_CONSTANT</pre>
<div class="block">The type of a DROP CONSTANT statement.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.h2.command.CommandInterface.DROP_CONSTANT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DROP_ALL_OBJECTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DROP_ALL_OBJECTS</h4>
<pre>static final&nbsp;int DROP_ALL_OBJECTS</pre>
<div class="block">The type of a DROP ALL OBJECTS statement.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.h2.command.CommandInterface.DROP_ALL_OBJECTS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DROP_ALIAS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DROP_ALIAS</h4>
<pre>static final&nbsp;int DROP_ALIAS</pre>
<div class="block">The type of a DROP ALIAS statement.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.h2.command.CommandInterface.DROP_ALIAS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DROP_INDEX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DROP_INDEX</h4>
<pre>static final&nbsp;int DROP_INDEX</pre>
<div class="block">The type of a DROP INDEX statement.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.h2.command.CommandInterface.DROP_INDEX">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DROP_ROLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DROP_ROLE</h4>
<pre>static final&nbsp;int DROP_ROLE</pre>
<div class="block">The type of a DROP ROLE statement.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.h2.command.CommandInterface.DROP_ROLE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DROP_SCHEMA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DROP_SCHEMA</h4>
<pre>static final&nbsp;int DROP_SCHEMA</pre>
<div class="block">The type of a DROP SCHEMA statement.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.h2.command.CommandInterface.DROP_SCHEMA">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DROP_SEQUENCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DROP_SEQUENCE</h4>
<pre>static final&nbsp;int DROP_SEQUENCE</pre>
<div class="block">The type of a DROP SEQUENCE statement.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.h2.command.CommandInterface.DROP_SEQUENCE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DROP_TABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DROP_TABLE</h4>
<pre>static final&nbsp;int DROP_TABLE</pre>
<div class="block">The type of a DROP TABLE statement.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.h2.command.CommandInterface.DROP_TABLE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DROP_TRIGGER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DROP_TRIGGER</h4>
<pre>static final&nbsp;int DROP_TRIGGER</pre>
<div class="block">The type of a DROP TRIGGER statement.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.h2.command.CommandInterface.DROP_TRIGGER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DROP_USER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DROP_USER</h4>
<pre>static final&nbsp;int DROP_USER</pre>
<div class="block">The type of a DROP USER statement.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.h2.command.CommandInterface.DROP_USER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DROP_DOMAIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DROP_DOMAIN</h4>
<pre>static final&nbsp;int DROP_DOMAIN</pre>
<div class="block">The type of a DROP DOMAIN statement.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.h2.command.CommandInterface.DROP_DOMAIN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DROP_VIEW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DROP_VIEW</h4>
<pre>static final&nbsp;int DROP_VIEW</pre>
<div class="block">The type of a DROP VIEW statement.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.h2.command.CommandInterface.DROP_VIEW">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GRANT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GRANT</h4>
<pre>static final&nbsp;int GRANT</pre>
<div class="block">The type of a GRANT statement.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.h2.command.CommandInterface.GRANT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="REVOKE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REVOKE</h4>
<pre>static final&nbsp;int REVOKE</pre>
<div class="block">The type of a REVOKE statement.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.h2.command.CommandInterface.REVOKE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PREPARE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PREPARE</h4>
<pre>static final&nbsp;int PREPARE</pre>
<div class="block">The type of a PREPARE statement.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.h2.command.CommandInterface.PREPARE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COMMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMMENT</h4>
<pre>static final&nbsp;int COMMENT</pre>
<div class="block">The type of a COMMENT statement.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.h2.command.CommandInterface.COMMENT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TRUNCATE_TABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRUNCATE_TABLE</h4>
<pre>static final&nbsp;int TRUNCATE_TABLE</pre>
<div class="block">The type of a TRUNCATE TABLE statement.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.h2.command.CommandInterface.TRUNCATE_TABLE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ALTER_SEQUENCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALTER_SEQUENCE</h4>
<pre>static final&nbsp;int ALTER_SEQUENCE</pre>
<div class="block">The type of a ALTER SEQUENCE statement.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.h2.command.CommandInterface.ALTER_SEQUENCE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ALTER_TABLE_SET_REFERENTIAL_INTEGRITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALTER_TABLE_SET_REFERENTIAL_INTEGRITY</h4>
<pre>static final&nbsp;int ALTER_TABLE_SET_REFERENTIAL_INTEGRITY</pre>
<div class="block">The type of a ALTER TABLE SET REFERENTIAL_INTEGRITY statement.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.h2.command.CommandInterface.ALTER_TABLE_SET_REFERENTIAL_INTEGRITY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BACKUP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BACKUP</h4>
<pre>static final&nbsp;int BACKUP</pre>
<div class="block">The type of a BACKUP statement.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.h2.command.CommandInterface.BACKUP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CALL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CALL</h4>
<pre>static final&nbsp;int CALL</pre>
<div class="block">The type of a CALL statement.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.h2.command.CommandInterface.CALL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DELETE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DELETE</h4>
<pre>static final&nbsp;int DELETE</pre>
<div class="block">The type of a DELETE statement.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.h2.command.CommandInterface.DELETE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EXECUTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXECUTE</h4>
<pre>static final&nbsp;int EXECUTE</pre>
<div class="block">The type of a EXECUTE statement.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.h2.command.CommandInterface.EXECUTE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EXPLAIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXPLAIN</h4>
<pre>static final&nbsp;int EXPLAIN</pre>
<div class="block">The type of a EXPLAIN statement.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.h2.command.CommandInterface.EXPLAIN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="INSERT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INSERT</h4>
<pre>static final&nbsp;int INSERT</pre>
<div class="block">The type of a INSERT statement.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.h2.command.CommandInterface.INSERT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MERGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MERGE</h4>
<pre>static final&nbsp;int MERGE</pre>
<div class="block">The type of a MERGE statement.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.h2.command.CommandInterface.MERGE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="REPLACE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REPLACE</h4>
<pre>static final&nbsp;int REPLACE</pre>
<div class="block">The type of a REPLACE statement.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.h2.command.CommandInterface.REPLACE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NO_OPERATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NO_OPERATION</h4>
<pre>static final&nbsp;int NO_OPERATION</pre>
<div class="block">The type of a no operation statement.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.h2.command.CommandInterface.NO_OPERATION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RUNSCRIPT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RUNSCRIPT</h4>
<pre>static final&nbsp;int RUNSCRIPT</pre>
<div class="block">The type of a RUNSCRIPT statement.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.h2.command.CommandInterface.RUNSCRIPT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SCRIPT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCRIPT</h4>
<pre>static final&nbsp;int SCRIPT</pre>
<div class="block">The type of a SCRIPT statement.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.h2.command.CommandInterface.SCRIPT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SELECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SELECT</h4>
<pre>static final&nbsp;int SELECT</pre>
<div class="block">The type of a SELECT statement.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.h2.command.CommandInterface.SELECT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SET</h4>
<pre>static final&nbsp;int SET</pre>
<div class="block">The type of a SET statement.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.h2.command.CommandInterface.SET">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="UPDATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UPDATE</h4>
<pre>static final&nbsp;int UPDATE</pre>
<div class="block">The type of a UPDATE statement.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.h2.command.CommandInterface.UPDATE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SET_AUTOCOMMIT_TRUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SET_AUTOCOMMIT_TRUE</h4>
<pre>static final&nbsp;int SET_AUTOCOMMIT_TRUE</pre>
<div class="block">The type of a SET AUTOCOMMIT statement.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.h2.command.CommandInterface.SET_AUTOCOMMIT_TRUE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SET_AUTOCOMMIT_FALSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SET_AUTOCOMMIT_FALSE</h4>
<pre>static final&nbsp;int SET_AUTOCOMMIT_FALSE</pre>
<div class="block">The type of a SET AUTOCOMMIT statement.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.h2.command.CommandInterface.SET_AUTOCOMMIT_FALSE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COMMIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMMIT</h4>
<pre>static final&nbsp;int COMMIT</pre>
<div class="block">The type of a COMMIT statement.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.h2.command.CommandInterface.COMMIT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ROLLBACK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROLLBACK</h4>
<pre>static final&nbsp;int ROLLBACK</pre>
<div class="block">The type of a ROLLBACK statement.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.h2.command.CommandInterface.ROLLBACK">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CHECKPOINT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHECKPOINT</h4>
<pre>static final&nbsp;int CHECKPOINT</pre>
<div class="block">The type of a CHECKPOINT statement.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.h2.command.CommandInterface.CHECKPOINT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SAVEPOINT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SAVEPOINT</h4>
<pre>static final&nbsp;int SAVEPOINT</pre>
<div class="block">The type of a SAVEPOINT statement.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.h2.command.CommandInterface.SAVEPOINT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ROLLBACK_TO_SAVEPOINT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROLLBACK_TO_SAVEPOINT</h4>
<pre>static final&nbsp;int ROLLBACK_TO_SAVEPOINT</pre>
<div class="block">The type of a ROLLBACK TO SAVEPOINT statement.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.h2.command.CommandInterface.ROLLBACK_TO_SAVEPOINT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CHECKPOINT_SYNC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHECKPOINT_SYNC</h4>
<pre>static final&nbsp;int CHECKPOINT_SYNC</pre>
<div class="block">The type of a CHECKPOINT SYNC statement.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.h2.command.CommandInterface.CHECKPOINT_SYNC">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PREPARE_COMMIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PREPARE_COMMIT</h4>
<pre>static final&nbsp;int PREPARE_COMMIT</pre>
<div class="block">The type of a PREPARE COMMIT statement.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.h2.command.CommandInterface.PREPARE_COMMIT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COMMIT_TRANSACTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMMIT_TRANSACTION</h4>
<pre>static final&nbsp;int COMMIT_TRANSACTION</pre>
<div class="block">The type of a COMMIT TRANSACTION statement.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.h2.command.CommandInterface.COMMIT_TRANSACTION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ROLLBACK_TRANSACTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROLLBACK_TRANSACTION</h4>
<pre>static final&nbsp;int ROLLBACK_TRANSACTION</pre>
<div class="block">The type of a ROLLBACK TRANSACTION statement.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.h2.command.CommandInterface.ROLLBACK_TRANSACTION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SHUTDOWN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHUTDOWN</h4>
<pre>static final&nbsp;int SHUTDOWN</pre>
<div class="block">The type of a SHUTDOWN statement.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.h2.command.CommandInterface.SHUTDOWN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SHUTDOWN_IMMEDIATELY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHUTDOWN_IMMEDIATELY</h4>
<pre>static final&nbsp;int SHUTDOWN_IMMEDIATELY</pre>
<div class="block">The type of a SHUTDOWN IMMEDIATELY statement.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.h2.command.CommandInterface.SHUTDOWN_IMMEDIATELY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SHUTDOWN_COMPACT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHUTDOWN_COMPACT</h4>
<pre>static final&nbsp;int SHUTDOWN_COMPACT</pre>
<div class="block">The type of a SHUTDOWN COMPACT statement.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.h2.command.CommandInterface.SHUTDOWN_COMPACT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BEGIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BEGIN</h4>
<pre>static final&nbsp;int BEGIN</pre>
<div class="block">The type of a BEGIN {WORK|TRANSACTION} statement.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.h2.command.CommandInterface.BEGIN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SHUTDOWN_DEFRAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHUTDOWN_DEFRAG</h4>
<pre>static final&nbsp;int SHUTDOWN_DEFRAG</pre>
<div class="block">The type of a SHUTDOWN DEFRAG statement.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.h2.command.CommandInterface.SHUTDOWN_DEFRAG">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ALTER_TABLE_RENAME_CONSTRAINT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ALTER_TABLE_RENAME_CONSTRAINT</h4>
<pre>static final&nbsp;int ALTER_TABLE_RENAME_CONSTRAINT</pre>
<div class="block">The type of a ALTER TABLE RENAME CONSTRAINT statement.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.h2.command.CommandInterface.ALTER_TABLE_RENAME_CONSTRAINT">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCommandType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCommandType</h4>
<pre>int&nbsp;getCommandType()</pre>
<div class="block">Get command type.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>one of the constants above</dd></dl>
</li>
</ul>
<a name="isQuery()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isQuery</h4>
<pre>boolean&nbsp;isQuery()</pre>
<div class="block">Check if this is a query.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if it is a query</dd></dl>
</li>
</ul>
<a name="getParameters()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameters</h4>
<pre>java.util.ArrayList&lt;? extends <a href="../../../org/h2/expression/ParameterInterface.html" title="interface in org.h2.expression">ParameterInterface</a>&gt;&nbsp;getParameters()</pre>
<div class="block">Get the parameters (if any).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the parameters</dd></dl>
</li>
</ul>
<a name="executeQuery(int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeQuery</h4>
<pre><a href="../../../org/h2/result/ResultInterface.html" title="interface in org.h2.result">ResultInterface</a>&nbsp;executeQuery(int&nbsp;maxRows,
                           boolean&nbsp;scrollable)</pre>
<div class="block">Execute the query.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>maxRows</code> - the maximum number of rows returned</dd><dd><code>scrollable</code> - if the result set must be scrollable</dd>
<dt><span class="strong">Returns:</span></dt><dd>the result</dd></dl>
</li>
</ul>
<a name="executeUpdate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeUpdate</h4>
<pre>int&nbsp;executeUpdate()</pre>
<div class="block">Execute the statement</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the update count</dd></dl>
</li>
</ul>
<a name="close()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>void&nbsp;close()</pre>
<div class="block">Close the statement.</div>
</li>
</ul>
<a name="cancel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancel</h4>
<pre>void&nbsp;cancel()</pre>
<div class="block">Cancel the statement if it is still processing.</div>
</li>
</ul>
<a name="getMetaData()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMetaData</h4>
<pre><a href="../../../org/h2/result/ResultInterface.html" title="interface in org.h2.result">ResultInterface</a>&nbsp;getMetaData()</pre>
<div class="block">Get an empty result set containing the meta data of the result.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the empty result</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/h2/command/CommandContainer.html" title="class in org.h2.command"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/h2/command/CommandRemote.html" title="class in org.h2.command"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/h2/command/CommandInterface.html" target="_top">Frames</a></li>
<li><a href="CommandInterface.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
